--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.16) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then local v83=0;while true do if (v83==0) then v19=v0(v3(v30,1,1));return "";end end else local v84=v2(v0(v30,16));if v19 then local v89=v5(v84,v19);v19=nil;return v89;else return v84;end end end);local function v20(v31,v32,v33)if v33 then local v85=(v31/((5 -(1273 -(226 + 1044)))^(v32-(2 -1))))%((3 -1)^(((v33-(2 -1)) -(v32-(878 -(282 + 595)))) + (620 -(555 + 64)))) ;return v85-(v85%(1 + 0)) ;else local v86=(933 -(857 + 74))^(v32-(569 -(367 + 201))) ;return (((v31%(v86 + v86))>=v86) and 1) or ((4637 -3572) -(68 + 997)) ;end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35=(215 -98) -(32 + 85) ;local v36;local v37;while true do if (v35==((1 -0) + 0)) then return (v37 * (57 + 199)) + v36 ;end if (v35==0) then v36,v37=v1(v16,v18,v18 + 2 );v18=v18 + (959 -(892 + 65)) ;v35=(352 -(87 + 263)) -1 ;end end end local function v23()local v38=180 -(67 + 113) ;local v39;local v40;local v41;local v42;while true do if (v38==1) then return (v42 * 16777216) + (v41 * ((87171 -39115) + 17480)) + (v40 * (628 -372)) + v39 ;end if (v38==(0 + 0)) then v39,v40,v41,v42=v1(v16,v18,v18 + (11 -8) );v18=v18 + (956 -(802 + 150)) ;v38=2 -1 ;end end end local function v24()local v43=v23();local v44=v23();local v45=1 + 0 ;local v46=(v20(v44,998 -(915 + 82) ,(98 -42) -36 ) * ((2 + 0)^(41 -9))) + v43 ;local v47=v20(v44,1208 -((1507 -(145 + 293)) + 118) ,70 -(469 -(44 + 386)) );local v48=((v20(v44,69 -37 )==(1 + 0)) and  -1) or (1 -0) ;if (v47==(0 + (1486 -(998 + 488)))) then if (v46==0) then return v48 * (791 -(368 + 423)) ;else v47=1;v45=0 -0 ;end elseif (v47==(2065 -(10 + 8))) then return ((v46==(0 -(0 + 0))) and (v48 * ((443 -(416 + 26))/(0 -0)))) or (v48 * NaN) ;end return v8(v48,v47-1023 ) * (v45 + (v46/((1 + 1)^52))) ;end local function v25(v49)local v50;if  not v49 then v49=v23();if (v49==(0 + 0)) then return "";end end v50=v3(v16,v18,(v18 + v49) -(773 -(201 + 571)) );v18=v18 + v49 ;local v51={};for v67=1139 -(116 + 1022) , #v50 do v51[v67]=v2(v1(v3(v50,v67,v67)));end return v6(v51);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v52=0 + 0 ;local v53;local v54;local v55;local v56;local v57;local v58;local v59;local v60;while true do if (v52~=4) then else while true do if (v53~=(1 + 1)) then else local v96=0;while true do if (v96==(1 -0)) then v53=814 -(569 + 242) ;break;end if (v96~=(0 -0)) then else v58=nil;v59=nil;v96=1263 -(1091 + 171) ;end end end if (v53==(0 + 0)) then v54=0 + 0 ;v55=nil;v53=1252 -(721 + 530) ;end if ((3 -2)==v53) then v56=nil;v57=nil;v53=2;end if ((9 -6)==v53) then v60=nil;while true do local v97=0;while true do if (v97==(374 -(123 + 251))) then if (v54==2) then local v122=0 -0 ;while true do local v130=698 -(208 + 490) ;while true do if (v130==(0 + 0)) then if (1==v122) then return v58;end if (v122~=(700 -(271 + 429))) then else local v152=0;while true do if (v152==0) then for v153=1 + 0 ,v23() do local v154=0 + 0 ;local v155;local v156;local v157;while true do if (v154~=(837 -(660 + 176))) then else v157=nil;while true do if (v155==(1500 -(1408 + 92))) then v156=0;v157=nil;v155=1;end if (v155==1) then while true do if (v156~=(1086 -(461 + 625))) then else v157=v21();if (v20(v157,1289 -(993 + 295) ,1)==(0 + 0)) then local v160=0 + 0 ;local v161;local v162;local v163;local v164;local v165;while true do if (v160==(202 -(14 + 188))) then v161=0 + 0 ;v162=nil;v160=1 + 0 ;end if (v160~=(1 + 1)) then else v165=nil;while true do if (v161==(1 + 0)) then v164=nil;v165=nil;v161=677 -(534 + 141) ;end if (v161==(1 + 1)) then while true do if ((2 + 0)==v162) then local v167=0 + 0 ;while true do if (0~=v167) then else if (v20(v164,1 -0 ,1323 -(1249 + 73) )==1) then v165[2 -0 ]=v60[v165[5 -3 ]];end if (v20(v164,2 + 0 ,2 + 0 )~=(1146 -(466 + 679))) then else v165[399 -(115 + 281) ]=v60[v165[3]];end v167=2 -1 ;end if (v167==(1 + 0)) then v162=7 -4 ;break;end end end if (v162~=(10 -7)) then else if (v20(v164,1 + 2 ,870 -(550 + 317) )~=(1 -0)) then else v165[4 -0 ]=v60[v165[11 -7 ]];end v55[v153]=v165;break;end if (v162~=0) then else local v169=285 -(134 + 151) ;while true do if ((1666 -(970 + 695))==v169) then v162=1;break;end if (v169~=0) then else v163=v20(v157,2,5 -2 );v164=v20(v157,588 -(57 + 527) ,1433 -(41 + 1386) );v169=1991 -(582 + 1408) ;end end end if (v162==(3 -2)) then local v170=0 -0 ;while true do if (v170==1) then v162=7 -5 ;break;end if (v170~=(0 + 0)) then else v165={v22(),v22(),nil,nil};if (v163==0) then local v177=0;local v178;while true do if (v177==0) then v178=241 -(187 + 54) ;while true do if (v178~=(780 -(162 + 618))) then else v165[3]=v22();v165[3 + 1 ]=v22();break;end end break;end end elseif (v163==1) then v165[5 -2 ]=v23();elseif (v163==2) then v165[2 + 1 ]=v23() -((3 -1)^(26 -10)) ;elseif (v163~=(1 + 2)) then else local v183=0 + 0 ;local v184;local v185;while true do if (v183==0) then v184=1636 -(1373 + 263) ;v185=nil;v183=1001 -(451 + 549) ;end if (v183==(1 + 0)) then while true do if (v184==(65 -(30 + 35))) then v185=0 -0 ;while true do if ((0 -0)==v185) then v165[1387 -(746 + 638) ]=v23() -((7 -5)^16) ;v165[2 + 2 ]=v22();break;end end break;end end break;end end end v170=1 -0 ;end end end end break;end if (0~=v161) then else local v166=341 -(218 + 123) ;while true do if (v166~=0) then else v162=0 -0 ;v163=nil;v166=1;end if (1==v166) then v161=1;break;end end end end break;end if (v160==1) then v163=nil;v164=nil;v160=582 -(361 + 219) ;end end end break;end end break;end end break;end if (v154==(320 -(53 + 267))) then v155=1581 -(1535 + 46) ;v156=nil;v154=1 + 0 ;end end end for v158=1 + 0 ,v23() do v56[v158-(1 + 0) ]=v28();end v152=983 -(18 + 964) ;end if (v152~=(561 -(306 + 254))) then else v122=3 -2 ;break;end end end break;end end end end if (v54~=(1 + 0)) then else v59=v23();v60={};for v131=1,v59 do local v132=0 + 0 ;local v133;local v134;while true do if ((0 + 0)~=v132) then else v133=v21();v134=nil;v132=1;end if (v132==(851 -(20 + 830))) then if (v133==(1 + 0)) then v134=v21()~=0 ;elseif (v133==(128 -(116 + 10))) then v134=v24();elseif (v133==(1 + 2)) then v134=v25();end v60[v131]=v134;break;end end end v58[741 -(542 + 196) ]=v21();v54=3 -1 ;end v97=1468 -(899 + 568) ;end if (v97==(1 + 0)) then if (v54~=0) then else v55={};v56={};v57={};v58={v55,v56,nil,v57};v54=2 -1 ;end break;end end end break;end end break;end if (v52~=(1553 -(1126 + 425))) then else v57=nil;v58=nil;v52=408 -(118 + 287) ;end if (v52==(604 -(268 + 335))) then v55=nil;v56=nil;v52=292 -(60 + 230) ;end if (v52==3) then v59=nil;v60=nil;v52=576 -(426 + 146) ;end if (0~=v52) then else v53=1121 -(118 + 1003) ;v54=nil;v52=1;end end end local function v29(v61,v62,v63)local v64=v61[1];local v65=v61[2];local v66=v61[3];return function(...)local v69=v64;local v70=v65;local v71=v66;local v72=v27;local v73=1;local v74= -1;local v75={};local v76={...};local v77=v12("#",...) -1 ;local v78={};local v79={};for v87=0,v77 do if (v87>=v71) then v75[v87-v71 ]=v76[v87 + 1 ];else v79[v87]=v76[v87 + 1 ];end end local v80=(v77-v71) + 1 ;local v81;local v82;while true do local v88=0;while true do if (v88==0) then v81=v69[v73];v82=v81[1];v88=1;end if (v88==1) then if (v82<=3) then if (v82<=1) then if (v82==0) then v79[v81[2]]=v81[3];else local v100=0;local v101;while true do if (0==v100) then v101=v81[2];v79[v101]=v79[v101](v13(v79,v101 + 1 ,v74));break;end end end elseif (v82>2) then local v102=0;local v103;local v104;while true do if (v102==0) then v103=v81[2];v104=v79[v81[3]];v102=1;end if (v102==1) then v79[v103 + 1 ]=v104;v79[v103]=v104[v81[4]];break;end end else local v105=v81[2];local v106,v107=v72(v79[v105](v13(v79,v105 + 1 ,v81[3])));v74=(v107 + v105) -1 ;local v108=0;for v124=v105,v74 do v108=v108 + 1 ;v79[v124]=v106[v108];end end elseif (v82<=5) then if (v82==4) then v79[v81[2]]();else local v109;local v110,v111;local v112;local v113;if ((v81[3]=="_ENV") or (v81[3]=="getfenv")) then v79[v81[2]]=v63;else v79[v81[2]]=v63[v81[3]];end v73=v73 + 1 ;v81=v69[v73];if ((v81[3]=="_ENV") or (v81[3]=="getfenv")) then v79[v81[2]]=v63;else v79[v81[2]]=v63[v81[3]];end v73=v73 + 1 ;v81=v69[v73];v113=v81[2];v112=v79[v81[3]];v79[v113 + 1 ]=v112;v79[v113]=v112[v81[4]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v81[3];v73=v73 + 1 ;v81=v69[v73];v113=v81[2];v110,v111=v72(v79[v113](v13(v79,v113 + 1 ,v81[3])));v74=(v111 + v113) -1 ;v109=0;for v127=v113,v74 do v109=v109 + 1 ;v79[v127]=v110[v109];end v73=v73 + 1 ;v81=v69[v73];v113=v81[2];v79[v113]=v79[v113](v13(v79,v113 + 1 ,v74));v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]();v73=v73 + 1 ;v81=v69[v73];do return;end end elseif (v82==6) then do return;end elseif ((v81[3]=="_ENV") or (v81[3]=="getfenv")) then v79[v81[2]]=v63;else v79[v81[2]]=v63[v81[3]];end v73=v73 + 1 ;break;end end end end;end return v29(v28(),{},v17)(...);end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574035D3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4D61696E536372697074733335322F4D61696E536372697074733335322F6D61696E2F412O636F756E742532304167652532304465746563746F7200083O0012053O00013O00122O000100023O00202O00010001000300122O000300046O000100039O0000026O000100016O00017O00",v9(),...);
