--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.15) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v81=0;local v82;while true do if (v81==0) then v82=v2(v0(v30,16));if v19 then local v110=v5(v82,v19);v19=nil;return v110;else return v82;end break;end end end end);local function v20(v31,v32,v33)if v33 then local v83=0 + 0 ;local v84;while true do if (v83==(0 -0)) then v84=(v31/((5 -3)^(v32-((195 + 683) -(282 + 595)))))%((1639 -((2480 -(892 + 65)) + 114))^(((v33-(1 + 0)) -(v32-((2 -1) -0))) + 1)) ;return v84-(v84%(2 -1)) ;end end else local v85=(1143 -524) -((1018 -463) + 64) ;local v86;while true do if ((931 -(857 + 74))==v85) then v86=(570 -(367 + 201))^(v32-(928 -(214 + 713))) ;return (((v31%(v86 + v86))>=v86) and (118 -(32 + 85))) or (0 + 0) ;end end end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35=0 + 0 ;local v36;local v37;while true do if (v35==(351 -(87 + 263))) then return (v37 * (436 -(67 + 113))) + v36 ;end if ((0 -0)==v35) then v36,v37=v1(v16,v18,v18 + 2 + 0 );v18=v18 + (4 -2) ;v35=1 + (997 -(915 + 82)) ;end end end local function v23()local v38=0 + 0 ;local v39;local v40;local v41;local v42;while true do if (v38==(0 -(791 -(368 + 423)))) then v39,v40,v41,v42=v1(v16,v18,v18 + 2 + 1 );v18=v18 + (4 -0) ;v38=1188 -(1069 + 118) ;end if (v38==(2 -(3 -2))) then return (v42 * (36699709 -19922493)) + (v41 * (11394 + 54142)) + (v40 * (454 -198)) + v39 ;end end end local function v24()local v43=18 -(10 + 8) ;local v44;local v45;local v46;local v47;local v48;local v49;while true do if (v43==(11 -8)) then if (v48==((1865 -(630 + 793)) -((1409 -993) + 26))) then if (v47==(0 -(0 -0))) then return v49 * (0 + 0) ;else local v111=0 -0 ;while true do if (v111==(438 -(145 + 293))) then v48=431 -(18 + 26 + 386) ;v46=(5116 -3630) -((2745 -(760 + 987)) + 488) ;break;end end end elseif (v48==(651 + 1396)) then return ((v47==0) and (v49 * ((1 + 0)/(772 -(201 + 571))))) or (v49 * NaN) ;end return v8(v49,v48-(2161 -(116 + 1022)) ) * (v46 + (v47/(2^(216 -164)))) ;end if (v43==(1913 -(1789 + 124))) then v44=v23();v45=v23();v43=1;end if (v43==2) then v48=v20(v45,13 + (774 -(745 + 21)) ,113 -82 );v49=((v20(v45,113 -81 )==(860 -(814 + 45))) and  -(2 -1)) or 1 ;v43=1 + 2 ;end if (v43==1) then v46=1 + 0 ;v47=(v20(v45,1 + 0 ,905 -(261 + (1716 -1092)) ) * (2^(56 -(93 -69)))) + v44 ;v43=1082 -(1020 + 60) ;end end end local function v25(v50)local v51=0 + 0 ;local v52;local v53;while true do if (v51==1) then v52=v3(v16,v18,(v18 + v50) -(1 + 0) );v18=v18 + v50 ;v51=(303 + 754) -(87 + 968) ;end if (v51==(8 -6)) then v53={};for v94=1 + 0 , #v52 do v53[v94]=v2(v1(v3(v52,v94,v94)));end v51=6 -3 ;end if (v51==(1416 -(447 + 966))) then return v6(v53);end if (v51==(0 -0)) then v52=nil;if  not v50 then local v109=(4001 -2184) -((1717 -(9 + 5)) + 114) ;while true do if (v109==(701 -(376 + 325))) then v50=v23();if (v50==(0 -0)) then return "";end break;end end end v51=2 -1 ;end end end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v54=0 -0 ;local v55;local v56;local v57;local v58;local v59;local v60;while true do if (v54~=(1 + 0)) then else local v90=1384 -(746 + 638) ;while true do if (v90==(0 -0)) then v58={v55,v56,nil,v57};v59=v23();v90=1;end if (v90==(1 -0)) then v60={};v54=343 -(218 + 123) ;break;end end end if (v54==(8 -5)) then local v91=1581 -(1535 + 46) ;while true do if (v91==(377 -(142 + 235))) then for v112=4 -3 ,v23() do v56[v112-1 ]=v28();end return v58;end end end if ((0 + 0)~=v54) then else local v92=0 + 0 ;while true do if (v92~=0) then else v55={};v56={};v92=561 -(306 + 254) ;end if (v92~=(1 + 0)) then else v57={};v54=1 -0 ;break;end end end if (v54~=(2 + 0)) then else for v96=1 + 0 ,v59 do local v97=1467 -(899 + 568) ;local v98;local v99;local v100;while true do if (v97==0) then v98=0 + 0 ;v99=nil;v97=1;end if (v97==(1 + 0)) then v100=nil;while true do if (v98~=1) then else if (v99==(1 + 0)) then v100=v21()~=0 ;elseif (v99==(4 -2)) then v100=v24();elseif (v99~=(606 -(268 + 335))) then else v100=v25();end v60[v96]=v100;break;end if (0~=v98) then else local v140=0 + 0 ;local v141;local v142;while true do if (v140==(0 -0)) then v141=0 -0 ;v142=nil;v140=291 -(60 + 230) ;end if ((573 -(426 + 146))~=v140) then else while true do if (v141~=(0 + 0)) then else v142=0 + 0 ;while true do if (v142==0) then v99=v21();v100=nil;v142=4 -3 ;end if (v142==1) then v98=1457 -(282 + 1174) ;break;end end break;end end break;end end end end break;end end end v58[814 -(569 + 242) ]=v21();for v101=1,v23() do local v102=0 -0 ;local v103;local v104;while true do if ((0 + 0)~=v102) then else local v114=0;while true do if (v114~=(1024 -(706 + 318))) then else v103=1251 -(721 + 530) ;v104=nil;v114=1272 -(945 + 326) ;end if (v114==(2 -1)) then v102=1 + 0 ;break;end end end if ((1203 -(373 + 829))==v102) then while true do if (v103~=(700 -(271 + 429))) then else v104=v21();if (v20(v104,1 + 0 ,1501 -(1408 + 92) )==0) then local v164=1086 -(461 + 625) ;local v165;local v166;local v167;local v168;local v169;local v170;while true do if (v164~=(1289 -(993 + 295))) then else v167=nil;v168=nil;v164=1 + 1 ;end if (0==v164) then v165=0;v166=nil;v164=1;end if (v164==(1174 -(418 + 753))) then while true do if (v165==(3 -1)) then v170=nil;while true do if (v166~=(240 -(64 + 174))) then else while true do if (v167==(1 + 0)) then local v176=0 -0 ;local v177;while true do if (v176==0) then v177=336 -(144 + 192) ;while true do if (v177==(0 + 0)) then local v186=216 -(42 + 174) ;local v187;while true do if ((0 + 0)~=v186) then else v187=0 + 0 ;while true do if (v187==(1 + 0)) then v177=1;break;end if (v187==0) then local v190=0 + 0 ;while true do if (v190==(0 + 0)) then v170={v22(),v22(),nil,nil};if (v168==(1769 -(1749 + 20))) then local v195=0 + 0 ;while true do if (v195==0) then v170[1583 -(1183 + 397) ]=v22();v170[1326 -(1249 + 73) ]=v22();break;end end elseif (v168==(1 + 0)) then v170[3 + 0 ]=v23();elseif (v168==2) then v170[3]=v23() -((1147 -(466 + 679))^16) ;elseif (v168==3) then local v200=0 + 0 ;while true do if (v200==(0 -0)) then v170[1936 -(565 + 1368) ]=v23() -((5 -3)^16) ;v170[4]=v22();break;end end end v190=1901 -(106 + 1794) ;end if (v190==(1662 -(1477 + 184))) then v187=1 + 0 ;break;end end end end break;end end end if (v177~=(1 + 0)) then else v167=2;break;end end break;end end end if (v167==(856 -(564 + 292))) then local v178=0;local v179;while true do if (v178==(0 -0)) then v179=0;while true do if (v179~=(1 + 0)) then else v167=1;break;end if (v179~=(0 -0)) then else local v188=0;while true do if (v188==(2 -1)) then v179=2 -1 ;break;end if (v188==(114 -(4 + 110))) then v168=v20(v104,586 -(57 + 527) ,1430 -(41 + 1386) );v169=v20(v104,107 -(17 + 86) ,1131 -(936 + 189) );v188=1;end end end end break;end end end if (v167==(1 + 2)) then if (v20(v169,3 + 0 ,6 -3 )==(2 -1)) then v170[4]=v60[v170[170 -(122 + 44) ]];end v55[v101]=v170;break;end if (v167==(2 + 0)) then local v181=0 -0 ;while true do if (v181~=(3 -2)) then else v167=3 + 0 ;break;end if (v181~=(0 + 0)) then else local v184=0 -0 ;local v185;while true do if (v184~=(0 -0)) then else v185=1092 -(975 + 117) ;while true do if (v185~=0) then else local v189=65 -(30 + 35) ;while true do if (v189~=(0 + 0)) then else if (v20(v169,1258 -(1043 + 214) ,3 -2 )~=(1213 -(323 + 889))) then else v170[5 -3 ]=v60[v170[2]];end if (v20(v169,582 -(361 + 219) ,2)==(321 -(53 + 267))) then v170[1 + 2 ]=v60[v170[416 -(15 + 398) ]];end v189=983 -(18 + 964) ;end if (v189==(3 -2)) then v185=1;break;end end end if (v185~=(1 + 0)) then else v181=1 + 0 ;break;end end break;end end end end end end break;end if ((850 -(20 + 830))==v166) then local v175=0;while true do if (v175==(2 -1)) then v166=1;break;end if (v175==(1227 -(322 + 905))) then v167=0 + 0 ;v168=nil;v175=1;end end end if (v166==1) then v169=nil;v170=nil;v166=2;end end break;end if (v165==(127 -(116 + 10))) then v168=nil;v169=nil;v165=1 + 1 ;end if (v165~=(1189 -(449 + 740))) then else local v174=0;while true do if (v174==1) then v165=739 -(542 + 196) ;break;end if (v174~=(872 -(826 + 46))) then else v166=947 -(245 + 702) ;v167=nil;v174=1 -0 ;end end end end break;end if (v164==2) then v169=nil;v170=nil;v164=1 + 2 ;end end end break;end end break;end end end v54=2 + 1 ;end end end local function v29(v61,v62,v63)local v64=v61[1];local v65=v61[2];local v66=v61[3];return function(...)local v67=v64;local v68=v65;local v69=v66;local v70=v27;local v71=1;local v72= -1;local v73={};local v74={...};local v75=v12("#",...) -1 ;local v76={};local v77={};for v87=0,v75 do if (v87>=v69) then v73[v87-v69 ]=v74[v87 + 1 ];else v77[v87]=v74[v87 + 1 ];end end local v78=(v75-v69) + 1 ;local v79;local v80;while true do v79=v67[v71];v80=v79[1];if (v80<=3) then if (v80<=1) then if (v80>0) then v77[v79[2]]();else do return;end end elseif (v80==2) then v77[v79[2]]=v79[3];else local v117=v79[2];local v118,v119=v70(v77[v117](v13(v77,v117 + 1 ,v79[3])));v72=(v119 + v117) -1 ;local v120=0;for v136=v117,v72 do v120=v120 + 1 ;v77[v136]=v118[v120];end end elseif (v80<=5) then if (v80>4) then local v121=v79[2];local v122=v77[v79[3]];v77[v121 + 1 ]=v122;v77[v121]=v122[v79[4]];else local v126=0;local v127;local v128;local v129;local v130;local v131;while true do if (v126==2) then v77[v131 + 1 ]=v130;v77[v131]=v130[v79[4]];v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]=v79[3];v71=v71 + 1 ;v126=3;end if (0==v126) then v127=nil;v128,v129=nil;v130=nil;v131=nil;v77[v79[2]]=v63[v79[3]];v71=v71 + 1 ;v126=1;end if (1==v126) then v79=v67[v71];v77[v79[2]]=v63[v79[3]];v71=v71 + 1 ;v79=v67[v71];v131=v79[2];v130=v77[v79[3]];v126=2;end if (4==v126) then v71=v71 + 1 ;v79=v67[v71];v131=v79[2];v77[v131]=v77[v131](v13(v77,v131 + 1 ,v72));v71=v71 + 1 ;v79=v67[v71];v126=5;end if (v126==3) then v79=v67[v71];v131=v79[2];v128,v129=v70(v77[v131](v13(v77,v131 + 1 ,v79[3])));v72=(v129 + v131) -1 ;v127=0;for v171=v131,v72 do v127=v127 + 1 ;v77[v171]=v128[v127];end v126=4;end if (v126==5) then v77[v79[2]]();v71=v71 + 1 ;v79=v67[v71];do return;end break;end end end elseif (v80>6) then v77[v79[2]]=v63[v79[3]];else local v134=0;local v135;while true do if (v134==0) then v135=v79[2];v77[v135]=v77[v135](v13(v77,v135 + 1 ,v72));break;end end end v71=v71 + 1 ;end end;end return v29(v28(),{},v17)(...);end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403583O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4D61696E536372697074733335322F4D61696E536372697074733335322F6D61696E2F416E696D6174696F6E253230537465616C657200083O0012043O00013O00122O000100023O00202O00010001000300122O000300046O000100039O0000026O000100016O00017O00",v9(),...);
