--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.16) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==6) then v29=nil;function v29()local v31=1467 -(899 + 568) ;local v32;local v33;local v34;local v35;local v36;local v37;local v38;while true do if (v31==(378 -(85 + 291))) then v36=nil;v37=nil;v31=1268 -(243 + 1022) ;end if (v31~=(3 -2)) then else v34=nil;v35=nil;v31=2 + 0 ;end if (v31==0) then v32=1180 -(1123 + 57) ;v33=nil;v31=291 -(60 + 230) ;end if (v31==(575 -(426 + 146))) then v38=nil;while true do local v78=0;local v79;while true do if (v78~=0) then else v79=0 + 0 ;while true do if ((255 -(163 + 91))==v79) then if (v32==0) then local v108=1930 -(1869 + 61) ;while true do if (v108==0) then v33={};v34={};v108=1;end if (v108~=(1457 -(282 + 1174))) then else v35={};v32=812 -(569 + 242) ;break;end end end if (v32~=(5 -3)) then else local v109=0 + 0 ;while true do if (v109~=(0 + 0)) then else for v144=1,v37 do local v145=0;local v146;local v147;local v148;while true do if ((0 -0)==v145) then local v168=1024 -(706 + 318) ;while true do if (v168==(1 -0)) then v145=1;break;end if (v168==(1251 -(721 + 530))) then v146=0 + 0 ;v147=nil;v168=1 -0 ;end end end if (v145==1) then v148=nil;while true do if (1~=v146) then else if (v147==1) then v148=v22()~=(0 + 0) ;elseif (v147==(2 + 0)) then v148=v25();elseif (v147~=3) then else v148=v26();end v38[v144]=v148;break;end if (v146~=0) then else local v172=1474 -(1329 + 145) ;while true do if (v172==(701 -(271 + 429))) then v146=972 -(140 + 831) ;break;end if (v172==0) then v147=v22();v148=nil;v172=1 + 0 ;end end end end break;end end end v36[1853 -(1409 + 441) ]=v22();v109=719 -(15 + 703) ;end if (v109==(1087 -(461 + 625))) then for v149=1289 -(993 + 295) ,v24() do local v150=0;local v151;local v152;local v153;local v154;while true do if (v150==(0 + 0)) then v151=438 -(262 + 176) ;v152=nil;v150=1 + 0 ;end if (v150==(1722 -(345 + 1376))) then v153=nil;v154=nil;v150=690 -(198 + 490) ;end if (v150==(8 -6)) then while true do if (v151==(0 -0)) then v152=1206 -(696 + 510) ;v153=nil;v151=1 -0 ;end if (v151~=(530 -(406 + 123))) then else v154=nil;while true do if (v152==(1263 -(1091 + 171))) then while true do if (0~=v153) then else v154=v22();if (v21(v154,1 + 0 ,3 -2 )==(1322 -(1249 + 73))) then local v176=0 + 0 ;local v177;local v178;local v179;local v180;while true do if ((1146 -(466 + 679))==v176) then v179=nil;v180=nil;v176=2;end if (v176~=(0 -0)) then else v177=0;v178=nil;v176=1;end if (v176==(376 -(123 + 251))) then while true do if (v177==3) then if (v21(v179,1903 -(106 + 1794) ,3)==(1 + 0)) then v180[4]=v38[v180[19 -15 ]];end v33[v149]=v180;break;end if (v177==(2 -1)) then local v182=698 -(208 + 490) ;while true do if (v182~=(0 + 0)) then else v180={v23(),v23(),nil,nil};if (v178==0) then local v188=202 -(14 + 188) ;local v189;local v190;while true do if (v188==(675 -(534 + 141))) then v189=0 + 0 ;v190=nil;v188=1 + 0 ;end if (v188==(1 -0)) then while true do if ((0 + 0)==v189) then v190=0 -0 ;while true do if (v190==(166 -(122 + 44))) then v180[5 -2 ]=v23();v180[4]=v23();break;end end break;end end break;end end elseif (v178==(1 -0)) then v180[3]=v24();elseif (v178==(2 + 0)) then v180[1 + 2 ]=v24() -(2^(44 -28)) ;elseif (v178==(2 + 1)) then local v198=0 + 0 ;local v199;local v200;while true do if (v198==1) then while true do if (v199==(396 -(115 + 281))) then v200=0 -0 ;while true do if (v200==(0 + 0)) then v180[1260 -(1043 + 214) ]=v24() -((7 -5)^(38 -22)) ;v180[1216 -(323 + 889) ]=v23();break;end end break;end end break;end if (v198==(0 -0)) then v199=867 -(550 + 317) ;v200=nil;v198=1 -0 ;end end end v182=1 -0 ;end if ((2 -1)~=v182) then else v177=1 + 1 ;break;end end end if ((285 -(134 + 151))==v177) then local v183=413 -(15 + 398) ;local v184;while true do if (v183~=(982 -(18 + 964))) then else v184=1665 -(970 + 695) ;while true do if (v184==0) then local v195=0 -0 ;while true do if (v195~=1) then else v184=1 -0 ;break;end if (v195==(1990 -(582 + 1408))) then v178=v21(v154,2 + 0 ,3);v179=v21(v154,3 + 1 ,6);v195=1;end end end if (v184==(3 -2)) then v177=851 -(20 + 830) ;break;end end break;end end end if ((2 -0)~=v177) then else local v185=0 -0 ;while true do if ((0 + 0)==v185) then if (v21(v179,1,1825 -(1195 + 629) )==(1 -0)) then v180[2 -0 ]=v38[v180[2 + 0 ]];end if (v21(v179,1 + 1 ,243 -(187 + 54) )==(2 -1)) then v180[1554 -(1126 + 425) ]=v38[v180[783 -(162 + 618) ]];end v185=3 -2 ;end if (v185==(1 + 0)) then v177=2 + 1 ;break;end end end end break;end end end break;end end break;end if (v152==(0 -0)) then local v173=0 -0 ;while true do if (v173~=(0 + 0)) then else v153=1636 -(1373 + 263) ;v154=nil;v173=4 -3 ;end if (v173==1) then v152=1 + 0 ;break;end end end end break;end end break;end end end v32=980 -(553 + 424) ;break;end end end break;end if (v79==(1000 -(451 + 549))) then local v105=0 -0 ;while true do if (v105==0) then if (v32~=3) then else local v140=0 + 0 ;local v141;while true do if (v140~=(0 -0)) then else v141=0;while true do if (v141~=(0 -0)) then else local v169=1384 -(746 + 638) ;while true do if ((0 + 0)==v169) then for v174=2 -1 ,v24() do v34[v174-1 ]=v29();end return v36;end end end end break;end end end if (v32~=(2 -1)) then else local v142=0;local v143;while true do if (v142==0) then v143=0;while true do if (v143==1) then v38={};v32=1 + 1 ;break;end if (v143~=(0 -0)) then else local v170=0;while true do if (v170==(0 -0)) then v36={v33,v34,nil,v35};v37=v24();v170=1;end if (v170~=(1 + 0)) then else v143=561 -(306 + 254) ;break;end end end end break;end end end v105=1 + 0 ;end if (v105==(1 -0)) then v79=1 + 0 ;break;end end end end break;end end end break;end end end v30=nil;v18=7;end if (v18==4) then function v25()local v39=1329 -(797 + 532) ;local v40;local v41;local v42;local v43;local v44;local v45;while true do if (v39==(1 + (0 -0))) then v42=1 + 0 ;v43=(v21(v41,1,47 -27 ) * ((1204 -(373 + 829))^(763 -(476 + 255)))) + v40 ;v39=2;end if (v39==(1132 -((2030 -(1477 + 184)) + 761))) then v44=v21(v41,13 + 8 ,(74 -19) -24 );v45=((v21(v41,60 -28 )==(239 -(64 + 174))) and  -(1 + 0)) or (1 + 0) ;v39=3 -0 ;end if (v39==(336 -(144 + (1048 -(564 + 292))))) then v40=v24();v41=v24();v39=217 -(42 + 174) ;end if (v39==(3 + 0)) then if (v44==(0 + 0)) then if (v43==(0 + 0)) then return v45 * ((2594 -1090) -(363 + 1141)) ;else v44=1581 -(1183 + 397) ;v42=0;end elseif (v44==((18781 -12550) -4184)) then return ((v43==((304 -(244 + 60)) + 0 + 0)) and (v45 * ((1 + 0)/(1975 -((2389 -(41 + 435)) + 62))))) or (v45 * NaN) ;end return v8(v45,v44-(645 + 378) ) * (v42 + (v43/((5 -3)^(1985 -(565 + 1368))))) ;end end end v26=nil;function v26(v46)local v47=1001 -(938 + 63) ;local v48;local v49;while true do if (v47==(2 + 0)) then v49={};for v80=1 -0 , #v48 do v49[v80]=v2(v1(v3(v48,v80,v80)));end v47=1128 -(936 + 189) ;end if (((2 -1) + 2)==v47) then return v6(v49);end if (v47==(1614 -(1565 + 48))) then v48=v3(v16,v19,(v19 + v46) -(1 + 0) );v19=v19 + v46 ;v47=6 -4 ;end if (v47==0) then v48=nil;if  not v46 then v46=v24();if (v46==(0 + 0)) then return "";end end v47=(2412 -1273) -(782 + 356) ;end end end v18=5;end if (v18==7) then function v30(v50,v51,v52)local v53=0;local v54;local v55;local v56;while true do if (v53==1) then v56=v50[3];return function(...)local v82=v54;local v83=v55;local v84=v56;local v85=v28;local v86=1;local v87= -1;local v88={};local v89={...};local v90=v12("#",...) -1 ;local v91={};local v92={};for v98=0,v90 do if (v98>=v84) then v88[v98-v84 ]=v89[v98 + 1 ];else v92[v98]=v89[v98 + 1 ];end end local v93=(v90-v84) + 1 ;local v94;local v95;while true do v94=v82[v86];v95=v94[1];if (v95<=6) then if (v95<=2) then if (v95<=0) then do return;end elseif (v95>1) then do return;end else v92[v94[2]]();end elseif (v95<=4) then if (v95==3) then v92[v94[2]]();else local v110=v94[2];local v111=v92[v94[3]];v92[v110 + 1 ]=v111;v92[v110]=v111[v94[4]];end elseif (v95==5) then v92[v94[2]]=v94[3];else local v117=v94[2];local v118,v119=v85(v92[v117](v13(v92,v117 + 1 ,v94[3])));v87=(v119 + v117) -1 ;local v120=0;for v137=v117,v87 do local v138=0;while true do if (v138==0) then v120=v120 + 1 ;v92[v137]=v118[v120];break;end end end end elseif (v95<=9) then if (v95<=7) then v92[v94[2]]=v52[v94[3]];elseif (v95>8) then local v121=0;local v122;local v123;while true do if (v121==0) then v122=v94[2];v123=v92[v94[3]];v121=1;end if (v121==1) then v92[v122 + 1 ]=v123;v92[v122]=v123[v94[4]];break;end end else local v124=0;local v125;local v126;local v127;local v128;while true do if (v124==1) then v87=(v127 + v125) -1 ;v128=0;v124=2;end if (v124==2) then for v165=v125,v87 do v128=v128 + 1 ;v92[v165]=v126[v128];end break;end if (v124==0) then v125=v94[2];v126,v127=v85(v92[v125](v13(v92,v125 + 1 ,v94[3])));v124=1;end end end elseif (v95<=11) then if (v95>10) then local v129=v94[2];v92[v129]=v92[v129](v13(v92,v129 + 1 ,v87));else local v131=0;local v132;while true do if (0==v131) then v132=v94[2];v92[v132]=v92[v132](v13(v92,v132 + 1 ,v87));break;end end end elseif (v95>12) then v92[v94[2]]=v52[v94[3]];else v92[v94[2]]=v94[3];end v86=v86 + 1 ;end end;end if (0==v53) then v54=v50[1];v55=v50[2];v53=1;end end end return v30(v29(),{},v17)(...);end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v57)if (v1(v57,2)==79) then local v69=0;while true do if (v69==0) then v20=v0(v3(v57,1,1));return "";end end else local v70=v2(v0(v57,16));if v20 then local v96=0;local v97;while true do if (v96==1) then return v97;end if (v96==0) then v97=v5(v70,v20);v20=nil;v96=1;end end else return v70;end end end);v18=1;end if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==3) then v24=nil;function v24()local v58,v59,v60,v61=v1(v16,v19,v19 + (6 -3) );v19=v19 + 2 + (613 -(602 + 9)) ;return (v61 * (31434743 -14657527)) + (v60 * (175682 -110146)) + (v59 * (1483 -(322 + 905))) + v58 ;end v25=nil;v18=4;end if (v18==1) then v21=nil;function v21(v62,v63,v64)if v64 then local v71=(103 + 1086) -(449 + 740) ;local v72;while true do if (v71==0) then v72=(v62/((874 -(826 + 46))^(v63-((2638 -(1121 + 569)) -(245 + (1690 -988))))))%((6 -4)^(((v64-(1 + 0)) -(v63-1)) + (1899 -(260 + 1638)))) ;return v72-(v72%((1124 -(483 + 200)) -(382 + 58))) ;end end else local v73=0 -0 ;local v74;while true do if (v73==(0 + 0)) then v74=(3 -1)^(v63-(2 -1)) ;return (((v62%(v74 + v74))>=v74) and (1206 -(902 + 303))) or ((1463 -(1404 + 59)) -0) ;end end end end v22=nil;v18=2;end if (v18==2) then function v22()local v65=v1(v16,v19,v19);v19=v19 + 1 ;return v65;end v23=nil;function v23()local v66=0 -0 ;local v67;local v68;while true do if (v66==(1 -0)) then return (v68 * (1021 -(468 + 297))) + v67 ;end if (v66==(562 -(334 + 228))) then v67,v68=v1(v16,v19,v19 + (6 -4) );v19=v19 + ((2 + 2) -2) ;v66=1 -0 ;end end end v18=3;end end end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403573O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4D61696E536372697074733335322F4D61696E536372697074733335322F6D61696E2F416E696D6174696F6E253230506C6179657200083O00120D3O00013O00120D000100023O002004000100010003001205000300044O0008000100034O000B5O00022O00033O000100016O00017O00",v9(),...);
