--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then local v71=0;while true do if (v71==0) then v19=v0(v3(v30,1,1));return "";end end else local v72=0;local v73;while true do if (v72==0) then v73=v2(v0(v30,16));if v19 then local v100=0;local v101;while true do if (v100==0) then v101=v5(v73,v19);v19=nil;v100=1;end if (v100==1) then return v101;end end else return v73;end break;end end end end);local function v20(v31,v32,v33)if v33 then local v74=0 -0 ;local v75;while true do if (v74==(0 -0)) then v75=(v31/((3 -(1066 -(68 + 997)))^(v32-(2 -1))))%((621 -(555 + 64))^(((v33-(932 -(857 + (1344 -(226 + 1044))))) -(v32-((2477 -1908) -(367 + 201)))) + 1)) ;return v75-(v75%(928 -(214 + (830 -(32 + 85))))) ;end end else local v76=0 + 0 ;local v77;while true do if (v76==(0 + 0)) then v77=((862 + 17) -(282 + 595))^(v32-(1638 -(1523 + 114))) ;return (((v31%(v77 + v77))>=v77) and (1 + 0 + 0)) or (0 -0) ;end end end end local function v21()local v34=957 -(892 + 65) ;local v35;while true do if (0==v34) then v35=v1(v16,v18,v18);v18=v18 + (2 -1) ;v34=1 -0 ;end if (v34==((351 -(87 + 263)) -0)) then return v35;end end end local function v22()local v36,v37=v1(v16,v18,v18 + (182 -(67 + 113)) );v18=v18 + 2 + 0 ;return (v37 * (628 -372)) + v36 ;end local function v23()local v38,v39,v40,v41=v1(v16,v18,v18 + 3 + 0 );v18=v18 + (15 -11) ;return (v41 * ((30434979 -13656811) -(802 + 150))) + (v40 * 65536) + (v39 * (689 -433)) + v38 ;end local function v24()local v42=0 + 0 ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==(997 -(915 + 82))) then v43=v23();v44=v23();v42=2 -(1139 -(116 + 1022)) ;end if (v42==(2 + (4 -3))) then if (v47==0) then if (v46==0) then return v48 * (0 -0) ;else local v102=1187 -(1069 + 118) ;while true do if (v102==(0 -0)) then v47=1;v45=0 -0 ;break;end end end elseif (v47==(356 + 1691)) then return ((v46==(0 -(0 + 0))) and (v48 * (((3 -2) + 0)/(791 -(368 + 423))))) or (v48 * NaN) ;end return v8(v48,v47-1023 ) * (v45 + (v46/(2^(184 -132)))) ;end if (v42==(6 -4)) then v47=v20(v44,39 -((869 -(814 + 45)) + 8) ,119 -88 );v48=((v20(v44,(1167 -693) -(416 + 26) )==(3 -2)) and  -(1 + 0)) or 1 ;v42=3;end if (v42==(1 -(0 + 0))) then v45=439 -(145 + 293) ;v46=(v20(v44,431 -(44 + 386) ,1506 -(998 + 488) ) * ((1 + 1 + 0)^(27 + 5))) + v43 ;v42=774 -(201 + 571) ;end end end local function v25(v49)local v50;if  not v49 then v49=v23();if (v49==(885 -(261 + 624))) then return "";end end v50=v3(v16,v18,(v18 + v49) -(1 -0) );v18=v18 + v49 ;local v51={};for v69=1081 -(1020 + 60) , #v50 do v51[v69]=v2(v1(v3(v50,v69,v69)));end return v6(v51);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v52=476 -(41 + 435) ;local v53;local v54;local v55;local v56;local v57;local v58;local v59;local v60;local v61;while true do if (3==v52) then v59=nil;v60=nil;v52=4;end if (v52~=(1003 -(938 + 63))) then else v57=nil;v58=nil;v52=1174 -(418 + 753) ;end if (v52~=(2 + 2)) then else v61=nil;while true do if (v53~=4) then else while true do if (v54==(1126 -(936 + 189))) then v57=nil;v58=nil;v54=1 + 1 ;end if (v54~=(0 + 0)) then else v55=1613 -(1565 + 48) ;v56=nil;v54=1;end if (v54~=(1 + 1)) then else local v109=529 -(406 + 123) ;while true do if (v109~=(1769 -(1749 + 20))) then else v59=nil;v60=nil;v109=1 + 0 ;end if (v109~=(1 + 0)) then else v54=1325 -(1249 + 73) ;break;end end end if ((2 + 1)~=v54) then else v61=nil;while true do local v110=1145 -(466 + 679) ;local v111;while true do if (v110==0) then v111=0 -0 ;while true do if (v111==(0 -0)) then local v119=1875 -(157 + 1718) ;while true do if (v119==1) then v111=2 -1 ;break;end if (v119==(1900 -(106 + 1794))) then if (v55==(1 + 0)) then local v163=1018 -(697 + 321) ;local v164;while true do if (v163~=(0 + 0)) then else v164=0 -0 ;while true do if (v164==(0 -0)) then local v170=114 -(4 + 110) ;while true do if (v170==(0 -0)) then local v181=0;while true do if (v181~=0) then else v60=v23();v61={};v181=1 + 0 ;end if (v181==(1 -0)) then v170=1;break;end end end if ((2 -1)==v170) then v164=1;break;end end end if (v164~=(586 -(57 + 527))) then else v55=2;break;end if (v164==(1428 -(41 + 1386))) then for v175=104 -(17 + 86) ,v60 do local v176=1227 -(322 + 905) ;local v177;local v178;local v179;local v180;while true do if ((613 -(602 + 9))~=v176) then else while true do if (v177==0) then local v191=1189 -(449 + 740) ;while true do if (v191==(873 -(826 + 46))) then v177=1;break;end if (v191==(0 + 0)) then v178=947 -(245 + 702) ;v179=nil;v191=3 -2 ;end end end if (1~=v177) then else v180=nil;while true do if (v178~=(1 -0)) then else if (v179==(2 -1)) then v180=v21()~=0 ;elseif (v179==(168 -(122 + 44))) then v180=v24();elseif (v179~=(5 -2)) then else v180=v25();end v61[v175]=v180;break;end if (v178==0) then local v193=0 -0 ;local v194;local v195;while true do if (v193~=(0 + 0)) then else v194=0 + 0 ;v195=nil;v193=1 -0 ;end if ((1 + 0)==v193) then while true do if (v194==(65 -(30 + 35))) then v195=0;while true do if (v195==(0 + 0)) then local v207=1205 -(902 + 303) ;while true do if (v207==(1258 -(1043 + 214))) then v195=3 -2 ;break;end if (v207==(0 + 0)) then v179=v21();v180=nil;v207=1;end end end if (v195~=1) then else v178=1691 -(1121 + 569) ;break;end end break;end end break;end end end end break;end end break;end if ((214 -(22 + 192))~=v176) then else v177=0;v178=nil;v176=684 -(483 + 200) ;end if (v176~=(1464 -(1404 + 59))) then else local v182=1212 -(323 + 889) ;while true do if (v182==(2 -1)) then v176=2;break;end if (v182==(0 -0)) then v179=nil;v180=nil;v182=1;end end end end end v59[3]=v21();v164=582 -(361 + 219) ;end end break;end end end if (v55~=(0 -0)) then else local v165=320 -(53 + 267) ;local v166;while true do if (v165==(562 -(334 + 228))) then v166=0 + 0 ;while true do if (v166==2) then v55=1;break;end if (v166==1) then local v172=0 -0 ;while true do if (v172~=(0 -0)) then else v58={};v59={v56,v57,nil,v58};v172=414 -(15 + 398) ;end if (v172~=(983 -(18 + 964))) then else v166=7 -5 ;break;end end end if (v166==(0 -0)) then local v173=0 + 0 ;local v174;while true do if (v173==(0 + 0)) then v174=0 -0 ;while true do if (v174~=(0 + 0)) then else local v190=0;while true do if (v190~=(850 -(20 + 830))) then else v56={};v57={};v190=1 + 0 ;end if ((127 -(116 + 10))==v190) then v174=1;break;end end end if (v174~=(1 -0)) then else v166=1;break;end end break;end end end end break;end end end v119=1;end end end if ((1 + 0)~=v111) then else if (v55~=2) then else local v142=0;local v143;local v144;while true do if (v142==(738 -(542 + 196))) then v143=0 -0 ;v144=nil;v142=1 + 0 ;end if ((1 + 0)==v142) then while true do if ((0 + 0)~=v143) then else v144=0 -0 ;while true do local v169=0 -0 ;while true do if (v169~=(1551 -(1126 + 425))) then else if (v144==(405 -(118 + 287))) then for v183=1,v23() do local v184=0 -0 ;local v185;local v186;local v187;while true do if (v184~=(1122 -(118 + 1003))) then else v187=nil;while true do if (v185==(0 -0)) then local v196=0 + 0 ;while true do if (v196~=(0 -0)) then else v186=377 -(142 + 235) ;v187=nil;v196=4 -3 ;end if (v196==(1 + 0)) then v185=978 -(553 + 424) ;break;end end end if (v185==(1791 -(573 + 1217))) then while true do if (v186~=(0 -0)) then else v187=v21();if (v20(v187,1 -0 ,1 + 0 )~=(0 + 0)) then else local v197=0;local v198;local v199;local v200;while true do if (v197~=(2 + 0)) then else local v201=939 -(714 + 225) ;local v202;while true do if (v201==(0 + 0)) then v202=0 -0 ;while true do if (v202~=(1 + 0)) then else v197=3 -0 ;break;end if (v202~=0) then else if (v20(v199,2 -1 ,1)~=(2 -1)) then else v200[4 -2 ]=v61[v200[1 + 1 ]];end if (v20(v199,9 -7 ,755 -(239 + 514) )~=1) then else v200[3]=v61[v200[3]];end v202=1 + 0 ;end end break;end end end if (v197~=(807 -(118 + 688))) then else local v203=1329 -(797 + 532) ;local v204;while true do if (v203~=(0 + 0)) then else v204=0 + 0 ;while true do if ((2 -1)~=v204) then else v197=2;break;end if (v204==0) then v200={v22(),v22(),nil,nil};if (v198==(0 + 0)) then local v214=0 -0 ;local v215;while true do if (v214~=0) then else v215=0;while true do if ((732 -(16 + 716))==v215) then v200[5 -2 ]=v22();v200[101 -(11 + 86) ]=v22();break;end end break;end end elseif (v198==(2 -1)) then v200[3]=v23();elseif (v198==(287 -(175 + 110))) then v200[241 -(64 + 174) ]=v23() -(2^16) ;elseif (v198==3) then local v220=0 + 0 ;local v221;while true do if (v220==(0 -0)) then v221=0;while true do if (v221~=(336 -(144 + 192))) then else v200[1799 -(503 + 1293) ]=v23() -((218 -(42 + 174))^16) ;v200[4 + 0 ]=v22();break;end end break;end end end v204=1 + 0 ;end end break;end end end if (v197~=(1064 -(810 + 251))) then else if (v20(v199,3 + 0 ,2 + 1 )~=(1505 -(363 + 1141))) then else v200[4]=v61[v200[4 + 0 ]];end v56[v183]=v200;break;end if (v197==(533 -(43 + 490))) then local v206=733 -(711 + 22) ;while true do if (v206==(1580 -(1183 + 397))) then v198=v20(v187,5 -3 ,3 + 0 );v199=v20(v187,3 + 1 ,1981 -(1913 + 62) );v206=1 + 0 ;end if (v206==(1 + 0)) then v197=1;break;end end end end end break;end end break;end end break;end if (v184~=(0 -0)) then else v185=1933 -(565 + 1368) ;v186=nil;v184=3 -2 ;end end end for v188=1745 -(1344 + 400) ,v23() do v57[v188-(406 -(255 + 150)) ]=v28();end v144=1 + 0 ;end if ((1662 -(1477 + 184))==v144) then return v59;end break;end end end break;end end break;end end end break;end end break;end end end break;end end break;end if (v53==1) then local v97=0 -0 ;while true do if (v97~=(0 -0)) then else v56=nil;v57=nil;v97=1;end if (1==v97) then v53=6 -4 ;break;end end end if (v53~=(1741 -(404 + 1335))) then else v58=nil;v59=nil;v53=409 -(183 + 223) ;end if (v53~=(3 -0)) then else local v98=0 + 0 ;while true do if ((856 -(564 + 292))==v98) then v60=nil;v61=nil;v98=1;end if (v98==(1 -0)) then v53=4;break;end end end if (v53~=(0 -0)) then else local v99=0 + 0 ;while true do if (v99~=(337 -(10 + 327))) then else v54=304 -(244 + 60) ;v55=nil;v99=1;end if (v99==1) then v53=1 + 0 ;break;end end end end break;end if (v52==(1 + 0)) then v55=nil;v56=nil;v52=451 -(108 + 341) ;end if ((0 + 0)==v52) then v53=0;v54=nil;v52=4 -3 ;end end end local function v29(v62,v63,v64)local v65=0;local v66;local v67;local v68;while true do if (v65==1) then v68=v62[3];return function(...)local v81=v66;local v82=v67;local v83=v68;local v84=v27;local v85=1;local v86= -1;local v87={};local v88={...};local v89=v12("#",...) -1 ;local v90={};local v91={};for v95=0,v89 do if (v95>=v83) then v87[v95-v83 ]=v88[v95 + 1 ];else v91[v95]=v88[v95 + 1 ];end end local v92=(v89-v83) + 1 ;local v93;local v94;while true do local v96=0;while true do if (1==v96) then if (v94<=6) then if (v94<=2) then if (v94<=0) then local v112=0;local v113;local v114;local v115;local v116;while true do if (v112==2) then for v145=v113,v86 do local v146=0;while true do if (v146==0) then v116=v116 + 1 ;v91[v145]=v114[v116];break;end end end break;end if (0==v112) then v113=v93[2];v114,v115=v84(v91[v113](v13(v91,v113 + 1 ,v93[3])));v112=1;end if (v112==1) then v86=(v115 + v113) -1 ;v116=0;v112=2;end end elseif (v94>1) then v91[v93[2]]();else v91[v93[2]]=v93[3];end elseif (v94<=4) then if (v94==3) then do return;end else v91[v93[2]]=v64[v93[3]];end elseif (v94==5) then v91[v93[2]]();else local v124=0;local v125;while true do if (v124==0) then v125=v93[2];v91[v125]=v91[v125](v13(v91,v125 + 1 ,v86));break;end end end elseif (v94<=9) then if (v94<=7) then v91[v93[2]]=v93[3];elseif (v94>8) then local v126=0;local v127;local v128;while true do if (v126==1) then v91[v127 + 1 ]=v128;v91[v127]=v128[v93[4]];break;end if (v126==0) then v127=v93[2];v128=v91[v93[3]];v126=1;end end else v91[v93[2]]=v64[v93[3]];end elseif (v94<=11) then if (v94>10) then do return;end else local v131=0;local v132;local v133;local v134;local v135;while true do if (v131==1) then v86=(v134 + v132) -1 ;v135=0;v131=2;end if (v131==2) then for v160=v132,v86 do v135=v135 + 1 ;v91[v160]=v133[v135];end break;end if (v131==0) then v132=v93[2];v133,v134=v84(v91[v132](v13(v91,v132 + 1 ,v93[3])));v131=1;end end end elseif (v94==12) then local v136=0;local v137;local v138;while true do if (1==v136) then v91[v137 + 1 ]=v138;v91[v137]=v138[v93[4]];break;end if (v136==0) then v137=v93[2];v138=v91[v93[3]];v136=1;end end else local v139=v93[2];v91[v139]=v91[v139](v13(v91,v139 + 1 ,v86));end v85=v85 + 1 ;break;end if (v96==0) then v93=v81[v85];v94=v93[1];v96=1;end end end end;end if (v65==0) then v66=v62[1];v67=v62[2];v65=1;end end end return v29(v28(),{},v17)(...);end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403523O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4D61696E536372697074733335322F4D61696E536372697074733335322F6D61696E2F412O74616368253230542O6F6C00083O0012083O00013O001208000100023O00200C000100010003001201000300044O000A000100034O000D5O00022O00053O000100012O00033O00017O00",v9(),...);end
