--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.5) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...) return {...},v12("#",...);end v18=6;end if (v18==2) then function v22() local v31=0 -0 ;local v32;while true do if (v31==(0 -0)) then v32=v1(v16,v19,v19);v19=v19 + (1 -0) ;v31=1;end if (v31==((621 -(555 + 64)) -1)) then return v32;end end end v23=nil;function v23() local v33=931 -(857 + 74) ;local v34;local v35;while true do if (v33==(569 -((2004 -(1523 + 114)) + 201))) then return (v35 * ((1064 + 119) -(214 + 713))) + v34 ;end if ((0 + 0)==v33) then v34,v35=v1(v16,v19,v19 + 2 );v19=v19 + 1 + 1 ;v33=878 -(282 + 595) ;end end end v18=3;end if (v18==4) then function v25() local v36=0 -0 ;local v37;local v38;local v39;local v40;local v41;local v42;while true do if (v36==(952 -(802 + 150))) then v37=v24();v38=v24();v36=1066 -(68 + 997) ;end if (v36==(1272 -((656 -(44 + 386)) + 1044))) then v41=v21(v38,16 + 5 ,1028 -(915 + 82) );v42=((v21(v38,139 -107 )==(1 + 0)) and  -(118 -(32 + 85))) or 1 ;v36=3 -0 ;end if (v36==(1 + 0)) then v39=2 -1 ;v40=(v21(v38,(1487 -(998 + 488)) -0 ,4 + 16 ) * ((1 + 1)^32)) + v37 ;v36=2;end if (v36==(960 -(892 + 21 + 44))) then if (v41==(0 -0)) then if (v40==(0 -0)) then return v42 * ((0 + 0) -(772 -(201 + 571))) ;else v41=351 -(87 + 263) ;v39=180 -(67 + 113) ;end elseif (v41==(2489 -(416 + 26))) then return ((v40==(0 -0)) and (v42 * ((1 + 0)/(1138 -(116 + 1022))))) or (v42 * NaN) ;end return v8(v42,v41-(751 + 272) ) * (v39 + (v40/((4 -2)^(39 + 13)))) ;end end end v26=nil;function v26(v43) local v44=0 -(885 -(261 + 624)) ;local v45;local v46;while true do if (v44==(2 + 0)) then v46={};for v90=3 -2 , #v45 do v46[v90]=v2(v1(v3(v45,v90,v90)));end v44=10 -7 ;end if (v44==0) then v45=nil;if  not v43 then v43=v24();if (v43==(859 -((1446 -632) + 45))) then return "";end end v44=2 -1 ;end if (v44==(1 + 2)) then return v6(v46);end if (v44==1) then v45=v3(v16,v19,(v19 + v43) -(1 + 0) );v19=v19 + v43 ;v44=2;end end end v18=5;end if (v18==6) then v29=nil;function v29() local v47=935 -(39 + 896) ;local v48;local v49;local v50;local v51;local v52;local v53;local v54;while true do if (v47==2) then v52=nil;v53=nil;v47=6 -3 ;end if (v47~=(1 -0)) then else v50=nil;v51=nil;v47=5 -3 ;end if (v47~=3) then else v54=nil;while true do local v92=0;while true do if (v92==0) then if (v48==(0 + 0)) then local v101=0;while true do if (v101==1) then v51={};v52={v49,v50,nil,v51};v101=4 -2 ;end if (v101~=(0 -0)) then else v49={};v50={};v101=868 -(550 + 317) ;end if (v101==(2 -0)) then v48=1 -0 ;break;end end end if (v48~=2) then else for v103=2 -1 ,v24() do local v104=0;local v105;local v106;while true do if (v104~=1) then else while true do if (v105==0) then v106=v22();if (v21(v106,286 -(134 + 151) ,1)==(1665 -(970 + 695))) then local v152=0;local v153;local v154;local v155;local v156;while true do if (0~=v152) then else v153=0;v154=nil;v152=1 -0 ;end if (v152==(1992 -(582 + 1408))) then while true do if (2~=v153) then else if (v21(v155,3 -2 ,1 -0 )==1) then v156[2]=v54[v156[7 -5 ]];end if (v21(v155,2,2)==1) then v156[3]=v54[v156[3]];end v153=3;end if (v153==(1824 -(1195 + 629))) then local v158=0;local v159;while true do if (v158==(0 -0)) then v159=0;while true do if (v159==1) then v153=1;break;end if (v159~=0) then else local v173=241 -(187 + 54) ;while true do if (v173==0) then v154=v21(v106,782 -(162 + 618) ,3 + 0 );v155=v21(v106,3 + 1 ,6);v173=1 -0 ;end if ((1 -0)==v173) then v159=1 + 0 ;break;end end end end break;end end end if (v153==(1637 -(1373 + 263))) then local v160=1000 -(451 + 549) ;local v161;while true do if (0==v160) then v161=0;while true do if (v161~=0) then else local v174=0;while true do if ((1 + 0)~=v174) then else v161=1 -0 ;break;end if (v174==(0 -0)) then v156={v23(),v23(),nil,nil};if (v154==0) then local v175=0;while true do if (v175==(1581 -(1535 + 46))) then v156[3]=v23();v156[4]=v23();break;end end elseif (v154==(1 + 0)) then v156[1 + 2 ]=v24();elseif (v154==(562 -(306 + 254))) then v156[1 + 2 ]=v24() -(2^(30 -14)) ;elseif (v154~=3) then else local v180=0;local v181;while true do if (v180==(1467 -(899 + 568))) then v181=0 + 0 ;while true do if (v181==0) then v156[7 -4 ]=v24() -(2^(619 -(268 + 335))) ;v156[4]=v23();break;end end break;end end end v174=1;end end end if (v161~=1) then else v153=2;break;end end break;end end end if (v153==(293 -(60 + 230))) then if (v21(v155,575 -(426 + 146) ,3)~=1) then else v156[4]=v54[v156[4]];end v49[v103]=v156;break;end end break;end if (v152~=(1 + 0)) then else v155=nil;v156=nil;v152=1458 -(282 + 1174) ;end end end break;end end break;end if ((811 -(569 + 242))==v104) then v105=0;v106=nil;v104=1;end end end for v107=1,v24() do v50[v107-(2 -1) ]=v29();end return v52;end v92=1 + 0 ;end if (v92==(1025 -(706 + 318))) then if (v48==1) then local v102=0;while true do if (0==v102) then v53=v24();v54={};v102=1252 -(721 + 530) ;end if (v102==(1272 -(945 + 326))) then for v145=2 -1 ,v53 do local v146=0 + 0 ;local v147;local v148;local v149;local v150;local v151;while true do if (v146~=(701 -(271 + 429))) then else v149=nil;v150=nil;v146=2;end if (v146==0) then v147=0;v148=nil;v146=1;end if (v146~=(2 + 0)) then else v151=nil;while true do if (v147==(1502 -(1408 + 92))) then while true do if (v148==(1086 -(461 + 625))) then local v157=1288 -(993 + 295) ;while true do if (v157==(0 + 0)) then local v163=1171 -(418 + 753) ;while true do if (v163==0) then v149=0 + 0 ;v150=nil;v163=1 + 0 ;end if (v163==(1 + 0)) then v157=1;break;end end end if (v157==(1 + 0)) then v148=530 -(406 + 123) ;break;end end end if (v148~=1) then else v151=nil;while true do if (v149==0) then local v164=1769 -(1749 + 20) ;local v165;while true do if (v164==0) then v165=0 + 0 ;while true do if (0==v165) then v150=v22();v151=nil;v165=1;end if (v165~=(1323 -(1249 + 73))) then else v149=1 + 0 ;break;end end break;end end end if (v149~=1) then else if (v150==1) then v151=v22()~=(1145 -(466 + 679)) ;elseif (v150==2) then v151=v25();elseif (v150~=(6 -3)) then else v151=v26();end v54[v145]=v151;break;end end break;end end break;end if (v147==1) then v150=nil;v151=nil;v147=5 -3 ;end if (v147==0) then v148=0;v149=nil;v147=1;end end break;end end end v52[3]=v22();v102=2;end if (v102~=(1902 -(106 + 1794))) then else v48=2;break;end end end break;end end end break;end if (v47~=0) then else v48=0 + 0 ;v49=nil;v47=1 + 0 ;end end end v30=nil;v18=7;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v55) if (v1(v55,2)==79) then v20=v0(v3(v55,1,1));return "";else local v83=v2(v0(v55,16));if v20 then local v93=0;local v94;while true do if (v93==1) then return v94;end if (v93==0) then v94=v5(v83,v20);v20=nil;v93=1;end end else return v83;end end end);v18=1;end if (v18==3) then v24=nil;function v24() local v56,v57,v58,v59=v1(v16,v19,v19 + ((111 -(17 + 86)) -5) );v19=v19 + (10 -6) ;return (v59 * (16777330 -(4 + 110))) + (v58 * (66120 -(57 + 527))) + (v57 * (1683 -(41 + 1386))) + v56 ;end v25=nil;v18=4;end if (v18==7) then function v30(v60,v61,v62) local v63=v60[1];local v64=v60[2];local v65=v60[3];return function(...) local v69=v63;local v70=v64;local v71=v65;local v72=v28;local v73=1;local v74= -1;local v75={};local v76={...};local v77=v12("#",...) -1 ;local v78={};local v79={};for v84=0,v77 do if (v84>=v71) then v75[v84-v71 ]=v76[v84 + 1 ];else v79[v84]=v76[v84 + 1 ];end end local v80=(v77-v71) + 1 ;local v81;local v82;while true do local v85=0;while true do if (v85==0) then v81=v69[v73];v82=v81[1];v85=1;end if (v85==1) then if (v82<=3) then if (v82<=1) then if (v82==0) then local v109=v81[2];local v110,v111=v72(v79[v109](v13(v79,v109 + 1 ,v81[3])));v74=(v111 + v109) -1 ;local v112=0;for v139=v109,v74 do v112=v112 + 1 ;v79[v139]=v110[v112];end else local v113;local v114,v115;local v116;local v117;v79[v81[2]]=v62[v81[3]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v62[v81[3]];v73=v73 + 1 ;v81=v69[v73];v117=v81[2];v116=v79[v81[3]];v79[v117 + 1 ]=v116;v79[v117]=v116[v81[4]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v81[3];v73=v73 + 1 ;v81=v69[v73];v117=v81[2];v114,v115=v72(v79[v117](v13(v79,v117 + 1 ,v81[3])));v74=(v115 + v117) -1 ;v113=0;for v142=v117,v74 do v113=v113 + 1 ;v79[v142]=v114[v113];end v73=v73 + 1 ;v81=v69[v73];v117=v81[2];v79[v117]=v79[v117](v13(v79,v117 + 1 ,v74));v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]();v73=v73 + 1 ;v81=v69[v73];do return;end end elseif (v82>2) then local v127=v81[2];local v128=v79[v81[3]];v79[v127 + 1 ]=v128;v79[v127]=v128[v81[4]];else v79[v81[2]]=v81[3];end elseif (v82<=5) then if (v82==4) then do return;end else local v134=v81[2];v79[v134]=v79[v134](v13(v79,v134 + 1 ,v74));end elseif (v82==6) then v79[v81[2]]=v62[v81[3]];else v79[v81[2]]();end v73=v73 + 1 ;break;end end end end;end return v30(v29(),{},v17)(...);end if (v18==1) then v21=nil;function v21(v66,v67,v68) if v68 then local v86=0 + 0 ;local v87;while true do if (v86==(0 -0)) then v87=(v66/(2^(v67-1)))%(((18 -13) -3)^(((v68-1) -(v67-((1379 -(323 + 889)) -(122 + 44)))) + ((2 -1) -0))) ;return v87-(v87%((583 -(361 + 219)) -(322 -(53 + 267)))) ;end end else local v88=0 + 0 + 0 ;local v89;while true do if ((0 + (413 -(15 + 398)))==v88) then v89=(3 -1)^(v67-(66 -(30 + 35))) ;return (((v66%(v89 + v89))>=v89) and (1 + 0)) or (1257 -(1043 + 214)) ;end end end end v22=nil;v18=2;end end end return v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574035A3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4D61696E536372697074733335322F4D61696E536372697074733335322F6D61696E2F4175746F253230466C696E67253230506C6179657200083O0012013O00013O00122O000100023O00202O00010001000300122O000300046O000100039O0000026O000100016O00017O00",v9(),...);
