--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.9) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==2) then function v22()local v31=v1(v16,v19,v19);v19=v19 + 1 ;return v31;end v23=nil;function v23()local v32=0 -0 ;local v33;local v34;while true do if (v32==(932 -(857 + 74))) then return (v34 * (824 -(367 + 201))) + v33 ;end if (v32==(0 -0)) then v33,v34=v1(v16,v19,v19 + (3 -1) );v19=v19 + (4 -2) ;v32=1 + 0 + 0 ;end end end v18=3;end if (v18==4) then function v25()local v35=877 -(282 + 595) ;local v36;local v37;local v38;local v39;local v40;local v41;while true do if (v35==1) then v38=1638 -((2661 -(116 + 1022)) + 114) ;v39=(v21(v37,1 + 0 ,28 -8 ) * ((1067 -(68 + 997))^32)) + v36 ;v35=5 -3 ;end if (((0 -0) + 0 + 0)==v35) then v36=v24();v37=v24();v35=1 -0 ;end if (v35==(1272 -(226 + 1044))) then v40=v21(v37,47 -26 ,134 -103 );v41=((v21(v37,6 + 26 )==((3 -2) -0)) and  -(118 -(32 + 85))) or (1 + 0) ;v35=3 + 0 ;end if (v35==(1 + 2)) then if (v40==(957 -(892 + 65))) then if (v39==(0 -0)) then return v41 * (0 -0) ;else local v103=(0 -0) -0 ;while true do if (v103==(0 -0)) then v40=(860 -(814 + 45)) -0 ;v38=350 -(87 + 263) ;break;end end end elseif (v40==(2485 -(145 + 293))) then return ((v39==(180 -(67 + 113))) and (v41 * ((1 + 0)/(0 -(0 -0))))) or (v41 * NaN) ;end return v8(v41,v40-(753 + 270) ) * (v38 + (v39/((7 -5)^(1004 -(802 + 150))))) ;end end end v26=nil;function v26(v42)local v43;if  not v42 then v42=v24();if (v42==(0 + 0)) then return "";end end v43=v3(v16,v19,(v19 + v42) -1 );v19=v19 + v42 ;local v44={};for v69=1 + 0 , #v43 do v44[v69]=v2(v1(v3(v43,v69,v69)));end return v6(v44);end v18=5;end if (v18==6) then v29=nil;function v29()local v45=0;local v46;local v47;local v48;local v49;local v50;local v51;local v52;while true do if (v45==(166 -(9 + 157))) then local v76=0 -0 ;local v77;while true do if (v76~=(1824 -(1195 + 629))) then else v77=0;while true do if (0==v77) then v46=0;v47=nil;v77=1 -0 ;end if (v77~=1) then else v45=242 -(187 + 54) ;break;end end break;end end end if (v45==3) then v52=nil;while true do local v83=780 -(162 + 618) ;local v84;while true do if ((0 + 0)~=v83) then else v84=0;while true do if (v84==(1 + 0)) then if (v46==1) then local v130=0;while true do if (v130==(0 -0)) then local v160=0;while true do if (v160~=0) then else v50={v47,v48,nil,v49};v51=v24();v160=1;end if (1~=v160) then else v130=1 + 0 ;break;end end end if (v130==1) then v52={};v46=1638 -(1373 + 263) ;break;end end end if (3==v46) then local v131=1000 -(451 + 549) ;local v132;while true do if (v131==0) then v132=0;while true do if (v132==(0 + 0)) then local v170=0;while true do if (v170~=(0 -0)) then else for v176=1,v24() do v48[v176-(1 -0) ]=v29();end return v50;end end end end break;end end end break;end if (0==v84) then local v109=0;while true do if (v109~=(1384 -(746 + 638))) then else if (v46~=(0 + 0)) then else local v161=0;local v162;while true do if (v161==(0 -0)) then v162=341 -(218 + 123) ;while true do if (v162==0) then local v173=0;local v174;while true do if (v173==(1581 -(1535 + 46))) then v174=0 + 0 ;while true do if (v174==1) then v162=1;break;end if (v174==(0 + 0)) then local v188=560 -(306 + 254) ;while true do if (v188==(1 + 0)) then v174=1;break;end if (v188~=0) then else v47={};v48={};v188=1 -0 ;end end end end break;end end end if ((1468 -(899 + 568))~=v162) then else v49={};v46=1 + 0 ;break;end end break;end end end if ((4 -2)~=v46) then else local v163=0;local v164;while true do if ((603 -(268 + 335))==v163) then v164=0;while true do if (v164==(290 -(60 + 230))) then local v175=0;while true do if (v175==(572 -(426 + 146))) then for v184=1,v51 do local v185=0 + 0 ;local v186;local v187;while true do if (v185==(1456 -(282 + 1174))) then local v189=811 -(569 + 242) ;while true do if (v189~=0) then else v186=v22();v187=nil;v189=2 -1 ;end if (v189==(1 + 0)) then v185=1025 -(706 + 318) ;break;end end end if (v185~=1) then else if (v186==(1252 -(721 + 530))) then v187=v22()~=(1271 -(945 + 326)) ;elseif (v186==(4 -2)) then v187=v25();elseif (v186~=3) then else v187=v26();end v52[v184]=v187;break;end end end v50[3 + 0 ]=v22();v175=701 -(271 + 429) ;end if (v175==(1 + 0)) then v164=1501 -(1408 + 92) ;break;end end end if (v164~=1) then else for v178=1087 -(461 + 625) ,v24() do local v179=1288 -(993 + 295) ;local v180;local v181;local v182;while true do if (v179==1) then v182=nil;while true do if (v180~=(1 + 0)) then else while true do if (0==v181) then v182=v22();if (v21(v182,1172 -(418 + 753) ,1 + 0 )~=0) then else local v192=0;local v193;local v194;local v195;local v196;local v197;while true do if (v192==(0 + 0)) then v193=0 + 0 ;v194=nil;v192=1;end if (v192~=(1 + 1)) then else v197=nil;while true do if (1==v193) then v196=nil;v197=nil;v193=2;end if (v193==(531 -(406 + 123))) then while true do if (v194==(1771 -(1749 + 20))) then local v199=0;local v200;while true do if (v199==0) then v200=0 + 0 ;while true do if ((1323 -(1249 + 73))~=v200) then else v194=3;break;end if ((0 + 0)==v200) then if (v21(v196,1146 -(466 + 679) ,1)~=1) then else v197[4 -2 ]=v52[v197[5 -3 ]];end if (v21(v196,1902 -(106 + 1794) ,2)==1) then v197[1 + 2 ]=v52[v197[1 + 2 ]];end v200=1;end end break;end end end if (v194==0) then local v201=0;while true do if (v201==0) then v195=v21(v182,5 -3 ,3);v196=v21(v182,10 -6 ,120 -(4 + 110) );v201=585 -(57 + 527) ;end if (v201==(1428 -(41 + 1386))) then v194=104 -(17 + 86) ;break;end end end if (v194~=3) then else if (v21(v196,3,3 + 0 )==(1 -0)) then v197[4]=v52[v197[4]];end v47[v178]=v197;break;end if (1==v194) then local v203=0 -0 ;while true do if (v203~=(166 -(122 + 44))) then else v197={v23(),v23(),nil,nil};if (v195==0) then local v206=0;local v207;while true do if (v206~=(0 -0)) then else v207=65 -(30 + 35) ;while true do if (v207==0) then v197[3 + 0 ]=v23();v197[1261 -(1043 + 214) ]=v23();break;end end break;end end elseif (v195==1) then v197[11 -8 ]=v24();elseif (v195==(1214 -(323 + 889))) then v197[7 -4 ]=v24() -((582 -(361 + 219))^(336 -(53 + 267))) ;elseif (v195==(1 + 2)) then local v216=0;local v217;while true do if (v216~=(413 -(15 + 398))) then else v217=0;while true do if ((982 -(18 + 964))~=v217) then else v197[11 -8 ]=v24() -((2 + 0)^16) ;v197[4]=v23();break;end end break;end end end v203=1 + 0 ;end if (1==v203) then v194=852 -(20 + 830) ;break;end end end end break;end if (v193~=0) then else local v198=0;while true do if (v198==(0 + 0)) then v194=126 -(116 + 10) ;v195=nil;v198=1;end if (1==v198) then v193=1;break;end end end end break;end if (v192~=(1 + 0)) then else v195=nil;v196=nil;v192=2;end end end break;end end break;end if (v180~=(738 -(542 + 196))) then else local v191=0;while true do if (v191==1) then v180=1 -0 ;break;end if (v191==(0 + 0)) then v181=0 + 0 ;v182=nil;v191=1;end end end end break;end if (v179~=(0 + 0)) then else v180=0 -0 ;v181=nil;v179=2 -1 ;end end end v46=3;break;end end break;end end end v109=1;end if ((1552 -(1126 + 425))==v109) then v84=1;break;end end end end break;end end end break;end if (v45~=2) then else local v78=405 -(118 + 287) ;local v79;while true do if (v78==(0 -0)) then v79=1121 -(118 + 1003) ;while true do if (1==v79) then v45=8 -5 ;break;end if (v79==(377 -(142 + 235))) then local v108=0 -0 ;while true do if (0==v108) then v50=nil;v51=nil;v108=1 + 0 ;end if (v108==(978 -(553 + 424))) then v79=1;break;end end end end break;end end end if (v45~=1) then else v48=nil;v49=nil;v45=2;end end end v30=nil;v18=7;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v53)if (v1(v53,2)==79) then local v71=0;while true do if (v71==0) then v20=v0(v3(v53,1,1));return "";end end else local v72=v2(v0(v53,16));if v20 then local v85=v5(v72,v20);v20=nil;return v85;else return v72;end end end);v18=1;end if (v18==3) then v24=nil;function v24()local v54=0 -(0 -0) ;local v55;local v56;local v57;local v58;while true do if ((0 + 0)==v54) then v55,v56,v57,v58=v1(v16,v19,v19 + 3 + 0 );v19=v19 + 3 + 1 ;v54=1;end if ((1 + 0)==v54) then return (v58 * (9580953 + 7196263)) + (v57 * (146737 -81201)) + (v56 * (554 -298)) + v55 ;end end end v25=nil;v18=4;end if (v18==7) then function v30(v59,v60,v61)local v62=0;local v63;local v64;local v65;while true do if (v62==0) then v63=v59[1];v64=v59[2];v62=1;end if (v62==1) then v65=v59[3];return function(...)local v86=v63;local v87=v64;local v88=v65;local v89=v28;local v90=1;local v91= -1;local v92={};local v93={...};local v94=v12("#",...) -1 ;local v95={};local v96={};for v100=0,v94 do if (v100>=v88) then v92[v100-v88 ]=v93[v100 + 1 ];else v96[v100]=v93[v100 + 1 ];end end local v97=(v94-v88) + 1 ;local v98;local v99;while true do v98=v86[v90];v99=v98[1];if (v99<=3) then if (v99<=1) then if (v99==0) then v96[v98[2]]=v98[3];else v96[v98[2]]=v61[v98[3]];end elseif (v99==2) then local v114=0;local v115;local v116;while true do if (v114==0) then v115=v98[2];v116=v96[v98[3]];v114=1;end if (v114==1) then v96[v115 + 1 ]=v116;v96[v115]=v116[v98[4]];break;end end else do return;end end elseif (v99<=5) then if (v99==4) then local v117=0;local v118;local v119;local v120;local v121;while true do if (v117==1) then v91=(v120 + v118) -1 ;v121=0;v117=2;end if (v117==2) then for v165=v118,v91 do local v166=0;while true do if (v166==0) then v121=v121 + 1 ;v96[v165]=v119[v121];break;end end end break;end if (v117==0) then v118=v98[2];v119,v120=v89(v96[v118](v13(v96,v118 + 1 ,v98[3])));v117=1;end end else v96[v98[2]]();end elseif (v99==6) then local v122=0;local v123;while true do if (v122==0) then v123=v98[2];v96[v123]=v96[v123](v13(v96,v123 + 1 ,v91));break;end end else local v124=0;local v125;local v126;local v127;local v128;local v129;while true do if (v124==5) then v96[v98[2]]();v90=v90 + 1 ;v98=v86[v90];do return;end break;end if (v124==3) then v98=v86[v90];v129=v98[2];v126,v127=v89(v96[v129](v13(v96,v129 + 1 ,v98[3])));v91=(v127 + v129) -1 ;v125=0;for v167=v129,v91 do v125=v125 + 1 ;v96[v167]=v126[v125];end v124=4;end if (v124==0) then v125=nil;v126,v127=nil;v128=nil;v129=nil;v96[v98[2]]=v61[v98[3]];v90=v90 + 1 ;v124=1;end if (v124==1) then v98=v86[v90];v96[v98[2]]=v61[v98[3]];v90=v90 + 1 ;v98=v86[v90];v129=v98[2];v128=v96[v98[3]];v124=2;end if (v124==2) then v96[v129 + 1 ]=v128;v96[v129]=v128[v98[4]];v90=v90 + 1 ;v98=v86[v90];v96[v98[2]]=v98[3];v90=v90 + 1 ;v124=3;end if (v124==4) then v90=v90 + 1 ;v98=v86[v90];v129=v98[2];v96[v129]=v96[v129](v13(v96,v129 + 1 ,v91));v90=v90 + 1 ;v98=v86[v90];v124=5;end end end v90=v90 + 1 ;end end;end end end return v30(v29(),{},v17)(...);end if (v18==1) then v21=nil;function v21(v66,v67,v68)if v68 then local v73=0 + 0 ;local v74;while true do if ((0 -0)==v73) then v74=(v66/((755 -((433 -194) + (973 -459)))^(v67-(1 + 0))))%((1331 -(797 + 532))^(((v68-(1 + (238 -(64 + 174)))) -(v67-(1 + 0))) + (2 -(1 + 0)))) ;return v74-(v74%(1203 -(373 + 829))) ;end end else local v75=(733 -((704 -228) + 255))^(v67-(1131 -(369 + 761))) ;return (((v66%(v75 + v75))>=v75) and (1 + 0)) or 0 ;end end v22=nil;v18=2;end end end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403663O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4D61696E536372697074733335322F4D61696E536372697074733335322F6D61696E2F4275696C6425323041253230426F6174253230466F72253230547265617375726500083O0012073O00013O00122O000100023O00202O00010001000300122O000300046O000100039O0000026O000100016O00017O00",v9(),...);end
