--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.5) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...) return {...},v12("#",...);end v18=6;end if (v18==2) then function v22() local v31=v1(v16,v19,v19);v19=v19 + 1 ;return v31;end v23=nil;function v23() local v32=619 -((2192 -(1523 + 114)) + 64) ;local v33;local v34;while true do if (v32==(2 -1)) then return (v34 * (732 -476)) + v33 ;end if ((927 -(214 + 713))==v32) then v33,v34=v1(v16,v19,v19 + (3 -1) );v19=v19 + ((4 + 0) -2) ;v32=878 -((401 -119) + 595) ;end end end v18=3;end if (v18==4) then function v25() local v35=0 -0 ;local v36;local v37;local v38;local v39;local v40;local v41;while true do if (v35==(1065 -(68 + 997))) then v36=v24();v37=v24();v35=1271 -(226 + 1044) ;end if (v35==(1 -(0 -0))) then v38=4 -3 ;v39=(v21(v37,2 -1 ,137 -(32 + 85) ) * ((1 + 1)^(32 + 0))) + v36 ;v35=2 + (859 -(814 + 45)) ;end if (v35==(1 + (4 -2))) then if (v40==(0 -0)) then if (v39==(18 -(10 + 8))) then return v41 * (0 -0) ;else v40=958 -(892 + 65) ;v38=0 -0 ;end elseif (v40==(3783 -1736)) then return ((v39==(0 -(0 + 0))) and (v41 * ((351 -(87 + 263))/(430 -(44 + 137 + 249))))) or (v41 * NaN) ;end return v8(v41,v40-(1203 -((952 -(261 + 624)) + 113)) ) * (v38 + (v39/((2 + 0)^(127 -75)))) ;end if (v35==(2 + (0 -0))) then v40=v21(v37,793 -(201 + 571) ,123 -92 );v41=((v21(v37,984 -(802 + 150) )==((1082 -(1020 + 60)) -1)) and  -(1 -0)) or (1 + 0) ;v35=1000 -(915 + 82) ;end end end v26=nil;function v26(v42) local v43;if  not v42 then v42=v24();if (v42==(1423 -(630 + 793))) then return "";end end v43=v3(v16,v19,(v19 + v42) -(3 -2) );v19=v19 + v42 ;local v44={};for v68=1, #v43 do v44[v68]=v2(v1(v3(v43,v68,v68)));end return v6(v44);end v18=5;end if (v18==6) then v29=nil;function v29() local v45=0 + 0 ;local v46;local v47;local v48;local v49;local v50;local v51;local v52;while true do if (v45~=(0 + 0)) then else v46=0;v47=nil;v45=1691 -(209 + 1481) ;end if (v45==2) then v50=nil;v51=nil;v45=8 -5 ;end if (v45==1) then v48=nil;v49=nil;v45=1638 -(1373 + 263) ;end if (v45==(1003 -(451 + 549))) then v52=nil;while true do local v91=0 + 0 ;while true do if (v91~=(0 -0)) then else if (v46==0) then local v128=0 -0 ;local v129;while true do if (v128==0) then v129=1384 -(746 + 638) ;while true do if (v129==(1 + 1)) then v46=1 -0 ;break;end if (v129==1) then v49={};v50={v47,v48,nil,v49};v129=1 + 1 ;end if (0==v129) then v47={};v48={};v129=561 -(306 + 254) ;end end break;end end end if (v46~=(1 + 1)) then else for v134=1 -0 ,v24() do local v135=1467 -(899 + 568) ;local v136;local v137;local v138;local v139;while true do if (v135~=1) then else v138=nil;v139=nil;v135=2;end if (v135~=0) then else v136=0 + 0 ;v137=nil;v135=1;end if (v135==2) then while true do if ((0 -0)~=v136) then else local v151=0;while true do if (v151==1) then v136=1;break;end if (0==v151) then v137=603 -(268 + 335) ;v138=nil;v151=1;end end end if (v136~=1) then else v139=nil;while true do if (v137==(290 -(60 + 230))) then local v153=0;local v154;while true do if (v153~=(572 -(426 + 146))) then else v154=0 + 0 ;while true do if (v154~=(1456 -(282 + 1174))) then else local v162=811 -(569 + 242) ;while true do if (v162==(2 -1)) then v154=1;break;end if (v162~=0) then else v138=0;v139=nil;v162=1;end end end if (v154~=1) then else v137=1 + 0 ;break;end end break;end end end if (v137==(1025 -(706 + 318))) then while true do if (v138==0) then v139=v22();if (v21(v139,1252 -(721 + 530) ,1272 -(945 + 326) )~=(0 -0)) then else local v155=0 + 0 ;local v156;local v157;local v158;local v159;local v160;local v161;while true do if (v155==(701 -(271 + 429))) then v158=nil;v159=nil;v155=2;end if (3~=v155) then else while true do if (v156~=1) then else local v163=0 + 0 ;while true do if ((1501 -(1408 + 92))~=v163) then else v156=2;break;end if (v163==0) then v159=nil;v160=nil;v163=1087 -(461 + 625) ;end end end if (v156==2) then v161=nil;while true do if (v157==(1290 -(993 + 295))) then while true do if (v158==2) then local v166=0 + 0 ;local v167;local v168;while true do if (v166==0) then v167=1171 -(418 + 753) ;v168=nil;v166=1;end if (v166~=(1 + 0)) then else while true do if (v167==0) then v168=0 + 0 ;while true do if ((0 + 0)~=v168) then else local v177=0 + 0 ;while true do if (v177==1) then v168=1;break;end if (v177~=0) then else if (v21(v160,530 -(406 + 123) ,1770 -(1749 + 20) )==1) then v161[2]=v52[v161[1 + 1 ]];end if (v21(v160,1324 -(1249 + 73) ,2)~=(1 + 0)) then else v161[1148 -(466 + 679) ]=v52[v161[3]];end v177=1;end end end if (v168~=(2 -1)) then else v158=8 -5 ;break;end end break;end end break;end end end if (v158~=0) then else local v169=0;while true do if (v169==0) then local v175=1900 -(106 + 1794) ;while true do if (v175~=0) then else v159=v21(v139,2,1 + 2 );v160=v21(v139,4,6);v175=1;end if (v175==1) then v169=1;break;end end end if (v169~=(1 + 0)) then else v158=2 -1 ;break;end end end if (v158==3) then if (v21(v160,7 -4 ,3)~=1) then else v161[118 -(4 + 110) ]=v52[v161[4]];end v47[v134]=v161;break;end if (v158~=1) then else local v171=584 -(57 + 527) ;local v172;while true do if (v171~=(1427 -(41 + 1386))) then else v172=103 -(17 + 86) ;while true do if (v172==(1 + 0)) then v158=3 -1 ;break;end if ((0 -0)==v172) then local v176=166 -(122 + 44) ;while true do if (v176~=1) then else v172=1;break;end if ((0 -0)~=v176) then else v161={v23(),v23(),nil,nil};if (v159==0) then local v178=0;local v179;local v180;while true do if (v178~=0) then else v179=0 + 0 ;v180=nil;v178=1 -0 ;end if (v178==(66 -(30 + 35))) then while true do if (v179==0) then v180=0;while true do if (v180==0) then v161[3 + 0 ]=v23();v161[4]=v23();break;end end break;end end break;end end elseif (v159==1) then v161[1260 -(1043 + 214) ]=v24();elseif (v159==2) then v161[3]=v24() -((7 -5)^(1228 -(323 + 889))) ;elseif (v159~=(7 -4)) then else local v187=0;local v188;local v189;while true do if ((580 -(361 + 219))==v187) then v188=320 -(53 + 267) ;v189=nil;v187=1;end if (v187==(1 + 0)) then while true do if ((413 -(15 + 398))~=v188) then else v189=982 -(18 + 964) ;while true do if (v189==(0 -0)) then v161[3]=v24() -(2^(10 + 6)) ;v161[3 + 1 ]=v23();break;end end break;end end break;end end end v176=1;end end end end break;end end end end break;end if (v157~=(851 -(20 + 830))) then else local v165=0 + 0 ;while true do if (v165==1) then v157=128 -(116 + 10) ;break;end if (v165~=0) then else v160=nil;v161=nil;v165=1 + 0 ;end end end if (v157~=(738 -(542 + 196))) then else v158=0 -0 ;v159=nil;v157=1;end end break;end if (v156~=(0 + 0)) then else local v164=0 + 0 ;while true do if ((1 + 0)~=v164) then else v156=1;break;end if (v164~=0) then else v157=0;v158=nil;v164=1;end end end end break;end if (v155~=(4 -2)) then else v160=nil;v161=nil;v155=3;end if (v155==(0 -0)) then v156=1551 -(1126 + 425) ;v157=nil;v155=1;end end end break;end end break;end end break;end end break;end end end for v140=1,v24() do v48[v140-1 ]=v29();end return v50;end v91=406 -(118 + 287) ;end if (1~=v91) then else if (v46==1) then v51=v24();v52={};for v142=3 -2 ,v51 do local v143=0;local v144;local v145;local v146;while true do if (v143==(1122 -(118 + 1003))) then v146=nil;while true do if (v144~=(2 -1)) then else if (v145==(378 -(142 + 235))) then v146=v22()~=(0 -0) ;elseif (v145==(1 + 1)) then v146=v25();elseif (v145~=3) then else v146=v26();end v52[v142]=v146;break;end if (v144~=0) then else v145=v22();v146=nil;v144=978 -(553 + 424) ;end end break;end if (v143==(0 -0)) then v144=0;v145=nil;v143=1;end end end v50[3 + 0 ]=v22();v46=2;end break;end end end break;end end end v30=nil;v18=7;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v53) if (v1(v53,2)==79) then v20=v0(v3(v53,1,1));return "";else local v84=0;local v85;while true do if (v84==0) then v85=v2(v0(v53,16));if v20 then local v96=0;local v97;while true do if (v96==1) then return v97;end if (v96==0) then v97=v5(v85,v20);v20=nil;v96=1;end end else return v85;end break;end end end end);v18=1;end if (v18==3) then v24=nil;function v24() local v54=0 -0 ;local v55;local v56;local v57;local v58;while true do if (v54==((1329 -(797 + 532)) -0)) then v55,v56,v57,v58=v1(v16,v19,v19 + 3 + 0 );v19=v19 + 3 + 0 + 1 + 0 ;v54=1 + 0 ;end if (v54==(1 + 0)) then return (v58 * (36371235 -19594019)) + (v57 * 65536) + (v56 * 256) + v55 ;end end end v25=nil;v18=4;end if (v18==7) then function v30(v59,v60,v61) local v62=v59[1];local v63=v59[2];local v64=v59[3];return function(...) local v70=v62;local v71=v63;local v72=v64;local v73=v28;local v74=1;local v75= -1;local v76={};local v77={...};local v78=v12("#",...) -1 ;local v79={};local v80={};for v86=0,v78 do if (v86>=v72) then v76[v86-v72 ]=v77[v86 + 1 ];else v80[v86]=v77[v86 + 1 ];end end local v81=(v78-v72) + 1 ;local v82;local v83;while true do v82=v70[v74];v83=v82[1];if (v83<=3) then if (v83<=1) then if (v83==0) then v80[v82[2]]();else local v98;local v99,v100;local v101;local v102;v80[v82[2]]=v61[v82[3]];v74=v74 + 1 ;v82=v70[v74];v80[v82[2]]=v61[v82[3]];v74=v74 + 1 ;v82=v70[v74];v102=v82[2];v101=v80[v82[3]];v80[v102 + 1 ]=v101;v80[v102]=v101[v82[4]];v74=v74 + 1 ;v82=v70[v74];v80[v82[2]]=v82[3];v74=v74 + 1 ;v82=v70[v74];v102=v82[2];v99,v100=v73(v80[v102](v13(v80,v102 + 1 ,v82[3])));v75=(v100 + v102) -1 ;v98=0;for v131=v102,v75 do v98=v98 + 1 ;v80[v131]=v99[v98];end v74=v74 + 1 ;v82=v70[v74];v102=v82[2];v80[v102]=v80[v102](v13(v80,v102 + 1 ,v75));v74=v74 + 1 ;v82=v70[v74];v80[v82[2]]();v74=v74 + 1 ;v82=v70[v74];do return;end end elseif (v83==2) then local v112=v82[2];local v113=v80[v82[3]];v80[v112 + 1 ]=v113;v80[v112]=v113[v82[4]];else v80[v82[2]]=v82[3];end elseif (v83<=5) then if (v83==4) then do return;end else local v119=0;local v120;local v121;local v122;local v123;while true do if (v119==0) then v120=v82[2];v121,v122=v73(v80[v120](v13(v80,v120 + 1 ,v82[3])));v119=1;end if (v119==1) then v75=(v122 + v120) -1 ;v123=0;v119=2;end if (v119==2) then for v148=v120,v75 do v123=v123 + 1 ;v80[v148]=v121[v123];end break;end end end elseif (v83==6) then local v124=v82[2];v80[v124]=v80[v124](v13(v80,v124 + 1 ,v75));else v80[v82[2]]=v61[v82[3]];end v74=v74 + 1 ;end end;end return v30(v29(),{},v17)(...);end if (v18==1) then v21=nil;function v21(v65,v66,v67) if v67 then local v89=(v65/((4 -2)^(v66-(1203 -(373 + 829)))))%((733 -(476 + 255))^(((v67-(1131 -((585 -(42 + 174)) + 761))) -(v66-(1 + 0))) + (1 -0))) ;return v89-(v89%(1 -0)) ;else local v90=(240 -(64 + 174))^(v66-(1 + 0)) ;return (((v65%(v90 + v90))>=v90) and (1 -(0 + 0))) or (336 -(144 + 192)) ;end end v22=nil;v18=2;end end end return v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403523O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4D61696E536372697074733335322F4D61696E536372697074733335322F6D61696E2F436C696D6225323057612O6C7300083O0012013O00013O00122O000100023O00202O00010001000300122O000300046O000100039O0000026O000100016O00017O00",v9(),...);
