--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.16) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v31,v32,v33)if v33 then local v69=(v31/((5 -3)^(v32-(2 -(878 -(282 + 595))))))%((3 -1)^(((v33-(2 -1)) -(v32-(620 -((2192 -(1523 + 114)) + 64)))) + (932 -(857 + 74)))) ;return v69-(v69%(569 -(367 + 201))) ;else local v70=2^(v32-(928 -(214 + 713))) ;return (((v31%(v70 + v70))>=v70) and (1 + 0)) or (0 + 0) ;end end v22=nil;v18=2;end if (v18==3) then v24=nil;function v24()local v34,v35,v36,v37=v1(v16,v19,v19 + 3 + 0 );v19=v19 + (5 -1) ;return (v37 * (16778281 -(68 + 997))) + (v36 * (66806 -(226 + (1161 -(32 + 85))))) + (v35 * (1114 -(841 + 17))) + v34 ;end v25=nil;v18=4;end if (v18==6) then v29=nil;function v29()local v38=0;local v39;local v40;local v41;local v42;local v43;local v44;local v45;while true do if (v38==(5 -3)) then v43=nil;v44=nil;v38=3 + 0 ;end if (v38==(0 + 0)) then v39=114 -(4 + 110) ;v40=nil;v38=1;end if (v38==(587 -(57 + 527))) then v45=nil;while true do local v75=0;while true do if (v75==1) then if (v39==0) then local v98=0 + 0 ;while true do if (v98==(104 -(17 + 86))) then v42={};v43={v40,v41,nil,v42};v98=168 -(122 + 44) ;end if (v98==(0 -0)) then v40={};v41={};v98=3 -2 ;end if (v98~=2) then else v39=1 + 0 ;break;end end end break;end if (v75==(0 -0)) then if (v39==(1 + 1)) then local v99=698 -(208 + 490) ;while true do if (v99==(0 -0)) then for v113=1 + 0 ,v24() do local v114=0 + 0 ;local v115;local v116;while true do if (v114==(1257 -(1043 + 214))) then v115=0 + 0 ;v116=nil;v114=837 -(660 + 176) ;end if (v114==(1 + 0)) then while true do if (v115==(202 -(14 + 188))) then v116=v22();if (v21(v116,676 -(534 + 141) ,1 + 0 )~=(0 + 0)) then else local v156=0 + 0 ;local v157;local v158;local v159;local v160;local v161;local v162;while true do if (v156==(0 + 0)) then v157=0 -0 ;v158=nil;v156=414 -(15 + 398) ;end if (v156~=(2 -0)) then else v161=nil;v162=nil;v156=8 -5 ;end if (v156~=(1 + 0)) then else v159=nil;v160=nil;v156=2;end if (3~=v156) then else while true do if (v157==1) then local v166=0 + 0 ;while true do if ((0 + 0)==v166) then v160=nil;v161=nil;v166=397 -(115 + 281) ;end if (v166==(2 -1)) then v157=2;break;end end end if ((128 -(116 + 10))~=v157) then else v162=nil;while true do if (v158==(1 + 0)) then local v168=0;local v169;while true do if (v168==(738 -(542 + 196))) then v169=0 -0 ;while true do if ((1 + 0)~=v169) then else v158=2 + 0 ;break;end if (v169==0) then v161=nil;v162=nil;v169=3 -2 ;end end break;end end end if ((867 -(550 + 317))==v158) then local v170=0 -0 ;while true do if (v170~=(1 -0)) then else v158=2 -1 ;break;end if (v170==0) then v159=285 -(134 + 151) ;v160=nil;v170=406 -(118 + 287) ;end end end if ((1667 -(970 + 695))==v158) then while true do if (v159~=(1 -0)) then else local v171=1121 -(118 + 1003) ;while true do if (v171~=(1991 -(582 + 1408))) then else v159=6 -4 ;break;end if (v171~=0) then else local v180=0 -0 ;while true do if (v180==(3 -2)) then v171=1;break;end if (v180~=0) then else v162={v23(),v23(),nil,nil};if (v160==(977 -(553 + 424))) then local v182=0;local v183;while true do if (v182==(0 -0)) then v183=780 -(162 + 618) ;while true do if (v183==0) then v162[3]=v23();v162[4 + 0 ]=v23();break;end end break;end end elseif (v160==(1 + 0)) then v162[2 + 1 ]=v24();elseif (v160==(3 -1)) then v162[4 -1 ]=v24() -((1 + 1)^(34 -18)) ;elseif (v160~=(7 -4)) then else local v193=0 -0 ;local v194;while true do if (v193==(1636 -(1373 + 263))) then v194=1000 -(451 + 549) ;while true do if (v194~=0) then else v162[14 -11 ]=v24() -((1 + 1)^(24 -8)) ;v162[4]=v23();break;end end break;end end end v180=1 -0 ;end end end end end if (v159~=(1386 -(746 + 638))) then else local v172=0;local v173;while true do if (v172==(0 + 0)) then v173=0;while true do if ((0 + 0)~=v173) then else local v181=0;while true do if (v181~=(1330 -(797 + 532))) then else v173=1;break;end if (v181==(0 -0)) then if (v21(v161,1 + 0 ,342 -(218 + 123) )~=(1 + 0)) then else v162[1583 -(1535 + 46) ]=v45[v162[2 + 0 ]];end if (v21(v161,2,1 + 1 )==(561 -(306 + 254))) then v162[1205 -(373 + 829) ]=v45[v162[3]];end v181=1 + 0 ;end end end if ((1131 -(369 + 761))==v173) then v159=5 -2 ;break;end end break;end end end if ((2 + 1)~=v159) then else if (v21(v161,3,1470 -(899 + 568) )~=1) then else v162[4]=v45[v162[3 + 1 ]];end v40[v113]=v162;break;end if (v159==(0 -0)) then local v175=603 -(268 + 335) ;local v176;local v177;while true do if (v175==(291 -(60 + 230))) then while true do if (v176==0) then v177=0 -0 ;while true do if (v177==(336 -(144 + 192))) then local v184=0;while true do if (v184==(572 -(426 + 146))) then v160=v21(v116,1 + 1 ,219 -(42 + 174) );v161=v21(v116,1460 -(282 + 1174) ,6);v184=1;end if (v184~=(1 + 0)) then else v177=812 -(569 + 242) ;break;end end end if (v177~=(2 -1)) then else v159=1505 -(363 + 1141) ;break;end end break;end end break;end if (v175==(0 + 0)) then v176=1024 -(706 + 318) ;v177=nil;v175=1;end end end end break;end end break;end if (v157~=(1251 -(721 + 530))) then else local v167=0 -0 ;while true do if (v167~=0) then else v158=0;v159=nil;v167=1;end if (v167==(1 + 0)) then v157=1 + 0 ;break;end end end end break;end end end break;end end break;end end end for v117=1272 -(945 + 326) ,v24() do v41[v117-1 ]=v29();end v99=2 -1 ;end if (v99==(1976 -(1913 + 62))) then return v43;end end end if (v39~=1) then else v44=v24();v45={};for v101=1,v44 do local v102=0 + 0 ;local v103;local v104;local v105;local v106;local v107;while true do if ((702 -(271 + 429))~=v102) then else v107=nil;while true do if (v103==(1 + 0)) then local v152=1500 -(1408 + 92) ;while true do if (v152==(1934 -(565 + 1368))) then v103=7 -5 ;break;end if (v152==0) then v106=nil;v107=nil;v152=1087 -(461 + 625) ;end end end if (v103~=(1290 -(993 + 295))) then else while true do if (v104==(1 + 0)) then v107=nil;while true do if (1==v105) then if (v106==1) then v107=v22()~=0 ;elseif (v106==2) then v107=v25();elseif (v106==(1174 -(418 + 753))) then v107=v26();end v45[v101]=v107;break;end if (v105~=0) then else local v164=0 + 0 ;while true do if (v164==(856 -(564 + 292))) then local v165=0 -0 ;while true do if (v165~=(0 + 0)) then else v106=v22();v107=nil;v165=2 -1 ;end if (v165==(305 -(244 + 60))) then v164=1 + 0 ;break;end end end if (v164==(1 + 0)) then v105=1 + 0 ;break;end end end end break;end if (v104==(1001 -(938 + 63))) then local v155=0 + 0 ;while true do if (v155==(530 -(406 + 123))) then v104=1770 -(1749 + 20) ;break;end if (v155~=(0 + 0)) then else v105=1322 -(1249 + 73) ;v106=nil;v155=1 + 0 ;end end end end break;end if (v103==(1613 -(1565 + 48))) then v104=0 + 0 ;v105=nil;v103=1;end end break;end if ((1146 -(466 + 679))==v102) then v105=nil;v106=nil;v102=2;end if (v102==(0 -0)) then v103=0;v104=nil;v102=268 -(176 + 91) ;end end end v43[8 -5 ]=v22();v39=1902 -(106 + 1794) ;end v75=1 + 0 ;end end end break;end if (v38==(1 -0)) then v41=nil;v42=nil;v38=1 + 1 ;end end end v30=nil;v18=7;end if (v18==4) then function v25()local v46=1875 -(157 + 1718) ;local v47;local v48;local v49;local v50;local v51;local v52;while true do if (v46==(3 + 0)) then if (v51==(0 -0)) then if (v50==(0 -0)) then return v52 * ((2451 -1433) -(697 + 321)) ;else v51=2 -1 ;v49=0 -0 ;end elseif (v51==((406 + 4312) -2671)) then return ((v50==(0 + 0)) and (v52 * ((1 -0)/0))) or (v52 * NaN) ;end return v8(v52,v51-(2742 -1719) ) * (v49 + (v50/((1229 -(322 + 905))^52))) ;end if (v46==(612 -(602 + 9))) then v49=(2880 -(1121 + 569)) -(449 + 740) ;v50=(v21(v48,873 -(826 + (260 -(22 + 192))) ,967 -(245 + 702) ) * ((6 -4)^32)) + v47 ;v46=(684 -(483 + 200)) + 1 ;end if (v46==2) then v51=v21(v48,1919 -(260 + 1638) ,471 -(382 + 58) );v52=((v21(v48,32)==(3 -2)) and  -(1 + (1463 -(1404 + 59)))) or ((2 -1) -0) ;v46=8 -5 ;end if (v46==(1205 -(902 + 303))) then v47=v24();v48=v24();v46=1 -0 ;end end end v26=nil;function v26(v53)local v54;if  not v53 then v53=v24();if (v53==0) then return "";end end v54=v3(v16,v19,(v19 + v53) -(1 -0) );v19=v19 + v53 ;local v55={};for v67=766 -(468 + 297) , #v54 do v55[v67]=v2(v1(v3(v54,v67,v67)));end return v6(v55);end v18=5;end if (v18==2) then function v22()local v56=v1(v16,v19,v19);v19=v19 + 1 ;return v56;end v23=nil;function v23()local v57,v58=v1(v16,v19,v19 + (564 -(334 + 228)) );v19=v19 + (6 -4) ;return (v58 * (593 -337)) + v57 ;end v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v59)if (v1(v59,2)==79) then v20=v0(v3(v59,1,1));return "";else local v71=v2(v0(v59,16));if v20 then local v76=v5(v71,v20);v20=nil;return v76;else return v71;end end end);v18=1;end if (v18==7) then function v30(v60,v61,v62)local v63=0;local v64;local v65;local v66;while true do if (v63==0) then v64=v60[1];v65=v60[2];v63=1;end if (v63==1) then v66=v60[3];return function(...)local v77=v64;local v78=v65;local v79=v66;local v80=v28;local v81=1;local v82= -1;local v83={};local v84={...};local v85=v12("#",...) -1 ;local v86={};local v87={};for v91=0,v85 do if (v91>=v79) then v83[v91-v79 ]=v84[v91 + 1 ];else v87[v91]=v84[v91 + 1 ];end end local v88=(v85-v79) + 1 ;local v89;local v90;while true do v89=v77[v81];v90=v89[1];if (v90<=6) then if (v90<=2) then if (v90<=0) then local v108=0;local v109;local v110;local v111;local v112;while true do if (v108==1) then v82=(v111 + v109) -1 ;v112=0;v108=2;end if (v108==2) then for v149=v109,v82 do v112=v112 + 1 ;v87[v149]=v110[v112];end break;end if (v108==0) then v109=v89[2];v110,v111=v80(v87[v109](v13(v87,v109 + 1 ,v89[3])));v108=1;end end elseif (v90>1) then v87[v89[2]]();else v87[v89[2]]=v62[v89[3]];end elseif (v90<=4) then if (v90>3) then v87[v89[2]]=v89[3];else do return;end end elseif (v90==5) then local v123=v89[2];local v124,v125=v80(v87[v123](v13(v87,v123 + 1 ,v89[3])));v82=(v125 + v123) -1 ;local v126=0;for v146=v123,v82 do v126=v126 + 1 ;v87[v146]=v124[v126];end else local v127=v89[2];local v128=v87[v89[3]];v87[v127 + 1 ]=v128;v87[v127]=v128[v89[4]];end elseif (v90<=9) then if (v90<=7) then do return;end elseif (v90>8) then v87[v89[2]]=v62[v89[3]];else local v134=v89[2];v87[v134]=v87[v134](v13(v87,v134 + 1 ,v82));end elseif (v90<=11) then if (v90>10) then local v136=v89[2];local v137=v87[v89[3]];v87[v136 + 1 ]=v137;v87[v136]=v137[v89[4]];else v87[v89[2]]=v89[3];end elseif (v90==12) then local v143=0;local v144;while true do if (v143==0) then v144=v89[2];v87[v144]=v87[v144](v13(v87,v144 + 1 ,v82));break;end end else v87[v89[2]]();end v81=v81 + 1 ;end end;end end end return v30(v29(),{},v17)(...);end end end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574034A3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4D61696E536372697074733335322F4D61696E536372697074733335322F6D61696E2F436C6F6E6500083O0012013O00013O001201000100023O00200B00010001000300120A000300046O000100034O00085O00022O000D3O000100012O00033O00017O00",v9(),...);
