--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v90=0;while true do if (v90==0) then v19=v0(v3(v30,1,1));return "";end end else local v91=v2(v0(v30,16));if v19 then local v113=0;local v114;while true do if (v113==1) then return v114;end if (0==v113) then v114=v5(v91,v19);v19=nil;v113=1;end end else return v91;end end end);local function v20(v31,v32,v33) if v33 then local v92=0 -0 ;local v93;while true do if (v92==(0 -0)) then v93=(v31/(((3 + 0) -1)^(v32-((2 -0) -1))))%(((1686 -(68 + 997)) -(555 + (1334 -(226 + 1044))))^(((v33-(932 -((3731 -2874) + 74))) -(v32-(569 -(367 + 201)))) + (928 -(214 + 713)))) ;return v93-(v93%(118 -(32 + 85))) ;end end else local v94=(1 + 1)^(v32-(1 + 0)) ;return (((v31%(v94 + v94))>=v94) and (878 -(277 + 5 + 595))) or (1637 -(1523 + 114)) ;end end local function v21() local v34=0 + (350 -(87 + 263)) ;local v35;while true do if (v34==(957 -((1072 -(67 + 113)) + 65))) then v35=v1(v16,v18,v18);v18=v18 + (2 -1) ;v34=1 -0 ;end if (v34==(1 -0)) then return v35;end end end local function v22() local v36=0 + 0 ;local v37;local v38;while true do if (v36==(0 -0)) then v37,v38=v1(v16,v18,v18 + 2 );v18=v18 + 2 + 0 ;v36=3 -2 ;end if (v36==1) then return (v38 * (1208 -(802 + 150))) + v37 ;end end end local function v23() local v39=(0 -0) -0 ;local v40;local v41;local v42;local v43;while true do if (v39==((1 -0) -0)) then return (v43 * (12211951 + 4565265)) + (v42 * (66533 -(160 + 755 + 82))) + (v41 * (724 -468)) + v40 ;end if (v39==0) then v40,v41,v42,v43=v1(v16,v18,v18 + 2 + 1 );v18=v18 + (4 -0) ;v39=1188 -(1069 + 118) ;end end end local function v24() local v44=v23();local v45=v23();local v46=1 -0 ;local v47=(v20(v45,1 + 0 ,20 + 0 ) * (((281 + 512) -((1343 -975) + 423))^(100 -68))) + v44 ;local v48=v20(v45,(138 -99) -((895 -(261 + 624)) + 8) ,119 -88 );local v49=((v20(v45,474 -(416 + 26) )==((4 -1) -2)) and  -(1 + 0)) or (1 -(859 -(814 + 45))) ;if (v48==(438 -(145 + 293))) then if (v47==(430 -((1124 -(1020 + 60)) + 386))) then return v49 * 0 ;else v48=(2910 -(630 + 793)) -(998 + 488) ;v46=0 + (0 -0) ;end elseif (v48==2047) then return ((v47==((0 -0) + 0)) and (v49 * ((773 -((951 -750) + 571))/(1138 -(116 + 1022))))) or (v49 * NaN) ;end return v8(v49,v48-(4258 -3235) ) * (v46 + (v47/((2 + 0)^52))) ;end local function v25(v50) local v51=0 + 0 ;local v52;local v53;while true do if (v51==(9 -6)) then return v6(v53);end if (v51==(1747 -(760 + 987))) then v52=nil;if  not v50 then v50=v23();if (v50==0) then return "";end end v51=1;end if (v51==(1915 -(1789 + 2 + 122))) then v53={};for v115=767 -(745 + 21) , #v52 do v53[v115]=v2(v1(v3(v52,v115,v115)));end v51=2 + 1 ;end if (v51==(2 -1)) then v52=v3(v16,v18,(v18 + v50) -1 );v18=v18 + v50 ;v51=(6 + 1) -5 ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v54=(function() return function(v95,v96,v97,v98,v99,v100,v101,v102,v103) local v104=(function() return 0 -0 ;end)();local v95=(function() return;end)();local v96=(function() return;end)();while true do if (v104~=0) then else local v122=(function() return 0;end)();while true do if (v122==1) then v104=(function() return 1;end)();break;end if (v122~=0) then else v95=(function() return 1990 -(582 + 1408) ;end)();v96=(function() return nil;end)();v122=(function() return 3 -2 ;end)();end end end if (v104==(1 -0)) then local v123=(function() return 0 -0 ;end)();while true do if ((1824 -(1195 + 629))~=v123) then else local v129=(function() return 0;end)();while true do if (v129==0) then while true do if (v95==(0 -0)) then v96=(function() return v97();end)();if (v98(v96, #":", #"<")==(241 -(187 + 54))) then local v153=(function() return 780 -(162 + 618) ;end)();local v154=(function() return;end)();local v155=(function() return;end)();local v156=(function() return;end)();while true do if (v153==(3 + 0)) then if (v98(v155, #"-19", #"-19")~= #":") then else v156[ #".dev"]=(function() return v101[v156[ #"xnxx"]];end)();end v102[v103]=(function() return v156;end)();break;end if (v153~=1) then else v156=(function() return {v99(),v99(),nil,nil};end)();if (v154==(0 + 0)) then local v161=(function() return 0;end)();local v162=(function() return;end)();while true do if (v161==(0 -0)) then v162=(function() return 0 -0 ;end)();while true do if (v162==0) then v156[ #"xxx"]=(function() return v99();end)();v156[ #"http"]=(function() return v99();end)();break;end end break;end end elseif (v154== #"}") then v156[ #"xnx"]=(function() return v100();end)();elseif (v154==2) then v156[ #"asd"]=(function() return v100() -((1 + 1)^16) ;end)();elseif (v154== #"xxx") then local v169=(function() return 1636 -(1373 + 263) ;end)();local v170=(function() return;end)();while true do if (v169==0) then v170=(function() return 1000 -(451 + 549) ;end)();while true do if ((0 + 0)==v170) then v156[ #"nil"]=(function() return v100() -(2^(24 -8)) ;end)();v156[ #"asd1"]=(function() return v99();end)();break;end end break;end end end v153=(function() return 2;end)();end if (v153==0) then local v158=(function() return 0 -0 ;end)();local v159=(function() return;end)();while true do if (v158==0) then v159=(function() return 1384 -(746 + 638) ;end)();while true do if (v159==0) then v154=(function() return v98(v96,1 + 1 , #"nil");end)();v155=(function() return v98(v96, #"0836",6);end)();v159=(function() return 1;end)();end if (v159==1) then v153=(function() return 1;end)();break;end end break;end end end if (v153==2) then if (v98(v155, #"~", #"]")== #"~") then v156[2 -0 ]=(function() return v101[v156[343 -(218 + 123) ]];end)();end if (v98(v155,2,2)== #"~") then v156[ #"19("]=(function() return v101[v156[ #"nil"]];end)();end v153=(function() return 1584 -(1535 + 46) ;end)();end end end break;end end return v95,v96,v97,v98,v99,v100,v101,v102,v103;end end end end end end end;end)();local v55=(function() return function(v105,v106,v107) local v108=(function() return 0 + 0 ;end)();local v109=(function() return;end)();while true do if (v108==0) then v109=(function() return 0;end)();while true do if (v109~=(0 + 0)) then else local v130=(function() return 560 -(306 + 254) ;end)();while true do if ((0 + 0)==v130) then local v150=(function() return 0;end)();while true do if (v150==(0 -0)) then v105[v106-#"[" ]=(function() return v107();end)();return v105,v106,v107;end end end end end end break;end end end;end)();local v56=(function() return {};end)();local v57=(function() return {};end)();local v58=(function() return {};end)();local v59=(function() return {v56,v57,nil,v58};end)();local v60=(function() return v23();end)();local v61=(function() return {};end)();for v69= #"}",v60 do local v70=(function() return 0 + 0 ;end)();local v71=(function() return;end)();local v72=(function() return;end)();local v73=(function() return;end)();while true do if (v70==(0 -0)) then local v117=(function() return 603 -(268 + 335) ;end)();while true do if ((291 -(60 + 230))==v117) then v70=(function() return 1;end)();break;end if (v117==0) then v71=(function() return 0;end)();v72=(function() return nil;end)();v117=(function() return 573 -(426 + 146) ;end)();end end end if ((1 + 0)~=v70) then else v73=(function() return nil;end)();while true do if (v71~=(1456 -(282 + 1174))) then else local v126=(function() return 0;end)();local v127=(function() return;end)();while true do if (v126~=(811 -(569 + 242))) then else v127=(function() return 0;end)();while true do if (v127~=(0 -0)) then else local v151=(function() return 0;end)();while true do if (v151~=(0 + 0)) then else v72=(function() return v21();end)();v73=(function() return nil;end)();v151=(function() return 1025 -(706 + 318) ;end)();end if (v151~=1) then else v127=(function() return 1252 -(721 + 530) ;end)();break;end end end if (v127~=(1272 -(945 + 326))) then else v71=(function() return 2 -1 ;end)();break;end end break;end end end if (v71==1) then if (v72== #">") then v73=(function() return v21()~=0 ;end)();elseif (v72==(2 + 0)) then v73=(function() return v24();end)();elseif (v72== #"91(") then v73=(function() return v25();end)();end v61[v69]=(function() return v73;end)();break;end end break;end end end v59[ #"91("]=(function() return v21();end)();for v74= #" ",v23() do FlatIdent_8D83D,Descriptor,v21,v20,v22,v23,v61,v56,v74=(function() return v54(FlatIdent_8D83D,Descriptor,v21,v20,v22,v23,v61,v56,v74);end)();end for v75= #"[",v23() do v57,v75,v28=(function() return v55(v57,v75,v28);end)();end return v59;end local function v29(v63,v64,v65) local v66=v63[66 -(30 + 35) ];local v67=v63[702 -(271 + (1194 -765)) ];local v68=v63[3 + 0 ];return function(...) local v76=v66;local v77=v67;local v78=v68;local v79=v27;local v80=1501 -(1408 + 92) ;local v81= -(1087 -((1032 -571) + 625));local v82={};local v83={...};local v84=v12("#",...) -(1 + 0) ;local v85={};local v86={};for v110=1171 -(418 + 753) ,v84 do if (v110>=v78) then v82[v110-v78 ]=v83[v110 + 1 + 0 ];else v86[v110]=v83[v110 + 1 + 0 ];end end local v87=(v84-v78) + (414 -(15 + 116 + 282)) ;local v88;local v89;while true do v88=v76[v80];v89=v88[983 -(18 + 964) ];if (v89<=(1 + 1)) then if ((v89<=(0 + (0 -0))) or (4372==1850)) then local v124=529 -(406 + 123) ;local v125;while true do if (v124==(1770 -(1749 + 20))) then v88=v76[v80];v86[v88[2 + 0 ]]=v65[v88[1 + (755 -(239 + 514)) ]];v80=v80 + ((465 + 858) -(1249 + 73)) ;v124=1 + 1 ;end if (v124==5) then v80=v80 + (1146 -(466 + 679)) ;v88=v76[v80];do return;end break;end if ((232<821) and (v124==(738 -(542 + 196)))) then v125=nil;v86[v88[4 -2 ]]={};v80=v80 + (2 -(1330 -(797 + 532))) ;v124=1 + 0 ;end if (v124==(1903 -(106 + 1794))) then v88=v76[v80];v125=v88[1 + 1 + 0 ];v86[v125]=v86[v125](v86[v125 + 1 ]);v124=2 + 2 ;end if (v124==(11 -7)) then v80=v80 + (2 -1) ;v88=v76[v80];v86[v88[(2 + 3) -(6 -3) ]]();v124=119 -(4 + 110) ;end if ((518<902) and (v124==2)) then v88=v76[v80];v86[v88[7 -5 ]]=v88[1124 -(118 + 1003) ];v80=v80 + (585 -(57 + 527)) ;v124=1430 -((1243 -(373 + 829)) + 1386) ;end end elseif (v89==(378 -(142 + (966 -(476 + 255))))) then v86[v88[(1235 -(369 + 761)) -(17 + 86) ]]=v65[v88[3 + 0 ]];else do return;end end elseif ((2994>858) and (v89<=(981 -(320 + 233 + 424)))) then if (v89>(6 -(5 -2))) then v86[v88[5 -3 ]]={};else local v134=v88[168 -(122 + 44) ];v86[v134]=v86[v134](v86[v134 + (1 -0) + 0 ]);end elseif ((v89==((246 -(64 + 174)) -3)) or (3755<=915)) then v86[v88[6 -4 ]]=v88[3 + 0 ];else v86[v88[1 + 1 ]]();end v80=v80 + (1 -0) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!023Q00030A3Q006C6F6164737472696E6703853Q006C6F6164737472696E672867616D653A482Q74704765742827682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F4D61696E536372697074733335322F4D61696E536372697074733335322F726566732F68656164732F6D61696E2F436C6F73657374253230416E7377657225323057696E73272Q29282900069Q003Q00122Q000100013Q00122Q000200026Q0001000200024Q0001000100016Q00017Q00",v9(),...);
