--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.5) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v81=v2(v0(v30,16));if v19 then local v88=0;local v89;while true do if (v88==1) then return v89;end if (v88==0) then v89=v5(v81,v19);v19=nil;v88=1;end end else return v81;end end end);local function v20(v31,v32,v33) if v33 then local v82=(v31/((5 -3)^(v32-(2 -1))))%((3 -1)^(((v33-1) -(v32-(2 -(1 + 0)))) + 1)) ;return v82-(v82%(620 -(555 + 64))) ;else local v83=(933 -(857 + 74))^(v32-1) ;return (((v31%(v83 + v83))>=v83) and ((143 + 426) -(367 + 201))) or (927 -(214 + 713)) ;end end local function v21() local v34=877 -(282 + (1865 -(226 + 1044))) ;local v35;while true do if (v34==(1638 -(1523 + 114))) then return v35;end if (v34==(0 + 0)) then v35=v1(v16,v18,v18);v18=v18 + (1 -0) ;v34=1066 -(68 + 997) ;end end end local function v22() local v36,v37=v1(v16,v18,v18 + (8 -6) );v18=v18 + 2 ;return (v37 * (251 + 5)) + v36 ;end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + 1 + 2 );v18=v18 + (961 -(892 + 65)) ;return (v41 * 16777216) + (v40 * 65536) + (v39 * (610 -354)) + v38 ;end local function v24() local v42=v23();local v43=v23();local v44=1;local v45=(v20(v43,1,36 -16 ) * (2^(58 -26))) + v42 ;local v46=v20(v43,371 -(87 + 263) ,211 -(67 + 113) );local v47=((v20(v43,24 + 8 )==(2 -1)) and  -(1 + (0 -0))) or (3 -(3 -1)) ;if (v46==(952 -(140 + 662 + 150))) then if (v45==0) then return v47 * (0 -0) ;else v46=1;v44=0;end elseif (v46==(3712 -1665)) then return ((v45==(0 + 0)) and (v47 * ((998 -((1625 -710) + 82))/((0 + 0) -(791 -(368 + 423)))))) or (v47 * NaN) ;end return v8(v47,v46-(596 + (1341 -914)) ) * (v44 + (v45/((2 -0)^(1239 -(1069 + 118))))) ;end local function v25(v48) local v49;if  not v48 then local v84=18 -(10 + 8) ;while true do if ((0 -0)==v84) then v48=v23();if (v48==0) then return "";end break;end end end v49=v3(v16,v18,(v18 + v48) -(443 -(179 + 237 + 26)) );v18=v18 + v48 ;local v50={};for v64=3 -2 , #v49 do v50[v64]=v2(v1(v3(v49,v64,v64)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=0 + 0 ;local v52;local v53;local v54;local v55;local v56;local v57;while true do local v66=0 + 0 ;while true do if (v66==(202 -(14 + 188))) then if (v51~=(676 -(534 + 141))) then else v56=v23();v57={};for v96=1,v56 do local v97=0 + 0 ;local v98;local v99;local v100;while true do if (v97==0) then local v115=0;while true do if (v115==(1 + 0)) then v97=1;break;end if (v115==0) then v98=0 + 0 ;v99=nil;v115=1;end end end if (v97~=1) then else v100=nil;while true do if (v98==(1 -0)) then if (v99==1) then v100=v21()~=(0 -0) ;elseif (v99==2) then v100=v24();elseif (v99==3) then v100=v25();end v57[v96]=v100;break;end if (v98==0) then local v149=0 -0 ;while true do if (v149==0) then v99=v21();v100=nil;v149=1;end if ((1 + 0)==v149) then v98=1 + 0 ;break;end end end end break;end end end v55[3]=v21();v51=398 -(115 + 281) ;end if (v51==2) then for v101=1,v23() do local v102=v21();if (v20(v102,2 -1 ,1 + 0 )==(0 -0)) then local v110=0 -0 ;local v111;local v112;local v113;local v114;while true do if (v110==2) then while true do if (v111~=(870 -(550 + 317))) then else if (v20(v113,3 -0 ,3)~=1) then else v114[4]=v57[v114[4 -0 ]];end v52[v101]=v114;break;end if (1==v111) then local v157=0 -0 ;local v158;while true do if (v157==0) then v158=285 -(134 + 151) ;while true do if (1~=v158) then else v111=2;break;end if (v158~=(1665 -(970 + 695))) then else v114={v22(),v22(),nil,nil};if (v112==0) then local v165=0;local v166;while true do if (v165~=(0 -0)) then else v166=0;while true do if ((0 -0)==v166) then v114[3]=v22();v114[15 -11 ]=v22();break;end end break;end end elseif (v112==(1825 -(1195 + 629))) then v114[3 -0 ]=v23();elseif (v112==2) then v114[3]=v23() -((243 -(187 + 54))^16) ;elseif (v112~=(783 -(162 + 618))) then else local v175=0 + 0 ;local v176;while true do if (v175==(0 + 0)) then v176=0 -0 ;while true do if (v176==(0 -0)) then v114[1 + 2 ]=v23() -((1638 -(1373 + 263))^(1016 -(451 + 549))) ;v114[2 + 2 ]=v22();break;end end break;end end end v158=1 -0 ;end end break;end end end if (2~=v111) then else local v159=0 -0 ;local v160;while true do if ((1384 -(746 + 638))~=v159) then else v160=0;while true do if (v160==1) then v111=3;break;end if ((0 + 0)==v160) then if (v20(v113,1,1)==1) then v114[2]=v57[v114[2 -0 ]];end if (v20(v113,343 -(218 + 123) ,2)~=(1582 -(1535 + 46))) then else v114[3]=v57[v114[3 + 0 ]];end v160=1;end end break;end end end if (v111~=(0 + 0)) then else local v161=0;local v162;while true do if (v161~=0) then else v162=560 -(306 + 254) ;while true do if (v162==0) then v112=v20(v102,1 + 1 ,5 -2 );v113=v20(v102,4,1473 -(899 + 568) );v162=1;end if (v162~=1) then else v111=1;break;end end break;end end end end break;end if (v110==(0 + 0)) then local v145=0 -0 ;while true do if (v145==(603 -(268 + 335))) then v111=0;v112=nil;v145=291 -(60 + 230) ;end if (v145==1) then v110=1;break;end end end if (1~=v110) then else local v146=0;local v147;while true do if (0==v146) then v147=572 -(426 + 146) ;while true do if (v147~=0) then else v113=nil;v114=nil;v147=1;end if (1~=v147) then else v110=2;break;end end break;end end end end end end for v103=1 + 0 ,v23() do v53[v103-1 ]=v28();end return v55;end v66=1457 -(282 + 1174) ;end if (v66==(812 -(569 + 242))) then if (v51==0) then local v95=0 -0 ;while true do if (v95==(0 + 0)) then v52={};v53={};v95=1;end if (2==v95) then v51=1;break;end if (v95==1) then v54={};v55={v52,v53,nil,v54};v95=2;end end end break;end end end end local function v29(v58,v59,v60) local v61=v58[1];local v62=v58[2];local v63=v58[3];return function(...) local v67=v61;local v68=v62;local v69=v63;local v70=v27;local v71=1;local v72= -1;local v73={};local v74={...};local v75=v12("#",...) -1 ;local v76={};local v77={};for v85=0,v75 do if (v85>=v69) then v73[v85-v69 ]=v74[v85 + 1 ];else v77[v85]=v74[v85 + 1 ];end end local v78=(v75-v69) + 1 ;local v79;local v80;while true do v79=v67[v71];v80=v79[1];if (v80<=6) then if (v80<=2) then if (v80<=0) then local v105=v79[2];local v106=v77[v79[3]];v77[v105 + 1 ]=v106;v77[v105]=v106[v79[4]];elseif (v80>1) then v77[v79[2]]=v60[v79[3]];else v77[v79[2]]=v79[3];end elseif (v80<=4) then if (v80==3) then do return;end else v77[v79[2]]=v60[v79[3]];end elseif (v80>5) then do return;end else local v122=v79[2];local v123=v77[v79[3]];v77[v122 + 1 ]=v123;v77[v122]=v123[v79[4]];end elseif (v80<=9) then if (v80<=7) then v77[v79[2]]();elseif (v80==8) then local v127=0;local v128;while true do if (v127==0) then v128=v79[2];v77[v128]=v77[v128](v13(v77,v128 + 1 ,v72));break;end end else local v129=v79[2];v77[v129]=v77[v129](v13(v77,v129 + 1 ,v72));end elseif (v80<=11) then if (v80>10) then v77[v79[2]]=v79[3];else local v133=0;local v134;local v135;local v136;local v137;while true do if (v133==1) then v72=(v136 + v134) -1 ;v137=0;v133=2;end if (v133==2) then for v153=v134,v72 do v137=v137 + 1 ;v77[v153]=v135[v137];end break;end if (v133==0) then v134=v79[2];v135,v136=v70(v77[v134](v13(v77,v134 + 1 ,v79[3])));v133=1;end end end elseif (v80==12) then v77[v79[2]]();else local v138=v79[2];local v139,v140=v70(v77[v138](v13(v77,v138 + 1 ,v79[3])));v72=(v140 + v138) -1 ;local v141=0;for v142=v138,v72 do v141=v141 + 1 ;v77[v142]=v139[v141];end end v71=v71 + 1 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403593O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4D61696E536372697074733335322F4D61696E536372697074733335322F6D61696E2F436F2O6C656374253230546865253230426F647900083O0012043O00013O001204000100023O002005000100010003001201000300044O000A000100034O00095O00022O000C3O000100012O00063O00017O00",v9(),...);
