--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.15) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v83=v2(v0(v30,16));if v19 then local v90=v5(v83,v19);v19=nil;return v90;else return v83;end end end);local function v20(v31,v32,v33)if v33 then local v84=0 -0 ;local v85;while true do if (v84==(0 -0)) then v85=(v31/((2 + 0)^(v32-(1 -0))))%((4 -2)^(((v33-(620 -(555 + 64))) -(v32-(932 -(857 + 74)))) + (569 -(367 + 201)))) ;return v85-(v85%(928 -(214 + 713))) ;end end else local v86=(1 + (1 -0))^(v32-((1066 -(68 + 997)) + 0)) ;return (((v31%(v86 + v86))>=v86) and (878 -(282 + 595))) or (1637 -(1523 + 114)) ;end end local function v21()local v34=(282 + 988) -(226 + 1044) ;local v35;while true do if (v34==1) then return v35;end if (v34==(0 -0)) then v35=v1(v16,v18,v18);v18=v18 + (118 -(32 + 85)) ;v34=1 + 0 ;end end end local function v22()local v36,v37=v1(v16,v18,v18 + (959 -(892 + 65)) );v18=v18 + (4 -2) ;return (v37 * (472 -216)) + v36 ;end local function v23()local v38=0 -(952 -(802 + 150)) ;local v39;local v40;local v41;local v42;while true do if (v38==(351 -(87 + 263))) then return (v42 * 16777216) + (v41 * ((176929 -111213) -(67 + 113))) + (v40 * (188 + 68)) + v39 ;end if (v38==(0 -0)) then v39,v40,v41,v42=v1(v16,v18,v18 + (5 -2) );v18=v18 + 3 + 1 ;v38=3 -2 ;end end end local function v24()local v43=(772 -(201 + 571)) + 0 ;local v44;local v45;local v46;local v47;local v48;local v49;while true do if (v43==(998 -(915 + 82))) then v46=1;v47=(v20(v45,1139 -(116 + 1022) ,56 -36 ) * ((2 + 0)^(41 -9))) + v44 ;v43=1189 -((4450 -3381) + 118) ;end if (v43==(4 -2)) then v48=v20(v45,45 -24 ,6 + 25 );v49=((v20(v45,56 -24 )==(1 + 0 + 0)) and  -(792 -(368 + 423))) or ((10 -7) -2) ;v43=3;end if (v43==0) then v44=v23();v45=v23();v43=19 -(10 + 8) ;end if (v43==(11 -8)) then if (v48==(442 -(416 + 26))) then if (v47==(0 -0)) then return v49 * 0 ;else local v96=(0 -0) + 0 ;while true do if (v96==(0 -0)) then v48=1;v46=(1297 -(814 + 45)) -(145 + 293) ;break;end end end elseif (v48==((6102 -3625) -(44 + 386))) then return ((v47==0) and (v49 * ((1 + 0)/(1486 -(998 + 173 + 315))))) or (v49 * NaN) ;end return v8(v49,v48-(325 + 698) ) * (v46 + (v47/((2 + 0)^52))) ;end end end local function v25(v50)local v51;if  not v50 then v50=v23();if (v50==(885 -(261 + 624))) then return "";end end v51=v3(v16,v18,(v18 + v50) -(1 -0) );v18=v18 + v50 ;local v52={};for v67=1081 -(1020 + 60) , #v51 do v52[v67]=v2(v1(v3(v51,v67,v67)));end return v6(v52);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v53=0;local v54;local v55;local v56;local v57;local v58;local v59;local v60;while true do if (v53==3) then v60=nil;while true do local v91=0;while true do if (v91~=1) then else if ((2 + 0)~=v54) then else local v100=0 -0 ;while true do if (v100~=0) then else for v136=1,v23() do local v137=0;local v138;while true do if (v137==(0 -0)) then v138=v21();if (v20(v138,1701 -(1419 + 281) ,1 -0 )==(74 -(71 + 3))) then local v154=0;local v155;local v156;local v157;local v158;while true do if (v154~=2) then else while true do if (v155==0) then local v166=0 + 0 ;local v167;while true do if ((0 -0)==v166) then v167=0;while true do if (v167==1) then v155=1 -0 ;break;end if (v167==(241 -(187 + 54))) then v156=v20(v138,782 -(162 + 618) ,3 + 0 );v157=v20(v138,4,6);v167=1;end end break;end end end if (v155==(2 + 1)) then if (v20(v157,6 -3 ,3)==1) then v158[4]=v60[v158[6 -2 ]];end v55[v136]=v158;break;end if (v155==2) then local v169=0;while true do if (v169==1) then v155=3;break;end if (v169~=0) then else if (v20(v157,1 + 0 ,1)==1) then v158[1638 -(1373 + 263) ]=v60[v158[2]];end if (v20(v157,2,2)~=1) then else v158[1003 -(451 + 549) ]=v60[v158[1 + 2 ]];end v169=1;end end end if (v155~=(1 -0)) then else local v170=0 -0 ;local v171;while true do if (v170==(1384 -(746 + 638))) then v171=0;while true do if (v171==(0 + 0)) then local v181=0;while true do if (v181==(1 -0)) then v171=342 -(218 + 123) ;break;end if (v181==(1581 -(1535 + 46))) then v158={v22(),v22(),nil,nil};if (v156==0) then local v183=0;local v184;local v185;while true do if ((0 + 0)==v183) then v184=0 -0 ;v185=nil;v183=1;end if ((1468 -(899 + 568))~=v183) then else while true do if ((0 + 0)~=v184) then else v185=0;while true do if (v185~=(0 -0)) then else v158[606 -(268 + 335) ]=v22();v158[294 -(60 + 230) ]=v22();break;end end break;end end break;end end elseif (v156==(573 -(426 + 146))) then v158[3]=v23();elseif (v156==(1 + 1)) then v158[1459 -(282 + 1174) ]=v23() -((813 -(569 + 242))^16) ;elseif (v156~=3) then else local v188=0;local v189;local v190;while true do if ((0 -0)~=v188) then else v189=0 + 0 ;v190=nil;v188=1025 -(706 + 318) ;end if (1~=v188) then else while true do if (v189==(1251 -(721 + 530))) then v190=0;while true do if (v190==(1271 -(945 + 326))) then v158[3]=v23() -(2^(39 -23)) ;v158[4 + 0 ]=v22();break;end end break;end end break;end end end v181=701 -(271 + 429) ;end end end if (1~=v171) then else v155=2 + 0 ;break;end end break;end end end end break;end if (v154~=(1501 -(1408 + 92))) then else v157=nil;v158=nil;v154=1088 -(461 + 625) ;end if (v154==(1288 -(993 + 295))) then v155=0;v156=nil;v154=1;end end end break;end end end for v139=1,v23() do v56[v139-1 ]=v28();end v100=1;end if (v100==1) then return v58;end end end break;end if (0==v91) then if (v54==0) then local v101=0 + 0 ;while true do if (v101==1) then v57={};v58={v55,v56,nil,v57};v101=2;end if (v101==2) then v54=1;break;end if (v101~=(0 + 0)) then else v55={};v56={};v101=1;end end end if (v54==(1 + 0)) then local v102=0;local v103;while true do if (v102==(0 + 0)) then v103=0;while true do if ((531 -(406 + 123))==v103) then v54=1771 -(1749 + 20) ;break;end if (0~=v103) then else local v150=0;while true do if (v150~=(1 + 0)) then else v103=1323 -(1249 + 73) ;break;end if (0~=v150) then else v59=v23();v60={};v150=1 + 0 ;end end end if (v103==(1146 -(466 + 679))) then local v151=0 -0 ;while true do if (v151~=0) then else for v160=1,v59 do local v161=0 -0 ;local v162;local v163;local v164;local v165;while true do if (2==v161) then while true do if (v162==1) then v165=nil;while true do if ((1900 -(106 + 1794))==v163) then local v174=0;local v175;while true do if (v174~=0) then else v175=0 + 0 ;while true do if (v175==0) then local v182=0 + 0 ;while true do if (0==v182) then v164=v21();v165=nil;v182=1;end if (v182==1) then v175=2 -1 ;break;end end end if (v175==(2 -1)) then v163=115 -(4 + 110) ;break;end end break;end end end if (v163~=1) then else if (v164==(585 -(57 + 527))) then v165=v21()~=(1427 -(41 + 1386)) ;elseif (v164==(105 -(17 + 86))) then v165=v24();elseif (v164==(3 + 0)) then v165=v25();end v60[v160]=v165;break;end end break;end if (v162~=(0 -0)) then else v163=0 -0 ;v164=nil;v162=1;end end break;end if ((166 -(122 + 44))==v161) then v162=0 -0 ;v163=nil;v161=3 -2 ;end if (v161==(1 + 0)) then v164=nil;v165=nil;v161=1 + 1 ;end end end v58[3]=v21();v151=1 -0 ;end if (1==v151) then v103=2;break;end end end end break;end end end v91=1;end end end break;end if (v53==(65 -(30 + 35))) then v54=0 + 0 ;v55=nil;v53=1;end if (v53==2) then v58=nil;v59=nil;v53=1260 -(1043 + 214) ;end if (v53==1) then v56=nil;v57=nil;v53=2;end end end local function v29(v61,v62,v63)local v64=v61[1];local v65=v61[2];local v66=v61[3];return function(...)local v69=v64;local v70=v65;local v71=v66;local v72=v27;local v73=1;local v74= -1;local v75={};local v76={...};local v77=v12("#",...) -1 ;local v78={};local v79={};for v87=0,v77 do if (v87>=v71) then v75[v87-v71 ]=v76[v87 + 1 ];else v79[v87]=v76[v87 + 1 ];end end local v80=(v77-v71) + 1 ;local v81;local v82;while true do v81=v69[v73];v82=v81[1];if (v82<=6) then if (v82<=2) then if (v82<=0) then v79[v81[2]]();elseif (v82>1) then do return;end else v79[v81[2]]=v81[3];end elseif (v82<=4) then if (v82==3) then local v106=0;local v107;while true do if (v106==0) then v107=v81[2];v79[v107]=v79[v107](v13(v79,v107 + 1 ,v74));break;end end else local v108=0;local v109;local v110;local v111;local v112;while true do if (v108==0) then v109=v81[2];v110,v111=v72(v79[v109](v13(v79,v109 + 1 ,v81[3])));v108=1;end if (v108==1) then v74=(v111 + v109) -1 ;v112=0;v108=2;end if (v108==2) then for v145=v109,v74 do local v146=0;while true do if (0==v146) then v112=v112 + 1 ;v79[v145]=v110[v112];break;end end end break;end end end elseif (v82==5) then do return;end else local v113=0;local v114;local v115;local v116;local v117;while true do if (v113==0) then v114=v81[2];v115,v116=v72(v79[v114](v13(v79,v114 + 1 ,v81[3])));v113=1;end if (v113==1) then v74=(v116 + v114) -1 ;v117=0;v113=2;end if (v113==2) then for v147=v114,v74 do v117=v117 + 1 ;v79[v147]=v115[v117];end break;end end end elseif (v82<=9) then if (v82<=7) then local v97=0;local v98;local v99;while true do if (v97==0) then v98=v81[2];v99=v79[v81[3]];v97=1;end if (v97==1) then v79[v98 + 1 ]=v99;v79[v98]=v99[v81[4]];break;end end elseif (v82>8) then local v118=v81[2];local v119=v79[v81[3]];v79[v118 + 1 ]=v119;v79[v118]=v119[v81[4]];else v79[v81[2]]=v63[v81[3]];end elseif (v82<=11) then if (v82>10) then v79[v81[2]]();else v79[v81[2]]=v63[v81[3]];end elseif (v82==12) then v79[v81[2]]=v81[3];else local v129=v81[2];v79[v129]=v79[v129](v13(v79,v129 + 1 ,v74));end v73=v73 + 1 ;end end;end return v29(v28(),{},v17)(...);end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403553O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4D61696E536372697074733335322F4D61696E536372697074733335322F6D61696E2F436F6E74726F6C253230506C6179657200083O00120A3O00013O00120A000100023O00200700010001000300120C000300044O0004000100034O000D5O00022O000B3O000100012O00053O00017O00",v9(),...);
