--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v88=v2(v0(v30,16));if v19 then local v108=0;local v109;while true do if (v108==1) then return v109;end if (v108==0) then v109=v5(v88,v19);v19=nil;v108=1;end end else return v88;end end end);local function v20(v31,v32,v33) if v33 then local v89=0 -0 ;local v90;while true do if (v89==0) then v90=(v31/((5 -3)^(v32-(1 -0))))%((4 -2)^(((v33-(620 -(555 + 64))) -(v32-((2569 -(1523 + 114)) -(857 + 67 + 7)))) + 1)) ;return v90-(v90%(569 -(367 + 201))) ;end end else local v91=(929 -((304 -90) + 713))^(v32-(1 + 0)) ;return (((v31%(v91 + v91))>=v91) and (1 + 0)) or (877 -(282 + 595)) ;end end local function v21() local v34=1065 -(68 + 222 + 775) ;local v35;while true do if (v34==(1271 -(226 + 1044))) then return v35;end if (v34==((957 -(892 + 65)) -0)) then v35=v1(v16,v18,v18);v18=v18 + (118 -(32 + (202 -117))) ;v34=1 + 0 ;end end end local function v22() local v36,v37=v1(v16,v18,v18 + (3 -1) );v18=v18 + 2 ;return (v37 * (469 -213)) + v36 ;end local function v23() local v38=350 -(87 + 263) ;local v39;local v40;local v41;local v42;while true do if (v38==1) then return (v42 * (16777396 -(67 + 113))) + (v41 * (48056 + 17480)) + (v40 * ((1690 -1062) -372)) + v39 ;end if (v38==(0 + 0)) then v39,v40,v41,v42=v1(v16,v18,v18 + (11 -8) );v18=v18 + ((1733 -777) -(802 + 150)) ;v38=1;end end end local function v24() local v43=v23();local v44=v23();local v45=1 + 0 ;local v46=(v20(v44,998 -(291 + 624 + 82) ,56 -36 ) * ((2 + 0)^((34 + 7) -9))) + v43 ;local v47=v20(v44,1208 -(1069 + 118) ,70 -39 );local v48=((v20(v44,69 -(809 -(201 + 571)) )==(1 + 0)) and  -(1 -0)) or ((1139 -(116 + 1022)) + 0) ;if (v47==((3293 -2502) -(368 + 423))) then if (v46==(0 -0)) then return v48 * ((11 + 7) -(10 + 8)) ;else v47=3 -2 ;v45=442 -(416 + 26) ;end elseif (v47==(6535 -4488)) then return ((v46==(0 + 0)) and (v48 * ((1 -0)/(438 -(145 + 293))))) or (v48 * NaN) ;end return v8(v48,v47-(1453 -(44 + (1409 -1023))) ) * (v45 + (v46/(2^(1538 -(998 + 488))))) ;end local function v25(v49) local v50;if  not v49 then local v92=(885 -(261 + 624)) -0 ;while true do if (v92==(859 -((1446 -632) + 45))) then v49=v23();if (v49==(0 -0)) then return "";end break;end end end v50=v3(v16,v18,(v18 + v49) -(1 + 0) );v18=v18 + v49 ;local v51={};for v67=1 + 0 , #v50 do v51[v67]=v2(v1(v3(v50,v67,v67)));end return v6(v51);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return function(v93,v94,v95,v96,v97,v98,v99,v100) local v93=(function() return 0 -0 ;end)();local v94=(function() return;end)();local v95=(function() return;end)();while true do if (v93== #"!") then if (v94== #">") then v95=(function() return v96()~=0 ;end)();elseif (v94==2) then v95=(function() return v97();end)();elseif (v94~= #"-19") then else v95=(function() return v98();end)();end v99[v100]=(function() return v95;end)();break;end if ((396 -(115 + 281))~=v93) then else local v115=(function() return 0 -0 ;end)();local v116=(function() return;end)();while true do if ((578 -(386 + 192))==v115) then v116=(function() return 0;end)();while true do if (v116==(2 -1)) then v93=(function() return  #"~";end)();break;end if (v116~=0) then else v94=(function() return v96();end)();v95=(function() return nil;end)();v116=(function() return 1207 -(696 + 510) ;end)();end end break;end end end end return v93,v94,v95,v96,v97,v98,v99,v100;end;end)();local v53=(function() return function(v101,v102,v103) local v104=(function() return 867 -(550 + 317) ;end)();while true do if (v104~=(0 -0)) then else local v117=(function() return 1262 -(1091 + 171) ;end)();local v118=(function() return;end)();while true do if ((0 -0)==v117) then v118=(function() return 0 -0 ;end)();while true do if (v118~=(0 + 0)) then else local v134=(function() return 0;end)();while true do if (v134~=(0 -0)) then else v101[v102-#"[" ]=(function() return v103();end)();return v101,v102,v103;end end end end break;end end end end end;end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {v54,v55,nil,v56};end)();local v58=(function() return v23();end)();local v59=(function() return {};end)();for v69= #"<",v58 do FlatIdent_7366E,Type,Cons,v21,v24,v25,v59,v69=(function() return v52(FlatIdent_7366E,Type,Cons,v21,v24,v25,v59,v69);end)();end v57[ #"xnx"]=(function() return v21();end)();for v70= #"}",v23() do local v71=(function() return 0;end)();local v72=(function() return;end)();while true do if (0==v71) then v72=(function() return v21();end)();if (v20(v72, #"}", #"{")==(0 -0)) then local v119=(function() return 0;end)();local v120=(function() return;end)();local v121=(function() return;end)();local v122=(function() return;end)();while true do if (v119==(377 -(123 + 251))) then if (v20(v121, #"91(", #"xnx")~= #" ") then else v122[ #"asd1"]=(function() return v59[v122[ #"0313"]];end)();end v54[v70]=(function() return v122;end)();break;end if (v119==0) then local v133=(function() return 0 -0 ;end)();while true do if (v133~=(1991 -(582 + 1408))) then else v119=(function() return 699 -(208 + 490) ;end)();break;end if (v133==(0 + 0)) then v120=(function() return v20(v72,1 + 1 , #"-19");end)();v121=(function() return v20(v72, #"?id=",842 -(660 + 176) );end)();v133=(function() return 1 + 0 ;end)();end end end if (v119~=1) then else v122=(function() return {v22(),v22(),nil,nil};end)();if (v120==0) then local v136=(function() return 0 -0 ;end)();local v137=(function() return;end)();while true do if (v136==(241 -(187 + 54))) then v137=(function() return 780 -(162 + 618) ;end)();while true do if (v137~=0) then else v122[ #"xxx"]=(function() return v22();end)();v122[ #"xnxx"]=(function() return v22();end)();break;end end break;end end elseif (v120== #"/") then v122[ #"19("]=(function() return v23();end)();elseif (v120==2) then v122[ #"xxx"]=(function() return v23() -((677 -(534 + 141))^(11 + 5)) ;end)();elseif (v120== #"gha") then local v157=(function() return 0;end)();local v158=(function() return;end)();while true do if (v157==(0 + 0)) then v158=(function() return 0 + 0 ;end)();while true do if (v158~=(0 + 0)) then else v122[ #"-19"]=(function() return v23() -(2^(16 + 0)) ;end)();v122[ #"0313"]=(function() return v22();end)();break;end end break;end end end v119=(function() return 3 -1 ;end)();end if ((2 -0)~=v119) then else if (v20(v121, #":", #" ")~= #"|") then else v122[2]=(function() return v59[v122[5 -3 ]];end)();end if (v20(v121,2,2 + 0 )~= #",") then else v122[ #"91("]=(function() return v59[v122[ #"-19"]];end)();end v119=(function() return 2 + 1 ;end)();end end end break;end end end for v73= #"/",v23() do v55,v73,v28=(function() return v53(v55,v73,v28);end)();end return v57;end local function v29(v61,v62,v63) local v64=v61[1 + 0 ];local v65=v61[1 + 1 ];local v66=v61[4 -(581 -(361 + 219)) ];return function(...) local v74=v64;local v75=v65;local v76=v66;local v77=v27;local v78=(321 -(53 + 267)) -0 ;local v79= -(1385 -(746 + 638));local v80={};local v81={...};local v82=v12("#",...) -1 ;local v83={};local v84={};for v105=982 -(18 + 964) ,v82 do if (v105>=v76) then v80[v105-v76 ]=v81[v105 + (1 -0) ];else v84[v105]=v81[v105 + (342 -(218 + 123)) ];end end local v85=(v82-v76) + (1582 -((5777 -4242) + 46)) ;local v86;local v87;while true do v86=v74[v78];v87=v86[1 + 0 ];if ((4795>402) and (v87<=(1 + 0 + 1))) then if ((4813>3565) and (v87<=(560 -(306 + 254)))) then v84[v86[1 + 1 ]]=v86[1325 -(787 + 462 + 73) ];elseif ((v87>(1 -0)) or (1804>=3275)) then do return;end else local v125=1467 -(899 + (1418 -(20 + 830))) ;local v126;while true do if (v125==(2 + 0)) then v78=v78 + (2 -1) ;v86=v74[v78];v126=v86[5 -3 ];v84[v126]=v84[v126](v84[v126 + (604 -(268 + 335)) ]);v125=293 -(60 + 230) ;end if ((v125==(1 + 2 + 0)) or (1417>3629)) then v78=v78 + (2 -1) ;v86=v74[v78];v84[v86[5 -3 ]]();v78=v78 + (115 -(4 + 110)) ;v125=(714 -(116 + 10)) -(57 + 527) ;end if (v125==(572 -(426 + 146))) then v126=nil;v84[v86[1 + 1 ]]={};v78=v78 + 1 + 0 ;v86=v74[v78];v125=1457 -(282 + 1174) ;end if (((61 + 754) -(569 + 242))==v125) then v86=v74[v78];do return;end break;end if (v125==(2 -(739 -(542 + 196)))) then v84[v86[168 -(122 + 44) ]]=v63[v86[5 -2 ]];v78=v78 + 1 + 0 ;v86=v74[v78];v84[v86[2 + 0 ]]=v86[1027 -(706 + 318) ];v125=1253 -((1545 -824) + 530) ;end end end elseif (v87<=(1275 -(945 + 326))) then if (v87==(7 -4)) then local v127=v86[2 + 0 ];v84[v127]=v84[v127](v84[v127 + (66 -(30 + 35)) ]);else v84[v86[702 -(271 + 429) ]]=v63[v86[3 + 0 + 0 ]];end elseif ((3912==3912) and (v87==(1505 -(1408 + 92)))) then v84[v86[1214 -(323 + 452 + 437) ]]();else v84[v86[1088 -(461 + 625) ]]={};end v78=v78 + (1289 -(993 + 295)) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!023Q00030A3Q006C6F6164737472696E67037B3Q006C6F6164737472696E672867616D653A482Q74704765742827682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F4D61696E536372697074733335322F4D61696E536372697074733335322F726566732F68656164732F6D61696E2F436F7079253230417661746172272Q29282900064Q00017Q00122Q000100013Q00122Q000200026Q0001000200024Q0001000100016Q00017Q00",v9(),...);
