--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.6) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v81=v2(v0(v30,16));if v19 then local v89=0;local v90;while true do if (v89==1) then return v90;end if (v89==0) then v90=v5(v81,v19);v19=nil;v89=1;end end else return v81;end end end);local function v20(v31,v32,v33) if v33 then local v82=(v31/((5 -3)^(v32-(2 -1))))%((3 -1)^(((v33-(2 -1)) -(v32-(620 -(555 + 64)))) + (932 -(857 + 74)))) ;return v82-(v82%(569 -(330 + 37 + 201))) ;else local v83=0 -0 ;local v84;while true do if (v83==(927 -(214 + 713))) then v84=(1 + 1)^(v32-(1 + 0)) ;return (((v31%(v84 + v84))>=v84) and ((1943 -(68 + 997)) -(282 + 595))) or ((2907 -(226 + 1044)) -(1523 + 114)) ;end end end end local function v21() local v34=0 -(957 -(892 + 65)) ;local v35;while true do if (v34==1) then return v35;end if (v34==(117 -(32 + 85))) then v35=v1(v16,v18,v18);v18=v18 + 1 + 0 ;v34=1 + 0 ;end end end local function v22() local v36=0 -0 ;local v37;local v38;while true do if (v36==(1 + 0)) then return (v38 * (472 -216)) + v37 ;end if (v36==0) then v37,v38=v1(v16,v18,v18 + (3 -1) );v18=v18 + 2 ;v36=351 -(87 + 194 + 69) ;end end end local function v23() local v39,v40,v41,v42=v1(v16,v18,v18 + (11 -8) );v18=v18 + (956 -(802 + 150)) ;return (v42 * (45169940 -28392724)) + (v41 * ((119876 -(915 + 82)) -53343)) + (v40 * (187 + (195 -126))) + v39 ;end local function v24() local v43=v23();local v44=v23();local v45=1;local v46=(v20(v44,1 + 0 ,26 -(778 -(201 + 571)) ) * ((1189 -(1069 + (1256 -(116 + 1022))))^(72 -40))) + v43 ;local v47=v20(v44,45 -24 ,(24 -18) + 25 );local v48=((v20(v44,32)==(1 -0)) and  -1) or (1 + 0) ;if (v47==(791 -(368 + 423))) then if (v46==(0 -0)) then return v48 * ((11 + 7) -(10 + 8)) ;else local v91=0 -0 ;while true do if (v91==(442 -(416 + 26))) then v47=3 -2 ;v45=0;break;end end end elseif (v47==(879 + 1168)) then return ((v46==(0 -0)) and (v48 * ((439 -(145 + 293))/((1569 -1139) -(44 + 386))))) or (v48 * NaN) ;end return v8(v48,v47-(2509 -(998 + 488)) ) * (v45 + (v46/((1 + 1)^(43 + 9)))) ;end local function v25(v49) local v50;if  not v49 then v49=v23();if (v49==(0 -0)) then return "";end end v50=v3(v16,v18,(v18 + v49) -(860 -(814 + 45)) );v18=v18 + v49 ;local v51={};for v65=1, #v50 do v51[v65]=v2(v1(v3(v50,v65,v65)));end return v6(v51);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=0;local v53;local v54;local v55;local v56;local v57;local v58;while true do if (v52~=(5 -3)) then else for v92=1,v23() do local v93=v21();if (v20(v93,262 -(241 + 20) ,1)==(0 -0)) then local v105=0 + 0 ;local v106;local v107;local v108;local v109;while true do if (v105==(438 -(262 + 176))) then local v139=1721 -(345 + 1376) ;while true do if (v139==0) then v106=0;v107=nil;v139=689 -(198 + 490) ;end if (v139~=1) then else v105=4 -3 ;break;end end end if (v105~=2) then else while true do if (v106~=(6 -3)) then else if (v20(v108,3,3)==1) then v109[4]=v58[v109[4]];end v53[v92]=v109;break;end if (v106==1) then local v148=0;while true do if (v148~=1) then else v106=2;break;end if (v148==(1206 -(696 + 510))) then v109={v22(),v22(),nil,nil};if (v107==(0 + 0)) then local v157=0;local v158;while true do if (v157==(0 -0)) then v158=0;while true do if ((0 -0)==v158) then v109[377 -(123 + 251) ]=v22();v109[4]=v22();break;end end break;end end elseif (v107==1) then v109[3]=v23();elseif (v107==2) then v109[14 -11 ]=v23() -((700 -(208 + 490))^(2 + 14)) ;elseif (v107~=3) then else local v167=0 + 0 ;local v168;while true do if (v167~=(836 -(660 + 176))) then else v168=0;while true do if (v168==(0 + 0)) then v109[205 -(14 + 188) ]=v23() -((677 -(534 + 141))^16) ;v109[2 + 2 ]=v22();break;end end break;end end end v148=1;end end end if (0~=v106) then else local v149=0 + 0 ;local v150;while true do if ((0 + 0)~=v149) then else v150=0;while true do if (v150==(0 -0)) then v107=v20(v93,2 -0 ,8 -5 );v108=v20(v93,4,4 + 2 );v150=1 + 0 ;end if (v150==1) then v106=397 -(115 + 281) ;break;end end break;end end end if (2==v106) then local v151=0 -0 ;local v152;while true do if (v151==(0 + 0)) then v152=0 -0 ;while true do if (v152~=(3 -2)) then else v106=3;break;end if (v152~=0) then else if (v20(v108,1,1)~=1) then else v109[869 -(550 + 317) ]=v58[v109[2]];end if (v20(v108,2 -0 ,2 -0 )~=(2 -1)) then else v109[288 -(134 + 151) ]=v58[v109[3]];end v152=1;end end break;end end end end break;end if (v105~=1) then else v108=nil;v109=nil;v105=1667 -(970 + 695) ;end end end end for v94=1 -0 ,v23() do v54[v94-(1991 -(582 + 1408)) ]=v28();end return v56;end if (v52~=(0 -0)) then else v53={};v54={};v55={};v56={v53,v54,nil,v55};v52=1;end if (1==v52) then v57=v23();v58={};for v96=242 -(187 + 54) ,v57 do local v97=780 -(162 + 618) ;local v98;local v99;local v100;while true do if (v97==0) then v98=0;v99=nil;v97=1;end if (1==v97) then v100=nil;while true do if (1==v98) then if (v99==1) then v100=v21()~=0 ;elseif (v99==(2 + 0)) then v100=v24();elseif (v99==3) then v100=v25();end v58[v96]=v100;break;end if (v98==(0 + 0)) then local v146=0;while true do if (v146~=(0 -0)) then else v99=v21();v100=nil;v146=1 -0 ;end if (v146==1) then v98=1;break;end end end end break;end end end v56[3]=v21();v52=2;end end end local function v29(v59,v60,v61) local v62=v59[1];local v63=v59[2];local v64=v59[3];return function(...) local v67=v62;local v68=v63;local v69=v64;local v70=v27;local v71=1;local v72= -1;local v73={};local v74={...};local v75=v12("#",...) -1 ;local v76={};local v77={};for v85=0,v75 do if (v85>=v69) then v73[v85-v69 ]=v74[v85 + 1 ];else v77[v85]=v74[v85 + 1 ];end end local v78=(v75-v69) + 1 ;local v79;local v80;while true do v79=v67[v71];v80=v79[1];if (v80<=3) then if (v80<=1) then if (v80>0) then local v110;local v111,v112;local v113;local v114;v77[v79[2]]=v61[v79[3]];v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]=v61[v79[3]];v71=v71 + 1 ;v79=v67[v71];v114=v79[2];v113=v77[v79[3]];v77[v114 + 1 ]=v113;v77[v114]=v113[v79[4]];v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]=v79[3];v71=v71 + 1 ;v79=v67[v71];v114=v79[2];v111,v112=v70(v77[v114](v13(v77,v114 + 1 ,v79[3])));v72=(v112 + v114) -1 ;v110=0;for v140=v114,v72 do v110=v110 + 1 ;v77[v140]=v111[v110];end v71=v71 + 1 ;v79=v67[v71];v114=v79[2];v77[v114]=v77[v114](v13(v77,v114 + 1 ,v72));v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]();v71=v71 + 1 ;v79=v67[v71];do return;end else v77[v79[2]]=v79[3];end elseif (v80==2) then do return;end else local v126=v79[2];local v127=v77[v79[3]];v77[v126 + 1 ]=v127;v77[v126]=v127[v79[4]];end elseif (v80<=5) then if (v80>4) then v77[v79[2]]();else v77[v79[2]]=v61[v79[3]];end elseif (v80>6) then local v133=v79[2];local v134,v135=v70(v77[v133](v13(v77,v133 + 1 ,v79[3])));v72=(v135 + v133) -1 ;local v136=0;for v143=v133,v72 do local v144=0;while true do if (v144==0) then v136=v136 + 1 ;v77[v143]=v134[v136];break;end end end else local v137=v79[2];v77[v137]=v77[v137](v13(v77,v137 + 1 ,v72));end v71=v71 + 1 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403553O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4D61696E536372697074733335322F4D61696E536372697074733335322F6D61696E2F436F7079253230416E696D6174696F6E00083O0012013O00013O00122O000100023O00202O00010001000300122O000300046O000100039O0000026O000100016O00017O00",v9(),...);
