--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.6) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then local v80=0;while true do if (v80==0) then v19=v0(v3(v30,1,1));return "";end end else local v81=v2(v0(v30,16));if v19 then local v89=0;local v90;while true do if (v89==1) then return v90;end if (v89==0) then v90=v5(v81,v19);v19=nil;v89=1;end end else return v81;end end end);local function v20(v31,v32,v33) if v33 then local v82=(v31/((5 -3)^(v32-((1639 -(1523 + 114)) -1))))%((3 -1)^(((v33-(2 -1)) -(v32-(620 -(555 + 64)))) + (932 -(857 + 74)))) ;return v82-(v82%(569 -(367 + 201))) ;else local v83=0;local v84;while true do if (v83==(927 -(214 + 713))) then v84=2^(v32-(1 + 0)) ;return (((v31%(v84 + v84))>=v84) and (1 + 0 + 0)) or ((1250 -373) -(282 + 595)) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=1065 -(68 + 997) ;local v36;local v37;while true do if (v35==(1271 -((414 -188) + 1044))) then return (v37 * ((1464 -(87 + 263)) -(1038 -(67 + 113)))) + v36 ;end if (v35==(117 -(32 + 85))) then v36,v37=v1(v16,v18,v18 + (4 -2) );v18=v18 + 2 ;v35=1 -0 ;end end end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + 3 + 0 );v18=v18 + 4 ;return (v41 * 16777216) + (v40 * (160901 -95365)) + (v39 * (189 + 67)) + v38 ;end local function v24() local v42=v23();local v43=v23();local v44=3 -2 ;local v45=(v20(v43,953 -(802 + 150) ,53 -33 ) * ((3 -1)^32)) + v42 ;local v46=v20(v43,16 + 5 ,1028 -(915 + 82) );local v47=((v20(v43,90 -58 )==1) and  -1) or ((3 -2) + 0) ;if (v46==0) then if (v45==(0 -0)) then return v47 * (1187 -(1069 + 118)) ;else local v91=0 -0 ;while true do if (v91==(0 -(442 -(416 + 26)))) then v46=1;v44=0 + 0 ;break;end end end elseif (v46==(3636 -1589)) then return ((v45==(0 + 0)) and (v47 * ((792 -((1174 -806) + 423))/(0 + 0)))) or (v47 * NaN) ;end return v8(v47,v46-1023 ) * (v44 + (v45/((6 -4)^(70 -(10 + 8))))) ;end local function v25(v48) local v49;if  not v48 then v48=v23();if (v48==0) then return "";end end v49=v3(v16,v18,(v18 + v48) -(1 -0) );v18=v18 + v48 ;local v50={};for v64=439 -(145 + 293) , #v49 do v50[v64]=v2(v1(v3(v49,v64,v64)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=0 -0 ;local v52;local v53;local v54;local v55;local v56;local v57;while true do if (v51~=(394 -(232 + 160))) then else for v92=1 -0 ,v23() do local v93=v21();if (v20(v93,1278 -(37 + 1240) ,3 -2 )~=(0 -0)) then else local v104=1990 -(582 + 1408) ;local v105;local v106;local v107;local v108;while true do if (v104==(2 -0)) then while true do if (v105~=(6 -4)) then else local v148=0 -0 ;local v149;while true do if (v148==(0 -0)) then v149=0;while true do if ((1824 -(1195 + 629))==v149) then if (v20(v107,1,1 -0 )~=(1 + 0)) then else v108[2]=v57[v108[2]];end if (v20(v107,2 -0 ,2 + 0 )==(1475 -(1329 + 145))) then v108[3]=v57[v108[974 -(140 + 831) ]];end v149=1851 -(1409 + 441) ;end if (v149==1) then v105=3 + 0 ;break;end end break;end end end if (v105~=(719 -(15 + 703))) then else local v150=0;while true do if (v150~=(0 + 0)) then else v108={v22(),v22(),nil,nil};if (v106==(438 -(262 + 176))) then local v158=0;while true do if (v158~=(1721 -(345 + 1376))) then else v108[1 + 2 ]=v22();v108[4]=v22();break;end end elseif (v106==1) then v108[691 -(198 + 490) ]=v23();elseif (v106==(8 -6)) then v108[1387 -(746 + 638) ]=v23() -((1 + 1)^(38 -22)) ;elseif (v106==(1209 -(696 + 510))) then local v167=341 -(218 + 123) ;local v168;while true do if (v167~=(1581 -(1535 + 46))) then else v168=0;while true do if (v168==(0 -0)) then v108[3 + 0 ]=v23() -((1264 -(1091 + 171))^16) ;v108[1 + 3 ]=v22();break;end end break;end end end v150=1 + 0 ;end if (v150==(561 -(306 + 254))) then v105=6 -4 ;break;end end end if (v105==3) then if (v20(v107,9 -6 ,3)==1) then v108[4]=v57[v108[1471 -(899 + 568) ]];end v52[v92]=v108;break;end if (v105==0) then local v152=374 -(123 + 251) ;local v153;while true do if (v152==(0 -0)) then v153=0 + 0 ;while true do if (v153==(699 -(208 + 490))) then v105=1 + 0 ;break;end if (v153==0) then v106=v20(v93,2,2 + 1 );v107=v20(v93,840 -(660 + 176) ,1 + 5 );v153=1;end end break;end end end end break;end if (v104==(202 -(14 + 188))) then local v140=675 -(534 + 141) ;local v141;while true do if (v140~=(572 -(426 + 146))) then else v141=0 + 0 ;while true do if (v141~=(0 + 0)) then else v105=0 + 0 ;v106=nil;v141=812 -(569 + 242) ;end if ((1 -0)==v141) then v104=1;break;end end break;end end end if (v104==(1 -0)) then local v142=0 + 0 ;while true do if (v142~=1) then else v104=1026 -(706 + 318) ;break;end if (v142==0) then v107=nil;v108=nil;v142=1;end end end end end end for v94=2 -1 ,v23() do v53[v94-(1 + 0) ]=v28();end return v55;end if (v51==(0 + 0)) then v52={};v53={};v54={};v55={v52,v53,nil,v54};v51=2 -1 ;end if ((1 + 0)~=v51) then else v56=v23();v57={};for v96=2 -1 ,v56 do local v97=700 -(271 + 429) ;local v98;local v99;while true do if (v97==(1 + 0)) then if (v98==(1 + 0)) then v99=v21()~=(0 -0) ;elseif (v98==2) then v99=v24();elseif (v98==3) then v99=v25();end v57[v96]=v99;break;end if (v97~=(0 -0)) then else local v110=867 -(550 + 317) ;while true do if (v110~=0) then else v98=v21();v99=nil;v110=1 -0 ;end if (v110~=1) then else v97=1 -0 ;break;end end end end end v55[3]=v21();v51=5 -3 ;end end end local function v29(v58,v59,v60) local v61=v58[1];local v62=v58[2];local v63=v58[3];return function(...) local v66=v61;local v67=v62;local v68=v63;local v69=v27;local v70=1;local v71= -1;local v72={};local v73={...};local v74=v12("#",...) -1 ;local v75={};local v76={};for v85=0,v74 do if (v85>=v68) then v72[v85-v68 ]=v73[v85 + 1 ];else v76[v85]=v73[v85 + 1 ];end end local v77=(v74-v68) + 1 ;local v78;local v79;while true do v78=v66[v70];v79=v78[1];if (v79<=3) then if (v79<=1) then if (v79==0) then v76[v78[2]]=v60[v78[3]];else local v113=v78[2];v76[v113]=v76[v113](v13(v76,v113 + 1 ,v71));end elseif (v79==2) then local v115;local v116,v117;local v118;local v119;v76[v78[2]]=v60[v78[3]];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v60[v78[3]];v70=v70 + 1 ;v78=v66[v70];v119=v78[2];v118=v76[v78[3]];v76[v119 + 1 ]=v118;v76[v119]=v118[v78[4]];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v78[3];v70=v70 + 1 ;v78=v66[v70];v119=v78[2];v116,v117=v69(v76[v119](v13(v76,v119 + 1 ,v78[3])));v71=(v117 + v119) -1 ;v115=0;for v143=v119,v71 do local v144=0;while true do if (v144==0) then v115=v115 + 1 ;v76[v143]=v116[v115];break;end end end v70=v70 + 1 ;v78=v66[v70];v119=v78[2];v76[v119]=v76[v119](v13(v76,v119 + 1 ,v71));v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]();v70=v70 + 1 ;v78=v66[v70];do return;end else local v129=v78[2];local v130=v76[v78[3]];v76[v129 + 1 ]=v130;v76[v129]=v130[v78[4]];end elseif (v79<=5) then if (v79>4) then v76[v78[2]]();else v76[v78[2]]=v78[3];end elseif (v79>6) then do return;end else local v136=v78[2];local v137,v138=v69(v76[v136](v13(v76,v136 + 1 ,v78[3])));v71=(v138 + v136) -1 ;local v139=0;for v145=v136,v71 do v139=v139 + 1 ;v76[v145]=v137[v139];end end v70=v70 + 1 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403533O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4D61696E536372697074733335322F4D61696E536372697074733335322F6D61696E2F43726F776E25323044697665727300083O0012023O00013O00122O000100023O00202O00010001000300122O000300046O000100039O0000026O000100016O00017O00",v9(),...);
