--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v82=0;while true do if (v82==0) then v19=v0(v3(v30,1,1));return "";end end else local v83=0;local v84;while true do if (v83==0) then v84=v2(v0(v30,16));if v19 then local v99=0;local v100;while true do if (v99==1) then return v100;end if (v99==0) then v100=v5(v84,v19);v19=nil;v99=1;end end else return v84;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v85=(v31/((5 -3)^(v32-(2 -1))))%((3 -1)^(((v33-(2 -1)) -(v32-1)) + (620 -(555 + (1334 -(226 + 1044)))))) ;return v85-(v85%(932 -(857 + 74))) ;else local v86=((8 -6) + (117 -(32 + 85)))^(v32-(1 -0)) ;return (((v31%(v86 + v86))>=v86) and ((558 + 11) -(367 + 201))) or (1065 -(68 + 997)) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=0 + (180 -(67 + 113)) ;local v36;local v37;while true do if (v35==((703 + 255) -(892 + 65))) then return (v37 * (610 -354)) + v36 ;end if (v35==(0 -0)) then v36,v37=v1(v16,v18,v18 + (3 -1) );v18=v18 + (352 -(87 + (645 -382))) ;v35=1;end end end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + 3 + 0 );v18=v18 + (15 -(9 + 2)) ;return (v41 * (16778168 -(802 + (1147 -(915 + 82))))) + (v40 * (176444 -110908)) + (v39 * (464 -208)) + v38 ;end local function v24() local v42=0;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==(2 -(860 -(814 + 45)))) then v45=1 + 0 ;v46=(v20(v44,1 -0 ,49 -29 ) * ((1189 -(1069 + 7 + 111))^(72 -40))) + v43 ;v42=2;end if (v42==(3 -(1 + 0))) then v47=v20(v44,4 + 17 ,31);v48=((v20(v44,(33 + 23) -24 )==(1 + 0)) and  -(792 -(368 + (1308 -(261 + 624))))) or 1 ;v42=(32 -23) -6 ;end if (v42==(18 -(10 + 8))) then v43=v23();v44=v23();v42=3 -2 ;end if (v42==(445 -(416 + 26))) then if (v47==(0 -0)) then if (v46==(0 + 0)) then return v48 * (0 -0) ;else local v101=438 -(145 + 293) ;while true do if (v101==((1510 -(1020 + 60)) -(44 + 386))) then v47=1487 -(998 + 488) ;v45=0;break;end end end elseif (v47==2047) then return ((v46==(0 + (1423 -(630 + 793)))) and (v48 * ((1 + (0 -0))/0))) or (v48 * NaN) ;end return v8(v48,v47-(1795 -(201 + 571)) ) * (v45 + (v46/((1140 -(116 + (3629 -2607)))^(216 -164)))) ;end end end local function v25(v49) local v50=0 -0 ;local v51;local v52;while true do if (v50==(2 + 1)) then return v6(v52);end if (((8 -5) -2)==v50) then v51=v3(v16,v18,(v18 + v49) -(1748 -(760 + 987)) );v18=v18 + v49 ;v50=1915 -(1789 + 36 + 88) ;end if (v50==(766 -(745 + (46 -25)))) then v51=nil;if  not v49 then local v96=1413 -(447 + 966) ;while true do if ((0 -0)==v96) then v49=v23();if (v49==(0 + 0)) then return "";end break;end end end v50=2 -1 ;end if (v50==(7 -5)) then v52={};for v89=1 + 0 , #v51 do v52[v89]=v2(v1(v3(v51,v89,v89)));end v50=4 -1 ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=(function() return 1763 -(454 + 1309) ;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();local v60=(function() return;end)();while true do local v67=(function() return 0 + 0 ;end)();while true do if (v67==(1 -0)) then if (v53==(0 -0)) then v54=(function() return function(v102,v103,v104) local v105=(function() return 0;end)();local v106=(function() return;end)();while true do if (v105~=(0 -0)) then else v106=(function() return 0;end)();while true do if (v106==0) then v102[v103-#"." ]=(function() return v104();end)();return v102,v103,v104;end end break;end end end;end)();v55=(function() return {};end)();v56=(function() return {};end)();v57=(function() return {};end)();v53=(function() return 286 -(134 + 151) ;end)();end break;end if (v67~=(1665 -(970 + 695))) then else local v91=(function() return 0;end)();while true do if (v91~=(1 -0)) then else v67=(function() return 1991 -(582 + 1408) ;end)();break;end if (v91==0) then if ((6 -4)==v53) then v58[ #"91("]=(function() return v21();end)();for v108= #".",v23() do local v109=(function() return v21();end)();if (v20(v109, #"]", #"|")==0) then local v131=(function() return 0 -0 ;end)();local v132=(function() return;end)();local v133=(function() return;end)();local v134=(function() return;end)();while true do if (v131~=3) then else if (v20(v133, #"xxx", #"xnx")== #"}") then v134[ #"0836"]=(function() return v60[v134[ #"asd1"]];end)();end v55[v108]=(function() return v134;end)();break;end if (v131==1) then v134=(function() return {v22(),v22(),nil,nil};end)();if (v132==(0 -0)) then local v143=(function() return 0;end)();local v144=(function() return;end)();while true do if (v143==(1824 -(1195 + 629))) then v144=(function() return 0 -0 ;end)();while true do if (v144~=(241 -(187 + 54))) then else v134[ #"xnx"]=(function() return v22();end)();v134[ #"0313"]=(function() return v22();end)();break;end end break;end end elseif (v132== #",") then v134[ #"gha"]=(function() return v23();end)();elseif (v132==(782 -(162 + 618))) then v134[ #"gha"]=(function() return v23() -((2 + 0)^16) ;end)();elseif (v132== #"nil") then local v151=(function() return 0 + 0 ;end)();local v152=(function() return;end)();while true do if (v151~=0) then else v152=(function() return 0 -0 ;end)();while true do if ((0 -0)==v152) then v134[ #"91("]=(function() return v23() -((1 + 1)^(1652 -(1373 + 263))) ;end)();v134[ #"http"]=(function() return v22();end)();break;end end break;end end end v131=(function() return 1002 -(451 + 549) ;end)();end if (v131==2) then if (v20(v133, #"|", #"|")== #"\\") then v134[1 + 1 ]=(function() return v60[v134[2]];end)();end if (v20(v133,2 -0 ,2 -0 )== #"[") then v134[ #"19("]=(function() return v60[v134[ #"-19"]];end)();end v131=(function() return 1387 -(746 + 638) ;end)();end if ((0 + 0)==v131) then v132=(function() return v20(v109,2 -0 , #"gha");end)();v133=(function() return v20(v109, #"asd1",6);end)();v131=(function() return 1;end)();end end end end for v110= #"/",v23() do v56,v110,v28=(function() return v54(v56,v110,v28);end)();end return v58;end if (1==v53) then v58=(function() return {v55,v56,nil,v57};end)();v59=(function() return v23();end)();v60=(function() return {};end)();for v111= #".",v59 do local v112=(function() return 0;end)();local v113=(function() return;end)();local v114=(function() return;end)();while true do if (1==v112) then if (v113== #"!") then v114=(function() return v21()~=0 ;end)();elseif (v113==(343 -(218 + 123))) then v114=(function() return v24();end)();elseif (v113~= #"nil") then else v114=(function() return v25();end)();end v60[v111]=(function() return v114;end)();break;end if (v112==(1581 -(1535 + 46))) then local v136=(function() return 0;end)();local v137=(function() return;end)();while true do if ((0 + 0)~=v136) then else v137=(function() return 0;end)();while true do if ((1 + 0)~=v137) then else v112=(function() return 1;end)();break;end if (v137~=(560 -(306 + 254))) then else v113=(function() return v21();end)();v114=(function() return nil;end)();v137=(function() return 1 + 0 ;end)();end end break;end end end end end v53=(function() return 2;end)();end v91=(function() return 1;end)();end end end end end end local function v29(v61,v62,v63) local v64=v61[1 -0 ];local v65=v61[2];local v66=v61[1470 -(899 + 568) ];return function(...) local v68=v64;local v69=v65;local v70=v66;local v71=v27;local v72=1 + 0 ;local v73= -((5 -3) -1);local v74={};local v75={...};local v76=v12("#",...) -(291 -(60 + 230)) ;local v77={};local v78={};for v87=572 -((1010 -(57 + 527)) + 146) ,v76 do if (v87>=v70) then v74[v87-v70 ]=v75[v87 + (1428 -(41 + 1386)) + 0 ];else v78[v87]=v75[v87 + (1457 -((385 -(17 + 86)) + 1174)) ];end end local v79=(v76-v70) + (812 -(569 + 242)) ;local v80;local v81;while true do local v88=0 -0 ;while true do if (v88==(0 + 0 + 0)) then v80=v68[v72];v81=v80[1025 -(706 + 318) ];v88=1;end if ((v88==(1252 -(721 + 530))) or (4475==3710)) then if ((v81<=(1273 -(945 + 326))) or (3183<2212)) then if ((4646>2992) and (v81<=(0 -0))) then v78[v80[2 + (0 -0) ]]();elseif (v81==(701 -(271 + (1242 -813)))) then v78[v80[2 + 0 ]]={};else v78[v80[1502 -(1408 + 92) ]]=v80[1089 -(461 + 625) ];end elseif (v81<=(1292 -(993 + 295))) then if (v81>(1 + 2)) then v78[v80[2]]=v63[v80[1174 -((584 -(122 + 44)) + 753) ]];else local v120=0 + (0 -0) ;local v121;while true do if (v120==(0 + (0 -0))) then v121=v80[1 + 1 ];v78[v121]=v78[v121](v78[v121 + 1 ]);break;end end end elseif ((1434<3106) and (v81==(2 + 3))) then do return;end else local v122;v78[v80[531 -(406 + 123) ]]={};v72=v72 + (1770 -(1749 + 20)) ;v80=v68[v72];v78[v80[1 + 1 ]]=v63[v80[1325 -(1249 + 73) ]];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v80[2 + 1 + 0 ];v72=v72 + (1146 -(466 + 679)) ;v80=v68[v72];v122=v80[4 -2 ];v78[v122]=v78[v122](v78[v122 + (2 -1) ]);v72=v72 + (1901 -(106 + 1794)) ;v80=v68[v72];v78[v80[1 + 1 ]]();v72=v72 + 1 + 0 ;v80=v68[v72];do return;end end v72=v72 + (2 -1) ;break;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!023Q00030A3Q006C6F6164737472696E67037E3Q006C6F6164737472696E672867616D653A482Q74704765742827682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F4D61696E536372697074733335322F4D61696E536372697074733335322F726566732F68656164732F6D61696E2F44616E63652532306F72253230446965272Q29282900064Q00067Q00122Q000100013Q00122Q000200026Q0001000200024Q0001000100016Q00017Q00",v9(),...);
