--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v87=v2(v0(v30,16));if v19 then local v108=v5(v87,v19);v19=nil;return v108;else return v87;end end end);local function v20(v31,v32,v33) if v33 then local v88=(v31/(2^(v32-(2 -1))))%((5 -(880 -(282 + 595)))^(((v33-(1 -(1637 -(1523 + 114)))) -(v32-(2 -1))) + (620 -(555 + 58 + 6)))) ;return v88-(v88%(932 -(857 + 74))) ;else local v89=568 -(367 + 201) ;local v90;while true do if (v89==(927 -(214 + 713))) then v90=2^(v32-(1 + 0)) ;return (((v31%(v90 + v90))>=v90) and (1 -0)) or (0 + 0) ;end end end end local function v21() local v34=(1044 + 21) -(68 + 997) ;local v35;while true do if (v34==(1270 -(226 + 1044))) then v35=v1(v16,v18,v18);v18=v18 + 1 ;v34=4 -3 ;end if (v34==(118 -(32 + 85))) then return v35;end end end local function v22() local v36,v37=v1(v16,v18,v18 + 1 + 1 );v18=v18 + (959 -(892 + 65)) ;return (v37 * (610 -354)) + v36 ;end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + (5 -2) );v18=v18 + (7 -3) ;return (v41 * (16777566 -(87 + 263))) + (v40 * (65716 -(67 + (277 -164)))) + (v39 * (139 + 49 + 68)) + v38 ;end local function v24() local v42=v23();local v43=v23();local v44=3 -2 ;local v45=(v20(v43,443 -(416 + 26) ,972 -(802 + 150) ) * ((5 -3)^(57 -25))) + v42 ;local v46=v20(v43,16 + 5 ,31);local v47=((v20(v43,(3285 -2256) -(915 + 36 + 46) )==(2 -1)) and  -1) or (1 + 0) ;if (v46==(0 -0)) then if (v45==0) then return v47 * 0 ;else local v109=1187 -((1890 -821) + 118) ;while true do if (v109==(0 -0)) then v46=1 -0 ;v44=0 + 0 ;break;end end end elseif (v46==((4074 -(145 + 293)) -1589)) then return ((v45==(0 + 0)) and (v47 * ((792 -(368 + 423))/(0 -0)))) or (v47 * NaN) ;end return v8(v47,v46-((1471 -(44 + 386)) -(10 + 8)) ) * (v44 + (v45/((7 -(1491 -(998 + 488)))^52))) ;end local function v25(v48) local v49;if  not v48 then local v91=0 + 0 ;while true do if (v91==(0 + 0)) then v48=v23();if (v48==(772 -(201 + 571))) then return "";end break;end end end v49=v3(v16,v18,(v18 + v48) -(1139 -(116 + 1022)) );v18=v18 + v48 ;local v50={};for v66=1, #v49 do v50[v66]=v2(v1(v3(v49,v66,v66)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return function(v92,v93,v94,v95,v96,v97,v98,v99) local v92=(function() return 0 -0 ;end)();local v93=(function() return;end)();local v94=(function() return;end)();while true do if (v92== #"[") then if (v93== #"}") then v94=(function() return v95()~=(867 -(550 + 317)) ;end)();elseif (v93==(2 -0)) then v94=(function() return v96();end)();elseif (v93== #"xnx") then v94=(function() return v97();end)();end v98[v99]=(function() return v94;end)();break;end if (v92==(0 -0)) then local v115=(function() return 0;end)();local v116=(function() return;end)();while true do if (v115==(1206 -(696 + 510))) then v116=(function() return 285 -(134 + 151) ;end)();while true do if ((0 -0)==v116) then v93=(function() return v95();end)();v94=(function() return nil;end)();v116=(function() return 1263 -(1091 + 171) ;end)();end if (v116~=(1 + 0)) then else v92=(function() return  #"]";end)();break;end end break;end end end end return v92,v93,v94,v95,v96,v97,v98,v99;end;end)();local v52=(function() return function(v100,v101,v102) local v103=(function() return 0 -0 ;end)();local v104=(function() return;end)();while true do if (v103==(0 -0)) then v104=(function() return 1990 -(582 + 1408) ;end)();while true do if (v104~=(374 -(123 + 251))) then else local v122=(function() return 0 -0 ;end)();local v123=(function() return;end)();while true do if (v122==(698 -(208 + 490))) then v123=(function() return 0;end)();while true do if (v123~=(0 + 0)) then else local v151=(function() return 1824 -(1195 + 629) ;end)();while true do if (v151~=0) then else v100[v101-#"\\" ]=(function() return v102();end)();return v100,v101,v102;end end end end break;end end end end break;end end end;end)();local v53=(function() return {};end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {v53,v54,nil,v55};end)();local v57=(function() return v23();end)();local v58=(function() return {};end)();for v68= #"~",v57 do FlatIdent_31A5A,Type,Cons,v21,v24,v25,v58,v68=(function() return v51(FlatIdent_31A5A,Type,Cons,v21,v24,v25,v58,v68);end)();end v56[ #"-19"]=(function() return v21();end)();for v69= #"{",v23() do local v70=(function() return 0 -0 ;end)();local v71=(function() return;end)();while true do if (v70~=(241 -(187 + 54))) then else v71=(function() return v21();end)();if (v20(v71, #"\\", #"~")==(0 + 0)) then local v117=(function() return 0 + 0 ;end)();local v118=(function() return;end)();local v119=(function() return;end)();local v120=(function() return;end)();while true do if (v117==(2 + 0)) then if (v20(v119, #",", #"~")== #"}") then v120[838 -(660 + 176) ]=(function() return v58[v120[1 + 1 ]];end)();end if (v20(v119,2,2)~= #"~") then else v120[ #"gha"]=(function() return v58[v120[ #"asd"]];end)();end v117=(function() return 3;end)();end if (v117==(205 -(14 + 188))) then if (v20(v119, #"asd", #"xnx")~= #"|") then else v120[ #".dev"]=(function() return v58[v120[ #"asd1"]];end)();end v53[v69]=(function() return v120;end)();break;end if (v117~=(1 + 0)) then else local v133=(function() return 675 -(534 + 141) ;end)();while true do if (v133~=(1637 -(1373 + 263))) then else v117=(function() return 1002 -(451 + 549) ;end)();break;end if (v133==(0 + 0)) then v120=(function() return {v22(),v22(),nil,nil};end)();if (v118==0) then local v152=(function() return 0 + 0 ;end)();local v153=(function() return;end)();while true do if (v152==(0 -0)) then v153=(function() return 0;end)();while true do if ((0 -0)~=v153) then else v120[ #"gha"]=(function() return v22();end)();v120[ #"asd1"]=(function() return v22();end)();break;end end break;end end elseif (v118== #"\\") then v120[ #"xxx"]=(function() return v23();end)();elseif (v118==(1386 -(746 + 638))) then v120[ #"-19"]=(function() return v23() -((1 + 1)^(25 -9)) ;end)();elseif (v118== #"xnx") then local v160=(function() return 0;end)();local v161=(function() return;end)();while true do if (v160~=(0 -0)) then else v161=(function() return 0;end)();while true do if (v161==(0 + 0)) then v120[ #"91("]=(function() return v23() -((1583 -(1535 + 46))^(11 + 5)) ;end)();v120[ #".dev"]=(function() return v22();end)();break;end end break;end end end v133=(function() return 397 -(115 + 281) ;end)();end end end if ((0 -0)==v117) then local v134=(function() return 0;end)();local v135=(function() return;end)();while true do if ((0 + 0)==v134) then v135=(function() return 560 -(306 + 254) ;end)();while true do if (v135==0) then local v154=(function() return 0;end)();while true do if (v154==1) then v135=(function() return 1;end)();break;end if (v154~=0) then else v118=(function() return v20(v71,1 + 1 , #"19(");end)();v119=(function() return v20(v71, #".dev",5 + 1 );end)();v154=(function() return 1;end)();end end end if (v135~=1) then else v117=(function() return 2 -1 ;end)();break;end end break;end end end end end break;end end end for v72= #",",v23() do v54,v72,v28=(function() return v52(v54,v72,v28);end)();end return v56;end local function v29(v60,v61,v62) local v63=v60[1];local v64=v60[1469 -(899 + 568) ];local v65=v60[2 + 1 ];return function(...) local v73=v63;local v74=v64;local v75=v65;local v76=v27;local v77=2 -1 ;local v78= -((2136 -(1126 + 425)) -(57 + 527));local v79={};local v80={...};local v81=v12("#",...) -(291 -(60 + 230)) ;local v82={};local v83={};for v105=572 -(426 + 146) ,v81 do if ((v105>=v75) or (2689<=343)) then v79[v105-v75 ]=v80[v105 + (406 -(118 + 287)) + 0 ];else v83[v105]=v80[v105 + (1457 -(282 + 1174)) ];end end local v84=(v81-v75) + ((654 -487) -(122 + 44)) ;local v85;local v86;while true do v85=v73[v77];v86=v85[812 -(569 + 242) ];if (v86<=(5 -3)) then if ((v86<=(0 + 0)) or (1869==2009)) then v83[v85[(2147 -(118 + 1003)) -(706 + 318) ]]={};elseif ((v86>(1252 -(721 + 530))) or (3546<2322)) then local v124=0 -0 ;local v125;while true do if (v124==((0 -0) + 0)) then v125=nil;v83[v85[1273 -(945 + 326) ]]={};v77=v77 + (2 -1) ;v124=66 -(30 + 35) ;end if (v124==((379 -(142 + 235)) + 0)) then v85=v73[v77];v83[v85[1259 -(1043 + 214) ]]=v85[11 -8 ];v77=v77 + (701 -(271 + (1946 -1517))) ;v124=3 + 0 ;end if ((v124==((328 + 1176) -((2385 -(553 + 424)) + 92))) or (2082==4773)) then v77=v77 + (1087 -(461 + 625)) ;v85=v73[v77];v83[v85[1290 -(993 + (557 -262)) ]]();v124=418 -(15 + 398) ;end if (v124==(1 + 0 + 0)) then v85=v73[v77];v83[v85[1173 -(418 + 753) ]]=v62[v85[2 + 1 ]];v77=v77 + 1 + 0 ;v124=2;end if ((1 + 4)==v124) then v77=v77 + 1 + 0 ;v85=v73[v77];do return;end break;end if (3==v124) then v85=v73[v77];v125=v85[1 + 1 ];v83[v125]=v83[v125](v83[v125 + ((526 + 4) -(406 + 123)) ]);v124=1773 -(1749 + 20) ;end end else v83[v85[2]]=v85[1 + 2 ];end elseif ((3244>1055) and (v86<=(1326 -(1249 + 73)))) then if ((v86==(2 + 1)) or (3313<=1778)) then local v128=v85[(668 + 479) -(466 + 679) ];v83[v128]=v83[v128](v83[v128 + (2 -1) ]);else do return;end end elseif ((v86>(2 + 3)) or (1421>=2104)) then v83[v85[5 -3 ]]=v62[v85[1903 -(46 + 60 + 1794) ]];else v83[v85[1 + 1 ]]();end v77=v77 + 1 + 0 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!023Q00030A3Q006C6F6164737472696E67037A3Q006C6F6164737472696E672867616D653A482Q74704765742827682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F4D61696E536372697074733335322F4D61696E536372697074733335322F726566732F68656164732F6D61696E2F44616E636525323053746F70272Q29282900064Q00027Q00122Q000100013Q00122Q000200026Q0001000200024Q0001000100016Q00017Q00",v9(),...);
