--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.15) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then local v84=0;while true do if (v84==0) then v19=v0(v3(v30,1,1));return "";end end else local v85=v2(v0(v30,16));if v19 then local v94=0;local v95;while true do if (v94==1) then return v95;end if (v94==0) then v95=v5(v85,v19);v19=nil;v94=1;end end else return v85;end end end);local function v20(v31,v32,v33)if v33 then local v86=0 -0 ;local v87;while true do if (v86==(0 -0)) then v87=(v31/((3 -1)^(v32-1)))%((4 -2)^(((v33-(620 -(555 + 64))) -(v32-(932 -(857 + 74)))) + 1)) ;return v87-(v87%(569 -(367 + 201))) ;end end else local v88=927 -(214 + 713) ;local v89;while true do if (v88==((0 -0) + 0)) then v89=(1 + 1)^(v32-(878 -(282 + 595))) ;return (((v31%(v89 + v89))>=v89) and (1638 -((2588 -(68 + 997)) + 114))) or (0 + 0) ;end end end end local function v21()local v34=1270 -(226 + 1044) ;local v35;while true do if (v34==(0 -0)) then v35=v1(v16,v18,v18);v18=v18 + (118 -(8 + 24 + 85)) ;v34=1 + 0 ;end if (v34==1) then return v35;end end end local function v22()local v36=0 -0 ;local v37;local v38;while true do if (v36==(957 -((1844 -(802 + 150)) + 65))) then v37,v38=v1(v16,v18,v18 + (182 -(67 + 113)) );v18=v18 + (5 -3) + 0 ;v36=2 -1 ;end if (v36==(1 + 0)) then return (v38 * (472 -216)) + v37 ;end end end local function v23()local v39=0 -0 ;local v40;local v41;local v42;local v43;while true do if ((0 + (0 -0))==v39) then v40,v41,v42,v43=v1(v16,v18,v18 + (1000 -(915 + 82)) );v18=v18 + ((23 -12) -7) ;v39=1 + 0 ;end if (v39==1) then return (v43 * (2916682 + 13860534)) + (v42 * (86188 -20652)) + (v41 * (1443 -(1069 + 118))) + v40 ;end end end local function v24()local v44=v23();local v45=v23();local v46=1 -0 ;local v47=(v20(v45,1 + 0 ,(1998 -1187) -(20 + 348 + 423) ) * ((6 -4)^(50 -(10 + 8)))) + v44 ;local v48=v20(v45,80 -59 ,473 -(147 + 269 + 26) );local v49=((v20(v45,102 -70 )==(1 + 0)) and  -(1 -0)) or (439 -(145 + 293)) ;if (v48==(430 -(44 + (1271 -(261 + 624))))) then if (v47==(1486 -(998 + 488))) then return v49 * ((0 -0) + 0) ;else local v96=0 + 0 ;while true do if (v96==0) then v48=(1853 -(1020 + 60)) -(201 + 571) ;v46=0;break;end end end elseif (v48==(3185 -(116 + 1022))) then return ((v47==(0 -0)) and (v49 * ((1 + 0)/(0 -0)))) or (v49 * NaN) ;end return v8(v49,v48-1023 ) * (v46 + (v47/((7 -5)^(911 -(814 + 45))))) ;end local function v25(v50)local v51;if  not v50 then local v90=1423 -(630 + 793) ;while true do if ((0 -0)==v90) then v50=v23();if (v50==0) then return "";end break;end end end v51=v3(v16,v18,(v18 + v50) -(4 -3) );v18=v18 + v50 ;local v52={};for v68=1 + (0 -0) , #v51 do v52[v68]=v2(v1(v3(v51,v68,v68)));end return v6(v52);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v53=0 -0 ;local v54;local v55;local v56;local v57;local v58;local v59;local v60;local v61;while true do if (v53==(29 -(22 + 7))) then v54=0;v55=nil;v53=1;end if (2==v53) then v58=nil;v59=nil;v53=2 + 1 ;end if (v53==4) then while true do if (v54~=(0 + 0)) then else local v101=0;while true do if ((1985 -(1266 + 719))==v101) then v55=0;v56=nil;v101=1;end if (v101==(604 -(268 + 335))) then v54=1;break;end end end if (v54~=(292 -(60 + 230))) then else v59=nil;v60=nil;v54=575 -(426 + 146) ;end if (v54==(1 + 2)) then v61=nil;while true do local v104=0;local v105;while true do if (v104==(1456 -(282 + 1174))) then v105=811 -(569 + 242) ;while true do if (v105==(0 -0)) then local v142=0 + 0 ;while true do if (0==v142) then if (v55==3) then local v159=1024 -(706 + 318) ;local v160;while true do if (0==v159) then v160=0;while true do if (v160~=(1251 -(721 + 530))) then else local v164=1271 -(945 + 326) ;while true do if ((0 -0)~=v164) then else for v167=1,v23() do v57[v167-(1 + 0) ]=v28();end return v59;end end end end break;end end end if ((702 -(271 + 429))~=v55) then else local v161=0 + 0 ;local v162;local v163;while true do if (v161~=0) then else v162=1500 -(1408 + 92) ;v163=nil;v161=1;end if (v161==1) then while true do if ((1086 -(461 + 625))~=v162) then else v163=0;while true do if (v163==0) then local v165=1288 -(993 + 295) ;local v166;while true do if (v165~=(0 + 0)) then else v166=0;while true do if (v166==1) then v163=1172 -(418 + 753) ;break;end if (v166~=(0 + 0)) then else local v173=0;while true do if (v173~=(0 + 0)) then else for v180=1 + 0 ,v60 do local v181=0;local v182;local v183;local v184;while true do if ((0 + 0)~=v181) then else v182=0;v183=nil;v181=530 -(406 + 123) ;end if (1==v181) then v184=nil;while true do if (v182~=(1770 -(1749 + 20))) then else if (v183==1) then v184=v21()~=(0 + 0) ;elseif (v183==(1324 -(1249 + 73))) then v184=v24();elseif (v183~=(2 + 1)) then else v184=v25();end v61[v180]=v184;break;end if (v182==(1145 -(466 + 679))) then local v193=0 -0 ;local v194;while true do if (v193==0) then v194=0;while true do if (1==v194) then v182=2 -1 ;break;end if (v194==0) then v183=v21();v184=nil;v194=1;end end break;end end end end break;end end end v59[1903 -(106 + 1794) ]=v21();v173=1;end if (v173~=(1 + 0)) then else v166=1 + 0 ;break;end end end end break;end end end if (1==v163) then for v169=2 -1 ,v23() do local v170=0;local v171;local v172;while true do if ((2 -1)~=v170) then else while true do if (v171==(114 -(4 + 110))) then v172=v21();if (v20(v172,585 -(57 + 527) ,1428 -(41 + 1386) )~=0) then else local v175=103 -(17 + 86) ;local v176;local v177;local v178;local v179;while true do if ((0 + 0)==v175) then local v185=0 -0 ;while true do if (v185==(0 -0)) then v176=0;v177=nil;v185=167 -(122 + 44) ;end if (1~=v185) then else v175=1 -0 ;break;end end end if (v175==1) then local v186=0 -0 ;while true do if (0==v186) then v178=nil;v179=nil;v186=1 + 0 ;end if (1~=v186) then else v175=1 + 1 ;break;end end end if (v175~=(3 -1)) then else while true do if (v176~=3) then else if (v20(v178,68 -(30 + 35) ,3)==1) then v179[4]=v61[v179[4]];end v56[v169]=v179;break;end if (v176==(1 + 0)) then local v188=1257 -(1043 + 214) ;while true do if (v188~=(0 -0)) then else local v197=1212 -(323 + 889) ;local v198;while true do if ((0 -0)==v197) then v198=0;while true do if (v198==(581 -(361 + 219))) then v188=1;break;end if (v198==0) then local v201=320 -(53 + 267) ;while true do if ((1 + 0)~=v201) then else v198=414 -(15 + 398) ;break;end if (v201==0) then v179={v22(),v22(),nil,nil};if (v177==0) then local v203=0;while true do if (v203~=0) then else v179[3]=v22();v179[14 -10 ]=v22();break;end end elseif (v177==1) then v179[3]=v23();elseif (v177==2) then v179[2 + 1 ]=v23() -(2^(11 + 5)) ;elseif (v177~=3) then else local v212=850 -(20 + 830) ;local v213;local v214;while true do if (v212~=1) then else while true do if (v213~=0) then else v214=0 + 0 ;while true do if (v214~=0) then else v179[129 -(116 + 10) ]=v23() -(2^(2 + 14)) ;v179[4]=v22();break;end end break;end end break;end if (v212~=(738 -(542 + 196))) then else v213=0 -0 ;v214=nil;v212=1;end end end v201=1;end end end end break;end end end if (v188==(1 + 0)) then v176=2 + 0 ;break;end end end if (v176~=(1 + 1)) then else local v189=0;local v190;while true do if (v189~=(0 -0)) then else v190=0;while true do if (v190~=1) then else v176=3;break;end if (v190==0) then local v200=0 -0 ;while true do if (0==v200) then local v202=1551 -(1126 + 425) ;while true do if (v202==(406 -(118 + 287))) then v200=3 -2 ;break;end if (v202==0) then if (v20(v178,1122 -(118 + 1003) ,2 -1 )~=1) then else v179[379 -(142 + 235) ]=v61[v179[9 -7 ]];end if (v20(v178,1 + 1 ,2)==1) then v179[980 -(553 + 424) ]=v61[v179[3]];end v202=1;end end end if (v200~=1) then else v190=1 -0 ;break;end end end end break;end end end if (v176==0) then local v191=0 + 0 ;while true do if (v191~=(1 + 0)) then else v176=1;break;end if (v191==0) then local v199=0;while true do if (v199==1) then v191=1 + 0 ;break;end if (v199==(0 + 0)) then v177=v20(v172,2 + 0 ,3);v178=v20(v172,8 -4 ,6);v199=2 -1 ;end end end end end end break;end end end break;end end break;end if (v170==0) then v171=0;v172=nil;v170=2 -1 ;end end end v55=1 + 2 ;break;end end break;end end break;end end end v142=4 -3 ;end if (v142~=1) then else v105=754 -(239 + 514) ;break;end end end if ((1 + 0)==v105) then if (v55~=1) then else local v154=0;local v155;local v156;while true do if (v154==0) then v155=1329 -(797 + 532) ;v156=nil;v154=1;end if ((1 + 0)~=v154) then else while true do if (v155~=0) then else v156=0 + 0 ;while true do if (v156==(0 -0)) then v59={v56,v57,nil,v58};v60=v23();v156=732 -(476 + 255) ;end if (v156==(1131 -(369 + 761))) then v61={};v55=2;break;end end break;end end break;end end end if (v55~=0) then else local v157=0 + 0 ;local v158;while true do if ((0 -0)==v157) then v158=0 -0 ;while true do if (v158==(238 -(64 + 174))) then v56={};v57={};v158=1 + 0 ;end if (v158==1) then v58={};v55=1;break;end end break;end end end break;end end break;end end end break;end if (v54~=(1 -0)) then else local v102=0;local v103;while true do if (v102==(336 -(144 + 192))) then v103=216 -(42 + 174) ;while true do if (v103~=(1 + 0)) then else v54=2;break;end if (v103==(0 + 0)) then local v141=0;while true do if (0==v141) then v57=nil;v58=nil;v141=1;end if (v141==1) then v103=1;break;end end end end break;end end end end break;end if (v53==(2 + 1)) then v60=nil;v61=nil;v53=4;end if (v53==(1505 -(363 + 1141))) then v56=nil;v57=nil;v53=1582 -(1183 + 397) ;end end end local function v29(v62,v63,v64)local v65=v62[1];local v66=v62[2];local v67=v62[3];return function(...)local v70=v65;local v71=v66;local v72=v67;local v73=v27;local v74=1;local v75= -1;local v76={};local v77={...};local v78=v12("#",...) -1 ;local v79={};local v80={};for v91=0,v78 do if (v91>=v72) then v76[v91-v72 ]=v77[v91 + 1 ];else v80[v91]=v77[v91 + 1 ];end end local v81=(v78-v72) + 1 ;local v82;local v83;while true do v82=v70[v74];v83=v82[1];if (v83<=6) then if (v83<=2) then if (v83<=0) then local v106=0;local v107;local v108;while true do if (v106==0) then v107=v82[2];v108=v80[v82[3]];v106=1;end if (v106==1) then v80[v107 + 1 ]=v108;v80[v107]=v108[v82[4]];break;end end elseif (v83==1) then do return;end else local v111=v82[2];local v112,v113=v73(v80[v111](v13(v80,v111 + 1 ,v82[3])));v75=(v113 + v111) -1 ;local v114=0;for v137=v111,v75 do local v138=0;while true do if (v138==0) then v114=v114 + 1 ;v80[v137]=v112[v114];break;end end end end elseif (v83<=4) then if (v83>3) then v80[v82[2]]=v82[3];else do return;end end elseif (v83==5) then v80[v82[2]]();else v80[v82[2]]=v82[3];end elseif (v83<=9) then if (v83<=7) then v80[v82[2]]=v64[v82[3]];elseif (v83==8) then local v119=v82[2];v80[v119]=v80[v119](v13(v80,v119 + 1 ,v75));else local v121=v82[2];local v122,v123=v73(v80[v121](v13(v80,v121 + 1 ,v82[3])));v75=(v123 + v121) -1 ;local v124=0;for v139=v121,v75 do local v140=0;while true do if (0==v140) then v124=v124 + 1 ;v80[v139]=v122[v124];break;end end end end elseif (v83<=11) then if (v83>10) then local v125=0;local v126;local v127;while true do if (v125==1) then v80[v126 + 1 ]=v127;v80[v126]=v127[v82[4]];break;end if (0==v125) then v126=v82[2];v127=v80[v82[3]];v125=1;end end else v80[v82[2]]=v64[v82[3]];end elseif (v83>12) then v80[v82[2]]();else local v130=0;local v131;while true do if (v130==0) then v131=v82[2];v80[v131]=v80[v131](v13(v80,v131 + 1 ,v75));break;end end end v74=v74 + 1 ;end end;end return v29(v28(),{},v17)(...);end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403593O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4D61696E536372697074733335322F4D61696E536372697074733335322F6D61696E2F447265616D696E6725323053696D756C61746F7200083O0012073O00013O001207000100023O00200B000100010003001204000300044O0009000100034O000C5O00022O000D3O000100012O00013O00017O00",v9(),...);
