--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.6) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then local v81=0;while true do if (v81==0) then v19=v0(v3(v30,1,1));return "";end end else local v82=v2(v0(v30,16));if v19 then local v89=0;local v90;while true do if (v89==0) then v90=v5(v82,v19);v19=nil;v89=1;end if (v89==1) then return v90;end end else return v82;end end end);local function v20(v31,v32,v33) if v33 then local v83=(v31/((5 -3)^(v32-(2 -1))))%(2^(((v33-(1 -0)) -(v32-1)) + 1)) ;return v83-(v83%(2 -1)) ;else local v84=619 -(555 + 64) ;local v85;while true do if (v84==((147 + 784) -(857 + (951 -(282 + 595))))) then v85=(570 -(367 + 201))^(v32-((2565 -(1523 + 114)) -(193 + 21 + 713))) ;return (((v31%(v85 + v85))>=v85) and (1 + (0 -0))) or (1065 -(68 + 997)) ;end end end end local function v21() local v34=(282 + 988) -((1183 -(892 + 65)) + 1044) ;local v35;while true do if (v34==(4 -3)) then return v35;end if (v34==0) then v35=v1(v16,v18,v18);v18=v18 + (118 -((75 -43) + 85)) ;v34=(1 -0) + 0 ;end end end local function v22() local v36,v37=v1(v16,v18,v18 + 2 );v18=v18 + (3 -1) ;return (v37 * (606 -(87 + 263))) + v36 ;end local function v23() local v38=0;local v39;local v40;local v41;local v42;while true do if (v38==(181 -(67 + 113))) then return (v42 * 16777216) + (v41 * (48056 + 17480)) + (v40 * (628 -(1001 -629))) + v39 ;end if (v38==(0 -0)) then v39,v40,v41,v42=v1(v16,v18,v18 + 3 + 0 + 0 );v18=v18 + (15 -11) ;v38=953 -(802 + 150) ;end end end local function v24() local v43=v23();local v44=v23();local v45=1 + 0 ;local v46=(v20(v44,(1 + 0) -0 ,1017 -(915 + 82) ) * ((5 -3)^(1518 -(998 + 488)))) + v43 ;local v47=v20(v44,13 + 8 ,(1120 -(1020 + 60)) -9 );local v48=((v20(v44,1219 -(1069 + (1541 -(630 + 793))) )==((1 + 1) -(3 -2))) and  -(1 -(885 -(261 + 624)))) or (773 -((951 -750) + 571)) ;if (v47==0) then if (v46==(0 + 0)) then return v48 * ((0 + 0) -0) ;else v47=1 + 0 ;v45=0 + 0 ;end elseif (v47==(2838 -(368 + 423))) then return ((v46==(0 -(0 -0))) and (v48 * ((19 -(10 + 8))/(859 -(814 + 45))))) or (v48 * NaN) ;end return v8(v48,v47-((5681 -(760 + 987)) -2911) ) * (v45 + (v46/((444 -((739 -323) + 26))^(165 -113)))) ;end local function v25(v49) local v50=1913 -((4897 -3108) + 124) ;local v51;local v52;while true do if (v50==(769 -(745 + 21))) then return v6(v52);end if (v50==(0 + 0)) then v51=nil;if  not v49 then local v97=0 -0 ;while true do if (v97==(0 -0)) then v49=v23();if (v49==(0 + 0)) then return "";end break;end end end v50=1 + 0 ;end if (v50==((2874 -(1703 + 114)) -(87 + 968))) then v52={};for v91=4 -3 , #v51 do v52[v91]=v2(v1(v3(v51,v91,v91)));end v50=(704 -(376 + 325)) + 0 ;end if (v50==(2 -1)) then v51=v3(v16,v18,(v18 + v49) -(1414 -(447 + 966)) );v18=v18 + v49 ;v50=2;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=0 -0 ;local v54;local v55;local v56;local v57;local v58;local v59;while true do local v66=0 -0 ;while true do if ((75 -(71 + 3))~=v66) then else if (v53==1) then v58=v23();v59={};for v100=1 + 0 ,v58 do local v101=0;local v102;local v103;while true do if (v101==(0 -0)) then v102=v21();v103=nil;v101=1;end if ((1 -0)==v101) then if (v102==(242 -(187 + 54))) then v103=v21()~=0 ;elseif (v102==(782 -(162 + 618))) then v103=v24();elseif (v102~=(3 + 0)) then else v103=v25();end v59[v100]=v103;break;end end end v57[3]=v21();v53=2;end break;end if (v66~=0) then else if ((0 + 0)==v53) then local v99=0 -0 ;while true do if (2~=v99) then else v53=1 -0 ;break;end if (v99==(0 + 0)) then v54={};v55={};v99=1637 -(1373 + 263) ;end if ((1001 -(451 + 549))~=v99) then else v56={};v57={v54,v55,nil,v56};v99=2;end end end if (v53==(1386 -(746 + 638))) then for v104=1,v23() do local v105=v21();if (v20(v105,1 + 0 ,1 -0 )==(341 -(218 + 123))) then local v138=1581 -(1535 + 46) ;local v139;local v140;local v141;local v142;while true do if (v138==(2 + 0)) then while true do if (v139~=2) then else local v153=0;local v154;while true do if (v153~=(0 + 0)) then else v154=560 -(306 + 254) ;while true do if (v154==(0 + 0)) then if (v20(v141,1 -0 ,1468 -(899 + 568) )==(1 + 0)) then v142[4 -2 ]=v59[v142[605 -(268 + 335) ]];end if (v20(v141,292 -(60 + 230) ,574 -(426 + 146) )~=1) then else v142[3]=v59[v142[1 + 2 ]];end v154=1457 -(282 + 1174) ;end if (v154==1) then v139=814 -(569 + 242) ;break;end end break;end end end if (v139==(8 -5)) then if (v20(v141,1 + 2 ,3)~=(1025 -(706 + 318))) then else v142[4]=v59[v142[1255 -(721 + 530) ]];end v54[v104]=v142;break;end if (v139==0) then local v156=0;local v157;while true do if (v156~=0) then else v157=1271 -(945 + 326) ;while true do if (v157~=(2 -1)) then else v139=1 + 0 ;break;end if (v157==0) then v140=v20(v105,702 -(271 + 429) ,3 + 0 );v141=v20(v105,4,6);v157=1501 -(1408 + 92) ;end end break;end end end if (v139==(1087 -(461 + 625))) then local v158=1288 -(993 + 295) ;local v159;while true do if (0~=v158) then else v159=0;while true do if (v159~=0) then else v142={v22(),v22(),nil,nil};if (v140==(1171 -(418 + 753))) then local v166=0 + 0 ;local v167;while true do if ((0 + 0)==v166) then v167=0 + 0 ;while true do if (v167~=(0 + 0)) then else v142[3]=v22();v142[533 -(406 + 123) ]=v22();break;end end break;end end elseif (v140==(1770 -(1749 + 20))) then v142[3]=v23();elseif (v140==2) then v142[1 + 2 ]=v23() -(2^16) ;elseif (v140~=3) then else local v172=0;local v173;while true do if (0==v172) then v173=1322 -(1249 + 73) ;while true do if (v173==0) then v142[3]=v23() -((1 + 1)^(1161 -(466 + 679))) ;v142[4]=v22();break;end end break;end end end v159=1;end if (v159==1) then v139=4 -2 ;break;end end break;end end end end break;end if (v138~=(0 -0)) then else local v148=1900 -(106 + 1794) ;while true do if (v148==1) then v138=1 + 0 ;break;end if (v148~=(0 + 0)) then else v139=0;v140=nil;v148=1;end end end if (v138==(2 -1)) then local v149=0 -0 ;while true do if (1==v149) then v138=116 -(4 + 110) ;break;end if ((584 -(57 + 527))==v149) then v141=nil;v142=nil;v149=1428 -(41 + 1386) ;end end end end end end for v106=104 -(17 + 86) ,v23() do v55[v106-(1 + 0) ]=v28();end return v57;end v66=1;end end end end local function v29(v60,v61,v62) local v63=v60[1];local v64=v60[2];local v65=v60[3];return function(...) local v67=v63;local v68=v64;local v69=v65;local v70=v27;local v71=1;local v72= -1;local v73={};local v74={...};local v75=v12("#",...) -1 ;local v76={};local v77={};for v86=0,v75 do if (v86>=v69) then v73[v86-v69 ]=v74[v86 + 1 ];else v77[v86]=v74[v86 + 1 ];end end local v78=(v75-v69) + 1 ;local v79;local v80;while true do v79=v67[v71];v80=v79[1];if (v80<=3) then if (v80<=1) then if (v80>0) then local v108=0;local v109;local v110;local v111;local v112;while true do if (v108==2) then for v150=v109,v72 do v112=v112 + 1 ;v77[v150]=v110[v112];end break;end if (v108==1) then v72=(v111 + v109) -1 ;v112=0;v108=2;end if (v108==0) then v109=v79[2];v110,v111=v70(v77[v109](v13(v77,v109 + 1 ,v79[3])));v108=1;end end else v77[v79[2]]=v62[v79[3]];end elseif (v80>2) then local v115=v79[2];v77[v115]=v77[v115](v13(v77,v115 + 1 ,v72));else v77[v79[2]]();end elseif (v80<=5) then if (v80==4) then v77[v79[2]]=v79[3];else do return;end end elseif (v80==6) then local v119=v79[2];local v120=v77[v79[3]];v77[v119 + 1 ]=v120;v77[v119]=v120[v79[4]];else local v124;local v125,v126;local v127;local v128;v77[v79[2]]=v62[v79[3]];v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]=v62[v79[3]];v71=v71 + 1 ;v79=v67[v71];v128=v79[2];v127=v77[v79[3]];v77[v128 + 1 ]=v127;v77[v128]=v127[v79[4]];v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]=v79[3];v71=v71 + 1 ;v79=v67[v71];v128=v79[2];v125,v126=v70(v77[v128](v13(v77,v128 + 1 ,v79[3])));v72=(v126 + v128) -1 ;v124=0;for v143=v128,v72 do v124=v124 + 1 ;v77[v143]=v125[v124];end v71=v71 + 1 ;v79=v67[v71];v128=v79[2];v77[v128]=v77[v128](v13(v77,v128 + 1 ,v72));v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]();v71=v71 + 1 ;v79=v67[v71];do return;end end v71=v71 + 1 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403513O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4D61696E536372697074733335322F4D61696E536372697074733335322F6D61696E2F452O67253230456D7069726500083O0012073O00013O00122O000100023O00202O00010001000300122O000300046O000100039O0000026O000100016O00017O00",v9(),...);
