--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.15) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then local v68=0;while true do if (v68==0) then v19=v0(v3(v30,1,1));return "";end end else local v69=0;local v70;while true do if (v69==0) then v70=v2(v0(v30,16));if v19 then local v98=0;local v99;while true do if (v98==1) then return v99;end if (v98==0) then v99=v5(v70,v19);v19=nil;v98=1;end end else return v70;end break;end end end end);local function v20(v31,v32,v33)if v33 then local v71=(v31/((5 -3)^(v32-(928 -(214 + 641 + 72)))))%((1 + 1)^(((v33-((2 -0) -1)) -(v32-(1 -0))) + (2 -1))) ;return v71-(v71%((1685 -(68 + 997)) -(555 + 64))) ;else local v72=2^(v32-(1638 -(1523 + 114))) ;return (((v31%(v72 + v72))>=v72) and (932 -(857 + 74))) or (568 -(367 + 201)) ;end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35,v36=v1(v16,v18,v18 + 2 );v18=v18 + (8 -6) ;return (v36 * (1526 -(226 + 1044))) + v35 ;end local function v23()local v37,v38,v39,v40=v1(v16,v18,v18 + (120 -(32 + 85)) );v18=v18 + 4 + 0 ;return (v40 * (3720433 + 13056783)) + (v39 * (66493 -((2127 -1235) + (120 -55)))) + (v38 * 256) + v37 ;end local function v24()local v41=0 -0 ;local v42;local v43;local v44;local v45;local v46;local v47;while true do if (v41==(350 -(87 + 263))) then v42=v23();v43=v23();v41=181 -(67 + (131 -(10 + 8))) ;end if (v41==(3 + 0)) then if (v46==(0 -0)) then if (v45==(0 + 0)) then return v47 * (0 -0) ;else v46=953 -(802 + 150) ;v44=(0 -0) -0 ;end elseif (v46==2047) then return ((v45==0) and (v47 * ((1 -0)/((442 -(416 + 26)) + 0)))) or (v47 * NaN) ;end return v8(v47,v46-(2020 -(915 + 82)) ) * (v44 + (v45/(2^(147 -95)))) ;end if (v41==(2 + 0)) then v46=v20(v43,27 -6 ,1218 -(1069 + 118) );v47=((v20(v43,32)==1) and  -(2 -1)) or (1 -0) ;v41=9 -6 ;end if (v41==(1 + 0 + 0)) then v44=1;v45=(v20(v43,1 -0 ,20 + 0 ) * ((793 -(368 + 423))^32)) + v42 ;v41=(9 -3) -4 ;end end end local function v25(v48)local v49;if  not v48 then v48=v23();if (v48==(438 -(145 + 293))) then return "";end end v49=v3(v16,v18,(v18 + v48) -(431 -(14 + 30 + 386)) );v18=v18 + v48 ;local v50={};for v66=1487 -(998 + 488) , #v49 do v50[v66]=v2(v1(v3(v49,v66,v66)));end return v6(v50);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v51=0;local v52;local v53;local v54;local v55;local v56;local v57;local v58;while true do if (1~=v51) then else v54=nil;v55=nil;v51=613 -(210 + 401) ;end if (v51==0) then local v73=0;while true do if (v73==(1821 -(1483 + 338))) then v52=1695 -(1229 + 466) ;v53=nil;v73=1;end if (v73==1) then v51=1;break;end end end if (v51==(580 -(386 + 192))) then local v74=1206 -(696 + 510) ;while true do if (v74==(0 -0)) then v56=nil;v57=nil;v74=1;end if (1~=v74) then else v51=3;break;end end end if (v51~=(1265 -(1091 + 171))) then else v58=nil;while true do if (v52==0) then local v95=0;while true do if (v95==(0 + 0)) then v53={};v54={};v95=1;end if (v95==1) then v55={};v52=3 -2 ;break;end end end if (v52==(3 -2)) then v56={v53,v54,nil,v55};v57=v23();v58={};v52=2;end if (3~=v52) then else local v96=0 + 0 ;while true do if (v96==0) then for v105=1,v23() do v54[v105-(1 + 0) ]=v28();end return v56;end end end if (v52~=(838 -(660 + 176))) then else local v97=0;while true do if (0==v97) then for v107=1 + 0 ,v57 do local v108=202 -(14 + 188) ;local v109;local v110;local v111;while true do if (v108~=1) then else v111=nil;while true do if (v109==0) then local v151=675 -(534 + 141) ;while true do if (v151==(1 + 0)) then v109=1;break;end if (v151~=(0 + 0)) then else v110=v21();v111=nil;v151=1 + 0 ;end end end if (v109==1) then if (v110==1) then v111=v21()~=(0 -0) ;elseif (v110==(2 -0)) then v111=v24();elseif (v110~=3) then else v111=v25();end v58[v107]=v111;break;end end break;end if (0==v108) then v109=0 -0 ;v110=nil;v108=1 + 0 ;end end end v56[3]=v21();v97=1 + 0 ;end if (v97~=1) then else for v112=1,v23() do local v113=0;local v114;local v115;while true do if (v113==0) then v114=396 -(115 + 281) ;v115=nil;v113=2 -1 ;end if (v113~=1) then else while true do if (v114~=0) then else v115=v21();if (v20(v115,1 + 0 ,2 -1 )==0) then local v160=0;local v161;local v162;local v163;local v164;local v165;while true do if (v160~=(0 -0)) then else v161=867 -(550 + 317) ;v162=nil;v160=1 -0 ;end if (v160==2) then v165=nil;while true do if (v161==1) then local v168=0 -0 ;while true do if (0~=v168) then else v164=nil;v165=nil;v168=2 -1 ;end if (v168==(286 -(134 + 151))) then v161=1667 -(970 + 695) ;break;end end end if (v161==0) then v162=0;v163=nil;v161=1;end if (v161~=(3 -1)) then else while true do if (v162~=(1992 -(582 + 1408))) then else local v169=0;while true do if (v169==(0 -0)) then local v176=0 -0 ;while true do if (v176==(3 -2)) then v169=1;break;end if (v176~=0) then else if (v20(v164,1825 -(1195 + 629) ,1 -0 )~=(242 -(187 + 54))) then else v165[782 -(162 + 618) ]=v58[v165[2 + 0 ]];end if (v20(v164,2 + 0 ,3 -1 )==1) then v165[4 -1 ]=v58[v165[3]];end v176=1;end end end if (v169==(1 + 0)) then v162=1639 -(1373 + 263) ;break;end end end if (v162~=(1003 -(451 + 549))) then else if (v20(v164,3,1 + 2 )~=(1 -0)) then else v165[4]=v58[v165[6 -2 ]];end v53[v112]=v165;break;end if (v162==0) then local v171=1384 -(746 + 638) ;while true do if (v171==1) then v162=1 + 0 ;break;end if (v171==0) then v163=v20(v115,2 -0 ,3);v164=v20(v115,4,6);v171=1;end end end if (v162~=1) then else v165={v22(),v22(),nil,nil};if (v163==(0 + 0)) then local v174=0 + 0 ;local v175;while true do if (v174~=(560 -(306 + 254))) then else v175=0 + 0 ;while true do if (v175==(0 -0)) then v165[3]=v22();v165[1471 -(899 + 568) ]=v22();break;end end break;end end elseif (v163==1) then v165[3]=v23();elseif (v163==(2 + 0)) then v165[3]=v23() -(2^(38 -22)) ;elseif (v163==(606 -(268 + 335))) then local v185=0;local v186;local v187;while true do if (v185~=0) then else v186=0;v187=nil;v185=1;end if (v185==(291 -(60 + 230))) then while true do if (v186==(572 -(426 + 146))) then v187=0 + 0 ;while true do if (v187~=(1456 -(282 + 1174))) then else v165[814 -(569 + 242) ]=v23() -(2^16) ;v165[11 -7 ]=v22();break;end end break;end end break;end end end v162=1 + 1 ;end end break;end end break;end if (v160==(1025 -(706 + 318))) then v163=nil;v164=nil;v160=2;end end end break;end end break;end end end v52=3;break;end end end end break;end end end local function v29(v59,v60,v61)local v62=0;local v63;local v64;local v65;while true do if (v62==1) then v65=v59[3];return function(...)local v78=v63;local v79=v64;local v80=v65;local v81=v27;local v82=1;local v83= -1;local v84={};local v85={...};local v86=v12("#",...) -1 ;local v87={};local v88={};for v92=0,v86 do if (v92>=v80) then v84[v92-v80 ]=v85[v92 + 1 ];else v88[v92]=v85[v92 + 1 ];end end local v89=(v86-v80) + 1 ;local v90;local v91;while true do v90=v78[v82];v91=v90[1];if (v91<=6) then if (v91<=2) then if (v91<=0) then local v116=0;local v117;local v118;local v119;local v120;while true do if (v116==1) then v83=(v119 + v117) -1 ;v120=0;v116=2;end if (v116==2) then for v149=v117,v83 do local v150=0;while true do if (v150==0) then v120=v120 + 1 ;v88[v149]=v118[v120];break;end end end break;end if (v116==0) then v117=v90[2];v118,v119=v81(v88[v117](v13(v88,v117 + 1 ,v90[3])));v116=1;end end elseif (v91>1) then do return;end else local v123=v90[2];v88[v123]=v88[v123](v13(v88,v123 + 1 ,v83));end elseif (v91<=4) then if (v91==3) then do return;end else local v125=v90[2];local v126,v127=v81(v88[v125](v13(v88,v125 + 1 ,v90[3])));v83=(v127 + v125) -1 ;local v128=0;for v146=v125,v83 do v128=v128 + 1 ;v88[v146]=v126[v128];end end elseif (v91>5) then v88[v90[2]]=v90[3];else v88[v90[2]]();end elseif (v91<=9) then if (v91<=7) then v88[v90[2]]=v61[v90[3]];elseif (v91==8) then v88[v90[2]]=v90[3];else local v133=0;local v134;while true do if (v133==0) then v134=v90[2];v88[v134]=v88[v134](v13(v88,v134 + 1 ,v83));break;end end end elseif (v91<=11) then if (v91>10) then v88[v90[2]]=v61[v90[3]];else local v137=v90[2];local v138=v88[v90[3]];v88[v137 + 1 ]=v138;v88[v137]=v138[v90[4]];end elseif (v91>12) then v88[v90[2]]();else local v142=0;local v143;local v144;while true do if (v142==0) then v143=v90[2];v144=v88[v90[3]];v142=1;end if (v142==1) then v88[v143 + 1 ]=v144;v88[v143]=v144[v90[4]];break;end end end v82=v82 + 1 ;end end;end if (v62==0) then v63=v59[1];v64=v59[2];v62=1;end end end return v29(v28(),{},v17)(...);end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574034A3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4D61696E536372697074733335322F4D61696E536372697074733335322F6D61696E2F457661646500083O0012073O00013O001207000100023O00200A000100010003001208000300044O0004000100034O00015O00022O00053O000100012O00023O00017O00",v9(),...);
