--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.6) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then local v81=0;while true do if (v81==0) then v19=v0(v3(v30,1,1));return "";end end else local v82=0;local v83;while true do if (v82==0) then v83=v2(v0(v30,16));if v19 then local v95=0;local v96;while true do if (v95==1) then return v96;end if (v95==0) then v96=v5(v83,v19);v19=nil;v95=1;end end else return v83;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v84=(v31/((5 -3)^(v32-(2 -1))))%((3 -1)^(((v33-(1 + 0)) -(v32-(2 -1))) + (620 -(88 + 467 + (941 -(282 + 595)))))) ;return v84-(v84%(932 -(857 + (1711 -(1523 + 114))))) ;else local v85=2^(v32-1) ;return (((v31%(v85 + v85))>=v85) and (569 -(367 + 181 + 20))) or ((1321 -394) -(214 + 713)) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + 2 );v18=v18 + (1067 -(68 + 997)) ;return (v36 * (1526 -(226 + 1044))) + v35 ;end local function v23() local v37,v38,v39,v40=v1(v16,v18,v18 + (12 -9) );v18=v18 + (121 -((989 -(892 + 65)) + 85)) ;return (v40 * (16441815 + 335401)) + (v39 * (156337 -90801)) + (v38 * ((104 -47) + 199)) + v37 ;end local function v24() local v41=0 -0 ;local v42;local v43;local v44;local v45;local v46;local v47;while true do if (v41==(350 -(87 + 113 + 150))) then v42=v23();v43=v23();v41=181 -(67 + 113) ;end if (v41==(3 + (0 -0))) then if (v46==(0 -(438 -(145 + 293)))) then if (v45==(0 + 0)) then return v47 * (0 -0) ;else v46=953 -(802 + 150) ;v44=(430 -(44 + 386)) -0 ;end elseif (v46==2047) then return ((v45==0) and (v47 * (1/(0 -0)))) or (v47 * NaN) ;end return v8(v47,v46-(745 + 278) ) * (v44 + (v45/((999 -(915 + 82))^(147 -95)))) ;end if (v41==(2 + 0)) then v46=v20(v43,27 -6 ,1218 -(1069 + (1604 -(998 + 488))) );v47=((v20(v43,72 -40 )==(1 -(0 + 0))) and  -(1 + 0)) or (1 -0) ;v41=3 + 0 ;end if (v41==(792 -(368 + 423))) then v44=3 -(2 + 0) ;v45=(v20(v43,(791 -(201 + 571)) -(10 + 8) ,76 -56 ) * ((444 -(416 + 26))^(102 -70))) + v42 ;v41=2;end end end local function v25(v48) local v49;if  not v48 then local v86=1138 -(116 + (3629 -2607)) ;while true do if (v86==(0 -0)) then v48=v23();if (v48==((859 -(814 + 45)) + (0 -0))) then return "";end break;end end end v49=v3(v16,v18,(v18 + v48) -(3 -2) );v18=v18 + v48 ;local v50={};for v64=1, #v49 do v50[v64]=v2(v1(v3(v49,v64,v64)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=0 + 0 ;local v52;local v53;local v54;local v55;local v56;local v57;while true do local v66=1335 -(178 + 1157) ;while true do if (v66~=0) then else if (v51~=(1 + 0)) then else v56=v23();v57={};for v97=1 -0 ,v56 do local v98=0;local v99;local v100;local v101;while true do if (v98==(1385 -(746 + 638))) then v101=nil;while true do if (v99==(1263 -(1091 + 171))) then if (v100==(1 -0)) then v101=v21()~=(0 + 0) ;elseif (v100==(6 -4)) then v101=v24();elseif (v100==(344 -(218 + 123))) then v101=v25();end v57[v97]=v101;break;end if (v99~=0) then else local v155=0 -0 ;local v156;while true do if (v155~=(374 -(123 + 251))) then else v156=0 -0 ;while true do if (v156==(1 + 0)) then v99=1 + 0 ;break;end if (0~=v156) then else v100=v21();v101=nil;v156=699 -(208 + 490) ;end end break;end end end end break;end if (v98==0) then local v137=0 + 0 ;while true do if (v137==(1 + 0)) then v98=1 + 0 ;break;end if (v137~=(0 -0)) then else v99=0;v100=nil;v137=837 -(660 + 176) ;end end end end end v55[1 + 2 ]=v21();v51=204 -(14 + 188) ;end if ((677 -(534 + 141))~=v51) then else for v102=1,v23() do local v103=0 -0 ;local v104;while true do if (v103==(603 -(268 + 335))) then v104=v21();if (v20(v104,1 + 0 ,1)~=(0 + 0)) then else local v146=572 -(426 + 146) ;local v147;local v148;local v149;while true do if (v146==(0 + 0)) then local v157=0 + 0 ;local v158;while true do if (v157~=0) then else v158=0 -0 ;while true do if (v158==(1456 -(282 + 1174))) then v147=v20(v104,2 -0 ,8 -5 );v148=v20(v104,3 + 1 ,6);v158=2 -1 ;end if (v158~=(1 + 0)) then else v146=1;break;end end break;end end end if (v146~=2) then else if (v20(v148,397 -(115 + 281) ,1025 -(706 + 318) )~=1) then else v149[4 -2 ]=v57[v149[2 + 0 ]];end if (v20(v148,1273 -(945 + 326) ,2)~=(2 -1)) then else v149[7 -4 ]=v57[v149[703 -(271 + 429) ]];end v146=10 -7 ;end if (v146~=(870 -(550 + 317))) then else if (v20(v148,3,1089 -(461 + 625) )==(1 -0)) then v149[4]=v57[v149[4 -0 ]];end v52[v102]=v149;break;end if (v146==(1 + 0)) then v149={v22(),v22(),nil,nil};if (v147==(0 + 0)) then local v168=285 -(134 + 151) ;local v169;while true do if ((1665 -(970 + 695))==v168) then v169=529 -(406 + 123) ;while true do if (v169==0) then v149[5 -2 ]=v22();v149[1994 -(582 + 1408) ]=v22();break;end end break;end end elseif (v147==(3 -2)) then v149[3 -0 ]=v23();elseif (v147==(7 -5)) then v149[1325 -(1249 + 73) ]=v23() -((1 + 1)^(1840 -(1195 + 629))) ;elseif (v147~=(3 -0)) then else local v174=0;local v175;while true do if (v174==(241 -(187 + 54))) then v175=780 -(162 + 618) ;while true do if (v175==0) then v149[3 + 0 ]=v23() -((2 + 0)^(1916 -(106 + 1794))) ;v149[8 -4 ]=v22();break;end end break;end end end v146=1 + 1 ;end end end break;end end end for v105=1 -0 ,v23() do v53[v105-1 ]=v28();end return v55;end v66=2 -1 ;end if (v66~=(2 -1)) then else if (v51~=0) then else v52={};v53={};v54={};v55={v52,v53,nil,v54};v51=1428 -(41 + 1386) ;end break;end end end end local function v29(v58,v59,v60) local v61=v58[1];local v62=v58[2];local v63=v58[3];return function(...) local v67=v61;local v68=v62;local v69=v63;local v70=v27;local v71=1;local v72= -1;local v73={};local v74={...};local v75=v12("#",...) -1 ;local v76={};local v77={};for v87=0,v75 do if (v87>=v69) then v73[v87-v69 ]=v74[v87 + 1 ];else v77[v87]=v74[v87 + 1 ];end end local v78=(v75-v69) + 1 ;local v79;local v80;while true do v79=v67[v71];v80=v79[1];if (v80<=3) then if (v80<=1) then if (v80==0) then local v107;local v108,v109;local v110;local v111;v77[v79[2]]=v60[v79[3]];v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]=v60[v79[3]];v71=v71 + 1 ;v79=v67[v71];v111=v79[2];v110=v77[v79[3]];v77[v111 + 1 ]=v110;v77[v111]=v110[v79[4]];v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]=v79[3];v71=v71 + 1 ;v79=v67[v71];v111=v79[2];v108,v109=v70(v77[v111](v13(v77,v111 + 1 ,v79[3])));v72=(v109 + v111) -1 ;v107=0;for v135=v111,v72 do local v136=0;while true do if (v136==0) then v107=v107 + 1 ;v77[v135]=v108[v107];break;end end end v71=v71 + 1 ;v79=v67[v71];v111=v79[2];v77[v111]=v77[v111](v13(v77,v111 + 1 ,v72));v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]();v71=v71 + 1 ;v79=v67[v71];do return;end else v77[v79[2]]=v79[3];end elseif (v80==2) then v77[v79[2]]();else v77[v79[2]]=v60[v79[3]];end elseif (v80<=5) then if (v80>4) then do return;end else local v125=0;local v126;local v127;local v128;local v129;while true do if (v125==0) then v126=v79[2];v127,v128=v70(v77[v126](v13(v77,v126 + 1 ,v79[3])));v125=1;end if (v125==2) then for v152=v126,v72 do local v153=0;while true do if (v153==0) then v129=v129 + 1 ;v77[v152]=v127[v129];break;end end end break;end if (v125==1) then v72=(v128 + v126) -1 ;v129=0;v125=2;end end end elseif (v80>6) then local v130=0;local v131;while true do if (v130==0) then v131=v79[2];v77[v131]=v77[v131](v13(v77,v131 + 1 ,v72));break;end end else local v132=0;local v133;local v134;while true do if (v132==1) then v77[v133 + 1 ]=v134;v77[v133]=v134[v79[4]];break;end if (v132==0) then v133=v79[2];v134=v77[v79[3]];v132=1;end end end v71=v71 + 1 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574036F3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4D61696E536372697074733335322F4D61696E536372697074733335322F6D61696E2F45766572792532305365636F6E64253230596F7525323047657425323025324231253230506F696E747300083O00124O00013O00122O000100023O00202O00010001000300122O000300046O000100039O0000026O000100016O00017O00",v9(),...);
