--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.5) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v83=v2(v0(v30,16));if v19 then local v90=0;local v91;while true do if (v90==1) then return v91;end if (v90==0) then v91=v5(v83,v19);v19=nil;v90=1;end end else return v83;end end end);local function v20(v31,v32,v33) if v33 then local v84=(v31/(2^(v32-(2 -1))))%((5 -3)^(((v33-(1 -(0 + 0))) -(v32-(2 -(878 -(282 + 595))))) + 1)) ;return v84-(v84%(620 -(555 + 64))) ;else local v85=(2568 -(1523 + 114)) -(857 + 74) ;local v86;while true do if (v85==0) then v86=2^(v32-(569 -(367 + 201))) ;return (((v31%(v86 + v86))>=v86) and ((834 + 94) -(214 + (1015 -302)))) or (0 + (1065 -(68 + 997))) ;end end end end local function v21() local v34=1270 -(226 + 1044) ;local v35;while true do if (v34==1) then return v35;end if (v34==(0 -(0 + 0))) then v35=v1(v16,v18,v18);v18=v18 + (118 -(32 + 85)) ;v34=1 + 0 ;end end end local function v22() local v36=957 -(892 + 65) ;local v37;local v38;while true do if (v36==(0 -0)) then v37,v38=v1(v16,v18,v18 + (3 -1) );v18=v18 + (3 -(1 + 0)) ;v36=351 -(87 + 263) ;end if (v36==1) then return (v38 * (436 -(67 + 113))) + v37 ;end end end local function v23() local v39,v40,v41,v42=v1(v16,v18,v18 + ((12 -5) -4) );v18=v18 + 3 + 1 ;return (v42 * ((48536242 + 18144589) -(49904612 -(915 + 82)))) + (v41 * (66488 -(802 + 150))) + (v40 * (689 -433)) + v39 ;end local function v24() local v43=0 -0 ;local v44;local v45;local v46;local v47;local v48;local v49;while true do if ((0 + 0)==v43) then v44=v23();v45=v23();v43=1 -0 ;end if ((1189 -(628 + 441 + 118))==v43) then v48=v20(v45,47 -26 ,31);v49=((v20(v45,69 -(135 -98) )==(1 + 0)) and  -1) or 1 ;v43=(14 -10) -1 ;end if (v43==(3 + 0)) then if (v48==(791 -(368 + 423))) then if (v47==(0 -(859 -(814 + 45)))) then return v49 * (18 -(10 + 8)) ;else v48=1;v46=0 -0 ;end elseif (v48==(2489 -((1024 -608) + 26))) then return ((v47==(0 -0)) and (v49 * ((1 + 0)/0))) or (v49 * NaN) ;end return v8(v49,v48-(1809 -786) ) * (v46 + (v47/((440 -(8 + 137 + 293))^(482 -(44 + 137 + 249))))) ;end if (v43==(1487 -(998 + 488))) then v46=1 + 0 ;v47=(v20(v45,1,17 + 3 ) * ((774 -(201 + 571))^(1170 -(116 + 1022)))) + v44 ;v43=8 -6 ;end end end local function v25(v50) local v51;if  not v50 then v50=v23();if (v50==(885 -(261 + 624))) then return "";end end v51=v3(v16,v18,(v18 + v50) -(1 -0) );v18=v18 + v50 ;local v52={};for v66=1081 -(1020 + 60) , #v51 do v52[v66]=v2(v1(v3(v51,v66,v66)));end return v6(v52);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=0;local v54;local v55;local v56;local v57;local v58;local v59;while true do local v68=0 -0 ;while true do if (v68==1) then if (2==v53) then for v98=1,v23() do local v99=v21();if (v20(v99,375 -(123 + 251) ,291 -(60 + 230) )==(572 -(426 + 146))) then local v111=0;local v112;local v113;local v114;local v115;while true do if (v111~=0) then else local v144=0 -0 ;local v145;while true do if (v144==(698 -(208 + 490))) then v145=0;while true do if (v145==(0 + 0)) then local v165=0 + 0 ;while true do if (v165==(837 -(660 + 176))) then v145=1;break;end if (v165~=(0 + 0)) then else v112=202 -(14 + 188) ;v113=nil;v165=2 -1 ;end end end if (v145~=(676 -(534 + 141))) then else v111=1;break;end end break;end end end if (v111~=(1 + 1)) then else while true do if (v112==(3 + 0)) then if (v20(v114,3 + 0 ,6 -3 )~=(1 -0)) then else v115[4]=v59[v115[9 -5 ]];end v54[v98]=v115;break;end if (v112==(5 -3)) then local v157=0;local v158;while true do if (v157~=(0 + 0)) then else v158=0 + 0 ;while true do if ((1500 -(1408 + 92))==v158) then if (v20(v114,1087 -(461 + 625) ,397 -(115 + 281) )~=(1 + 0)) then else v115[4 -2 ]=v59[v115[1 + 1 ]];end if (v20(v114,1 + 1 ,2 + 0 )~=(2 -1)) then else v115[10 -7 ]=v59[v115[3]];end v158=530 -(406 + 123) ;end if (v158==(868 -(550 + 317))) then v112=1 + 2 ;break;end end break;end end end if (v112==1) then local v159=0 -0 ;local v160;while true do if (v159~=(0 -0)) then else v160=0 + 0 ;while true do if (v160==0) then v115={v22(),v22(),nil,nil};if (v113==(0 -0)) then local v170=1990 -(582 + 1408) ;local v171;while true do if (v170~=(0 -0)) then else v171=0 -0 ;while true do if (v171==0) then v115[11 -8 ]=v22();v115[1828 -(1195 + 629) ]=v22();break;end end break;end end elseif (v113==(1 -0)) then v115[244 -(187 + 54) ]=v23();elseif (v113==2) then v115[783 -(162 + 618) ]=v23() -(2^(12 + 4)) ;elseif (v113==(2 + 1)) then local v176=0 -0 ;local v177;while true do if (v176==(0 -0)) then v177=0 -0 ;while true do if (v177~=(584 -(57 + 527))) then else v115[1 + 2 ]=v23() -(2^(1652 -(1373 + 263))) ;v115[4]=v22();break;end end break;end end end v160=1001 -(451 + 549) ;end if (v160~=(1 + 0)) then else v112=2;break;end end break;end end end if (v112~=(0 -0)) then else local v161=0;local v162;while true do if (v161~=(0 -0)) then else v162=0;while true do if (1~=v162) then else v112=167 -(122 + 44) ;break;end if (v162~=(0 -0)) then else v113=v20(v99,2 -0 ,9 -6 );v114=v20(v99,4 + 0 ,9 -3 );v162=1 -0 ;end end break;end end end end break;end if (v111==(66 -(30 + 35))) then v114=nil;v115=nil;v111=1386 -(746 + 638) ;end end end end for v100=1 + 0 ,v23() do v55[v100-(1258 -(1043 + 214)) ]=v28();end return v57;end break;end if (v68==0) then if (v53~=(0 -0)) then else local v96=0;while true do if (v96~=(342 -(218 + 123))) then else v56={};v57={v54,v55,nil,v56};v96=2;end if (v96==(580 -(361 + 219))) then v54={};v55={};v96=1 + 0 ;end if (v96~=(322 -(53 + 267))) then else v53=1;break;end end end if (v53==1) then v58=v23();v59={};for v102=1 + 0 ,v58 do local v103=560 -(306 + 254) ;local v104;local v105;local v106;while true do if (v103==(0 + 0)) then v104=0 -0 ;v105=nil;v103=3 -2 ;end if (v103==(1 + 0)) then v106=nil;while true do if ((1467 -(899 + 568))==v104) then v105=v21();v106=nil;v104=1 + 0 ;end if (v104~=(1 + 0)) then else if (v105==(2 -1)) then v106=v21()~=(603 -(268 + 335)) ;elseif (v105==2) then v106=v24();elseif (v105==3) then v106=v25();end v59[v102]=v106;break;end end break;end end end v57[3]=v21();v53=1 + 1 ;end v68=739 -(542 + 196) ;end end end end local function v29(v60,v61,v62) local v63=v60[1];local v64=v60[2];local v65=v60[3];return function(...) local v69=v63;local v70=v64;local v71=v65;local v72=v27;local v73=1;local v74= -1;local v75={};local v76={...};local v77=v12("#",...) -1 ;local v78={};local v79={};for v87=0,v77 do if (v87>=v71) then v75[v87-v71 ]=v76[v87 + 1 ];else v79[v87]=v76[v87 + 1 ];end end local v80=(v77-v71) + 1 ;local v81;local v82;while true do v81=v69[v73];v82=v81[1];if (v82<=6) then if (v82<=2) then if (v82<=0) then local v107=v81[2];v79[v107]=v79[v107](v13(v79,v107 + 1 ,v74));elseif (v82>1) then local v116=0;local v117;local v118;while true do if (v116==1) then v79[v117 + 1 ]=v118;v79[v117]=v118[v81[4]];break;end if (v116==0) then v117=v81[2];v118=v79[v81[3]];v116=1;end end else do return;end end elseif (v82<=4) then if (v82==3) then local v119=v81[2];v79[v119]=v79[v119](v13(v79,v119 + 1 ,v74));else local v121=v81[2];local v122=v79[v81[3]];v79[v121 + 1 ]=v122;v79[v121]=v122[v81[4]];end elseif (v82>5) then v79[v81[2]]=v81[3];else v79[v81[2]]();end elseif (v82<=9) then if (v82<=7) then v79[v81[2]]=v81[3];elseif (v82==8) then do return;end else v79[v81[2]]=v62[v81[3]];end elseif (v82<=11) then if (v82==10) then v79[v81[2]]=v62[v81[3]];else v79[v81[2]]();end elseif (v82==12) then local v132=v81[2];local v133,v134=v72(v79[v132](v13(v79,v132 + 1 ,v81[3])));v74=(v134 + v132) -1 ;local v135=0;for v141=v132,v74 do v135=v135 + 1 ;v79[v141]=v133[v135];end else local v136=0;local v137;local v138;local v139;local v140;while true do if (v136==2) then for v153=v137,v74 do v140=v140 + 1 ;v79[v153]=v138[v140];end break;end if (v136==0) then v137=v81[2];v138,v139=v72(v79[v137](v13(v79,v137 + 1 ,v81[3])));v136=1;end if (1==v136) then v74=(v139 + v137) -1 ;v140=0;v136=2;end end end v73=v73 + 1 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403583O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4D61696E536372697074733335322F4D61696E536372697074733335322F6D61696E2F46696E6425323054686525323042752O746F6E00083O0012093O00013O001209000100023O002004000100010003001206000300044O000D000100034O00035O00022O000B3O000100012O00083O00017O00",v9(),...);
