--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.6) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v80=v2(v0(v30,16));if v19 then local v89=0;local v90;while true do if (v89==1) then return v90;end if (v89==0) then v90=v5(v80,v19);v19=nil;v89=1;end end else return v80;end end end);local function v20(v31,v32,v33) if v33 then local v81=(v31/((5 -3)^(v32-(2 -1))))%((3 -1)^(((v33-((879 -(282 + 595)) -1)) -(v32-(620 -((2192 -(1523 + 114)) + 64)))) + (932 -(857 + 74)))) ;return v81-(v81%(569 -(367 + 201))) ;else local v82=927 -(214 + 713) ;local v83;while true do if (v82==(0 + 0)) then v83=2^(v32-(1 + 0 + 0)) ;return (((v31%(v83 + v83))>=v83) and 1) or 0 ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + (2 -0) );v18=v18 + (1067 -(68 + 997)) ;return (v36 * (1526 -(226 + 1044))) + v35 ;end local function v23() local v37,v38,v39,v40=v1(v16,v18,v18 + (12 -9) );v18=v18 + ((288 -167) -(32 + 85)) ;return (v40 * (16441815 + 335401)) + (v39 * (14533 + 51003)) + (v38 * (1213 -(892 + (120 -55)))) + v37 ;end local function v24() local v41=0 -0 ;local v42;local v43;local v44;local v45;local v46;local v47;while true do if (v41==((1357 -1004) -(87 + 263))) then if (v46==0) then if (v45==(180 -(67 + 113))) then return v47 * ((0 -0) + 0) ;else v46=1;v44=0 -0 ;end elseif (v46==2047) then return ((v45==(0 + 0)) and (v47 * (((445 -(416 + 26)) -(440 -(145 + 293)))/(952 -(802 + (580 -(44 + 386))))))) or (v47 * NaN) ;end return v8(v47,v46-(2753 -(3216 -(998 + 488))) ) * (v44 + (v45/(2^(93 -(14 + 27))))) ;end if (v41==(1 + 0 + 0)) then v44=998 -((2921 -2006) + 36 + 46) ;v45=(v20(v43,2 -1 ,20) * ((2 + 0)^(41 -9))) + v42 ;v41=1189 -(1069 + 118) ;end if (v41==(4 -2)) then v46=v20(v43,793 -(201 + 571) ,67 -36 );v47=((v20(v43,6 + 26 )==(1 -0)) and  -(1 + 0)) or (792 -(368 + 423)) ;v41=9 -6 ;end if (v41==(18 -(10 + 8))) then v42=v23();v43=v23();v41=1;end end end local function v25(v48) local v49;if  not v48 then local v84=(4154 -3016) -(116 + 1022) ;while true do if (v84==0) then v48=v23();if (v48==(0 -0)) then return "";end break;end end end v49=v3(v16,v18,(v18 + v48) -(1 + 0) );v18=v18 + v48 ;local v50={};for v64=1, #v49 do v50[v64]=v2(v1(v3(v49,v64,v64)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=0;local v52;local v53;local v54;local v55;local v56;local v57;while true do if (v51==2) then for v91=1,v23() do local v92=0;local v93;while true do if (v92~=0) then else v93=v21();if (v20(v93,1 + 0 ,2 -1 )==(0 + 0)) then local v126=1130 -(87 + 1043) ;local v127;local v128;local v129;while true do if (v126==(448 -(10 + 438))) then local v156=0;while true do if ((1 + 0)==v156) then v126=3 -2 ;break;end if (v156==0) then v127=v20(v93,2,3);v128=v20(v93,4 + 0 ,1186 -(1123 + 57) );v156=1 + 0 ;end end end if (v126~=1) then else v129={v22(),v22(),nil,nil};if (v127==(0 -0)) then local v161=0;local v162;while true do if (v161==(0 -0)) then v162=0;while true do if (v162==(0 + 0)) then v129[3 -0 ]=v22();v129[4]=v22();break;end end break;end end elseif (v127==(1 + 0)) then v129[3]=v23();elseif (v127==(1476 -(1329 + 145))) then v129[3]=v23() -((973 -(140 + 831))^16) ;elseif (v127~=3) then else local v173=1850 -(1409 + 441) ;while true do if ((718 -(15 + 703))==v173) then v129[3]=v23() -((1 + 1)^16) ;v129[4]=v22();break;end end end v126=440 -(262 + 176) ;end if (v126==3) then if (v20(v128,3,3)~=1) then else v129[4]=v57[v129[4]];end v52[v91]=v129;break;end if (v126~=(1723 -(345 + 1376))) then else if (v20(v128,1,689 -(198 + 490) )~=(4 -3)) then else v129[2]=v57[v129[4 -2 ]];end if (v20(v128,2,2)~=1) then else v129[1209 -(696 + 510) ]=v57[v129[5 -2 ]];end v126=3;end end end break;end end end for v94=1263 -(1091 + 171) ,v23() do v53[v94-1 ]=v28();end return v55;end if (v51==1) then v56=v23();v57={};for v96=1 + 0 ,v56 do local v97=0;local v98;local v99;local v100;while true do if ((0 -0)~=v97) then else v98=0 -0 ;v99=nil;v97=375 -(123 + 251) ;end if ((4 -3)==v97) then v100=nil;while true do if (v98~=(699 -(208 + 490))) then else if (v99==(1 + 0)) then v100=v21()~=0 ;elseif (v99==2) then v100=v24();elseif (v99==(2 + 1)) then v100=v25();end v57[v96]=v100;break;end if (v98==(836 -(660 + 176))) then local v134=0;while true do if (v134==(0 + 0)) then v99=v21();v100=nil;v134=1;end if (v134~=(203 -(14 + 188))) then else v98=676 -(534 + 141) ;break;end end end end break;end end end v55[2 + 1 ]=v21();v51=2 + 0 ;end if (0~=v51) then else v52={};v53={};v54={};v55={v52,v53,nil,v54};v51=1;end end end local function v29(v58,v59,v60) local v61=v58[1];local v62=v58[2];local v63=v58[3];return function(...) local v66=v61;local v67=v62;local v68=v63;local v69=v27;local v70=1;local v71= -1;local v72={};local v73={...};local v74=v12("#",...) -1 ;local v75={};local v76={};for v85=0,v74 do if (v85>=v68) then v72[v85-v68 ]=v73[v85 + 1 ];else v76[v85]=v73[v85 + 1 ];end end local v77=(v74-v68) + 1 ;local v78;local v79;while true do v78=v66[v70];v79=v78[1];if (v79<=3) then if (v79<=1) then if (v79>0) then local v105=0;local v106;while true do if (v105==0) then v106=v78[2];v76[v106]=v76[v106](v13(v76,v106 + 1 ,v71));break;end end else local v107=v78[2];local v108=v76[v78[3]];v76[v107 + 1 ]=v108;v76[v107]=v108[v78[4]];end elseif (v79>2) then local v112=v78[2];local v113,v114=v69(v76[v112](v13(v76,v112 + 1 ,v78[3])));v71=(v114 + v112) -1 ;local v115=0;for v130=v112,v71 do v115=v115 + 1 ;v76[v130]=v113[v115];end else v76[v78[2]]=v78[3];end elseif (v79<=5) then if (v79>4) then v76[v78[2]]=v60[v78[3]];else do return;end end elseif (v79>6) then v76[v78[2]]();else local v120=0;local v121;local v122;local v123;local v124;local v125;while true do if (v120==3) then v76[v125 + 1 ]=v124;v76[v125]=v124[v78[4]];v70=v70 + 1 ;v78=v66[v70];v120=4;end if (v120==6) then v70=v70 + 1 ;v78=v66[v70];v125=v78[2];v76[v125]=v76[v125](v13(v76,v125 + 1 ,v71));v120=7;end if (v120==4) then v76[v78[2]]=v78[3];v70=v70 + 1 ;v78=v66[v70];v125=v78[2];v120=5;end if (v120==8) then v78=v66[v70];do return;end break;end if (0==v120) then v121=nil;v122,v123=nil;v124=nil;v125=nil;v120=1;end if (2==v120) then v70=v70 + 1 ;v78=v66[v70];v125=v78[2];v124=v76[v78[3]];v120=3;end if (v120==7) then v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]();v70=v70 + 1 ;v120=8;end if (v120==5) then v122,v123=v69(v76[v125](v13(v76,v125 + 1 ,v78[3])));v71=(v123 + v125) -1 ;v121=0;for v158=v125,v71 do v121=v121 + 1 ;v76[v158]=v122[v121];end v120=6;end if (v120==1) then v76[v78[2]]=v60[v78[3]];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v60[v78[3]];v120=2;end end end v70=v70 + 1 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574035A3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4D61696E536372697074733335322F4D61696E536372697074733335322F6D61696E2F46696E64253230746865253230636F64652532303200083O0012063O00013O00122O000100023O00202O00010001000300122O000300046O000100039O0000026O000100016O00017O00",v9(),...);
