--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.16) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then local v69=0;while true do if (v69==0) then v19=v0(v3(v30,1,1));return "";end end else local v70=v2(v0(v30,16));if v19 then local v76=0;local v77;while true do if (v76==1) then return v77;end if (v76==0) then v77=v5(v70,v19);v19=nil;v76=1;end end else return v70;end end end);local function v20(v31,v32,v33)if v33 then local v71=(v31/(2^(v32-((1 + 1) -(1 + 0)))))%(((882 -(282 + 595)) -3)^(((v33-(1 -(1637 -(1523 + 114)))) -(v32-(2 -1))) + (620 -(555 + 64)))) ;return v71-(v71%(932 -(857 + 74))) ;else local v72=(570 -(367 + 201))^(v32-1) ;return (((v31%(v72 + v72))>=v72) and 1) or (927 -(214 + 713)) ;end end local function v21()local v34=0 + 0 ;local v35;while true do if (v34==(1 -(117 -(32 + 85)))) then return v35;end if (v34==(1065 -(68 + 997))) then v35=v1(v16,v18,v18);v18=v18 + (1271 -(226 + 1044)) ;v34=(4 + 0) -(1 + 2) ;end end end local function v22()local v36,v37=v1(v16,v18,v18 + (959 -(892 + 65)) );v18=v18 + 2 ;return (v37 * (610 -354)) + v36 ;end local function v23()local v38,v39,v40,v41=v1(v16,v18,v18 + (5 -2) );v18=v18 + 4 ;return (v41 * (30800116 -14022900)) + (v40 * 65536) + (v39 * (606 -(87 + 263))) + v38 ;end local function v24()local v42=v23();local v43=v23();local v44=181 -(67 + 113) ;local v45=(v20(v43,1 + (0 -0) ,49 -(471 -(416 + 26)) ) * ((2 + 0)^(127 -95))) + v42 ;local v46=v20(v43,973 -(802 + 150) ,83 -52 );local v47=((v20(v43,57 -25 )==(1 + 0)) and  -(998 -(915 + 82))) or (2 -1) ;if (v46==(0 + (0 -0))) then if (v45==0) then return v47 * (0 -0) ;else local v78=1187 -(1069 + 118) ;while true do if (v78==(0 -0)) then v46=1 -0 ;v44=0;break;end end end elseif (v46==(356 + 1691)) then return ((v45==0) and (v47 * ((1 -(0 + 0))/(0 + (0 -0))))) or (v47 * NaN) ;end return v8(v47,v46-(1814 -(368 + 423)) ) * (v44 + (v45/((6 -4)^(70 -(10 + 8))))) ;end local function v25(v48)local v49=438 -(145 + 293) ;local v50;local v51;while true do if (v49==(431 -(44 + 386))) then v50=v3(v16,v18,(v18 + v48) -((5280 -3793) -(998 + 488)) );v18=v18 + v48 ;v49=1 + 1 ;end if (v49==(2 + (859 -(814 + 45)))) then v51={};for v79=773 -(201 + 571) , #v50 do v51[v79]=v2(v1(v3(v50,v79,v79)));end v49=3;end if (v49==((2803 -1665) -(116 + 1022))) then v50=nil;if  not v48 then v48=v23();if (v48==(0 -0)) then return "";end end v49=1 + 0 ;end if (v49==(10 -(1 + 6))) then return v6(v51);end end end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v52=0;local v53;local v54;local v55;local v56;local v57;local v58;local v59;local v60;local v61;while true do if (v52==3) then v59=nil;v60=nil;v52=170 -(122 + 44) ;end if (v52==(0 -0)) then v53=0;v54=nil;v52=3 -2 ;end if ((1 + 0)==v52) then v55=nil;v56=nil;v52=1 + 1 ;end if (v52~=(7 -3)) then else v61=nil;while true do if (4~=v53) then else while true do if (v54~=0) then else v55=0;v56=nil;v54=66 -(30 + 35) ;end if (v54==(2 + 0)) then local v105=0;while true do if (v105~=0) then else v59=nil;v60=nil;v105=1;end if (v105==(1258 -(1043 + 214))) then v54=3;break;end end end if (v54==3) then v61=nil;while true do local v107=0 -0 ;local v108;local v109;while true do if (0==v107) then v108=1212 -(323 + 889) ;v109=nil;v107=2 -1 ;end if (v107==(581 -(361 + 219))) then while true do if (v108==0) then v109=320 -(53 + 267) ;while true do if (v109~=0) then else if (v55==(1 + 0)) then local v149=0;local v150;while true do if (0==v149) then v150=413 -(15 + 398) ;while true do if (v150~=(982 -(18 + 964))) then else local v158=0 -0 ;while true do if (v158==1) then v150=1 + 0 ;break;end if (v158==(0 + 0)) then v60=v23();v61={};v158=851 -(20 + 830) ;end end end if (v150~=2) then else v55=2 + 0 ;break;end if (v150==(127 -(116 + 10))) then local v159=0 + 0 ;local v160;while true do if (v159~=(738 -(542 + 196))) then else v160=0;while true do if (1~=v160) then else v150=3 -1 ;break;end if (v160==0) then local v161=0 + 0 ;while true do if (v161==(0 + 0)) then for v165=1,v60 do local v166=0 + 0 ;local v167;local v168;local v169;local v170;local v171;while true do if (v166==1) then v169=nil;v170=nil;v166=2;end if (v166~=(0 -0)) then else v167=0;v168=nil;v166=2 -1 ;end if (v166==(1553 -(1126 + 425))) then v171=nil;while true do if (v167==(406 -(118 + 287))) then local v173=0 -0 ;while true do if (v173==0) then v170=nil;v171=nil;v173=1;end if (v173==1) then v167=1123 -(118 + 1003) ;break;end end end if (v167==2) then while true do if (v168==(2 -1)) then v171=nil;while true do if (v169~=(377 -(142 + 235))) then else local v182=0;local v183;local v184;while true do if (v182~=0) then else v183=0;v184=nil;v182=1;end if (v182==(4 -3)) then while true do if (v183==0) then v184=0 + 0 ;while true do if (v184~=(978 -(553 + 424))) then else v169=1;break;end if (v184~=(0 -0)) then else local v195=0 + 0 ;local v196;while true do if (v195==(0 + 0)) then v196=0 + 0 ;while true do if ((0 + 0)==v196) then local v204=0 + 0 ;while true do if (v204~=(0 -0)) then else v170=v21();v171=nil;v204=1;end if (v204==1) then v196=1;break;end end end if (v196==(2 -1)) then v184=1;break;end end break;end end end end break;end end break;end end end if (v169==1) then if (v170==(2 -1)) then v171=v21()~=0 ;elseif (v170==(1 + 1)) then v171=v24();elseif (v170~=3) then else v171=v25();end v61[v165]=v171;break;end end break;end if (v168==0) then local v180=0;local v181;while true do if (v180~=(0 -0)) then else v181=0;while true do if (v181~=1) then else v168=1;break;end if (v181==(753 -(239 + 514))) then local v192=0;while true do if (v192==(0 + 0)) then v169=1329 -(797 + 532) ;v170=nil;v192=1 + 0 ;end if (v192~=(1 + 0)) then else v181=1;break;end end end end break;end end end end break;end if (0~=v167) then else v168=0 -0 ;v169=nil;v167=1203 -(373 + 829) ;end end break;end end end v59[3]=v21();v161=732 -(476 + 255) ;end if (v161~=1) then else v160=1;break;end end end end break;end end end end break;end end end if (v55==(1132 -(369 + 761))) then local v151=0;local v152;while true do if (v151~=(0 + 0)) then else v152=0;while true do local v156=0 -0 ;local v157;while true do if (v156~=0) then else v157=0 -0 ;while true do if (v157~=0) then else if (v152~=1) then else return v59;end if (v152==0) then local v162=0;local v163;while true do if (v162~=0) then else v163=238 -(64 + 174) ;while true do if (v163==(0 + 0)) then local v172=0;while true do if (v172==0) then for v174=1,v23() do local v175=0 -0 ;local v176;local v177;while true do if (v175~=0) then else v176=0;v177=nil;v175=337 -(144 + 192) ;end if (v175~=(217 -(42 + 174))) then else while true do if (v176~=(0 + 0)) then else v177=v21();if (v20(v177,1 + 0 ,1 + 0 )~=(1504 -(363 + 1141))) then else local v186=1580 -(1183 + 397) ;local v187;local v188;local v189;local v190;local v191;while true do if ((5 -3)==v186) then v191=nil;while true do if (v187==(2 + 0)) then while true do if (v188==(3 + 0)) then if (v20(v190,3,1978 -(1913 + 62) )==(1 + 0)) then v191[10 -6 ]=v61[v191[4]];end v56[v174]=v191;break;end if ((1934 -(565 + 1368))~=v188) then else local v198=0;while true do if (v198==(3 -2)) then v188=2;break;end if ((1661 -(1477 + 184))==v198) then v191={v22(),v22(),nil,nil};if (v189==(0 -0)) then local v205=0;local v206;while true do if (v205==(0 -0)) then v206=304 -(244 + 60) ;while true do if ((0 + 0)~=v206) then else v191[479 -(41 + 435) ]=v22();v191[4]=v22();break;end end break;end end elseif (v189==1) then v191[1004 -(938 + 63) ]=v23();elseif (v189==2) then v191[3 + 0 ]=v23() -((1127 -(936 + 189))^(6 + 10)) ;elseif (v189~=(1616 -(1565 + 48))) then else local v212=0 + 0 ;while true do if (v212==(1138 -(782 + 356))) then v191[3]=v23() -((269 -(176 + 91))^16) ;v191[4]=v22();break;end end end v198=1;end end end if (v188==0) then local v199=0;while true do if (v199~=1) then else v188=2 -1 ;break;end if (v199==0) then v189=v20(v177,2,4 -1 );v190=v20(v177,1096 -(975 + 117) ,6);v199=1876 -(157 + 1718) ;end end end if (v188==2) then local v200=0 + 0 ;local v201;while true do if (0==v200) then v201=0 -0 ;while true do if (v201==1) then v188=3;break;end if (0==v201) then local v207=0 -0 ;while true do if (1==v207) then v201=1019 -(697 + 321) ;break;end if (v207==0) then if (v20(v190,1,1)~=1) then else v191[5 -3 ]=v61[v191[3 -1 ]];end if (v20(v190,2,4 -2 )==(1 + 0)) then v191[3]=v61[v191[3]];end v207=1;end end end end break;end end end end break;end if (v187==(1 -0)) then local v193=0;while true do if (v193==(2 -1)) then v187=2;break;end if (v193~=0) then else v190=nil;v191=nil;v193=1;end end end if (v187==0) then local v194=1227 -(322 + 905) ;while true do if (v194==(611 -(602 + 9))) then v188=0;v189=nil;v194=1;end if (v194~=1) then else v187=1;break;end end end end break;end if (v186==(1190 -(449 + 740))) then v189=nil;v190=nil;v186=2;end if (v186==0) then v187=872 -(826 + 46) ;v188=nil;v186=948 -(245 + 702) ;end end end break;end end break;end end end for v178=1,v23() do v57[v178-1 ]=v28();end v172=3 -2 ;end if (v172==(1 + 0)) then v163=1;break;end end end if (v163==(1899 -(260 + 1638))) then v152=1;break;end end break;end end end break;end end break;end end end break;end end end v109=441 -(382 + 58) ;end if (v109~=1) then else if (v55==0) then local v153=0 -0 ;while true do if (v153==(2 + 0)) then v55=1;break;end if (v153==0) then local v154=0 -0 ;while true do if (v154~=0) then else v56={};v57={};v154=1;end if (v154==(2 -1)) then v153=1;break;end end end if (v153==(1206 -(902 + 303))) then local v155=0;while true do if (v155~=1) then else v153=3 -1 ;break;end if (v155==0) then v58={};v59={v56,v57,nil,v58};v155=1691 -(1121 + 569) ;end end end end end break;end end break;end end break;end end end break;end if (v54==1) then local v106=0;while true do if (1~=v106) then else v54=2;break;end if (v106==0) then v57=nil;v58=nil;v106=1;end end end end break;end if (v53~=1) then else v56=nil;v57=nil;v53=216 -(22 + 192) ;end if (v53==(685 -(483 + 200))) then local v97=0;while true do if (v97==1) then v53=1466 -(1404 + 59) ;break;end if ((0 -0)==v97) then v58=nil;v59=nil;v97=1 -0 ;end end end if (v53==0) then v54=0;v55=nil;v53=1;end if (v53==(768 -(468 + 297))) then local v98=562 -(334 + 228) ;while true do if (v98==(3 -2)) then v53=8 -4 ;break;end if (v98==(0 -0)) then v60=nil;v61=nil;v98=1 + 0 ;end end end end break;end if (v52~=(238 -(141 + 95))) then else v57=nil;v58=nil;v52=3 + 0 ;end end end local function v29(v62,v63,v64)local v65=0;local v66;local v67;local v68;while true do if (v65==1) then v68=v62[3];return function(...)local v81=v66;local v82=v67;local v83=v68;local v84=v27;local v85=1;local v86= -1;local v87={};local v88={...};local v89=v12("#",...) -1 ;local v90={};local v91={};for v95=0,v89 do if (v95>=v83) then v87[v95-v83 ]=v88[v95 + 1 ];else v91[v95]=v88[v95 + 1 ];end end local v92=(v89-v83) + 1 ;local v93;local v94;while true do local v96=0;while true do if (v96==0) then v93=v81[v85];v94=v93[1];v96=1;end if (v96==1) then if (v94<=3) then if (v94<=1) then if (v94==0) then v91[v93[2]]=v64[v93[3]];else local v112=0;local v113;local v114;while true do if (v112==0) then v113=v93[2];v114=v91[v93[3]];v112=1;end if (v112==1) then v91[v113 + 1 ]=v114;v91[v113]=v114[v93[4]];break;end end end elseif (v94==2) then local v115;local v116,v117;local v118;local v119;v91[v93[2]]=v64[v93[3]];v85=v85 + 1 ;v93=v81[v85];v91[v93[2]]=v64[v93[3]];v85=v85 + 1 ;v93=v81[v85];v119=v93[2];v118=v91[v93[3]];v91[v119 + 1 ]=v118;v91[v119]=v118[v93[4]];v85=v85 + 1 ;v93=v81[v85];v91[v93[2]]=v93[3];v85=v85 + 1 ;v93=v81[v85];v119=v93[2];v116,v117=v84(v91[v119](v13(v91,v119 + 1 ,v93[3])));v86=(v117 + v119) -1 ;v115=0;for v137=v119,v86 do v115=v115 + 1 ;v91[v137]=v116[v115];end v85=v85 + 1 ;v93=v81[v85];v119=v93[2];v91[v119]=v91[v119](v13(v91,v119 + 1 ,v86));v85=v85 + 1 ;v93=v81[v85];v91[v93[2]]();v85=v85 + 1 ;v93=v81[v85];do return;end else v91[v93[2]]();end elseif (v94<=5) then if (v94>4) then do return;end else v91[v93[2]]=v93[3];end elseif (v94>6) then local v131=v93[2];local v132,v133=v84(v91[v131](v13(v91,v131 + 1 ,v93[3])));v86=(v133 + v131) -1 ;local v134=0;for v140=v131,v86 do local v141=0;while true do if (v141==0) then v134=v134 + 1 ;v91[v140]=v132[v134];break;end end end else local v135=v93[2];v91[v135]=v91[v135](v13(v91,v135 + 1 ,v86));end v85=v85 + 1 ;break;end end end end;end if (0==v65) then v66=v62[1];v67=v62[2];v65=1;end end end return v29(v28(),{},v17)(...);end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574035C3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4D61696E536372697074733335322F4D61696E536372697074733335322F6D61696E2F4669727374253230506572736F6E25323043616D65726100083O0012023O00013O00122O000100023O00202O00010001000300122O000300046O000100039O0000026O000100016O00017O00",v9(),...);
