--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then local v82=0;while true do if (v82==0) then v19=v0(v3(v30,1,1));return "";end end else local v83=0;local v84;while true do if (v83==0) then v84=v2(v0(v30,16));if v19 then local v98=v5(v84,v19);v19=nil;return v98;else return v84;end break;end end end end);local function v20(v31,v32,v33)if v33 then local v85=(v31/(2^(v32-(2 -1))))%((5 -(880 -(282 + 595)))^(((v33-(1 -0)) -(v32-(2 -1))) + (620 -(555 + 64)))) ;return v85-(v85%(932 -(857 + (1711 -(1523 + 114))))) ;else local v86=(570 -(367 + 181 + 20))^(v32-(928 -((304 -90) + 713))) ;return (((v31%(v86 + v86))>=v86) and (1 + 0)) or ((1065 -(68 + 997)) + 0) ;end end local function v21()local v34=(282 + 988) -(226 + 1044) ;local v35;while true do if (v34==(4 -3)) then return v35;end if (v34==0) then v35=v1(v16,v18,v18);v18=v18 + (118 -(32 + 85)) ;v34=(958 -(892 + 65)) + (0 -0) ;end end end local function v22()local v36,v37=v1(v16,v18,v18 + 2 );v18=v18 + (3 -1) ;return (v37 * (469 -213)) + v36 ;end local function v23()local v38,v39,v40,v41=v1(v16,v18,v18 + (353 -((213 -126) + 263)) );v18=v18 + 4 ;return (v41 * (16777396 -(67 + 113))) + (v40 * 65536) + (v39 * (188 + 68)) + v38 ;end local function v24()local v42=0 + 0 + 0 ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==(0 -(0 + 0))) then v43=v23();v44=v23();v42=(888 -(261 + 624)) -2 ;end if (v42==(955 -(802 + 150))) then if (v47==(0 -0)) then if (v46==(0 -0)) then return v48 * (0 -0) ;else v47=1 + 0 ;v45=(0 -0) -0 ;end elseif (v47==(1490 + (1637 -(1020 + 60)))) then return ((v46==(997 -(915 + 82))) and (v48 * ((2 -(1424 -(630 + 793)))/(0 + (0 -0))))) or (v48 * NaN) ;end return v8(v48,v47-(1344 -(1519 -1198)) ) * (v45 + (v46/((1189 -(1069 + 118))^(117 -65)))) ;end if (v42==(774 -(201 + 571))) then v47=v20(v44,21,31);v48=((v20(v44,69 -37 )==(1 + 0 + 0)) and  -(1 -0)) or (4 -3) ;v42=2 + (3 -2) ;end if (v42==(3 -2)) then v45=1 + 0 ;v46=(v20(v44,792 -((2115 -(760 + 987)) + 423) ,20) * (2^(891 -(814 + 45)))) + v43 ;v42=6 -4 ;end end end local function v25(v49)local v50;if  not v49 then v49=v23();if (v49==0) then return "";end end v50=v3(v16,v18,(v18 + v49) -(1914 -(1789 + 124)) );v18=v18 + v49 ;local v51={};for v66=767 -(745 + 21) , #v50 do v51[v66]=v2(v1(v3(v50,v66,v66)));end return v6(v51);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v52=0 + 0 ;local v53;local v54;local v55;local v56;local v57;local v58;local v59;while true do if (v52==0) then local v90=0;while true do if (v90~=0) then else v53=0;v54=nil;v90=1 -0 ;end if (v90==(2 -1)) then v52=1;break;end end end if (v52==3) then v59=nil;while true do local v93=0;while true do if (v93==(167 -(122 + 44))) then if (v53~=0) then else local v127=0;while true do if (v127==1) then local v139=0;while true do if (0==v139) then v56={};v57={v54,v55,nil,v56};v139=1 + 0 ;end if (v139==(1 + 0)) then v127=3 -1 ;break;end end end if (v127==(67 -(30 + 35))) then v53=1 + 0 ;break;end if (v127==(1257 -(1043 + 214))) then local v140=0 -0 ;while true do if (v140==0) then v54={};v55={};v140=1213 -(323 + 889) ;end if ((2 -1)~=v140) then else v127=1;break;end end end end end break;end if (v93~=0) then else if (2==v53) then local v128=580 -(361 + 219) ;while true do if (v128==0) then local v141=320 -(53 + 267) ;while true do if (v141~=1) then else v128=1 + 0 ;break;end if (v141~=0) then else for v148=414 -(15 + 398) ,v23() do local v149=982 -(18 + 964) ;local v150;local v151;while true do if (v149==(0 -0)) then local v160=0;while true do if (v160==(0 + 0)) then v150=0 + 0 ;v151=nil;v160=851 -(20 + 830) ;end if (v160==1) then v149=1;break;end end end if (v149==(1 + 0)) then while true do if (0~=v150) then else v151=v21();if (v20(v151,127 -(116 + 10) ,1 + 0 )==0) then local v162=738 -(542 + 196) ;local v163;local v164;local v165;local v166;local v167;local v168;while true do if (v162~=(3 -1)) then else v167=nil;v168=nil;v162=1 + 2 ;end if (0==v162) then v163=0 + 0 ;v164=nil;v162=1 + 0 ;end if (v162==(2 -1)) then v165=nil;v166=nil;v162=4 -2 ;end if (v162==(1554 -(1126 + 425))) then while true do if (v163==(406 -(118 + 287))) then local v172=0;while true do if (v172==1) then v163=7 -5 ;break;end if (v172==(1121 -(118 + 1003))) then v166=nil;v167=nil;v172=1;end end end if (v163==(0 -0)) then local v173=0;while true do if (v173~=1) then else v163=378 -(142 + 235) ;break;end if (v173==0) then v164=0 -0 ;v165=nil;v173=1;end end end if (v163==(1 + 1)) then v168=nil;while true do if (v164~=2) then else while true do if (v165~=(979 -(553 + 424))) then else local v178=0;local v179;while true do if (0==v178) then v179=0 -0 ;while true do if (v179==(1 + 0)) then v165=3 + 0 ;break;end if (0==v179) then local v190=0;while true do if (v190==0) then local v191=0;while true do if (v191==1) then v190=1 + 0 ;break;end if (v191~=0) then else if (v20(v167,1,1 + 0 )~=(1 + 0)) then else v168[2]=v59[v168[4 -2 ]];end if (v20(v167,5 -3 ,2)==1) then v168[6 -3 ]=v59[v168[3]];end v191=1 + 0 ;end end end if (v190==1) then v179=4 -3 ;break;end end end end break;end end end if (v165==(753 -(239 + 514))) then local v180=0;local v181;local v182;while true do if (v180==(1 + 0)) then while true do if (v181==0) then v182=1329 -(797 + 532) ;while true do if (v182~=0) then else v166=v20(v151,2 + 0 ,3);v167=v20(v151,2 + 2 ,6);v182=2 -1 ;end if (v182==1) then v165=1;break;end end break;end end break;end if (v180==(1202 -(373 + 829))) then v181=731 -(476 + 255) ;v182=nil;v180=1;end end end if (v165==(1133 -(369 + 761))) then if (v20(v167,3,2 + 1 )==1) then v168[6 -2 ]=v59[v168[4]];end v54[v148]=v168;break;end if (v165~=(1 -0)) then else local v184=238 -(64 + 174) ;local v185;local v186;while true do if ((1 + 0)~=v184) then else while true do if (v185==0) then v186=0;while true do if ((0 -0)==v186) then local v192=0;while true do if (v192~=0) then else v168={v22(),v22(),nil,nil};if (v166==(0 + 0)) then local v197=0 + 0 ;local v198;local v199;while true do if (v197~=1) then else while true do if (v198~=0) then else v199=1504 -(363 + 1141) ;while true do if (0~=v199) then else v168[1583 -(1183 + 397) ]=v22();v168[11 -7 ]=v22();break;end end break;end end break;end if (0~=v197) then else v198=0 + 0 ;v199=nil;v197=1 + 0 ;end end elseif (v166==(1976 -(1913 + 62))) then v168[3]=v23();elseif (v166==2) then v168[3]=v23() -(2^(11 + 5)) ;elseif (v166==(7 -4)) then local v202=0;local v203;while true do if (v202==0) then v203=0;while true do if (v203==(1933 -(565 + 1368))) then v168[3]=v23() -((7 -5)^16) ;v168[1665 -(1477 + 184) ]=v22();break;end end break;end end end v192=1;end if (v192~=(1 -0)) then else v186=1;break;end end end if (v186==1) then v165=2;break;end end break;end end break;end if (v184==(0 + 0)) then v185=0;v186=nil;v184=857 -(564 + 292) ;end end end end break;end if (v164==(1 -0)) then local v175=0;while true do if (v175==0) then v167=nil;v168=nil;v175=1;end if (v175~=(2 -1)) then else v164=2;break;end end end if (v164==0) then local v176=0;local v177;while true do if (v176==0) then v177=0;while true do if ((304 -(244 + 60))==v177) then local v189=0 + 0 ;while true do if (v189==(477 -(41 + 435))) then v177=1;break;end if (v189==(1001 -(938 + 63))) then v165=0;v166=nil;v189=1;end end end if ((1 + 0)==v177) then v164=1;break;end end break;end end end end break;end end break;end end end break;end end break;end end end for v152=1126 -(936 + 189) ,v23() do v55[v152-(1 + 0) ]=v28();end v141=1614 -(1565 + 48) ;end end end if ((1 + 0)==v128) then return v57;end end end if (v53~=(1139 -(782 + 356))) then else local v129=267 -(176 + 91) ;while true do if (v129==1) then local v142=0;while true do if (v142~=1) then else v129=2;break;end if (v142~=0) then else for v154=2 -1 ,v58 do local v155=0 -0 ;local v156;local v157;local v158;local v159;while true do if (0==v155) then v156=1092 -(975 + 117) ;v157=nil;v155=1876 -(157 + 1718) ;end if (v155==2) then while true do if (v156==(1 + 0)) then v159=nil;while true do if (v157~=1) then else if (v158==(3 -2)) then v159=v21()~=0 ;elseif (v158==2) then v159=v24();elseif (v158==3) then v159=v25();end v59[v154]=v159;break;end if (v157~=0) then else local v170=0 -0 ;local v171;while true do if (v170==0) then v171=0;while true do if (v171==1) then v157=1019 -(697 + 321) ;break;end if (v171==0) then local v174=0 -0 ;while true do if (v174~=(1 -0)) then else v171=1;break;end if (v174==(0 -0)) then v158=v21();v159=nil;v174=1;end end end end break;end end end end break;end if (v156~=0) then else local v161=0;while true do if (v161==(0 + 0)) then v157=0 -0 ;v158=nil;v161=1;end if (v161~=(2 -1)) then else v156=1;break;end end end end break;end if (v155~=1) then else v158=nil;v159=nil;v155=1229 -(322 + 905) ;end end end v57[3]=v21();v142=612 -(602 + 9) ;end end end if ((1191 -(449 + 740))~=v129) then else v53=874 -(826 + 46) ;break;end if (v129==0) then local v143=0;while true do if (v143==(947 -(245 + 702))) then v58=v23();v59={};v143=1;end if (v143==1) then v129=1;break;end end end end end v93=1;end end end break;end if (v52~=(3 -2)) then else local v91=0;while true do if ((1 + 0)~=v91) then else v52=1900 -(260 + 1638) ;break;end if (v91~=0) then else v55=nil;v56=nil;v91=1;end end end if (v52==(442 -(382 + 58))) then local v92=0 -0 ;while true do if (v92~=1) then else v52=3 + 0 ;break;end if (v92==(0 -0)) then v57=nil;v58=nil;v92=2 -1 ;end end end end end local function v29(v60,v61,v62)local v63=v60[1];local v64=v60[2];local v65=v60[3];return function(...)local v68=v63;local v69=v64;local v70=v65;local v71=v27;local v72=1;local v73= -1;local v74={};local v75={...};local v76=v12("#",...) -1 ;local v77={};local v78={};for v87=0,v76 do if (v87>=v70) then v74[v87-v70 ]=v75[v87 + 1 ];else v78[v87]=v75[v87 + 1 ];end end local v79=(v76-v70) + 1 ;local v80;local v81;while true do v80=v68[v72];v81=v80[1];if (v81<=3) then if (v81<=1) then if (v81==0) then do return;end else local v99=0;local v100;local v101;while true do if (v99==0) then v100=v80[2];v101=v78[v80[3]];v99=1;end if (v99==1) then v78[v100 + 1 ]=v101;v78[v100]=v101[v80[4]];break;end end end elseif (v81>2) then v78[v80[2]]=v80[3];else v78[v80[2]]();end elseif (v81<=5) then if (v81>4) then v78[v80[2]]=v62[v80[3]];else local v106=0;local v107;local v108;local v109;local v110;while true do if (0==v106) then v107=v80[2];v108,v109=v71(v78[v107](v13(v78,v107 + 1 ,v80[3])));v106=1;end if (2==v106) then for v144=v107,v73 do v110=v110 + 1 ;v78[v144]=v108[v110];end break;end if (v106==1) then v73=(v109 + v107) -1 ;v110=0;v106=2;end end end elseif (v81==6) then local v111;local v112,v113;local v114;local v115;v78[v80[2]]=v62[v80[3]];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v62[v80[3]];v72=v72 + 1 ;v80=v68[v72];v115=v80[2];v114=v78[v80[3]];v78[v115 + 1 ]=v114;v78[v115]=v114[v80[4]];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v80[3];v72=v72 + 1 ;v80=v68[v72];v115=v80[2];v112,v113=v71(v78[v115](v13(v78,v115 + 1 ,v80[3])));v73=(v113 + v115) -1 ;v111=0;for v130=v115,v73 do v111=v111 + 1 ;v78[v130]=v112[v111];end v72=v72 + 1 ;v80=v68[v72];v115=v80[2];v78[v115]=v78[v115](v13(v78,v115 + 1 ,v73));v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]();v72=v72 + 1 ;v80=v68[v72];do return;end else local v125=v80[2];v78[v125]=v78[v125](v13(v78,v125 + 1 ,v73));end v72=v72 + 1 ;end end;end return v29(v28(),{},v17)(...);end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574035B3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4D61696E536372697074733335322F4D61696E536372697074733335322F6D61696E2F466C79253230526964696E672532304775692E74787400083O0012063O00013O00122O000100023O00202O00010001000300122O000300046O000100039O0000026O000100016O00017O00",v9(),...);end