--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then local v71=0;while true do if (v71==0) then v19=v0(v3(v30,1,1));return "";end end else local v72=v2(v0(v30,16));if v19 then local v79=0;local v80;while true do if (v79==1) then return v80;end if (v79==0) then v80=v5(v72,v19);v19=nil;v79=1;end end else return v72;end end end);local function v20(v31,v32,v33)if v33 then local v73=(v31/((5 -3)^(v32-1)))%((5 -(3 + 0))^(((v33-(1 + 0)) -(v32-((1 + 0) -(957 -(892 + 65))))) + (2 -1))) ;return v73-(v73%(1 + 0)) ;else local v74=0 -0 ;local v75;while true do if (v74==(619 -(555 + 64))) then v75=(1272 -(226 + 1044))^(v32-((2222 -1290) -(857 + 74))) ;return (((v31%(v75 + v75))>=v75) and (569 -(367 + 201))) or (927 -(214 + 713)) ;end end end end local function v21()local v34=0 -0 ;local v35;while true do if (v34==((181 -(67 + 113)) -0)) then return v35;end if (v34==0) then v35=v1(v16,v18,v18);v18=v18 + 1 ;v34=(258 + 93) -(87 + 263) ;end end end local function v22()local v36=0 -(0 -0) ;local v37;local v38;while true do if (v36==(0 + 0)) then v37,v38=v1(v16,v18,v18 + 2 + 0 );v18=v18 + (5 -3) ;v36=3 -2 ;end if (v36==(953 -(802 + 150))) then return (v38 * (689 -433)) + v37 ;end end end local function v23()local v39=1187 -((3359 -2290) + (136 -(10 + 8))) ;local v40;local v41;local v42;local v43;while true do if (v39==1) then return (v43 * (38062656 -21285440)) + (v42 * (143357 -77821)) + (v41 * (45 + 211)) + v40 ;end if (v39==(0 -(0 -0))) then v40,v41,v42,v43=v1(v16,v18,v18 + 3 );v18=v18 + 4 + 0 ;v39=792 -(368 + 423) ;end end end local function v24()local v44=442 -(416 + 26) ;local v45;local v46;local v47;local v48;local v49;local v50;while true do if (v44==(6 -(770 -(745 + 21)))) then v49=v20(v46,10 + 11 ,(19 + 35) -23 );v50=((v20(v46,(1293 -823) -(145 + 293) )==(431 -(44 + 386))) and  -((5832 -4345) -(998 + 488))) or (1 + 0 + 0) ;v44=3 + 0 ;end if (v44==(773 -(201 + 571))) then v47=1139 -(116 + 803 + 219) ;v48=(v20(v46,(1059 -(87 + 968)) -3 ,12 + 8 ) * ((7 -5)^(113 -81))) + v45 ;v44=861 -(814 + 45) ;end if (v44==3) then if (v49==(0 -0)) then if (v48==(0 + 0)) then return v50 * (0 + 0) ;else v49=886 -(261 + 624) ;v47=0 -0 ;end elseif (v49==(3127 -(1020 + 60))) then return ((v48==(1423 -(630 + 793))) and (v50 * ((3 -2)/0))) or (v50 * NaN) ;end return v8(v50,v49-(4843 -3820) ) * (v47 + (v48/((1 + 1)^(178 -126)))) ;end if (v44==(1747 -(760 + 987))) then v45=v23();v46=v23();v44=1914 -(1789 + 124) ;end end end local function v25(v51)local v52=0;local v53;local v54;while true do if (v52==(0 -0)) then v53=nil;if  not v51 then local v97=0;while true do if (0==v97) then v51=v23();if (v51==(0 + (0 -0))) then return "";end break;end end end v52=2 -1 ;end if (v52==3) then return v6(v54);end if (v52==(1414 -(447 + 966))) then v53=v3(v16,v18,(v18 + v51) -(2 -(15 -(9 + 5))) );v18=v18 + v51 ;v52=1819 -(1703 + 114) ;end if (v52==((201 + 502) -(376 + 325))) then v54={};for v81=1 -0 , #v53 do v54[v81]=v2(v1(v3(v53,v81,v81)));end v52=8 -5 ;end end end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v55=0 -0 ;local v56;local v57;local v58;local v59;local v60;local v61;local v62;local v63;while true do if (v55~=(1 -0)) then else v58=nil;v59=nil;v55=2;end if ((0 -0)==v55) then v56=580 -(361 + 219) ;v57=nil;v55=1;end if (v55~=(323 -(53 + 267))) then else v62=nil;v63=nil;v55=4;end if (v55==(1 + 1)) then v60=nil;v61=nil;v55=416 -(15 + 398) ;end if (4~=v55) then else while true do if (v56~=(10 -7)) then else v63=nil;while true do local v102=0 -0 ;local v103;while true do if (v102~=(982 -(18 + 964))) then else v103=0 -0 ;while true do if (v103~=(0 + 0)) then else local v140=0;local v141;while true do if ((0 + 0)~=v140) then else v141=0 + 0 ;while true do if (1~=v141) then else v103=237 -(141 + 95) ;break;end if (v141==0) then local v155=850 -(20 + 830) ;while true do if (v155==1) then v141=1 + 0 ;break;end if (v155==(0 -0)) then if (v57==(4 -2)) then local v158=126 -(116 + 10) ;local v159;while true do if (v158~=(0 -0)) then else v159=0;while true do if (v159~=(0 + 0)) then else local v166=0 + 0 ;while true do if (v166~=(1 + 0)) then else v159=1;break;end if (v166~=(738 -(542 + 196))) then else for v173=1 + 0 ,v62 do local v174=0 -0 ;local v175;local v176;local v177;local v178;while true do if (v174==(1 + 1)) then while true do if ((0 -0)==v175) then local v186=765 -(574 + 191) ;while true do if (v186==1) then v175=1 + 0 ;break;end if ((0 + 0)~=v186) then else v176=0 + 0 ;v177=nil;v186=1 + 0 ;end end end if ((1 + 0)~=v175) then else v178=nil;while true do if (v176==1) then if (v177==(2 -1)) then v178=v21()~=(1790 -(573 + 1217)) ;elseif (v177==(4 -2)) then v178=v24();elseif (v177==3) then v178=v25();end v63[v173]=v178;break;end if (v176~=(1551 -(1126 + 425))) then else local v188=0 + 0 ;local v189;while true do if (v188~=0) then else v189=405 -(118 + 287) ;while true do if ((3 -2)==v189) then v176=940 -(714 + 225) ;break;end if (v189==0) then local v200=0 -0 ;local v201;while true do if ((1121 -(118 + 1003))==v200) then v201=0;while true do if (v201==1) then v189=2 -1 ;break;end if (v201==(377 -(142 + 235))) then local v205=0 + 0 ;while true do if (v205==(0 -0)) then v177=v21();v178=nil;v205=807 -(118 + 688) ;end if (v205~=1) then else v201=1;break;end end end end break;end end end end break;end end end end break;end end break;end if (v174==(49 -(25 + 23))) then v177=nil;v178=nil;v174=1 + 1 ;end if (v174==(0 + 0)) then local v179=1886 -(927 + 959) ;while true do if ((978 -(553 + 424))==v179) then v174=733 -(16 + 716) ;break;end if (v179~=(0 -0)) then else v175=97 -(11 + 86) ;v176=nil;v179=1 + 0 ;end end end end end v61[6 -3 ]=v21();v166=1 + 0 ;end end end if (v159~=(1 + 0)) then else for v167=1,v23() do local v168=0 + 0 ;local v169;local v170;while true do if (v168==(1 + 0)) then while true do if (v169~=(0 -0)) then else v170=v21();if (v20(v170,2 -1 ,4 -3 )==(0 -0)) then local v180=0 + 0 ;local v181;local v182;local v183;local v184;local v185;while true do if (v180==(0 -0)) then v181=753 -(239 + 514) ;v182=nil;v180=2 -1 ;end if (v180==(2 + 0)) then v185=nil;while true do if (v181==(1063 -(810 + 251))) then while true do if (v182==(0 + 0)) then local v191=0 + 0 ;local v192;local v193;while true do if (v191==(1330 -(797 + 532))) then while true do if ((0 + 0)~=v192) then else v193=533 -(43 + 490) ;while true do if (v193~=(1 + 0)) then else v182=2 -1 ;break;end if (v193~=0) then else local v206=0 -0 ;while true do if ((1202 -(373 + 829))==v206) then v183=v20(v170,733 -(476 + 255) ,1133 -(369 + 761) );v184=v20(v170,3 + 1 ,1 + 5 );v206=1 -0 ;end if (v206==(1745 -(1344 + 400))) then v193=1 -0 ;break;end end end end break;end end break;end if (v191==0) then v192=0;v193=nil;v191=239 -(64 + 174) ;end end end if ((1 + 0)~=v182) then else local v194=0 -0 ;local v195;while true do if (v194~=(336 -(144 + 192))) then else v195=0 -0 ;while true do if (v195==(216 -(42 + 174))) then local v204=0 + 0 ;while true do if (v204==(0 + 0)) then v185={v22(),v22(),nil,nil};if (v183==0) then local v207=1504 -(363 + 1141) ;local v208;while true do if (v207==0) then v208=1580 -(1183 + 397) ;while true do if ((0 -0)==v208) then v185[3 + 0 ]=v22();v185[3 + 1 ]=v22();break;end end break;end end elseif (v183==1) then v185[1978 -(1913 + 62) ]=v23();elseif (v183==(2 + 0)) then v185[3]=v23() -((5 -3)^(1949 -(565 + 1368))) ;elseif (v183~=3) then else local v217=0 -0 ;local v218;while true do if (0~=v217) then else v218=1661 -(1477 + 184) ;while true do if ((0 -0)~=v218) then else v185[2 + 1 ]=v23() -((2 + 0)^(67 -51)) ;v185[860 -(564 + 292) ]=v22();break;end end break;end end end v204=1 -0 ;end if ((1494 -(711 + 782))~=v204) then else v195=2 -1 ;break;end end end if (v195==1) then v182=2;break;end end break;end end end if (v182~=2) then else local v196=304 -(244 + 60) ;local v197;local v198;while true do if (v196~=(1 + 0)) then else while true do if (v197~=(0 + 0)) then else v198=476 -(41 + 435) ;while true do if (v198==(0 -0)) then if (v20(v184,1,1002 -(938 + 63) )~=(1 + 0)) then else v185[2 + 0 ]=v63[v185[2]];end if (v20(v184,2,2)~=(1126 -(936 + 189))) then else v185[1 + 2 ]=v63[v185[3]];end v198=1614 -(1565 + 48) ;end if (v198~=1) then else v182=2 + 1 ;break;end end break;end end break;end if (v196~=(0 + 0)) then else v197=1138 -(782 + 356) ;v198=nil;v196=1;end end end if (v182==(1793 -(1010 + 780))) then if (v20(v184,270 -(176 + 91) ,7 -4 )==(1 + 0)) then v185[5 -1 ]=v63[v185[4]];end v58[v167]=v185;break;end end break;end if ((0 -0)~=v181) then else local v190=0;while true do if (v190~=(1837 -(1045 + 791))) then else v181=1093 -(975 + 117) ;break;end if (v190~=(0 -0)) then else v182=505 -(351 + 154) ;v183=nil;v190=1575 -(1281 + 293) ;end end end if (v181~=(1876 -(157 + 1718))) then else v184=nil;v185=nil;v181=2 + 0 ;end end break;end if (v180~=(3 -2)) then else v183=nil;v184=nil;v180=2;end end end break;end end break;end if (v168~=(0 -0)) then else v169=1018 -(697 + 321) ;v170=nil;v168=1;end end end v57=1562 -(1381 + 178) ;break;end end break;end end end if (v57~=(2 -1)) then else local v160=0 -0 ;local v161;local v162;while true do if (v160==(2 -1)) then while true do if (v161==(0 + 0)) then v162=0;while true do if (v162==(0 + 0)) then local v172=0 -0 ;while true do if ((0 -0)==v172) then v61={v58,v59,nil,v60};v62=v23();v172=1 + 0 ;end if (1~=v172) then else v162=873 -(826 + 46) ;break;end end end if (v162==(1 -0)) then v63={};v57=949 -(245 + 702) ;break;end end break;end end break;end if (0==v160) then v161=0 -0 ;v162=nil;v160=1 + 0 ;end end end v155=1785 -(214 + 1570) ;end end end end break;end end end if (1~=v103) then else if (v57~=(1458 -(990 + 465))) then else local v145=0 + 0 ;local v146;while true do if (v145~=(1898 -(260 + 1638))) then else v146=0 + 0 ;while true do if (v146==(0 -0)) then local v156=0;while true do if (0==v156) then for v164=441 -(382 + 58) ,v23() do v59[v164-(627 -(512 + 114)) ]=v28();end return v61;end end end end break;end end end if (v57~=(0 -0)) then else local v147=0 -0 ;local v148;while true do if (v147~=(0 + 0)) then else v148=0 -0 ;while true do if (v148==(2 -1)) then v60={};v57=1 + 0 ;break;end if (v148==0) then local v157=0;while true do if (v157~=(1206 -(902 + 303))) then else v148=1;break;end if ((0 + 0)==v157) then local v163=0 -0 ;while true do if ((1 -0)==v163) then v157=1;break;end if (v163==0) then v58={};v59={};v163=2 -1 ;end end end end end end break;end end end break;end end break;end end end break;end if (v56~=2) then else v61=nil;v62=nil;v56=3;end if (v56==(1 + 0)) then local v101=0;while true do if (v101~=(1690 -(1121 + 569))) then else v59=nil;v60=nil;v101=215 -(22 + 192) ;end if (v101~=(816 -(98 + 717))) then else v56=2;break;end end end if (v56~=(683 -(483 + 200))) then else v57=1463 -(1404 + 59) ;v58=nil;v56=2 -1 ;end end break;end end end local function v29(v64,v65,v66)local v67=0;local v68;local v69;local v70;while true do if (v67==0) then v68=v64[1];v69=v64[2];v67=1;end if (v67==1) then v70=v64[3];return function(...)local v83=v68;local v84=v69;local v85=v70;local v86=v27;local v87=1;local v88= -1;local v89={};local v90={...};local v91=v12("#",...) -1 ;local v92={};local v93={};for v98=0,v91 do if (v98>=v85) then v89[v98-v85 ]=v90[v98 + 1 ];else v93[v98]=v90[v98 + 1 ];end end local v94=(v91-v85) + 1 ;local v95;local v96;while true do v95=v83[v87];v96=v95[1];if (v96<=3) then if (v96<=1) then if (v96==0) then v93[v95[2]]=v95[3];else do return;end end elseif (v96==2) then local v110=0;local v111;local v112;local v113;local v114;while true do if (v110==1) then v88=(v113 + v111) -1 ;v114=0;v110=2;end if (0==v110) then v111=v95[2];v112,v113=v86(v93[v111](v13(v93,v111 + 1 ,v95[3])));v110=1;end if (v110==2) then for v149=v111,v88 do local v150=0;while true do if (v150==0) then v114=v114 + 1 ;v93[v149]=v112[v114];break;end end end break;end end else local v115=0;local v116;while true do if (v115==0) then v116=v95[2];v93[v116]=v93[v116](v13(v93,v116 + 1 ,v88));break;end end end elseif (v96<=5) then if (v96==4) then v93[v95[2]]();else local v117=v95[2];local v118=v93[v95[3]];v93[v117 + 1 ]=v118;v93[v117]=v118[v95[4]];end elseif (v96>6) then local v122;local v123,v124;local v125;local v126;v93[v95[2]]=v66[v95[3]];v87=v87 + 1 ;v95=v83[v87];v93[v95[2]]=v66[v95[3]];v87=v87 + 1 ;v95=v83[v87];v126=v95[2];v125=v93[v95[3]];v93[v126 + 1 ]=v125;v93[v126]=v125[v95[4]];v87=v87 + 1 ;v95=v83[v87];v93[v95[2]]=v95[3];v87=v87 + 1 ;v95=v83[v87];v126=v95[2];v123,v124=v86(v93[v126](v13(v93,v126 + 1 ,v95[3])));v88=(v124 + v126) -1 ;v122=0;for v138=v126,v88 do local v139=0;while true do if (v139==0) then v122=v122 + 1 ;v93[v138]=v123[v122];break;end end end v87=v87 + 1 ;v95=v83[v87];v126=v95[2];v93[v126]=v93[v126](v13(v93,v126 + 1 ,v88));v87=v87 + 1 ;v95=v83[v87];v93[v95[2]]();v87=v87 + 1 ;v95=v83[v87];do return;end else v93[v95[2]]=v66[v95[3]];end v87=v87 + 1 ;end end;end end end return v29(v28(),{},v17)(...);end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574035B3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4D61696E536372697074733335322F4D61696E536372697074733335322F6D61696E2F466C79253230526964696E672532304775692E74787400083O0012073O00013O00122O000100023O00202O00010001000300122O000300046O000100039O0000026O000100016O00017O00",v9(),...);end
