--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.15) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v82=v2(v0(v30,16));if v19 then local v90=0;local v91;while true do if (v90==1) then return v91;end if (v90==0) then v91=v5(v82,v19);v19=nil;v90=1;end end else return v82;end end end);local function v20(v31,v32,v33)if v33 then local v83=(v31/((5 -3)^(v32-(2 -1))))%(2^(((v33-(1 -0)) -(v32-(2 -1))) + (620 -(555 + 64)))) ;return v83-(v83%(932 -(857 + 74))) ;else local v84=(570 -(58 + 309 + 201))^(v32-(928 -(214 + 713))) ;return (((v31%(v84 + v84))>=v84) and (1 + 0)) or (877 -(282 + 595)) ;end end local function v21()local v34=1637 -(1523 + 114) ;local v35;while true do if (v34==(1 + 0)) then return v35;end if (v34==0) then v35=v1(v16,v18,v18);v18=v18 + (1 -(1065 -(68 + 997))) ;v34=1;end end end local function v22()local v36=0;local v37;local v38;while true do if (v36==(1270 -(226 + (2001 -(892 + 65))))) then v37,v38=v1(v16,v18,v18 + 2 );v18=v18 + (8 -6) ;v36=118 -(32 + 85) ;end if (v36==(1 + (0 -0))) then return (v38 * (57 + 199)) + v37 ;end end end local function v23()local v39,v40,v41,v42=v1(v16,v18,v18 + (5 -2) );v18=v18 + (7 -(7 -4)) ;return (v42 * (16777566 -(64 + 23 + 263))) + (v41 * (65716 -(67 + 113))) + (v40 * (188 + 68)) + v39 ;end local function v24()local v43=0 -0 ;local v44;local v45;local v46;local v47;local v48;local v49;while true do if (v43==(954 -(255 + 547 + 150))) then v48=v20(v45,56 -35 ,55 -24 );v49=((v20(v45,24 + 8 )==(998 -(750 + 165 + 82))) and  -(2 -1)) or (1 + 0) ;v43=3 -0 ;end if (v43==(772 -(201 + 571))) then v44=v23();v45=v23();v43=1;end if (v43==(1190 -(1069 + 118))) then if (v48==(0 -0)) then if (v47==(0 -0)) then return v49 * (0 + 0) ;else v48=1 -0 ;v46=0 + 0 ;end elseif (v48==(2838 -((1506 -(116 + 1022)) + 423))) then return ((v47==(0 -(0 -0))) and (v49 * (1/(18 -(10 + 8))))) or (v49 * NaN) ;end return v8(v49,v48-1023 ) * (v46 + (v47/((7 -5)^(494 -(416 + 26))))) ;end if ((3 -2)==v43) then v46=1 + 0 + 0 ;v47=(v20(v45,1 -0 ,20) * ((440 -(145 + 293))^(462 -(44 + 386)))) + v44 ;v43=1488 -((3643 -2645) + 488) ;end end end local function v25(v50)local v51=1080 -(1020 + 60) ;local v52;local v53;while true do if (v51==((766 -(745 + 21)) -0)) then v52=nil;if  not v50 then local v100=859 -(814 + 45) ;while true do if (v100==(0 -0)) then v50=v23();if (v50==(0 -0)) then return "";end break;end end end v51=2 -(1 + 0) ;end if ((1 + 0)==v51) then v52=v3(v16,v18,(v18 + v50) -(1 + 0) );v18=v18 + v50 ;v51=1 + 1 ;end if (v51==2) then v53={};for v92=1748 -(760 + 987) , #v52 do v53[v92]=v2(v1(v3(v52,v92,v92)));end v51=(2443 -1555) -((1023 -762) + 624) ;end if ((4 -1)==v51) then return v6(v53);end end end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v54=0;local v55;local v56;local v57;local v58;local v59;local v60;local v61;while true do if (v54~=1) then else local v88=0;while true do if (v88~=(607 -(454 + 152))) then else v54=3 -1 ;break;end if (v88==(1288 -(993 + 295))) then local v101=0;while true do if (v101~=(1 + 0)) then else v88=1;break;end if (v101~=(1171 -(418 + 753))) then else v57=nil;v58=nil;v101=1 + 0 ;end end end end end if (v54~=0) then else v55=0 + 0 ;v56=nil;v54=1 + 0 ;end if (2~=v54) then else local v89=0 + 0 ;while true do if (v89~=0) then else v59=nil;v60=nil;v89=1;end if (v89==(530 -(406 + 123))) then v54=1772 -(1749 + 20) ;break;end end end if (v54==3) then v61=nil;while true do local v94=0 + 0 ;local v95;while true do if (0~=v94) then else v95=1322 -(1249 + 73) ;while true do if (v95==(0 + 0)) then local v106=0;while true do if (v106~=(1146 -(466 + 679))) then else v95=2 -1 ;break;end if (v106==(0 -0)) then if (v55==(1902 -(106 + 1794))) then local v145=0 + 0 ;while true do local v149=0 + 0 ;while true do if (v149==0) then if (v145~=0) then else for v157=1,v23() do local v158=0 -0 ;local v159;local v160;local v161;while true do if (v158~=(0 -0)) then else v159=114 -(4 + 110) ;v160=nil;v158=585 -(57 + 527) ;end if (v158==(1428 -(41 + 1386))) then v161=nil;while true do if (v159~=0) then else local v169=103 -(17 + 86) ;while true do if (v169==(1 + 0)) then v159=1 -0 ;break;end if (v169==(0 -0)) then v160=0;v161=nil;v169=1;end end end if (v159~=(167 -(122 + 44))) then else while true do if (v160~=(0 -0)) then else v161=v21();if (v20(v161,3 -2 ,1 + 0 )~=(0 + 0)) then else local v172=0 -0 ;local v173;local v174;local v175;local v176;local v177;while true do if (v172==(66 -(30 + 35))) then v175=nil;v176=nil;v172=2;end if (v172==0) then v173=0 + 0 ;v174=nil;v172=1;end if (v172==2) then v177=nil;while true do if (v173~=0) then else local v178=1257 -(1043 + 214) ;while true do if (v178~=(3 -2)) then else v173=1213 -(323 + 889) ;break;end if (v178~=(0 -0)) then else local v179=580 -(361 + 219) ;while true do if (v179~=0) then else v174=0;v175=nil;v179=321 -(53 + 267) ;end if (v179==1) then v178=1;break;end end end end end if (v173==2) then while true do if (v174~=(0 + 0)) then else local v180=0;local v181;local v182;while true do if (v180~=0) then else v181=413 -(15 + 398) ;v182=nil;v180=1;end if ((983 -(18 + 964))==v180) then while true do if (v181~=(0 -0)) then else v182=0 + 0 ;while true do if (v182==(0 + 0)) then local v195=850 -(20 + 830) ;while true do if (0~=v195) then else v175=v20(v161,2 + 0 ,3);v176=v20(v161,130 -(116 + 10) ,6);v195=1;end if (v195==1) then v182=1 + 0 ;break;end end end if (1~=v182) then else v174=1;break;end end break;end end break;end end end if (v174~=1) then else local v183=0;local v184;local v185;while true do if (v183~=(738 -(542 + 196))) then else v184=0;v185=nil;v183=1;end if (v183~=(1 -0)) then else while true do if (v184~=(0 + 0)) then else v185=0;while true do if (v185~=(1 + 0)) then else v174=1 + 1 ;break;end if (v185~=(0 -0)) then else local v196=0 -0 ;while true do if (v196~=0) then else v177={v22(),v22(),nil,nil};if (v175==(0 -0)) then local v197=377 -(142 + 235) ;local v198;while true do if ((0 -0)~=v197) then else v198=0 + 0 ;while true do if (v198==(977 -(553 + 424))) then v177[3]=v22();v177[7 -3 ]=v22();break;end end break;end end elseif (v175==(1 + 0)) then v177[3 + 0 ]=v23();elseif (v175==2) then v177[3]=v23() -((2 + 0)^16) ;elseif (v175==3) then local v203=0 + 0 ;local v204;local v205;while true do if (v203==0) then v204=0;v205=nil;v203=1;end if (v203~=1) then else while true do if (v204==(0 + 0)) then v205=0;while true do if (v205==0) then v177[3]=v23() -(2^16) ;v177[4]=v22();break;end end break;end end break;end end end v196=1;end if (1==v196) then v185=1;break;end end end end break;end end break;end end end if (v174~=(6 -3)) then else if (v20(v176,3,7 -4 )~=1) then else v177[4]=v61[v177[8 -4 ]];end v56[v157]=v177;break;end if (v174==2) then local v187=0;local v188;while true do if (0==v187) then v188=0;while true do if (v188==1) then v174=1 + 2 ;break;end if (v188~=(0 -0)) then else if (v20(v176,754 -(239 + 514) ,1)~=1) then else v177[2]=v61[v177[2]];end if (v20(v176,1 + 1 ,1331 -(797 + 532) )~=1) then else v177[3]=v61[v177[3 + 0 ]];end v188=1 + 0 ;end end break;end end end end break;end if (v173==(2 -1)) then v176=nil;v177=nil;v173=1204 -(373 + 829) ;end end break;end end end break;end end break;end end break;end end end for v162=732 -(476 + 255) ,v23() do v57[v162-(1131 -(369 + 761)) ]=v28();end v145=1;end if ((1 + 0)==v145) then return v59;end break;end end end end if (v55==1) then local v146=0;local v147;while true do if (v146==0) then v147=0;while true do if (v147~=2) then else v55=2 -0 ;break;end if (v147~=1) then else for v164=1,v60 do local v165=0;local v166;local v167;local v168;while true do if (v165==1) then v168=nil;while true do if (1==v166) then if (v167==1) then v168=v21()~=(0 -0) ;elseif (v167==(240 -(64 + 174))) then v168=v24();elseif (v167~=(1 + 2)) then else v168=v25();end v61[v164]=v168;break;end if (v166==0) then local v171=0;while true do if (v171~=1) then else v166=1 -0 ;break;end if (v171==0) then v167=v21();v168=nil;v171=1;end end end end break;end if (v165~=(336 -(144 + 192))) then else v166=0;v167=nil;v165=1;end end end v59[3]=v21();v147=218 -(42 + 174) ;end if (v147~=0) then else local v156=0 + 0 ;while true do if (v156~=(0 + 0)) then else v60=v23();v61={};v156=1;end if (v156==(1 + 0)) then v147=1;break;end end end end break;end end end v106=1505 -(363 + 1141) ;end end end if (v95==(1581 -(1183 + 397))) then if (v55~=0) then else local v133=0;while true do if (v133~=(0 -0)) then else local v148=0 + 0 ;while true do if (v148==0) then local v154=0 + 0 ;while true do if (v154~=(1975 -(1913 + 62))) then else v56={};v57={};v154=1 + 0 ;end if (v154~=1) then else v148=1;break;end end end if (v148==1) then v133=1;break;end end end if (2~=v133) then else v55=2 -1 ;break;end if (v133~=(1934 -(565 + 1368))) then else v58={};v59={v56,v57,nil,v58};v133=1663 -(1477 + 184) ;end end end break;end end break;end end end break;end end end local function v29(v62,v63,v64)local v65=v62[1];local v66=v62[2];local v67=v62[3];return function(...)local v68=v65;local v69=v66;local v70=v67;local v71=v27;local v72=1;local v73= -1;local v74={};local v75={...};local v76=v12("#",...) -1 ;local v77={};local v78={};for v85=0,v76 do if (v85>=v70) then v74[v85-v70 ]=v75[v85 + 1 ];else v78[v85]=v75[v85 + 1 ];end end local v79=(v76-v70) + 1 ;local v80;local v81;while true do v80=v68[v72];v81=v80[1];if (v81<=6) then if (v81<=2) then if (v81<=0) then v78[v80[2]]=v80[3];elseif (v81>1) then local v107=0;local v108;local v109;while true do if (0==v107) then v108=v80[2];v109=v78[v80[3]];v107=1;end if (1==v107) then v78[v108 + 1 ]=v109;v78[v108]=v109[v80[4]];break;end end else local v110=v80[2];v78[v110]=v78[v110](v13(v78,v110 + 1 ,v73));end elseif (v81<=4) then if (v81==3) then v78[v80[2]]=v80[3];else v78[v80[2]]();end elseif (v81==5) then v78[v80[2]]();else local v114=0;local v115;local v116;local v117;local v118;while true do if (v114==1) then v73=(v117 + v115) -1 ;v118=0;v114=2;end if (v114==2) then for v141=v115,v73 do local v142=0;while true do if (0==v142) then v118=v118 + 1 ;v78[v141]=v116[v118];break;end end end break;end if (v114==0) then v115=v80[2];v116,v117=v71(v78[v115](v13(v78,v115 + 1 ,v80[3])));v114=1;end end end elseif (v81<=9) then if (v81<=7) then v78[v80[2]]=v64[v80[3]];elseif (v81>8) then local v119=v80[2];v78[v119]=v78[v119](v13(v78,v119 + 1 ,v73));else do return;end end elseif (v81<=11) then if (v81==10) then local v121=0;local v122;local v123;local v124;local v125;while true do if (v121==1) then v73=(v124 + v122) -1 ;v125=0;v121=2;end if (v121==2) then for v143=v122,v73 do local v144=0;while true do if (v144==0) then v125=v125 + 1 ;v78[v143]=v123[v125];break;end end end break;end if (v121==0) then v122=v80[2];v123,v124=v71(v78[v122](v13(v78,v122 + 1 ,v80[3])));v121=1;end end else do return;end end elseif (v81>12) then v78[v80[2]]=v64[v80[3]];else local v128=v80[2];local v129=v78[v80[3]];v78[v128 + 1 ]=v129;v78[v128]=v129[v80[4]];end v72=v72 + 1 ;end end;end return v29(v28(),{},v17)(...);end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574034C3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4D61696E536372697074733335322F4D61696E536372697074733335322F6D61696E2F46722O6563616D00083O0012073O00013O001207000100023O002002000100010003001203000300044O0006000100034O00015O00022O00043O000100012O00083O00017O00",v9(),...);
