--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v86=0;while true do if (v86==0) then v19=v0(v3(v30,1,1));return "";end end else local v87=v2(v0(v30,16));if v19 then local v110=0;local v111;while true do if (v110==1) then return v111;end if (v110==0) then v111=v5(v87,v19);v19=nil;v110=1;end end else return v87;end end end);local function v20(v31,v32,v33) if v33 then local v88=(v31/((5 -3)^(v32-(2 -1))))%(((3 -0) -(1066 -(68 + 997)))^(((v33-((1272 -(226 + 1044)) -1)) -(v32-(620 -(555 + 64)))) + (932 -(857 + 74)))) ;return v88-(v88%(569 -(367 + 201))) ;else local v89=927 -(214 + 713) ;local v90;while true do if (v89==(0 + 0)) then v90=(1 + 1)^(v32-(878 -(282 + 595))) ;return (((v31%(v90 + v90))>=v90) and (1638 -(1523 + 114))) or (0 + 0) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + (8 -6) );v18=v18 + (119 -(32 + 85)) ;return (v36 * (251 + 5)) + v35 ;end local function v23() local v37,v38,v39,v40=v1(v16,v18,v18 + (4 -1) );v18=v18 + 1 + 3 ;return (v40 * ((16778523 -(87 + 263)) -((1072 -(67 + 113)) + 65))) + (v39 * (156337 -90801)) + (v38 * (472 -216)) + v37 ;end local function v24() local v41=0;local v42;local v43;local v44;local v45;local v46;local v47;while true do if (v41==(0 -0)) then v42=v23();v43=v23();v41=1 + 0 ;end if (v41==((4 + 3) -(6 -2))) then if (v46==((438 -(145 + 293)) + 0)) then if (v45==((430 -(44 + 386)) -0)) then return v47 * (952 -(802 + 150)) ;else v46=1;v44=0 -0 ;end elseif (v46==((5198 -(998 + 488)) -1665)) then return ((v45==(0 + 0)) and (v47 * ((998 -(915 + 82))/(0 -0)))) or (v47 * NaN) ;end return v8(v47,v46-1023 ) * (v44 + (v45/(2^(31 + 21)))) ;end if (v41==((1 + 1) -0)) then v46=v20(v43,1208 -(876 + 193 + 118) ,(842 -(201 + 571)) -(1177 -(116 + 1022)) );v47=((v20(v43,32)==(1 -0)) and  -1) or (1 + 0) ;v41=(16 -12) -1 ;end if (v41==1) then v44=1 + 0 ;v45=(v20(v43,792 -(368 + 423) ,(37 + 25) -42 ) * ((20 -(10 + 8))^(122 -90))) + v42 ;v41=444 -(416 + 26) ;end end end local function v25(v48) local v49;if  not v48 then v48=v23();if (v48==(0 -0)) then return "";end end v49=v3(v16,v18,(v18 + v48) -(3 -2) );v18=v18 + v48 ;local v50={};for v66=860 -(814 + 45) , #v49 do v50[v66]=v2(v1(v3(v49,v66,v66)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return function(v91,v92,v93,v94,v95,v96,v97,v98) local v91=(function() return 0;end)();local v92=(function() return;end)();local v94=(function() return;end)();while true do if (v91~=(261 -(241 + 20))) then else local v116=(function() return 0;end)();local v117=(function() return;end)();while true do if (v116==0) then v117=(function() return 0 -0 ;end)();while true do if (0~=v117) then else v92=(function() return v93();end)();v94=(function() return nil;end)();v117=(function() return 1 + 0 ;end)();end if (v117~=1) then else v91=(function() return  #"[";end)();break;end end break;end end end if (v91== #"!") then if (v92== #"[") then v94=(function() return v93()~=(438 -(262 + 176)) ;end)();elseif (v92==2) then v94=(function() return v95();end)();elseif (v92== #"91(") then v94=(function() return v96();end)();end v97[v98]=(function() return v94;end)();break;end end return v91,v92,v93,v94,v95,v96,v97,v98;end;end)();local v52=(function() return function(v99,v100,v101) local v102=(function() return 0;end)();local v103=(function() return;end)();while true do if (v102==0) then v103=(function() return 1721 -(345 + 1376) ;end)();while true do if ((688 -(198 + 490))~=v103) then else local v124=(function() return 0 -0 ;end)();while true do if (v124==(0 -0)) then v99[v100-#"," ]=(function() return v101();end)();return v99,v100,v101;end end end end break;end end end;end)();local v53=(function() return {};end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {v53,v54,nil,v55};end)();local v57=(function() return v23();end)();local v58=(function() return {};end)();for v68= #"!",v57 do FlatIdent_25011,Type,v21,Cons,v24,v25,v58,v68=(function() return v51(FlatIdent_25011,Type,v21,Cons,v24,v25,v58,v68);end)();end v56[ #"xxx"]=(function() return v21();end)();for v69= #"~",v23() do local v70=(function() return v21();end)();if (v20(v70, #"}", #"~")~=0) then else local v106=(function() return 0 -0 ;end)();local v107=(function() return;end)();local v108=(function() return;end)();local v109=(function() return;end)();while true do if (v106~=3) then else if (v20(v108, #"19(", #"xxx")== #">") then v109[ #"http"]=(function() return v58[v109[ #"0836"]];end)();end v53[v69]=(function() return v109;end)();break;end if (v106==0) then local v122=(function() return 0;end)();while true do if (v122~=0) then else v107=(function() return v20(v70,2, #"gha");end)();v108=(function() return v20(v70, #".dev",6);end)();v122=(function() return 1;end)();end if (v122==1) then v106=(function() return 1263 -(1091 + 171) ;end)();break;end end end if (v106==(1 + 1)) then if (v20(v108, #"}", #"{")~= #"}") then else v109[6 -4 ]=(function() return v58[v109[6 -4 ]];end)();end if (v20(v108,2,376 -(123 + 251) )~= #",") then else v109[ #"xnx"]=(function() return v58[v109[ #"19("]];end)();end v106=(function() return 3;end)();end if (v106==1) then local v123=(function() return 0 -0 ;end)();while true do if (v123~=(699 -(208 + 490))) then else v106=(function() return 1 + 1 ;end)();break;end if (v123~=0) then else v109=(function() return {v22(),v22(),nil,nil};end)();if (v107==(0 + 0)) then local v129=(function() return 0;end)();local v130=(function() return;end)();while true do if ((836 -(660 + 176))~=v129) then else v130=(function() return 0 + 0 ;end)();while true do if (v130~=(202 -(14 + 188))) then else v109[ #"asd"]=(function() return v22();end)();v109[ #"asd1"]=(function() return v22();end)();break;end end break;end end elseif (v107== #",") then v109[ #"91("]=(function() return v23();end)();elseif (v107==(677 -(534 + 141))) then v109[ #"19("]=(function() return v23() -((1 + 1)^(15 + 1)) ;end)();elseif (v107== #"xxx") then local v151=(function() return 0 + 0 ;end)();local v152=(function() return;end)();while true do if (0~=v151) then else v152=(function() return 0;end)();while true do if (v152~=0) then else v109[ #"xnx"]=(function() return v23() -((3 -1)^(25 -9)) ;end)();v109[ #"0313"]=(function() return v22();end)();break;end end break;end end end v123=(function() return 1;end)();end end end end end end for v71= #",",v23() do v54,v71,v28=(function() return v52(v54,v71,v28);end)();end return v56;end local function v29(v60,v61,v62) local v63=v60[2 -1 ];local v64=v60[2 + 0 ];local v65=v60[4 -1 ];return function(...) local v72=v63;local v73=v64;local v74=v65;local v75=v27;local v76=1 + 0 ;local v77= -(397 -(12 + 103 + 83 + 198));local v78={};local v79={...};local v80=v12("#",...) -(1 + 0 + (529 -(406 + 123))) ;local v81={};local v82={};for v104=0 + (1769 -(1749 + 20)) ,v80 do if ((v104>=v74) or (2693<=1135)) then v78[v104-v74 ]=v79[v104 + (2 -1) ];else v82[v104]=v79[v104 + (3 -2) ];end end local v83=(v80-v74) + 1 + 0 ;local v84;local v85;while true do local v105=867 -(550 + 317) ;while true do if ((1 -0)==v105) then if (v85<=((1 + 1) -0)) then if (v85<=0) then do return;end elseif (v85>(2 -1)) then v82[v84[(1609 -(1249 + 73)) -(134 + 151) ]]=v62[v84[1668 -(970 + 248 + 447) ]];else v82[v84[3 -1 ]]={};end elseif ((41<1661) and (v85<=(1 + 3))) then if (v85>(1148 -(466 + 679))) then local v134;v82[v84[1458 -((678 -396) + (3357 -2183)) ]]={};v76=v76 + (1991 -(582 + 1408)) ;v84=v72[v76];v82[v84[6 -(1904 -(106 + 1794)) ]]=v62[v84[3 -0 ]];v76=v76 + (3 -2) ;v84=v72[v76];v82[v84[1826 -(379 + 816 + 629) ]]=v84[3 -0 ];v76=v76 + (242 -(187 + 54)) ;v84=v72[v76];v134=v84[(198 + 584) -(162 + 618) ];v82[v134]=v82[v134](v82[v134 + 1 ]);v76=v76 + 1 + 0 ;v84=v72[v76];v82[v84[2 + 0 ]]();v76=v76 + (1 -0) ;v84=v72[v76];do return;end else v82[v84[702 -(271 + 429) ]]();end elseif (v85>(8 -3)) then local v143=v84[1 + 1 ];v82[v143]=v82[v143](v82[v143 + (1501 -(1408 + 92)) ]);else v82[v84[1638 -(1373 + 263) ]]=v84[1003 -(451 + 549) ];end v76=v76 + (2 -1) + 0 ;break;end if (v105==(0 -0)) then v84=v72[v76];v85=v84[1 -0 ];v105=1;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!023Q00030A3Q006C6F6164737472696E6703753Q006C6F6164737472696E672867616D653A482Q74704765742827682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F4D61696E536372697074733335322F4D61696E536372697074733335322F726566732F68656164732F6D61696E2F46722Q6563616D272Q29282900064Q00047Q00122Q000100013Q00122Q000200026Q0001000200024Q0001000100016Q00017Q00",v9(),...);
