--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.16) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then local v81=0;while true do if (v81==0) then v19=v0(v3(v30,1,1));return "";end end else local v82=v2(v0(v30,16));if v19 then local v88=v5(v82,v19);v19=nil;return v88;else return v82;end end end);local function v20(v31,v32,v33)if v33 then local v83=(v31/((5 -3)^(v32-(2 -1))))%(2^(((v33-(1 -0)) -(v32-((1 + 1) -1))) + 1)) ;return v83-(v83%1) ;else local v84=(621 -(555 + 64))^(v32-(932 -(857 + 12 + 62))) ;return (((v31%(v84 + v84))>=v84) and (569 -(367 + (1078 -(282 + 595))))) or (927 -(214 + 713)) ;end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35=0;local v36;local v37;while true do if (v35==((7132 -5494) -(1523 + 114))) then return (v37 * (231 + (142 -(32 + 85)))) + v36 ;end if (v35==(0 -0)) then v36,v37=v1(v16,v18,v18 + (1067 -(68 + 997)) );v18=v18 + 2 ;v35=1271 -(222 + 4 + 1044) ;end end end local function v23()local v38,v39,v40,v41=v1(v16,v18,v18 + (7 -4) );v18=v18 + (6 -2) ;return (v41 * (3720433 + 13056783)) + (v40 * 65536) + (v39 * ((1393 -(67 + 113)) -(655 + 237 + 65))) + v38 ;end local function v24()local v42=0 -0 ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==(1 + 0 + 0)) then v45=1;v46=(v20(v44,3 -2 ,(1719 -747) -(802 + 150) ) * ((440 -(145 + 293))^32)) + v43 ;v42=432 -(44 + 386) ;end if (v42==(7 -4)) then if (v47==(0 -0)) then if (v46==0) then return v48 * ((1486 -(998 + 488)) + 0) ;else v47=998 -(915 + 82) ;v45=0 -0 ;end elseif (v47==(1193 + 854)) then return ((v46==((0 + 0) -0)) and (v48 * ((1188 -(1069 + 118))/(0 -0)))) or (v48 * NaN) ;end return v8(v48,v47-(2237 -1214) ) * (v45 + (v46/(2^(10 + 35 + 7)))) ;end if (v42==(0 -(772 -(201 + 571)))) then v43=v23();v44=v23();v42=1 + 0 ;end if (v42==2) then v47=v20(v44,21,(1960 -(116 + 1022)) -(368 + 423) );v48=((v20(v44,100 -68 )==(19 -(10 + 8))) and  -(3 -2)) or (443 -(416 + 26)) ;v42=9 -6 ;end end end local function v25(v49)local v50=0;local v51;local v52;while true do if (v50==(1 + 1)) then v52={};for v89=4 -3 , #v51 do v52[v89]=v2(v1(v3(v51,v89,v89)));end v50=888 -(261 + (2148 -1524)) ;end if (v50==(0 + 0)) then v51=nil;if  not v49 then v49=v23();if (v49==(0 -0)) then return "";end end v50=1424 -((2377 -(760 + 987)) + 793) ;end if (v50==(3 -2)) then v51=v3(v16,v18,(v18 + v49) -((2773 -(1789 + 124)) -(814 + 45)) );v18=v18 + v49 ;v50=4 -2 ;end if (v50==(2 + 1)) then return v6(v52);end end end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v53=0;local v54;local v55;local v56;local v57;local v58;local v59;local v60;while true do if (v53==(479 -(83 + 396))) then v54=0;v55=nil;v53=1 + 0 ;end if (v53==3) then v60=nil;while true do local v91=0;while true do if (v91==0) then if (v54~=2) then else local v124=0 -0 ;while true do if (0~=v124) then else for v141=1 + 0 ,v59 do local v142=560 -(306 + 254) ;local v143;local v144;local v145;local v146;while true do if (v142~=(1 + 1)) then else while true do if (v143==(0 -0)) then local v154=0;while true do if (v154==(1468 -(899 + 568))) then v143=1 + 0 ;break;end if (v154~=0) then else v144=0;v145=nil;v154=2 -1 ;end end end if (v143~=(604 -(268 + 335))) then else v146=nil;while true do if (v144==1) then if (v145==1) then v146=v21()~=(290 -(60 + 230)) ;elseif (v145==2) then v146=v24();elseif (v145==3) then v146=v25();end v60[v141]=v146;break;end if (v144==(572 -(426 + 146))) then local v158=0 + 0 ;while true do if ((1456 -(282 + 1174))==v158) then local v165=0;while true do if (v165==(812 -(569 + 242))) then v158=1;break;end if (v165~=(0 -0)) then else v145=v21();v146=nil;v165=1;end end end if (v158~=(1 + 0)) then else v144=1025 -(706 + 318) ;break;end end end end break;end end break;end if (v142==0) then v143=1251 -(721 + 530) ;v144=nil;v142=1272 -(945 + 326) ;end if (v142==(2 -1)) then v145=nil;v146=nil;v142=2 + 0 ;end end end v58[703 -(271 + 429) ]=v21();v124=1 + 0 ;end if (v124~=(1501 -(1408 + 92))) then else for v147=1,v23() do local v148=1086 -(461 + 625) ;local v149;local v150;local v151;while true do if ((1289 -(993 + 295))~=v148) then else v151=nil;while true do if (0==v149) then local v155=0 + 0 ;local v156;while true do if (v155==0) then v156=1171 -(418 + 753) ;while true do if (v156==0) then local v166=0 + 0 ;while true do if (v166==(0 + 0)) then v150=0 + 0 ;v151=nil;v166=1;end if ((1 + 0)==v166) then v156=1;break;end end end if (1==v156) then v149=530 -(406 + 123) ;break;end end break;end end end if (v149==1) then while true do if ((1769 -(1749 + 20))~=v150) then else v151=v21();if (v20(v151,1,1)==(0 + 0)) then local v159=1322 -(1249 + 73) ;local v160;local v161;local v162;local v163;local v164;while true do if (v159==0) then v160=0;v161=nil;v159=1;end if (1==v159) then v162=nil;v163=nil;v159=2;end if (v159~=(1 + 1)) then else v164=nil;while true do if (v160~=(1145 -(466 + 679))) then else v161=0 -0 ;v162=nil;v160=2 -1 ;end if (v160~=(1902 -(106 + 1794))) then else while true do if (v161~=(1 + 0)) then else local v167=0 + 0 ;local v168;while true do if (v167~=0) then else v168=0 -0 ;while true do if (1==v168) then v161=2;break;end if (v168~=0) then else local v175=0;while true do if (v175==(0 -0)) then v164={v22(),v22(),nil,nil};if (v162==0) then local v180=584 -(57 + 527) ;local v181;local v182;while true do if ((1428 -(41 + 1386))==v180) then while true do if (v181~=(103 -(17 + 86))) then else v182=0 + 0 ;while true do if (v182==(0 -0)) then v164[8 -5 ]=v22();v164[170 -(122 + 44) ]=v22();break;end end break;end end break;end if (v180~=(0 -0)) then else local v184=0 -0 ;while true do if (v184~=0) then else v181=0;v182=nil;v184=1;end if (v184==(1 + 0)) then v180=1;break;end end end end elseif (v162==1) then v164[1 + 2 ]=v23();elseif (v162==(3 -1)) then v164[3]=v23() -((67 -(30 + 35))^16) ;elseif (v162==(3 + 0)) then local v186=0;while true do if (v186==(1257 -(1043 + 214))) then v164[11 -8 ]=v23() -(2^16) ;v164[1216 -(323 + 889) ]=v22();break;end end end v175=1;end if (1==v175) then v168=1;break;end end end end break;end end end if (v161==(0 -0)) then local v169=0;while true do if (v169==(581 -(361 + 219))) then v161=1;break;end if (v169==(320 -(53 + 267))) then v162=v20(v151,2,1 + 2 );v163=v20(v151,4,419 -(15 + 398) );v169=983 -(18 + 964) ;end end end if (v161~=2) then else local v170=0 -0 ;while true do if (v170~=0) then else local v174=0 + 0 ;while true do if (v174==1) then v170=1 + 0 ;break;end if (v174~=0) then else if (v20(v163,1,1)==1) then v164[2]=v60[v164[2]];end if (v20(v163,852 -(20 + 830) ,2 + 0 )==(127 -(116 + 10))) then v164[1 + 2 ]=v60[v164[741 -(542 + 196) ]];end v174=1 -0 ;end end end if (v170==1) then v161=1 + 2 ;break;end end end if (3==v161) then if (v20(v163,3,2 + 1 )==(1 + 0)) then v164[4]=v60[v164[10 -6 ]];end v55[v147]=v164;break;end end break;end if (v160==(2 -1)) then v163=nil;v164=nil;v160=2;end end break;end end end break;end end break;end end break;end if (v148==(1551 -(1126 + 425))) then v149=0;v150=nil;v148=406 -(118 + 287) ;end end end v54=11 -8 ;break;end end end if (v54==(1122 -(118 + 1003))) then local v125=0 -0 ;while true do if (v125==1) then v60={};v54=379 -(142 + 235) ;break;end if (v125==0) then v58={v55,v56,nil,v57};v59=v23();v125=1;end end end v91=978 -(553 + 424) ;end if ((1 -0)==v91) then if (v54~=0) then else v55={};v56={};v57={};v54=1;end if (v54==3) then local v126=0 + 0 ;while true do if (0==v126) then for v152=1 + 0 ,v23() do v56[v152-1 ]=v28();end return v58;end end end break;end end end break;end if (v53~=(1 + 0)) then else v56=nil;v57=nil;v53=1 + 1 ;end if (v53~=(2 + 0)) then else v58=nil;v59=nil;v53=3;end end end local function v29(v61,v62,v63)local v64=v61[1];local v65=v61[2];local v66=v61[3];return function(...)local v67=v64;local v68=v65;local v69=v66;local v70=v27;local v71=1;local v72= -1;local v73={};local v74={...};local v75=v12("#",...) -1 ;local v76={};local v77={};for v85=0,v75 do if (v85>=v69) then v73[v85-v69 ]=v74[v85 + 1 ];else v77[v85]=v74[v85 + 1 ];end end local v78=(v75-v69) + 1 ;local v79;local v80;while true do v79=v67[v71];v80=v79[1];if (v80<=3) then if (v80<=1) then if (v80>0) then local v96=0;local v97;local v98;local v99;local v100;while true do if (v96==1) then v72=(v99 + v97) -1 ;v100=0;v96=2;end if (0==v96) then v97=v79[2];v98,v99=v70(v77[v97](v13(v77,v97 + 1 ,v79[3])));v96=1;end if (v96==2) then for v136=v97,v72 do v100=v100 + 1 ;v77[v136]=v98[v100];end break;end end else local v101=v79[2];v77[v101]=v77[v101](v13(v77,v101 + 1 ,v72));end elseif (v80==2) then v77[v79[2]]();else local v103;local v104,v105;local v106;local v107;v77[v79[2]]=v63[v79[3]];v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]=v63[v79[3]];v71=v71 + 1 ;v79=v67[v71];v107=v79[2];v106=v77[v79[3]];v77[v107 + 1 ]=v106;v77[v107]=v106[v79[4]];v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]=v79[3];v71=v71 + 1 ;v79=v67[v71];v107=v79[2];v104,v105=v70(v77[v107](v13(v77,v107 + 1 ,v79[3])));v72=(v105 + v107) -1 ;v103=0;for v127=v107,v72 do local v128=0;while true do if (v128==0) then v103=v103 + 1 ;v77[v127]=v104[v103];break;end end end v71=v71 + 1 ;v79=v67[v71];v107=v79[2];v77[v107]=v77[v107](v13(v77,v107 + 1 ,v72));v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]();v71=v71 + 1 ;v79=v67[v71];do return;end end elseif (v80<=5) then if (v80==4) then v77[v79[2]]=v79[3];else v77[v79[2]]=v63[v79[3]];end elseif (v80>6) then local v121=0;local v122;local v123;while true do if (v121==0) then v122=v79[2];v123=v77[v79[3]];v121=1;end if (v121==1) then v77[v122 + 1 ]=v123;v77[v122]=v123[v79[4]];break;end end else do return;end end v71=v71 + 1 ;end end;end return v29(v28(),{},v17)(...);end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403593O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4D61696E536372697074733335322F4D61696E536372697074733335322F6D61696E2F47686F7374706C617965722532304F757466697400083O0012033O00013O00122O000100023O00202O00010001000300122O000300046O000100039O0000026O000100016O00017O00",v9(),...);
