--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v68=v2(v0(v30,16));if v19 then local v75=0;local v76;while true do if (v75==1) then return v76;end if (v75==0) then v76=v5(v68,v19);v19=nil;v75=1;end end else return v68;end end end);local function v20(v31,v32,v33)if v33 then local v69=(v31/(((1070 -(68 + 997)) -(1273 -(226 + 1044)))^(v32-(2 -1))))%((3 -1)^(((v33-((2 + 0) -1)) -(v32-(620 -(555 + 64)))) + (932 -(857 + (105 -31))))) ;return v69-(v69%(569 -(367 + 201))) ;else local v70=927 -(214 + 713) ;local v71;while true do if (v70==(0 + 0)) then v71=(1 + 1)^(v32-(878 -(282 + 595))) ;return (((v31%(v71 + v71))>=v71) and (1638 -((6631 -5108) + 114))) or 0 ;end end end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35,v36=v1(v16,v18,v18 + (119 -(32 + 85)) );v18=v18 + 2 + 0 ;return (v36 * (57 + 199)) + v35 ;end local function v23()local v37=957 -(892 + 65) ;local v38;local v39;local v40;local v41;while true do if (v37==((2 + 0) -1)) then return (v41 * 16777216) + (v40 * (121138 -55602)) + (v39 * (469 -213)) + v38 ;end if (v37==(350 -(87 + (1045 -782)))) then v38,v39,v40,v41=v1(v16,v18,v18 + (183 -(67 + 113)) );v18=v18 + 3 + 1 ;v37=2 -1 ;end end end local function v24()local v42=v23();local v43=v23();local v44=953 -(802 + 150) ;local v45=(v20(v43,2 -1 ,76 -56 ) * (2^(474 -(416 + 26)))) + v42 ;local v46=v20(v43,37 -16 ,23 + 8 );local v47=((v20(v43,56 -(2 + 22) )==(439 -(145 + 104 + 189))) and  -(886 -(261 + 624))) or (998 -(915 + (145 -63))) ;if (v46==((1080 -(1020 + 60)) -(0 -0))) then if (v45==(0 + 0)) then return v47 * (0 -0) ;else v46=1188 -(1069 + 118) ;v44=0 -0 ;end elseif (v46==(4477 -2430)) then return ((v45==(0 + 0)) and (v47 * ((1139 -(116 + (1881 -(814 + 45))))/(0 -(0 -0))))) or (v47 * NaN) ;end return v8(v47,v46-((2024 -(630 + 793)) + 422) ) * (v44 + (v45/((2 + (0 -0))^(843 -(368 + 423))))) ;end local function v25(v48)local v49=0 -0 ;local v50;local v51;while true do if (v49==(2 + 1)) then return v6(v51);end if (v49==(6 -(1 + 3))) then v51={};for v77=1748 -(760 + 987) , #v50 do v51[v77]=v2(v1(v3(v50,v77,v77)));end v49=1916 -(1789 + 98 + 26) ;end if (v49==1) then v50=v3(v16,v18,(v18 + v48) -(767 -((1800 -(87 + 968)) + 21)) );v18=v18 + v48 ;v49=1 + 1 ;end if (v49==(0 -0)) then v50=nil;if  not v48 then v48=v23();if (v48==(0 -0)) then return "";end end v49=1;end end end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v52=0;local v53;local v54;local v55;local v56;local v57;local v58;while true do local v66=0 -0 ;local v67;while true do if (v66==(0 -0)) then v67=341 -(218 + 123) ;while true do if (v67~=(1581 -(1535 + 46))) then else local v96=977 -(553 + 424) ;while true do if ((1 + 0)==v96) then v67=1 + 0 ;break;end if (v96==(0 + 0)) then if (v52==(1 + 0)) then local v123=0;while true do if (v123==(1 + 0)) then for v154=1,v57 do local v155=560 -(306 + 254) ;local v156;local v157;local v158;local v159;while true do if (v155==0) then v156=0 + 0 ;v157=nil;v155=1 + 0 ;end if (v155~=1) then else v158=nil;v159=nil;v155=2;end if (v155==(4 -2)) then while true do if (v156==(0 -0)) then v157=0 -0 ;v158=nil;v156=2 -1 ;end if (v156==(1 + 0)) then v159=nil;while true do if (v157~=0) then else local v170=0 -0 ;while true do if (v170==(1467 -(899 + 568))) then v158=v21();v159=nil;v170=1 + 0 ;end if (v170==(1 + 0)) then v157=1;break;end end end if ((1 + 0)==v157) then if (v158==(2 -1)) then v159=v21()~=0 ;elseif (v158==(605 -(268 + 335))) then v159=v24();elseif (v158==(293 -(60 + 230))) then v159=v25();end v58[v154]=v159;break;end end break;end end break;end end end v56[575 -(426 + 146) ]=v21();v123=2;end if (v123~=0) then else v57=v23();v58={};v123=1;end if (v123~=2) then else v52=2;break;end end end if (v52~=(1 + 1)) then else local v124=1456 -(282 + 1174) ;while true do if (v124==1) then return v56;end if (v124~=(811 -(569 + 242))) then else local v151=0 -0 ;while true do if (v151==(1130 -(369 + 761))) then for v162=1 + 0 ,v23() do local v163=1024 -(706 + 318) ;local v164;local v165;local v166;local v167;while true do if (v163~=(1253 -(721 + 530))) then else while true do if (v164==(1271 -(945 + 326))) then v165=0 -0 ;v166=nil;v164=239 -(64 + 174) ;end if (v164==(1 + 0)) then v167=nil;while true do if (v165~=(0 + 0)) then else v166=0 -0 ;v167=nil;v165=701 -(271 + 429) ;end if (v165~=(1 + 0)) then else while true do if (v166~=(0 + 0)) then else v167=v21();if (v20(v167,1501 -(1408 + 92) ,1 + 0 )~=0) then else local v172=0;local v173;local v174;local v175;local v176;local v177;while true do if (v172==(1088 -(461 + 625))) then v177=nil;while true do if (v173==1) then local v178=1504 -(363 + 1141) ;local v179;while true do if (v178==(1580 -(1183 + 397))) then v179=0 -0 ;while true do if (v179==(1289 -(993 + 295))) then v173=1 + 1 ;break;end if (v179~=(1171 -(418 + 753))) then else local v188=0 + 0 ;while true do if ((0 + 0)~=v188) then else v176=nil;v177=nil;v188=1;end if (v188~=(1976 -(1913 + 62))) then else v179=1 + 0 ;break;end end end end break;end end end if (v173~=2) then else while true do if (v174==(1 + 1)) then local v181=529 -(406 + 123) ;while true do if (v181==1) then v174=1936 -(565 + 1368) ;break;end if (v181==(1769 -(1749 + 20))) then local v189=0 + 0 ;while true do if (v189~=(0 -0)) then else local v192=1322 -(1249 + 73) ;while true do if (v192~=(1661 -(1477 + 184))) then else if (v20(v176,1 + 0 ,1146 -(466 + 679) )==1) then v177[2]=v58[v177[2]];end if (v20(v176,2,858 -(564 + 292) )==(2 -1)) then v177[8 -5 ]=v58[v177[1903 -(106 + 1794) ]];end v192=1 + 0 ;end if (v192==(1 + 0)) then v189=305 -(244 + 60) ;break;end end end if (v189~=(2 -1)) then else v181=477 -(41 + 435) ;break;end end end end end if (1~=v174) then else local v182=1001 -(938 + 63) ;while true do if (v182~=(2 -1)) then else v174=1127 -(936 + 189) ;break;end if (v182==0) then local v190=0 + 0 ;local v191;while true do if (v190==0) then v191=114 -(4 + 110) ;while true do if (v191~=(584 -(57 + 527))) then else v177={v22(),v22(),nil,nil};if (v175==0) then local v198=0 -0 ;while true do if (v198==(267 -(176 + 91))) then v177[3]=v22();v177[10 -6 ]=v22();break;end end elseif (v175==(2 -1)) then v177[169 -(122 + 44) ]=v23();elseif (v175==(2 -0)) then v177[9 -6 ]=v23() -(2^16) ;elseif (v175==(1878 -(157 + 1718))) then local v203=0 + 0 ;local v204;local v205;while true do if (v203==0) then local v206=0 + 0 ;while true do if (v206~=(0 -0)) then else v204=0 + 0 ;v205=nil;v206=1;end if (v206~=1) then else v203=1 -0 ;break;end end end if (v203~=1) then else while true do if (v204==(65 -(30 + 35))) then v205=0 + 0 ;while true do if (v205~=(0 -0)) then else v177[3]=v23() -(2^16) ;v177[1261 -(1043 + 214) ]=v22();break;end end break;end end break;end end end v191=3 -2 ;end if (v191==(1 + 0)) then v182=1 -0 ;break;end end break;end end end end end if (0==v174) then local v183=1212 -(323 + 889) ;local v184;while true do if (v183~=(1227 -(322 + 905))) then else v184=611 -(602 + 9) ;while true do if (v184~=(0 -0)) then else local v193=580 -(361 + 219) ;while true do if (v193==1) then v184=873 -(826 + 46) ;break;end if (v193==0) then v175=v20(v167,949 -(245 + 702) ,323 -(53 + 267) );v176=v20(v167,2 + 2 ,2 + 4 );v193=1;end end end if (v184==(414 -(15 + 398))) then v174=983 -(18 + 964) ;break;end end break;end end end if (v174~=(11 -8)) then else if (v20(v176,2 + 1 ,9 -6 )==1) then v177[4]=v58[v177[3 + 1 ]];end v53[v162]=v177;break;end end break;end if (v173~=0) then else local v180=0 + 0 ;while true do if ((851 -(20 + 830))==v180) then v173=1 -0 ;break;end if (v180~=(0 + 0)) then else v174=1205 -(902 + 303) ;v175=nil;v180=127 -(116 + 10) ;end end end end break;end if (v172~=(0 -0)) then else v173=0 + 0 ;v174=nil;v172=1 + 0 ;end if (v172==(739 -(542 + 196))) then v175=nil;v176=nil;v172=216 -(22 + 192) ;end end end break;end end break;end end break;end end break;end if (v163==(0 -0)) then v164=683 -(483 + 200) ;v165=nil;v163=1;end if ((1464 -(1404 + 59))~=v163) then else v166=nil;v167=nil;v163=1 + 1 ;end end end for v168=1,v23() do v54[v168-(1 + 0) ]=v28();end v151=1 + 0 ;end if (v151==(2 -1)) then v124=2 -1 ;break;end end end end end v96=1552 -(1126 + 425) ;end end end if (v67~=(563 -(334 + 228))) then else if (0==v52) then local v101=405 -(118 + 287) ;while true do if (v101~=(2 -1)) then else local v125=0 -0 ;while true do if (v125==(0 + 0)) then v55={};v56={v53,v54,nil,v55};v125=2 -1 ;end if (v125==(378 -(142 + 235))) then v101=2;break;end end end if (v101==(1 + 1)) then v52=4 -3 ;break;end if (v101==0) then v53={};v54={};v101=1 + 0 ;end end end break;end end break;end end end end local function v29(v59,v60,v61)local v62=0;local v63;local v64;local v65;while true do if (v62==0) then v63=v59[1];v64=v59[2];v62=1;end if (v62==1) then v65=v59[3];return function(...)local v79=v63;local v80=v64;local v81=v65;local v82=v27;local v83=1;local v84= -1;local v85={};local v86={...};local v87=v12("#",...) -1 ;local v88={};local v89={};for v93=0,v87 do if (v93>=v81) then v85[v93-v81 ]=v86[v93 + 1 ];else v89[v93]=v86[v93 + 1 ];end end local v90=(v87-v81) + 1 ;local v91;local v92;while true do v91=v79[v83];v92=v91[1];if (v92<=3) then if (v92<=1) then if (v92==0) then local v102=v91[2];local v103=v89[v91[3]];v89[v102 + 1 ]=v103;v89[v102]=v103[v91[4]];else local v107=v91[2];local v108,v109=v82(v89[v107](v13(v89,v107 + 1 ,v91[3])));v84=(v109 + v107) -1 ;local v110=0;for v126=v107,v84 do v110=v110 + 1 ;v89[v126]=v108[v110];end end elseif (v92==2) then do return;end else v89[v91[2]]=v61[v91[3]];end elseif (v92<=5) then if (v92==4) then v89[v91[2]]();else local v113=0;local v114;while true do if (v113==0) then v114=v91[2];v89[v114]=v89[v114](v13(v89,v114 + 1 ,v84));break;end end end elseif (v92==6) then v89[v91[2]]=v91[3];else local v117=0;local v118;local v119;local v120;local v121;local v122;while true do if (v117==0) then v118=nil;v119,v120=nil;v121=nil;v122=nil;v117=1;end if (v117==3) then v89[v122 + 1 ]=v121;v89[v122]=v121[v91[4]];v83=v83 + 1 ;v91=v79[v83];v117=4;end if (v117==7) then v83=v83 + 1 ;v91=v79[v83];v89[v91[2]]();v83=v83 + 1 ;v117=8;end if (v117==4) then v89[v91[2]]=v91[3];v83=v83 + 1 ;v91=v79[v83];v122=v91[2];v117=5;end if (v117==1) then v89[v91[2]]=v61[v91[3]];v83=v83 + 1 ;v91=v79[v83];v89[v91[2]]=v61[v91[3]];v117=2;end if (v117==5) then v119,v120=v82(v89[v122](v13(v89,v122 + 1 ,v91[3])));v84=(v120 + v122) -1 ;v118=0;for v152=v122,v84 do local v153=0;while true do if (v153==0) then v118=v118 + 1 ;v89[v152]=v119[v118];break;end end end v117=6;end if (v117==8) then v91=v79[v83];do return;end break;end if (v117==2) then v83=v83 + 1 ;v91=v79[v83];v122=v91[2];v121=v89[v91[3]];v117=3;end if (v117==6) then v83=v83 + 1 ;v91=v79[v83];v122=v91[2];v89[v122]=v89[v122](v13(v89,v122 + 1 ,v84));v117=7;end end end v83=v83 + 1 ;end end;end end end return v29(v28(),{},v17)(...);end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403543O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4D61696E536372697074733335322F4D61696E536372697074733335322F6D61696E2F47686F73742532304875622E74787400083O0012073O00013O00122O000100023O00202O00010001000300122O000300046O000100039O0000026O000100016O00017O00",v9(),...);end
