  --[[

 .____                  ________ ___.    _____                           __                

 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 

 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \

 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/

 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   

         \/          \/         \/    \/                \/     \/     \/                   

          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then local v80=0;while true do if (v80==0) then v19=v0(v3(v30,1,1));return "";end end else local v81=v2(v0(v30,16));if v19 then local v87=v5(v81,v19);v19=nil;return v87;else return v81;end end end);local function v20(v31,v32,v33)if v33 then local v82=(v31/((5 -3)^(v32-(2 -1))))%((3 -(878 -(282 + 595)))^(((v33-1) -(v32-((1639 -(1523 + 114)) -1))) + (620 -(555 + 64)))) ;return v82-(v82%(932 -(857 + 74))) ;else local v83=(570 -(367 + 181 + 20))^(v32-(928 -(214 + 713))) ;return (((v31%(v83 + v83))>=v83) and (1 + 0)) or (0 + 0) ;end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35,v36=v1(v16,v18,v18 + (2 -0) );v18=v18 + (1067 -(68 + 997)) ;return (v36 * (1526 -(226 + 1044))) + v35 ;end local function v23()local v37,v38,v39,v40=v1(v16,v18,v18 + (12 -9) );v18=v18 + (121 -(32 + 85)) ;return (v40 * (16441815 + 335401)) + (v39 * (14533 + 51003)) + (v38 * (1213 -(892 + (155 -90)))) + v37 ;end local function v24()local v41=0 -0 ;local v42;local v43;local v44;local v45;local v46;local v47;while true do if (v41==(4 -1)) then if (v46==(350 -(87 + 263))) then if (v45==(180 -(67 + 113))) then return v47 * (0 + 0) ;else v46=1;v44=0 -0 ;end elseif (v46==(1506 + 233 + 308)) then return ((v45==((0 -0) -0)) and (v47 * ((953 -((1240 -(145 + 293)) + 150))/(0 -(430 -(44 + 386)))))) or (v47 * NaN) ;end return v8(v47,v46-(1855 -832) ) * (v44 + (v45/((2 + 0)^((2535 -(998 + 488)) -(915 + 82))))) ;end if (v41==(0 -0)) then v42=v23();v43=v23();v41=1 + 0 + 0 + 0 ;end if (v41==((774 -(201 + 571)) -0)) then v46=v20(v43,1208 -(1069 + 118) ,70 -(1177 -(116 + 1022)) );v47=((v20(v43,32)==(1 -0)) and  -1) or (1 + 0) ;v41=4 -(4 -3) ;end if (v41==(1 + 0)) then v44=792 -(368 + 423) ;v45=(v20(v43,3 -2 ,38 -(10 + 8) ) * (((5 + 2) -5)^(474 -(416 + (94 -68))))) + v42 ;v41=6 -4 ;end end end local function v25(v48)local v49=0;local v50;local v51;while true do if (v49==1) then v50=v3(v16,v18,(v18 + v48) -(3 -2) );v18=v18 + v48 ;v49=861 -(814 + 45) ;end if (v49==(0 -0)) then v50=nil;if  not v48 then v48=v23();if (v48==((1423 -(630 + 793)) + 0)) then return "";end end v49=(3 -2) + (0 -0) ;end if (v49==(888 -(261 + 624))) then return v6(v51);end if (v49==(3 -1)) then v51={};for v88=1 + 0 , #v50 do v51[v88]=v2(v1(v3(v50,v88,v88)));end v49=(3728 -2645) -(1020 + 60) ;end end end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v52=0;local v53;local v54;local v55;local v56;local v57;local v58;local v59;while true do if (3==v52) then v59=nil;while true do local v90=0;local v91;while true do if (v90==0) then v91=0;while true do if (v91~=(1 -0)) then else if (v53~=2) then else for v144=2 -1 ,v23() do local v145=0;local v146;local v147;while true do if (v145==(1 + 0)) then while true do if (v146~=(0 + 0)) then else v147=v21();if (v20(v147,397 -(115 + 281) ,1)==0) then local v159=0 -0 ;local v160;local v161;local v162;local v163;while true do if (v159==(2 + 0)) then while true do if ((4 -2)==v160) then local v167=0 -0 ;local v168;while true do if (v167==0) then v168=867 -(550 + 317) ;while true do if (v168==1) then v160=3 -0 ;break;end if (v168==(0 -0)) then local v177=0 -0 ;while true do if (v177~=0) then else if (v20(v162,1,1)==(286 -(134 + 151))) then v163[1667 -(970 + 695) ]=v59[v163[2]];end if (v20(v162,3 -1 ,1992 -(582 + 1408) )==(3 -2)) then v163[3 -0 ]=v59[v163[3]];end v177=1;end if (v177~=(3 -2)) then else v168=1;break;end end end end break;end end end if (v160==(1827 -(1195 + 629))) then if (v20(v162,3 -0 ,244 -(187 + 54) )==(781 -(162 + 618))) then v163[4]=v59[v163[4]];end v54[v144]=v163;break;end if (0==v160) then local v170=0;while true do if (v170==1) then v160=1;break;end if (v170==(0 + 0)) then local v174=0;while true do if (v174==1) then v170=1;break;end if (0~=v174) then else v161=v20(v147,2 + 0 ,6 -3 );v162=v20(v147,4,6);v174=1;end end end end end if (v160~=(1 -0)) then else local v171=0 + 0 ;while true do if (v171~=1) then else v160=2;break;end if (v171~=0) then else v163={v22(),v22(),nil,nil};if (v161==0) then local v175=0;local v176;while true do if ((0 -0)==v175) then v176=0 -0 ;while true do if (v176==(1384 -(746 + 638))) then v163[2 + 1 ]=v22();v163[4]=v22();break;end end break;end end elseif (v161==(1 -0)) then v163[344 -(218 + 123) ]=v23();elseif (v161==(1583 -(1535 + 46))) then v163[3]=v23() -(2^(16 + 0)) ;elseif (v161==(1 + 2)) then local v186=560 -(306 + 254) ;local v187;while true do if (v186==(0 + 0)) then v187=0 -0 ;while true do if (v187~=(1467 -(899 + 568))) then else v163[2 + 1 ]=v23() -((4 -2)^(619 -(268 + 335))) ;v163[4]=v22();break;end end break;end end end v171=291 -(60 + 230) ;end end end end break;end if (1==v159) then local v165=0;while true do if (v165~=0) then else v162=nil;v163=nil;v165=1;end if (v165==(573 -(426 + 146))) then v159=1 + 1 ;break;end end end if ((1456 -(282 + 1174))~=v159) then else v160=0;v161=nil;v159=1;end end end break;end end break;end if (v145==(811 -(569 + 242))) then local v151=0 -0 ;local v152;while true do if (v151~=0) then else v152=0 + 0 ;while true do if (v152~=(1024 -(706 + 318))) then else v146=1251 -(721 + 530) ;v147=nil;v152=1;end if (1~=v152) then else v145=1;break;end end break;end end end end end for v148=1272 -(945 + 326) ,v23() do v55[v148-(2 -1) ]=v28();end return v57;end break;end if (v91~=(0 + 0)) then else if (v53==(701 -(271 + 429))) then local v138=0 + 0 ;while true do if (v138==(1500 -(1408 + 92))) then v58=v23();v59={};v138=1087 -(461 + 625) ;end if ((1290 -(993 + 295))~=v138) then else v53=1 + 1 ;break;end if (v138==(1172 -(418 + 753))) then for v153=1,v58 do local v154=0 + 0 ;local v155;local v156;local v157;local v158;while true do if (v154==1) then v157=nil;v158=nil;v154=1 + 1 ;end if ((1 + 1)==v154) then while true do if (v155==0) then local v164=0;while true do if (v164==1) then v155=1 + 0 ;break;end if (v164~=0) then else v156=529 -(406 + 123) ;v157=nil;v164=1770 -(1749 + 20) ;end end end if (v155==1) then v158=nil;while true do if (v156==(0 + 0)) then v157=v21();v158=nil;v156=1;end if (v156~=(1323 -(1249 + 73))) then else if (v157==(1 + 0)) then v158=v21()~=(1145 -(466 + 679)) ;elseif (v157==2) then v158=v24();elseif (v157==3) then v158=v25();end v59[v153]=v158;break;end end break;end end break;end if (v154==0) then v155=0 -0 ;v156=nil;v154=2 -1 ;end end end v57[3]=v21();v138=1902 -(106 + 1794) ;end end end if (v53==(0 + 0)) then v54={};v55={};v56={};v57={v54,v55,nil,v56};v53=1;end v91=115 -(4 + 110) ;end end break;end end end break;end if (v52==1) then v55=nil;v56=nil;v52=586 -(57 + 527) ;end if (2~=v52) then else v57=nil;v58=nil;v52=3;end if (0~=v52) then else v53=0;v54=nil;v52=1428 -(41 + 1386) ;end end end local function v29(v60,v61,v62)local v63=v60[1];local v64=v60[2];local v65=v60[3];return function(...)local v66=v63;local v67=v64;local v68=v65;local v69=v27;local v70=1;local v71= -1;local v72={};local v73={...};local v74=v12("#",...) -1 ;local v75={};local v76={};for v84=0,v74 do if (v84>=v68) then v72[v84-v68 ]=v73[v84 + 1 ];else v76[v84]=v73[v84 + 1 ];end end local v77=(v74-v68) + 1 ;local v78;local v79;while true do v78=v66[v70];v79=v78[1];if (v79<=3) then if (v79<=1) then if (v79==0) then local v96=v78[2];v76[v96]=v76[v96](v13(v76,v96 + 1 ,v71));else local v98=v78[2];local v99,v100=v69(v76[v98](v13(v76,v98 + 1 ,v78[3])));v71=(v100 + v98) -1 ;local v101=0;for v117=v98,v71 do local v118=0;while true do if (v118==0) then v101=v101 + 1 ;v76[v117]=v99[v101];break;end end end end elseif (v79>2) then v76[v78[2]]=v78[3];else do return;end end elseif (v79<=5) then if (v79==4) then local v104=v78[2];local v105=v76[v78[3]];v76[v104 + 1 ]=v105;v76[v104]=v105[v78[4]];else v76[v78[2]]();end elseif (v79>6) then v76[v78[2]]=v62[v78[3]];else local v111=0;local v112;local v113;local v114;local v115;local v116;while true do if (v111==0) then v112=nil;v113,v114=nil;v115=nil;v116=nil;v111=1;end if (v111==3) then v76[v116 + 1 ]=v115;v76[v116]=v115[v78[4]];v70=v70 + 1 ;v78=v66[v70];v111=4;end if (v111==2) then v70=v70 + 1 ;v78=v66[v70];v116=v78[2];v115=v76[v78[3]];v111=3;end if (v111==1) then v76[v78[2]]=v62[v78[3]];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v62[v78[3]];v111=2;end if (v111==6) then v70=v70 + 1 ;v78=v66[v70];v116=v78[2];v76[v116]=v76[v116](v13(v76,v116 + 1 ,v71));v111=7;end if (v111==8) then v78=v66[v70];do return;end break;end if (5==v111) then v113,v114=v69(v76[v116](v13(v76,v116 + 1 ,v78[3])));v71=(v114 + v116) -1 ;v112=0;for v141=v116,v71 do v112=v112 + 1 ;v76[v141]=v113[v112];end v111=6;end if (v111==7) then v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]();v70=v70 + 1 ;v111=8;end if (v111==4) then v76[v78[2]]=v78[3];v70=v70 + 1 ;v78=v66[v70];v116=v78[2];v111=5;end end end v70=v70 + 1 ;end end;end return v29(v28(),{},v17)(...);end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403503O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4D61696E536372697074733335322F4D61696E536372697074733335322F6D61696E2F47686F737425323048756200083O0012063O00013O00122O000100023O00202O00010001000300122O000300046O000100039O0000026O000100016O00017O00",v9(),...);end
