--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.16) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v31,v32,v33)if v33 then local v81=0 -(1637 -(1523 + 114)) ;local v82;while true do if (v81==((0 + 0) -(877 -(282 + 595)))) then v82=(v31/((3 -(1 -0))^(v32-(2 -1))))%(2^(((v33-(620 -(555 + 64))) -(v32-(932 -(857 + 74)))) + ((1634 -(68 + 997)) -(367 + 201)))) ;return v82-(v82%(1271 -(226 + 1044))) ;end end else local v83=(929 -(214 + 713))^(v32-(1 + 0)) ;return (((v31%(v83 + v83))>=v83) and 1) or (0 + 0) ;end end v22=nil;v18=2;end if (v18==3) then v24=nil;function v24()local v34,v35,v36,v37=v1(v16,v19,v19 + (12 -9) );v19=v19 + (121 -(32 + 85)) ;return (v37 * ((39222453 -22780638) + 335401)) + (v36 * (14533 + 51003)) + (v35 * (1213 -(892 + 65))) + v34 ;end v25=nil;v18=4;end if (v18==6) then v29=nil;function v29()local v38=0 -0 ;local v39;local v40;local v41;local v42;local v43;local v44;local v45;local v46;while true do if (v38==0) then v39=0 + 0 ;v40=nil;v38=1 + 0 ;end if (v38~=(1904 -(106 + 1794))) then else while true do if ((1 + 0)==v39) then v42=nil;v43=nil;v39=2;end if (v39~=(1 + 2)) then else v46=nil;while true do local v100=0 -0 ;local v101;while true do if (v100~=0) then else v101=0 -0 ;while true do if (v101==(3 -2)) then if (v40~=(374 -(123 + 251))) then else local v135=0 -0 ;local v136;while true do if (v135~=(584 -(57 + 527))) then else v136=698 -(208 + 490) ;while true do if ((0 + 0)~=v136) then else local v164=0 + 0 ;while true do if (v164~=1) then else v136=104 -(17 + 86) ;break;end if ((836 -(660 + 176))==v164) then v41={};v42={};v164=1;end end end if (v136==(1 + 0)) then local v165=0;while true do if (v165~=(1 + 0)) then else v136=204 -(14 + 188) ;break;end if (v165~=(675 -(534 + 141))) then else v43={};v44={v41,v42,nil,v43};v165=1 + 0 ;end end end if (v136==2) then v40=1 -0 ;break;end end break;end end end break;end if (v101==(0 + 0)) then if (v40==1) then local v137=0;while true do if (v137==(0 -0)) then v45=v24();v46={};v137=1;end if (v137~=(2 -0)) then else v40=5 -3 ;break;end if (v137~=(1 + 0)) then else for v153=1 + 0 ,v45 do local v154=0;local v155;local v156;local v157;while true do if (v154==0) then v155=0;v156=nil;v154=1258 -(1043 + 214) ;end if (v154~=1) then else v157=nil;while true do if (v155~=(0 -0)) then else local v166=396 -(115 + 281) ;while true do if (v166==(2 -1)) then v155=1;break;end if (v166==(0 + 0)) then v156=v22();v157=nil;v166=1;end end end if (v155~=(2 -1)) then else if (v156==(3 -2)) then v157=v22()~=0 ;elseif (v156==2) then v157=v25();elseif (v156==(870 -(550 + 317))) then v157=v26();end v46[v153]=v157;break;end end break;end end end v44[1 + 2 ]=v22();v137=2;end end end if (v40==(2 -0)) then local v138=413 -(15 + 398) ;while true do if (v138==(0 -0)) then for v158=1,v24() do local v159=0 -0 ;local v160;local v161;while true do if (v159==(2 -1)) then while true do if (v160~=0) then else v161=v22();if (v21(v161,1,1 + 0 )==(285 -(134 + 151))) then local v168=0;local v169;local v170;local v171;local v172;local v173;while true do if (v168==0) then v169=1665 -(970 + 695) ;v170=nil;v168=1 + 0 ;end if (v168~=(1 -0)) then else v171=nil;v172=nil;v168=2;end if (v168~=2) then else v173=nil;while true do if (v169==(1992 -(582 + 1408))) then while true do if ((0 -0)~=v170) then else local v175=0;while true do if (v175==(1 -0)) then v170=3 -2 ;break;end if (v175==(0 -0)) then v171=v21(v161,1826 -(1195 + 629) ,3 -0 );v172=v21(v161,245 -(187 + 54) ,6);v175=781 -(162 + 618) ;end end end if ((2 + 0)==v170) then local v176=0 + 0 ;while true do if (v176==(2 -1)) then v170=6 -3 ;break;end if (v176~=(0 -0)) then else if (v21(v172,1,1 -0 )==(1 + 0)) then v173[1553 -(1126 + 425) ]=v46[v173[1638 -(1373 + 263) ]];end if (v21(v172,1002 -(451 + 549) ,1123 -(118 + 1003) )~=(1 + 0)) then else v173[3]=v46[v173[8 -5 ]];end v176=1 -0 ;end end end if (v170==3) then if (v21(v172,4 -1 ,1387 -(746 + 638) )==1) then v173[2 + 2 ]=v46[v173[1 + 3 ]];end v41[v158]=v173;break;end if (v170==(1 -0)) then local v178=341 -(218 + 123) ;while true do if (v178==(1581 -(1535 + 46))) then local v181=0;while true do if (v181~=(0 -0)) then else v173={v23(),v23(),nil,nil};if (v171==(0 + 0)) then local v186=0 + 0 ;local v187;while true do if (v186==(0 + 0)) then v187=0;while true do if (v187==(0 + 0)) then v173[563 -(306 + 254) ]=v23();v173[1 + 3 ]=v23();break;end end break;end end elseif (v171==1) then v173[6 -3 ]=v24();elseif (v171==(3 -1)) then v173[1470 -(899 + 568) ]=v24() -((2 + 0)^16) ;elseif (v171~=(7 -4)) then else local v192=603 -(268 + 335) ;local v193;local v194;while true do if (v192~=1) then else while true do if (v193==(290 -(60 + 230))) then v194=572 -(426 + 146) ;while true do if ((0 + 0)==v194) then v173[1459 -(282 + 1174) ]=v24() -(2^16) ;v173[3 + 1 ]=v23();break;end end break;end end break;end if (v192~=0) then else local v195=811 -(569 + 242) ;while true do if (v195==(2 -1)) then v192=1;break;end if ((0 + 0)==v195) then v193=0;v194=nil;v195=1025 -(706 + 318) ;end end end end end v181=732 -(476 + 255) ;end if (v181~=1) then else v178=1131 -(369 + 761) ;break;end end end if (v178~=(1252 -(721 + 530))) then else v170=1273 -(945 + 326) ;break;end end end end break;end if (v169~=(2 -1)) then else v172=nil;v173=nil;v169=2 + 0 ;end if (v169~=(700 -(271 + 429))) then else local v174=0 + 0 ;while true do if (v174==0) then v170=1500 -(1408 + 92) ;v171=nil;v174=1 + 0 ;end if (v174==(1087 -(461 + 625))) then v169=1289 -(993 + 295) ;break;end end end end break;end end end break;end end break;end if (v159==(0 + 0)) then v160=0 -0 ;v161=nil;v159=1172 -(418 + 753) ;end end end for v162=217 -(42 + 174) ,v24() do v42[v162-(1 + 0) ]=v29();end v138=1;end if (v138~=(1 + 0)) then else return v44;end end end v101=1 + 0 ;end end break;end end end break;end if (v39==(1504 -(363 + 1141))) then local v98=0;while true do if (v98==(0 + 0)) then v40=0;v41=nil;v98=1581 -(1183 + 397) ;end if ((1 + 0)==v98) then v39=1;break;end end end if ((2 + 0)==v39) then local v99=0 + 0 ;while true do if (v99==(529 -(406 + 123))) then v44=nil;v45=nil;v99=1;end if (v99==1) then v39=1772 -(1749 + 20) ;break;end end end end break;end if (v38==(1 + 1)) then v43=nil;v44=nil;v38=1325 -(1249 + 73) ;end if ((1 + 0)==v38) then v41=nil;v42=nil;v38=1147 -(466 + 679) ;end if (v38==3) then v45=nil;v46=nil;v38=9 -5 ;end end end v30=nil;v18=7;end if (v18==4) then function v25()local v47=v24();local v48=v24();local v49=(5899 -4237) -(1477 + (628 -444)) ;local v50=(v21(v48,(1019 -(697 + 321)) -(0 -0) ,19 + 1 ) * ((858 -(564 + 292))^(54 -22))) + v47 ;local v51=v21(v48,63 -(88 -46) ,335 -(244 + 60) );local v52=((v21(v48,25 + 7 )==(477 -(41 + 435))) and  -1) or (1002 -((2162 -1224) + 63)) ;if (v51==(0 + 0)) then if (v50==(1125 -(936 + 189))) then return v52 * (0 + 0 + 0) ;else local v88=1613 -(1565 + 48) ;while true do if (v88==0) then v51=1 + 0 ;v49=1138 -(782 + 356) ;break;end end end elseif (v51==(2314 -(176 + 91))) then return ((v50==((0 -0) -0)) and (v52 * ((1 -0)/(1092 -(975 + 117))))) or (v52 * NaN) ;end return v8(v52,v51-(2898 -(157 + 1718)) ) * (v49 + (v50/((2 + 0)^52))) ;end v26=nil;function v26(v53)local v54=0 -0 ;local v55;local v56;while true do if (v54==(1229 -(322 + 905))) then v56={};for v89=612 -(501 + 101 + 9) , #v55 do v56[v89]=v2(v1(v3(v55,v89,v89)));end v54=1192 -(449 + 740) ;end if (v54==(873 -(826 + 46))) then v55=v3(v16,v19,(v19 + v53) -(1 -0) );v19=v19 + v53 ;v54=949 -((728 -483) + (1907 -(902 + 303))) ;end if (v54==(9 -(12 -6))) then return v6(v56);end if (v54==0) then v55=nil;if  not v53 then local v95=0 + 0 ;while true do if (v95==(1898 -(260 + 1638))) then v53=v24();if (v53==((1059 -619) -(382 + 58))) then return "";end break;end end end v54=3 -2 ;end end end v18=5;end if (v18==2) then function v22()local v57=v1(v16,v19,v19);v19=v19 + 1 ;return v57;end v23=nil;function v23()local v58,v59=v1(v16,v19,v19 + 1 + 1 );v19=v19 + (1692 -(1121 + 569)) ;return (v59 * (470 -(22 + 192))) + v58 ;end v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v60)if (v1(v60,2)==79) then v20=v0(v3(v60,1,1));return "";else local v84=0;local v85;while true do if (v84==0) then v85=v2(v0(v60,16));if v20 then local v102=v5(v85,v20);v20=nil;return v102;else return v85;end break;end end end end);v18=1;end if (v18==7) then function v30(v61,v62,v63)local v64=v61[1];local v65=v61[2];local v66=v61[3];return function(...)local v67=v64;local v68=v65;local v69=v66;local v70=v28;local v71=1;local v72= -1;local v73={};local v74={...};local v75=v12("#",...) -1 ;local v76={};local v77={};for v86=0,v75 do if (v86>=v69) then v73[v86-v69 ]=v74[v86 + 1 ];else v77[v86]=v74[v86 + 1 ];end end local v78=(v75-v69) + 1 ;local v79;local v80;while true do local v87=0;while true do if (1==v87) then if (v80<=6) then if (v80<=2) then if (v80<=0) then do return;end elseif (v80==1) then v77[v79[2]]=v79[3];else do return;end end elseif (v80<=4) then if (v80>3) then local v112=0;local v113;local v114;while true do if (v112==1) then v77[v113 + 1 ]=v114;v77[v113]=v114[v79[4]];break;end if (v112==0) then v113=v79[2];v114=v77[v79[3]];v112=1;end end else v77[v79[2]]();end elseif (v80>5) then local v115=v79[2];local v116=v77[v79[3]];v77[v115 + 1 ]=v116;v77[v115]=v116[v79[4]];else v77[v79[2]]=v79[3];end elseif (v80<=9) then if (v80<=7) then local v103=v79[2];local v104,v105=v70(v77[v103](v13(v77,v103 + 1 ,v79[3])));v72=(v105 + v103) -1 ;local v106=0;for v107=v103,v72 do v106=v106 + 1 ;v77[v107]=v104[v106];end elseif (v80>8) then v77[v79[2]]=v63[v79[3]];else local v124=0;local v125;while true do if (v124==0) then v125=v79[2];v77[v125]=v77[v125](v13(v77,v125 + 1 ,v72));break;end end end elseif (v80<=11) then if (v80>10) then v77[v79[2]]();else local v126=0;local v127;local v128;local v129;local v130;while true do if (1==v126) then v72=(v129 + v127) -1 ;v130=0;v126=2;end if (v126==2) then for v149=v127,v72 do v130=v130 + 1 ;v77[v149]=v128[v130];end break;end if (v126==0) then v127=v79[2];v128,v129=v70(v77[v127](v13(v77,v127 + 1 ,v79[3])));v126=1;end end end elseif (v80>12) then v77[v79[2]]=v63[v79[3]];else local v133=0;local v134;while true do if (v133==0) then v134=v79[2];v77[v134]=v77[v134](v13(v77,v134 + 1 ,v72));break;end end end v71=v71 + 1 ;break;end if (v87==0) then v79=v67[v71];v80=v79[1];v87=1;end end end end;end return v30(v29(),{},v17)(...);end end end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403513O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4D61696E536372697074733335322F4D61696E536372697074733335322F6D61696E2F47686F73742532304D6F646500083O00120D3O00013O00120D000100023O002004000100010003001201000300044O0007000100034O000C5O00022O000B3O000100016O00017O00",v9(),...);
