--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v31,v32,v33)if v33 then local v68=0 -0 ;local v69;while true do if ((0 -0)==v68) then v69=(v31/((3 -1)^(v32-(2 -1))))%((621 -(555 + 64))^(((v33-1) -(v32-1)) + ((838 + 94) -(857 + 74)))) ;return v69-(v69%(569 -(367 + 201))) ;end end else local v70=927 -(214 + 713) ;local v71;while true do if (v70==(0 + 0)) then v71=(1 + 1)^(v32-1) ;return (((v31%(v71 + v71))>=v71) and (878 -(282 + 595))) or ((2333 -696) -((2588 -(68 + 997)) + (1384 -(226 + 1044)))) ;end end end end v22=nil;v18=2;end if (v18==3) then v24=nil;function v24()local v34,v35,v36,v37=v1(v16,v19,v19 + (12 -9) );v19=v19 + (121 -(32 + 85)) ;return (v37 * (16441815 + 335401)) + (v36 * (66493 -(892 + 65))) + (v35 * (57 + 199)) + v34 ;end v25=nil;v18=4;end if (v18==6) then v29=nil;function v29()local v38=0;local v39;local v40;local v41;local v42;local v43;local v44;while true do local v67=0;while true do if (v67~=(1 + 0)) then else if (v38==(1852 -(1409 + 441))) then local v99=0;local v100;while true do if (v99~=0) then else v100=718 -(15 + 703) ;while true do local v110=0 + 0 ;while true do if (v110==0) then if (v100==0) then for v170=1,v24() do local v171=438 -(262 + 176) ;local v172;while true do if (v171~=(1721 -(345 + 1376))) then else v172=v22();if (v21(v172,1,1)~=0) then else local v180=0;local v181;local v182;local v183;local v184;while true do if ((690 -(198 + 490))==v180) then while true do if (v181==(8 -6)) then local v187=0 -0 ;while true do if (v187~=(1207 -(696 + 510))) then else v181=5 -2 ;break;end if (v187~=(1262 -(1091 + 171))) then else if (v21(v183,1 + 0 ,1)~=(3 -2)) then else v184[6 -4 ]=v44[v184[2]];end if (v21(v183,2,2)==1) then v184[377 -(123 + 251) ]=v44[v184[14 -11 ]];end v187=699 -(208 + 490) ;end end end if (v181==(0 + 0)) then local v188=0;while true do if (v188~=(0 + 0)) then else local v193=0;while true do if ((836 -(660 + 176))==v193) then v182=v21(v172,1 + 1 ,205 -(14 + 188) );v183=v21(v172,4,6);v193=676 -(534 + 141) ;end if (v193==(1 + 0)) then v188=1 + 0 ;break;end end end if (v188~=(1 + 0)) then else v181=1 -0 ;break;end end end if (v181~=(4 -1)) then else if (v21(v183,8 -5 ,2 + 1 )~=(1 + 0)) then else v184[4]=v44[v184[4]];end v39[v170]=v184;break;end if (v181==(397 -(115 + 281))) then local v190=0 -0 ;while true do if (v190~=(1 + 0)) then else v181=2;break;end if (v190==0) then local v194=0;while true do if (v194~=1) then else v190=2 -1 ;break;end if (v194==0) then v184={v23(),v23(),nil,nil};if (v182==0) then local v200=0;local v201;local v202;while true do if (v200==1) then while true do if (v201==0) then v202=0 -0 ;while true do if (v202~=(0 -0)) then else v184[3]=v23();v184[4]=v23();break;end end break;end end break;end if (v200~=(0 -0)) then else local v204=285 -(134 + 151) ;while true do if (v204~=0) then else v201=1665 -(970 + 695) ;v202=nil;v204=1;end if (v204==(1 -0)) then v200=1;break;end end end end elseif (v182==1) then v184[3]=v24();elseif (v182==(1992 -(582 + 1408))) then v184[10 -7 ]=v24() -((2 -0)^16) ;elseif (v182~=(11 -8)) then else local v206=1824 -(1195 + 629) ;local v207;local v208;while true do if (v206==(1 -0)) then while true do if (v207==(241 -(187 + 54))) then v208=780 -(162 + 618) ;while true do if (v208~=(0 + 0)) then else v184[3]=v24() -(2^(11 + 5)) ;v184[4]=v23();break;end end break;end end break;end if (v206==0) then v207=0 -0 ;v208=nil;v206=1;end end end v194=1 -0 ;end end end end end end break;end if ((0 + 0)~=v180) then else v181=1636 -(1373 + 263) ;v182=nil;v180=1001 -(451 + 549) ;end if (v180==1) then v183=nil;v184=nil;v180=2;end end end break;end end end for v173=1 + 0 ,v24() do v40[v173-(1 -0) ]=v29();end v100=1;end if (v100==(1 -0)) then return v42;end break;end end end break;end end end break;end if (v67==(1384 -(746 + 638))) then local v78=0 + 0 ;while true do if (v78~=(0 -0)) then else if (v38~=0) then else local v107=0;local v108;while true do if (0==v107) then v108=341 -(218 + 123) ;while true do if (v108~=0) then else v39={};v40={};v108=1582 -(1535 + 46) ;end if (v108~=(1 + 0)) then else local v164=0 + 0 ;while true do if (v164==(560 -(306 + 254))) then v41={};v42={v39,v40,nil,v41};v164=1468 -(899 + 568) ;end if (v164~=(1 + 0)) then else v108=2;break;end end end if (v108~=2) then else v38=2 -1 ;break;end end break;end end end if (v38~=(604 -(268 + 335))) then else v43=v24();v44={};for v111=291 -(60 + 230) ,v43 do local v112=572 -(426 + 146) ;local v113;local v114;local v115;local v116;while true do if ((0 + 0)==v112) then local v138=1456 -(282 + 1174) ;while true do if (v138~=1) then else v112=812 -(569 + 242) ;break;end if (v138==(0 -0)) then v113=0 + 0 ;v114=nil;v138=1025 -(706 + 318) ;end end end if (v112~=(1252 -(721 + 530))) then else v115=nil;v116=nil;v112=1273 -(945 + 326) ;end if (v112~=2) then else while true do if (v113~=1) then else v116=nil;while true do if (v114==(0 -0)) then local v177=0;local v178;while true do if (v177~=(0 + 0)) then else v178=0;while true do if (v178==1) then v114=701 -(271 + 429) ;break;end if (v178==0) then local v185=0 + 0 ;local v186;while true do if (v185==0) then v186=0;while true do if (v186==(1500 -(1408 + 92))) then local v195=1086 -(461 + 625) ;while true do if ((1288 -(993 + 295))~=v195) then else v115=v22();v116=nil;v195=1;end if (v195~=1) then else v186=1 + 0 ;break;end end end if (v186~=1) then else v178=1;break;end end break;end end end end break;end end end if (v114==(1172 -(418 + 753))) then if (v115==(1 + 0)) then v116=v22()~=(0 + 0) ;elseif (v115==2) then v116=v25();elseif (v115~=3) then else v116=v26();end v44[v111]=v116;break;end end break;end if (v113~=0) then else local v175=0;local v176;while true do if (v175~=(0 + 0)) then else v176=0 + 0 ;while true do if ((530 -(406 + 123))==v176) then v113=1;break;end if (v176~=0) then else v114=0;v115=nil;v176=1770 -(1749 + 20) ;end end break;end end end end break;end end end v42[1 + 2 ]=v22();v38=1324 -(1249 + 73) ;end v78=1 + 0 ;end if (1==v78) then v67=1;break;end end end end end end v30=nil;v18=7;end if (v18==4) then function v25()local v45=0 + 0 ;local v46;local v47;local v48;local v49;local v50;local v51;while true do if (v45==(1258 -(1043 + 214))) then v48=3 -(407 -(118 + 287)) ;v49=(v21(v47,1146 -(466 + 679) ,1232 -(323 + 889) ) * ((4 -2)^(612 -(361 + 219)))) + v46 ;v45=5 -3 ;end if (v45==(1902 -((415 -309) + 1794))) then v50=v21(v47,7 + 14 ,8 + 23 );v51=((v21(v47,94 -62 )==(2 -(1122 -(118 + 1003)))) and  -(1 + 0)) or (115 -(4 + 110)) ;v45=587 -(57 + 527) ;end if (v45==(3 + 0)) then if (v50==(1427 -((119 -78) + 1386))) then if (v49==(103 -(17 + 86))) then return v51 * ((377 -(142 + 235)) + 0) ;else v50=739 -(542 + (889 -693)) ;v48=0 -0 ;end elseif (v50==(5927 -3880)) then return ((v49==(166 -(122 + 10 + 34))) and (v51 * ((1 -0)/(0 -0)))) or (v51 * NaN) ;end return v8(v51,v50-(833 + 190) ) * (v48 + (v49/((1 + 1)^(104 -52)))) ;end if (v45==(977 -(553 + 424))) then v46=v24();v47=v24();v45=66 -(30 + 35) ;end end end v26=nil;function v26(v52)local v53=0 -0 ;local v54;local v55;while true do if (v53==(2 + (0 -0))) then v55={};for v79=1 + 0 , #v54 do v55[v79]=v2(v1(v3(v54,v79,v79)));end v53=3;end if ((2 + 1)==v53) then return v6(v55);end if (v53==(753 -(239 + (1716 -(373 + 829))))) then v54=nil;if  not v52 then local v95=0 + 0 ;while true do if (v95==(1329 -(797 + 532))) then v52=v24();if (v52==((731 -(476 + 255)) + 0)) then return "";end break;end end end v53=1 + 0 ;end if (v53==1) then v54=v3(v16,v19,(v19 + v52) -(1 + 0) );v19=v19 + v52 ;v53=4 -2 ;end end end v18=5;end if (v18==2) then function v22()local v56=v1(v16,v19,v19);v19=v19 + 1 ;return v56;end v23=nil;function v23()local v57,v58=v1(v16,v19,v19 + 2 );v19=v19 + (1132 -(369 + 761)) ;return (v58 * (464 -208)) + v57 ;end v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v59)if (v1(v59,2)==79) then local v72=0;while true do if (v72==0) then v20=v0(v3(v59,1,1));return "";end end else local v73=0;local v74;while true do if (v73==0) then v74=v2(v0(v59,16));if v20 then local v101=0;local v102;while true do if (v101==1) then return v102;end if (v101==0) then v102=v5(v74,v20);v20=nil;v101=1;end end else return v74;end break;end end end end);v18=1;end if (v18==7) then function v30(v60,v61,v62)local v63=0;local v64;local v65;local v66;while true do if (v63==0) then v64=v60[1];v65=v60[2];v63=1;end if (v63==1) then v66=v60[3];return function(...)local v81=v64;local v82=v65;local v83=v66;local v84=v28;local v85=1;local v86= -1;local v87={};local v88={...};local v89=v12("#",...) -1 ;local v90={};local v91={};for v96=0,v89 do if (v96>=v83) then v87[v96-v83 ]=v88[v96 + 1 ];else v91[v96]=v88[v96 + 1 ];end end local v92=(v89-v83) + 1 ;local v93;local v94;while true do v93=v81[v85];v94=v93[1];if (v94<=3) then if (v94<=1) then if (v94>0) then do return;end else v91[v93[2]]=v62[v93[3]];end elseif (v94==2) then local v119=0;local v120;local v121;while true do if (v119==1) then v91[v120 + 1 ]=v121;v91[v120]=v121[v93[4]];break;end if (v119==0) then v120=v93[2];v121=v91[v93[3]];v119=1;end end else v91[v93[2]]();end elseif (v94<=5) then if (v94>4) then local v122=0;local v123;while true do if (v122==0) then v123=v93[2];v91[v123]=v91[v123](v13(v91,v123 + 1 ,v86));break;end end else v91[v93[2]]=v93[3];end elseif (v94>6) then local v126=v93[2];local v127,v128=v84(v91[v126](v13(v91,v126 + 1 ,v93[3])));v86=(v128 + v126) -1 ;local v129=0;for v136=v126,v86 do local v137=0;while true do if (v137==0) then v129=v129 + 1 ;v91[v136]=v127[v129];break;end end end else local v130=0;local v131;local v132;local v133;local v134;local v135;while true do if (v130==5) then v93=v81[v85];v135=v93[2];v91[v135]=v91[v135](v13(v91,v135 + 1 ,v86));v85=v85 + 1 ;v93=v81[v85];v130=6;end if (v130==0) then v131=nil;v132,v133=nil;v134=nil;v135=nil;v91[v93[2]]=v62[v93[3]];v130=1;end if (v130==2) then v135=v93[2];v134=v91[v93[3]];v91[v135 + 1 ]=v134;v91[v135]=v134[v93[4]];v85=v85 + 1 ;v130=3;end if (v130==3) then v93=v81[v85];v91[v93[2]]=v93[3];v85=v85 + 1 ;v93=v81[v85];v135=v93[2];v130=4;end if (v130==6) then v91[v93[2]]();v85=v85 + 1 ;v93=v81[v85];do return;end break;end if (v130==4) then v132,v133=v84(v91[v135](v13(v91,v135 + 1 ,v93[3])));v86=(v133 + v135) -1 ;v131=0;for v167=v135,v86 do v131=v131 + 1 ;v91[v167]=v132[v131];end v85=v85 + 1 ;v130=5;end if (v130==1) then v85=v85 + 1 ;v93=v81[v85];v91[v93[2]]=v62[v93[3]];v85=v85 + 1 ;v93=v81[v85];v130=2;end end end v85=v85 + 1 ;end end;end end end return v30(v29(),{},v17)(...);end end end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574034D3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4D61696E536372697074733335322F4D61696E536372697074733335322F6D61696E2F477261622E74787400083O0012063O00013O00122O000100023O00202O00010001000300122O000300046O000100039O0000026O000100016O00017O00",v9(),...);end