--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v82=0;local v83;while true do if (v82==0) then v83=v2(v0(v30,16));if v19 then local v103=v5(v83,v19);v19=nil;return v103;else return v83;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v84=(v31/((5 -3)^(v32-1)))%(2^(((v33-(2 -1)) -(v32-(1 -0))) + (2 -1))) ;return v84-(v84%(620 -(555 + 64))) ;else local v85=931 -(857 + (951 -(282 + 595))) ;local v86;while true do if (v85==(568 -(367 + 201))) then v86=2^(v32-(928 -(214 + 713))) ;return (((v31%(v86 + v86))>=v86) and (1 + (1637 -(1523 + 114)))) or (0 + 0) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + 2 + 0 );v18=v18 + (2 -0) ;return (v36 * 256) + v35 ;end local function v23() local v37=0;local v38;local v39;local v40;local v41;while true do if (v37==(1066 -(68 + 997))) then return (v41 * (16778486 -(226 + 1044))) + (v40 * 65536) + (v39 * (1114 -858)) + v38 ;end if (v37==(117 -(32 + (202 -117)))) then v38,v39,v40,v41=v1(v16,v18,v18 + 3 + 0 );v18=v18 + (1 -0) + 3 ;v37=958 -((1637 -745) + 65) ;end end end local function v24() local v42=350 -(87 + 263) ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==(180 -((509 -(416 + 26)) + 113))) then v43=v23();v44=v23();v42=1;end if (v42==(3 + 0)) then if (v47==(0 -0)) then if (v46==(0 + 0)) then return v48 * 0 ;else v47=3 -2 ;v45=952 -(802 + 150) ;end elseif (v47==((17596 -12085) -3464)) then return ((v46==(0 -0)) and (v48 * ((1 + 0 + 0)/(997 -(915 + 82))))) or (v48 * NaN) ;end return v8(v48,v47-1023 ) * (v45 + (v46/((5 -3)^(31 + 21)))) ;end if (v42==(2 -(0 -0))) then v47=v20(v44,21,1218 -(1069 + 118) );v48=((v20(v44,72 -40 )==(1 -0)) and  -(1 + (438 -(145 + 293)))) or (1 -0) ;v42=3;end if (v42==(1 + (430 -(44 + 386)))) then v45=(2278 -(998 + 488)) -(368 + 423) ;v46=(v20(v44,1,62 -42 ) * ((20 -(10 + 8))^((39 + 83) -90))) + v43 ;v42=2;end end end local function v25(v49) local v50=0 + 0 ;local v51;local v52;while true do if (v50==(774 -(201 + 571))) then v52={};for v89=1139 -(116 + 1022) , #v51 do v52[v89]=v2(v1(v3(v51,v89,v89)));end v50=12 -9 ;end if (v50==(0 + 0)) then v51=nil;if  not v49 then local v95=0 -0 ;while true do if (v95==((0 -0) -0)) then v49=v23();if (v49==(859 -((1894 -(1020 + 60)) + 45))) then return "";end break;end end end v50=2 -1 ;end if (v50==((1424 -(630 + 793)) + (6 -4))) then return v6(v52);end if (v50==(1 + 0)) then v51=v3(v16,v18,(v18 + v49) -1 );v18=v18 + v49 ;v50=887 -(261 + 624) ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=(function() return 867 -(550 + 317) ;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();local v60=(function() return;end)();while true do local v67=(function() return 0 -0 ;end)();while true do if (v67~=(1 -0)) then else if (v53==(0 -0)) then local v98=(function() return 285 -(134 + 151) ;end)();local v99=(function() return;end)();while true do if (v98==0) then v99=(function() return 1665 -(970 + 695) ;end)();while true do if (v99~=(1 -0)) then else v56=(function() return {};end)();v53=(function() return 1;end)();break;end if ((1990 -(582 + 1408))==v99) then v54=(function() return function(v128,v129,v130) local v131=(function() return 0;end)();local v132=(function() return;end)();while true do if (v131==0) then v132=(function() return 0 -0 ;end)();while true do if (v132~=(0 -0)) then else local v152=(function() return 0;end)();while true do if (v152==(0 -0)) then v128[v129-#"}" ]=(function() return v130();end)();return v128,v129,v130;end end end end break;end end end;end)();v55=(function() return {};end)();v99=(function() return 1;end)();end end break;end end end if (v53~=(1825 -(1195 + 629))) then else local v100=(function() return 0;end)();local v101=(function() return;end)();while true do if (v100==0) then v101=(function() return 0 -0 ;end)();while true do if (v101==(241 -(187 + 54))) then v57=(function() return {};end)();v58=(function() return {v55,v56,nil,v57};end)();v101=(function() return 1;end)();end if (v101~=1) then else v59=(function() return v23();end)();v53=(function() return 2 + 0 ;end)();break;end end break;end end end break;end if (v67~=0) then else if (v53~=2) then else v60=(function() return {};end)();for v104= #",",v59 do local v105=(function() return 0 + 0 ;end)();local v106=(function() return;end)();local v107=(function() return;end)();local v108=(function() return;end)();while true do if (v105~=0) then else v106=(function() return 0 -0 ;end)();v107=(function() return nil;end)();v105=(function() return 1 -0 ;end)();end if (1==v105) then v108=(function() return nil;end)();while true do if (v106~=0) then else local v126=(function() return 0 + 0 ;end)();while true do if (v126==1) then v106=(function() return 1;end)();break;end if (v126~=0) then else v107=(function() return v21();end)();v108=(function() return nil;end)();v126=(function() return 1;end)();end end end if (1==v106) then if (v107== #"\\") then v108=(function() return v21()~=0 ;end)();elseif (v107==(1638 -(1373 + 263))) then v108=(function() return v24();end)();elseif (v107== #"19(") then v108=(function() return v25();end)();end v60[v104]=(function() return v108;end)();break;end end break;end end end v58[ #"19("]=(function() return v21();end)();v53=(function() return 3;end)();end if (v53~=(1003 -(451 + 549))) then else for v109= #",",v23() do local v110=(function() return v21();end)();if (v20(v110, #">", #"/")~=(0 + 0)) then else local v112=(function() return 0;end)();local v113=(function() return;end)();local v114=(function() return;end)();local v115=(function() return;end)();local v116=(function() return;end)();while true do if (v112~=(2 -0)) then else while true do if (v113== #"19(") then if (v20(v115, #"xxx", #"gha")== #"|") then v116[ #"0313"]=(function() return v60[v116[ #".com"]];end)();end v55[v109]=(function() return v116;end)();break;end if ((2 -0)~=v113) then else local v146=(function() return 0;end)();local v147=(function() return;end)();while true do if (v146==(1384 -(746 + 638))) then v147=(function() return 0;end)();while true do if (v147==(1 + 0)) then v113=(function() return  #"xnx";end)();break;end if (v147==0) then if (v20(v115, #" ", #"|")== #",") then v116[2]=(function() return v60[v116[2 -0 ]];end)();end if (v20(v115,343 -(218 + 123) ,2)== #"\\") then v116[ #"-19"]=(function() return v60[v116[ #"91("]];end)();end v147=(function() return 1582 -(1535 + 46) ;end)();end end break;end end end if (v113== #" ") then local v148=(function() return 0;end)();while true do if (v148~=(1 + 0)) then else v113=(function() return 2;end)();break;end if (v148==(0 + 0)) then v116=(function() return {v22(),v22(),nil,nil};end)();if (v114==(560 -(306 + 254))) then local v153=(function() return 0 + 0 ;end)();local v154=(function() return;end)();while true do if (v153==(0 -0)) then v154=(function() return 0;end)();while true do if (v154~=(1467 -(899 + 568))) then else v116[ #"91("]=(function() return v22();end)();v116[ #"xnxx"]=(function() return v22();end)();break;end end break;end end elseif (v114== #"|") then v116[ #"xxx"]=(function() return v23();end)();elseif (v114==2) then v116[ #"gha"]=(function() return v23() -((2 + 0)^(38 -22)) ;end)();elseif (v114== #"nil") then local v162=(function() return 603 -(268 + 335) ;end)();local v163=(function() return;end)();while true do if (v162==(290 -(60 + 230))) then v163=(function() return 572 -(426 + 146) ;end)();while true do if (v163==(0 + 0)) then v116[ #"xnx"]=(function() return v23() -((1458 -(282 + 1174))^(827 -(569 + 242))) ;end)();v116[ #"http"]=(function() return v22();end)();break;end end break;end end end v148=(function() return 1;end)();end end end if (v113~=0) then else local v149=(function() return 0 -0 ;end)();local v150=(function() return;end)();while true do if (v149==(0 + 0)) then v150=(function() return 1024 -(706 + 318) ;end)();while true do if (v150==1) then v113=(function() return  #"{";end)();break;end if ((1251 -(721 + 530))~=v150) then else v114=(function() return v20(v110,2, #"19(");end)();v115=(function() return v20(v110, #"asd1",1277 -(945 + 326) );end)();v150=(function() return 2 -1 ;end)();end end break;end end end end break;end if (v112==(1 + 0)) then v115=(function() return nil;end)();v116=(function() return nil;end)();v112=(function() return 2;end)();end if ((700 -(271 + 429))==v112) then v113=(function() return 0 + 0 ;end)();v114=(function() return nil;end)();v112=(function() return 1501 -(1408 + 92) ;end)();end end end end for v111= #"{",v23() do v56,v111,v28=(function() return v54(v56,v111,v28);end)();end return v58;end v67=(function() return 1087 -(461 + 625) ;end)();end end end end local function v29(v61,v62,v63) local v64=v61[1289 -(993 + 295) ];local v65=v61[1 + (754 -(239 + 514)) ];local v66=v61[(427 + 788) -(323 + 889) ];return function(...) local v68=v64;local v69=v65;local v70=v66;local v71=v27;local v72=1172 -(418 + 753) ;local v73= -(581 -(361 + 219));local v74={};local v75={...};local v76=v12("#",...) -(1 + 0) ;local v77={};local v78={};for v87=0 + 0 ,v76 do if (v87>=v70) then v74[v87-v70 ]=v75[v87 + (1330 -(797 + 532)) + 0 ];else v78[v87]=v75[v87 + ((3 + 0) -(1 + 1)) ];end end local v79=(v76-v70) + 1 ;local v80;local v81;while true do local v88=0 + 0 ;while true do if (v88==(1 + 0)) then if (v81<=((1248 -717) -(406 + 123))) then if (v81<=(0 + (1202 -(373 + 829)))) then v78[v80[1771 -((2480 -(476 + 255)) + 20) ]]=v63[v80[1 + 2 ]];elseif (v81>(1323 -(1249 + 73))) then v78[v80[3 -1 ]]={};else v78[v80[1 + 1 ]]();end elseif (v81<=(3 + 1)) then if (v81>(2 + 1)) then v78[v80[4 -2 ]]=v80[2 + 1 ];else local v122=(2275 -(369 + 761)) -(466 + 679) ;local v123;while true do if ((v122==(1552 -(1126 + 425))) or (2087>2372)) then v80=v68[v72];v78[v80[4 -2 ]]=v63[v80[(5 + 3) -(9 -4) ]];v72=v72 + (1901 -(106 + 1794)) ;v122=(1 -0) + (239 -(64 + 174)) ;end if ((v122==(2 + 1 + 2)) or (4445<4149)) then v72=v72 + 1 ;v80=v68[v72];do return;end break;end if (((3242>=567) and (v122==(0 -0))) or (1818==85)) then v123=nil;v78[v80[5 -3 ]]={};v72=v72 + ((2 -0) -1) ;v122=115 -(4 + 110) ;end if (v122==3) then v80=v68[v72];v123=v80[586 -((393 -(144 + 192)) + (743 -(42 + 174))) ];v78[v123]=v78[v123](v78[v123 + 1 + 0 + 0 ]);v122=1431 -(41 + 1386) ;end if ((630<2127) and (v122==(107 -(17 + 86)))) then v72=v72 + 1 + 0 ;v80=v68[v72];v78[v80[3 -1 ]]();v122=14 -9 ;end if ((v122==(2 + 0)) or (847>=1263)) then v80=v68[v72];v78[v80[2]]=v80[2 + 1 ];v72=v72 + (167 -(122 + 44)) ;v122=5 -2 ;end end end elseif ((v81>(16 -11)) or (1938==2514)) then local v124=v80[(5 + 0) -3 ];v78[v124]=v78[v124](v78[v124 + 1 + 0 + 0 ]);else do return;end end v72=v72 + 1 + (1504 -(363 + 1141)) ;break;end if ((v88==(0 -0)) or (2253==1851)) then v80=v68[v72];v81=v80[66 -(30 + 35) ];v88=1 + 0 ;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!023Q00030A3Q006C6F6164737472696E6703853Q006C6F6164737472696E672867616D653A482Q74704765742827682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F4D61696E536372697074733335322F4D61696E536372697074733335322F726566732F68656164732F6D61696E2F4775652Q7325323054686525323044726177696E677321272Q29282900064Q00037Q00122Q000100013Q00122Q000200026Q0001000200024Q0001000100016Q00017Q00",v9(),...);
