--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.5) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then local v88=0;while true do if (v88==0) then v19=v0(v3(v30,1,1));return "";end end else local v89=0;local v90;while true do if (v89==0) then v90=v2(v0(v30,16));if v19 then local v108=0;local v109;while true do if (v108==1) then return v109;end if (v108==0) then v109=v5(v90,v19);v19=nil;v108=1;end end else return v90;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v91=0 -(877 -(282 + 595)) ;local v92;while true do if (v91==(0 -0)) then v92=(v31/((3 -(1638 -(1523 + 114)))^(v32-1)))%((4 -2)^(((v33-(620 -(555 + 64))) -(v32-(932 -(857 + 74)))) + ((512 + 57) -((523 -156) + 201)))) ;return v92-(v92%(1066 -(68 + 997))) ;end end else local v93=(929 -(214 + 713))^(v32-(1 + 0)) ;return (((v31%(v93 + v93))>=v93) and (1 + 0)) or 0 ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + (1272 -(226 + 1044)) );v18=v18 + (8 -6) ;return (v36 * (373 -(32 + 85))) + v35 ;end local function v23() local v37,v38,v39,v40=v1(v16,v18,v18 + 3 + 0 );v18=v18 + 1 + 3 ;return (v40 * (16778173 -(892 + (120 -55)))) + (v39 * ((287008 -130671) -90801)) + (v38 * 256) + v37 ;end local function v24() local v41=v23();local v42=v23();local v43=1;local v44=(v20(v42,351 -(87 + 263) ,200 -(67 + 113) ) * ((2 + (0 -0))^(78 -46))) + v41 ;local v45=v20(v42,(34 -(10 + 8)) + 5 ,123 -(534 -(416 + 26)) );local v46=((v20(v42,32)==(953 -(802 + 150))) and  -(2 -1)) or 1 ;if (v45==(0 -0)) then if (v44==(0 + 0)) then return v46 * ((3183 -2186) -(915 + 82)) ;else v45=2 -1 ;v43=0 + 0 ;end elseif (v45==(2691 -644)) then return ((v44==((510 + 677) -(1069 + 118))) and (v46 * ((2 -1)/(0 -(0 -0))))) or (v46 * NaN) ;end return v8(v46,v45-(178 + 845) ) * (v43 + (v44/(((794 -(368 + 423)) -(3 -2))^(52 + 0)))) ;end local function v25(v47) local v48=438 -((529 -384) + 293) ;local v49;local v50;while true do if (v48==(430 -(44 + 386))) then v49=nil;if  not v47 then v47=v23();if (v47==(1486 -(998 + 488))) then return "";end end v48=1;end if (v48==(1 + 2)) then return v6(v50);end if (v48==2) then v50={};for v96=1 + 0 , #v49 do v50[v96]=v2(v1(v3(v49,v96,v96)));end v48=775 -(201 + 336 + 235) ;end if (v48==1) then v49=v3(v16,v18,(v18 + v47) -(1139 -(116 + (3629 -2607))) );v18=v18 + v47 ;v48=8 -6 ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51={};local v52={};local v53={};local v54={v51,v52,nil,v53};local v55=v23();local v56={};for v64=1,v55 do local v65=0;local v66;local v67;local v68;while true do if (v65~=(2 -1)) then else v68=nil;while true do if (v66~=(1 + 0)) then else if (v67==(1181 -(1123 + 57))) then v68=v21()~=(0 + 0) ;elseif (v67==(256 -(163 + 91))) then v68=v24();elseif (v67~=3) then else v68=v25();end v56[v64]=v68;break;end if (v66==(1930 -(1869 + 61))) then local v111=0 + 0 ;local v112;while true do if (v111~=(0 -0)) then else v112=0 -0 ;while true do if (v112==(1 -0)) then v66=1 -0 ;break;end if (v112==0) then v67=v21();v68=nil;v112=1 + 0 ;end end break;end end end end break;end if (v65==0) then v66=0 -0 ;v67=nil;v65=1 + 0 ;end end end v54[3]=v21();for v69=286 -(134 + 151) ,v23() do local v70=1474 -(1329 + 145) ;local v71;while true do if (v70~=(971 -(140 + 831))) then else v71=v21();if (v20(v71,1851 -(1409 + 441) ,719 -(15 + 703) )~=(0 -0)) then else local v104=0 + 0 ;local v105;local v106;local v107;while true do if (v104==(438 -(262 + 176))) then local v113=1721 -(345 + 1376) ;local v114;while true do if (v113~=(688 -(198 + 490))) then else v114=0;while true do if (v114~=0) then else local v157=0;while true do if (v157==(4 -3)) then v114=3 -2 ;break;end if (v157==(0 -0)) then v105=v20(v71,2,3 -0 );v106=v20(v71,1210 -(696 + 510) ,786 -(162 + 618) );v157=1;end end end if (v114==(1 -0)) then v104=1263 -(1091 + 171) ;break;end end break;end end end if (v104==1) then v107={v22(),v22(),nil,nil};if (v105==(0 -0)) then local v116=0 -0 ;local v117;while true do if ((0 -0)~=v116) then else v117=1636 -(1373 + 263) ;while true do if (v117==(0 -0)) then v107[1003 -(451 + 549) ]=v22();v107[4]=v22();break;end end break;end end elseif (v105==(375 -(123 + 251))) then v107[3]=v23();elseif (v105==(9 -7)) then v107[701 -(208 + 490) ]=v23() -(2^(2 + 14)) ;elseif (v105==3) then local v173=0;local v174;while true do if (v173==0) then v174=0 + 0 ;while true do if (v174~=(1384 -(746 + 638))) then else v107[839 -(660 + 176) ]=v23() -(2^(2 + 14)) ;v107[2 + 2 ]=v22();break;end end break;end end end v104=2;end if (v104==(205 -(14 + 188))) then if (v20(v106,344 -(218 + 123) ,1584 -(1535 + 46) )==(1 + 0)) then v107[1 + 3 ]=v56[v107[4]];end v51[v69]=v107;break;end if (v104==(677 -(534 + 141))) then if (v20(v106,1 + 0 ,1 -0 )==(1 + 0)) then v107[2 + 0 ]=v56[v107[3 -1 ]];end if (v20(v106,2,2)~=(1468 -(899 + 568))) then else v107[4 -1 ]=v56[v107[8 -5 ]];end v104=2 + 1 ;end end end break;end end end for v72=1,v23() do v52[v72-(1 + 0) ]=v28();end return v54;end local function v29(v58,v59,v60) local v61=v58[1];local v62=v58[2];local v63=v58[3];return function(...) local v74=v61;local v75=v62;local v76=v63;local v77=v27;local v78=1;local v79= -1;local v80={};local v81={...};local v82=v12("#",...) -1 ;local v83={};local v84={};for v94=0,v82 do if (v94>=v76) then v80[v94-v76 ]=v81[v94 + 1 ];else v84[v94]=v81[v94 + 1 ];end end local v85=(v82-v76) + 1 ;local v86;local v87;while true do local v95=0;while true do if (v95==1) then if (v87<=6) then if (v87<=2) then if (v87<=0) then v84[v86[2]]();elseif (v87==1) then local v125=v86[2];local v126,v127=v77(v84[v125](v13(v84,v125 + 1 ,v86[3])));v79=(v127 + v125) -1 ;local v128=0;for v151=v125,v79 do v128=v128 + 1 ;v84[v151]=v126[v128];end else local v129=0;local v130;local v131;while true do if (v129==0) then v130=v86[2];v131=v84[v86[3]];v129=1;end if (v129==1) then v84[v130 + 1 ]=v131;v84[v130]=v131[v86[4]];break;end end end elseif (v87<=4) then if (v87==3) then local v132=0;local v133;while true do if (v132==0) then v133=v86[2];v84[v133]=v84[v133](v13(v84,v133 + 1 ,v79));break;end end else local v134=0;local v135;local v136;while true do if (v134==0) then v135=v86[2];v136=v84[v86[3]];v134=1;end if (1==v134) then v84[v135 + 1 ]=v136;v84[v135]=v136[v86[4]];break;end end end elseif (v87>5) then v84[v86[2]]=v60[v86[3]];else v84[v86[2]]=v86[3];end elseif (v87<=9) then if (v87<=7) then do return;end elseif (v87>8) then v84[v86[2]]=v60[v86[3]];else local v143=v86[2];local v144,v145=v77(v84[v143](v13(v84,v143 + 1 ,v86[3])));v79=(v145 + v143) -1 ;local v146=0;for v154=v143,v79 do v146=v146 + 1 ;v84[v154]=v144[v146];end end elseif (v87<=11) then if (v87>10) then do return;end else local v147=v86[2];v84[v147]=v84[v147](v13(v84,v147 + 1 ,v79));end elseif (v87>12) then v84[v86[2]]();else v84[v86[2]]=v86[3];end v78=v78 + 1 ;break;end if (v95==0) then v86=v74[v78];v87=v86[1];v95=1;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403573O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4D61696E536372697074733335322F4D61696E536372697074733335322F6D61696E2F4775652O73253230486F772532304D616E7900083O0012063O00013O001206000100023O002004000100010003001205000300044O0008000100034O000A5O00026O000100012O00073O00017O00",v9(),...);
