--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v88=0;local v89;while true do if (v88==0) then v89=v2(v0(v30,16));if v19 then local v125=0;local v126;while true do if (v125==0) then v126=v5(v89,v19);v19=nil;v125=1;end if (v125==1) then return v126;end end else return v89;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v90=(v31/(((1 + 4) -3)^(v32-1)))%((5 -3)^(((v33-((878 -(282 + 595)) -0)) -(v32-(1638 -(1523 + 114)))) + (2 -1))) ;return v90-(v90%(620 -(555 + 64))) ;else local v91=(837 + 94) -(857 + 74) ;local v92;while true do if (v91==0) then v92=(570 -(367 + 201))^(v32-(928 -((304 -90) + 713))) ;return (((v31%(v92 + v92))>=v92) and 1) or (0 + 0) ;end end end end local function v21() local v34=1065 -(68 + 997) ;local v35;while true do if (v34==(1271 -(226 + 1044))) then return v35;end if (v34==0) then v35=v1(v16,v18,v18);v18=v18 + (4 -3) ;v34=118 -(32 + 85) ;end end end local function v22() local v36=0 + 0 ;local v37;local v38;while true do if (v36==(1 -0)) then return (v38 * (57 + 199)) + v37 ;end if (v36==((704 + 253) -(892 + 65))) then v37,v38=v1(v16,v18,v18 + (182 -(67 + 113)) );v18=v18 + (4 -2) ;v36=2 -1 ;end end end local function v23() local v39=0;local v40;local v41;local v42;local v43;while true do if (v39==(3 -(3 -1))) then return (v43 * (16778168 -(802 + 27 + 123))) + (v42 * (185570 -120034)) + (v41 * (689 -433)) + v40 ;end if (v39==0) then v40,v41,v42,v43=v1(v16,v18,v18 + (5 -2) );v18=v18 + (1191 -(1069 + 118)) ;v39=2 -1 ;end end end local function v24() local v44=v23();local v45=v23();local v46=1 -0 ;local v47=(v20(v45,1 + 0 ,(78 -58) + 0 ) * ((793 -(368 + (955 -532)))^(100 -68))) + v44 ;local v48=v20(v45,39 -((1423 -(447 + 966)) + 8) ,119 -88 );local v49=((v20(v45,87 -55 )==(443 -(416 + 26))) and  -(3 -2)) or ((1818 -(1703 + 114)) + 0) ;if (v48==(1080 -(1020 + 60))) then if (v47==(1423 -(630 + 793))) then return v49 * (0 -0) ;else local v113=0 -0 ;while true do if ((0 -0)==v113) then v48=(1 + 2) -2 ;v46=438 -(145 + 231 + 62) ;break;end end end elseif (v48==(2477 -(44 + 386))) then return ((v47==(1486 -((2053 -(87 + 968)) + 488))) and (v49 * ((1 + 0)/(0 + 0)))) or (v49 * NaN) ;end return v8(v49,v48-(352 + 671) ) * (v46 + (v47/((774 -(201 + 571))^(1190 -((510 -394) + 1022))))) ;end local function v25(v50) local v51;if  not v50 then v50=v23();if (v50==(701 -(376 + 325))) then return "";end end v51=v3(v16,v18,(v18 + v50) -1 );v18=v18 + v50 ;local v52={};for v68=1 -0 , #v51 do v52[v68]=v2(v1(v3(v51,v68,v68)));end return v6(v52);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=(function() return function(v93,v94,v95,v96,v97,v98,v99,v100) local v93=(function() return 0 -0 ;end)();local v94=(function() return;end)();local v96=(function() return;end)();while true do if ((0 + 0)~=v93) then else local v118=(function() return 0;end)();while true do if (v118~=(1171 -(418 + 753))) then else v94=(function() return v95();end)();v96=(function() return nil;end)();v118=(function() return 1588 -(412 + 1175) ;end)();end if (v118==(2 -1)) then v93=(function() return  #"}";end)();break;end end end if (v93== #">") then if (v94== #"\\") then v96=(function() return v95()~=(0 + 0) ;end)();elseif (v94==(1 + 1)) then v96=(function() return v97();end)();elseif (v94== #"91(") then v96=(function() return v98();end)();end v99[v100]=(function() return v96;end)();break;end end return v93,v94,v95,v96,v97,v98,v99,v100;end;end)();local v54=(function() return function(v101,v102,v103) local v104=(function() return 0 -0 ;end)();local v105=(function() return;end)();while true do if ((1274 -(388 + 886))==v104) then v105=(function() return 0;end)();while true do if (v105~=(0 -0)) then else local v127=(function() return 0 + 0 ;end)();local v128=(function() return;end)();while true do if (v127~=0) then else v128=(function() return 0;end)();while true do if ((560 -(306 + 254))==v128) then local v149=(function() return 0 + 0 ;end)();while true do if (v149~=0) then else v101[v102-#" " ]=(function() return v103();end)();return v101,v102,v103;end end end end break;end end end end break;end end end;end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {};end)();local v58=(function() return {v55,v56,nil,v57};end)();local v59=(function() return v23();end)();local v60=(function() return {};end)();for v70= #",",v59 do FlatIdent_43862,Type,v21,Cons,v24,v25,v60,v70=(function() return v53(FlatIdent_43862,Type,v21,Cons,v24,v25,v60,v70);end)();end v58[ #"xnx"]=(function() return v21();end)();for v71= #".",v23() do local v72=(function() return v21();end)();if (v20(v72, #"/", #">")==0) then local v109=(function() return 1467 -(899 + 568) ;end)();local v110=(function() return;end)();local v111=(function() return;end)();local v112=(function() return;end)();while true do if (v109==1) then local v120=(function() return 0 + 0 ;end)();local v121=(function() return;end)();while true do if (v120==(0 + 0)) then v121=(function() return 0 -0 ;end)();while true do if (v121~=0) then else v112=(function() return {v22(),v22(),nil,nil};end)();if (v110==0) then local v150=(function() return 603 -(268 + 335) ;end)();local v151=(function() return;end)();while true do if (v150==(290 -(60 + 230))) then v151=(function() return 0;end)();while true do if (v151==(572 -(426 + 146))) then v112[ #"gha"]=(function() return v22();end)();v112[ #"asd1"]=(function() return v22();end)();break;end end break;end end elseif (v110== #"|") then v112[ #"gha"]=(function() return v23();end)();elseif (v110==(1 + 1)) then v112[ #"91("]=(function() return v23() -((1 + 1)^(1472 -(282 + 1174))) ;end)();elseif (v110~= #"xnx") then else local v157=(function() return 0;end)();local v158=(function() return;end)();while true do if (v157~=(811 -(569 + 242))) then else v158=(function() return 0 -0 ;end)();while true do if (v158==(0 -0)) then v112[ #"gha"]=(function() return v23() -((116 -(4 + 110))^(600 -(57 + 527))) ;end)();v112[ #".com"]=(function() return v22();end)();break;end end break;end end end v121=(function() return 1428 -(41 + 1386) ;end)();end if (v121==(104 -(17 + 86))) then v109=(function() return 2 + 0 ;end)();break;end end break;end end end if (v109==(3 -1)) then if (v20(v111, #">", #"|")~= #",") then else v112[2]=(function() return v60[v112[5 -3 ]];end)();end if (v20(v111,2,1 + 1 )== #".") then v112[ #"gha"]=(function() return v60[v112[ #"nil"]];end)();end v109=(function() return 3;end)();end if (3~=v109) then else if (v20(v111, #"91(", #"nil")~= #"|") then else v112[ #"0313"]=(function() return v60[v112[ #"asd1"]];end)();end v55[v71]=(function() return v112;end)();break;end if (v109==(1024 -(706 + 318))) then local v123=(function() return 1251 -(721 + 530) ;end)();local v124=(function() return;end)();while true do if (v123~=(1271 -(945 + 326))) then else v124=(function() return 0 -0 ;end)();while true do if (v124~=(3 -2)) then else v109=(function() return 1 + 0 ;end)();break;end if (v124==(700 -(271 + 429))) then local v148=(function() return 0 + 0 ;end)();while true do if (v148==1) then v124=(function() return 1;end)();break;end if (v148==(0 -0)) then v110=(function() return v20(v72,2 + 0 , #"nil");end)();v111=(function() return v20(v72, #".com",1506 -(1408 + 92) );end)();v148=(function() return 1087 -(461 + 625) ;end)();end end end end break;end end end end end end for v73= #"[",v23() do v56,v73,v28=(function() return v54(v56,v73,v28);end)();end return v58;end local function v29(v62,v63,v64) local v65=v62[1];local v66=v62[(1249 + 10) -(1043 + 214) ];local v67=v62[11 -8 ];return function(...) local v74=v65;local v75=v66;local v76=v67;local v77=v27;local v78=1213 -(323 + 889) ;local v79= -(2 -1);local v80={};local v81={...};local v82=v12("#",...) -(321 -(53 + 267)) ;local v83={};local v84={};for v106=0,v82 do if ((v106>=v76) or (2654>=2996)) then v80[v106-v76 ]=v81[v106 + 1 + 0 ];else v84[v106]=v81[v106 + (414 -(15 + 398)) ];end end local v85=(v82-v76) + (983 -(18 + 964)) ;local v86;local v87;while true do v86=v74[v78];v87=v86[3 -2 ];if (v87<=(3 + 2)) then if (v87<=(2 + 0)) then if ((3978>2104) and (v87<=0)) then local v132=(495 + 355) -(20 + 830) ;local v133;while true do if (v132==(0 + 0)) then v133=v86[128 -(116 + 10) ];v84[v133]=v84[v133](v84[v133 + 1 + 0 + 0 + 0 ]);break;end end elseif ((2995>1541) and (v87>(739 -(542 + 196)))) then v84[v86[3 -1 ]]();else do return;end end elseif (v87<=(1 + 2)) then local v134=v86[2 + 0 ];v84[v134]=v84[v134](v84[v134 + 1 ]);elseif (v87==(2 + 2)) then v84[v86[4 -2 ]]={};else v84[v86[4 -2 ]]();end elseif ((3249>953) and (v87<=(1559 -(1126 + 425)))) then if (v87<=6) then v84[v86[407 -(118 + 287) ]]=v64[v86[3]];elseif (v87>(27 -(43 -23))) then v84[v86[1123 -((328 -210) + 1003) ]]=v64[v86[3]];else do return;end end elseif ((v87<=(26 -17)) or (3273>4573)) then v84[v86[379 -(142 + 235) ]]=v86[(29 -16) -10 ];elseif (v87>(3 + 3 + 4)) then v84[v86[979 -(553 + (2049 -1625)) ]]={};else v84[v86[2]]=v86[(758 -(239 + 514)) -2 ];end v78=v78 + 1 + 0 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!023Q00030A3Q006C6F6164737472696E6703843Q006C6F6164737472696E672867616D653A482Q74704765742827682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F4D61696E536372697074733335322F4D61696E536372697074733335322F726566732F68656164732F6D61696E2F4775652Q7325323054686525323044726177696E67272Q2928290A00064Q000B7Q001208000100013Q00120A000200024Q00030001000200022Q00050001000100012Q00013Q00017Q00",v9(),...);
