--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v89=v2(v0(v30,16));if v19 then local v110=0;local v111;while true do if (v110==1) then return v111;end if (v110==0) then v111=v5(v89,v19);v19=nil;v110=1;end end else return v89;end end end);local function v20(v31,v32,v33) if v33 then local v90=(v31/((5 -3)^(v32-1)))%((5 -3)^(((v33-(1 -0)) -(v32-(2 -1))) + 1)) ;return v90-(v90%(620 -(555 + 64))) ;else local v91=(1 + 1)^(v32-(932 -(857 + 74))) ;return (((v31%(v91 + v91))>=v91) and (569 -(58 + 309 + 201))) or (927 -((1091 -(282 + 595)) + 713)) ;end end local function v21() local v34=1637 -(1523 + 114) ;local v35;while true do if (v34==((0 -0) + 0)) then v35=v1(v16,v18,v18);v18=v18 + (1 -0) ;v34=1066 -(68 + (1114 -(32 + 85))) ;end if (v34==(1271 -(226 + 1044))) then return v35;end end end local function v22() local v36=0;local v37;local v38;while true do if ((1 + 0)==v36) then return (v38 * (57 + 199)) + v37 ;end if (v36==(957 -((1242 -(87 + 263)) + 65))) then v37,v38=v1(v16,v18,v18 + (4 -2) );v18=v18 + (3 -1) ;v36=(181 -(67 + 113)) -0 ;end end end local function v23() local v39,v40,v41,v42=v1(v16,v18,v18 + 3 + 0 );v18=v18 + (9 -5) ;return (v42 * (12338840 + 4438376)) + (v41 * 65536) + (v40 * (1017 -761)) + v39 ;end local function v24() local v43=v23();local v44=v23();local v45=953 -(802 + (592 -(416 + 26))) ;local v46=(v20(v44,(6 -4) -1 ,36 -16 ) * ((2 + 0)^(1029 -(393 + 522 + 82)))) + v43 ;local v47=v20(v44,59 -38 ,(33 -14) + 12 );local v48=((v20(v44,32)==(1 -(438 -(145 + 293)))) and  -1) or (1188 -((1499 -(44 + 386)) + 118)) ;if (v47==(0 -0)) then if (v46==(0 -(1486 -(998 + 488)))) then return v48 * 0 ;else v47=1 + 0 ;v45=0 -0 ;end elseif (v47==(2031 + 16)) then return ((v46==(791 -(368 + 135 + 288))) and (v48 * ((3 -2)/(18 -(10 + 8))))) or (v48 * NaN) ;end return v8(v48,v47-1023 ) * (v45 + (v46/((7 -5)^52))) ;end local function v25(v49) local v50=859 -(814 + 45) ;local v51;local v52;while true do if (v50==(1 + (0 -0))) then v51=v3(v16,v18,(v18 + v49) -1 );v18=v18 + v49 ;v50=4 -2 ;end if (v50==(772 -(201 + 571))) then v51=nil;if  not v49 then v49=v23();if (v49==(1138 -(116 + 1022))) then return "";end end v50=4 -3 ;end if (v50==(2 + 1)) then return v6(v52);end if (v50==(1082 -(1020 + 60))) then v52={};for v112=3 -2 , #v51 do v52[v112]=v2(v1(v3(v51,v112,v112)));end v50=10 -(33 -26) ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=(function() return function(v92,v93,v94,v95,v96,v97,v98,v99,v100) local v101=(function() return 341 -(218 + 123) ;end)();local v92=(function() return;end)();local v93=(function() return;end)();while true do if (v101~=(1581 -(1535 + 46))) then else local v119=(function() return 0;end)();while true do if (v119~=1) then else v101=(function() return 1;end)();break;end if (v119~=(0 + 0)) then else v92=(function() return 1707 -(856 + 851) ;end)();v93=(function() return nil;end)();v119=(function() return 1 + 0 ;end)();end end end if ((1764 -(454 + 1309))==v101) then local v120=(function() return 0;end)();while true do if (0==v120) then local v122=(function() return 0 + 0 ;end)();while true do if (v122~=0) then else while true do if (0==v92) then v93=(function() return v94();end)();if (v95(v93, #",", #"\\")==(0 -0)) then local v141=(function() return 0 -0 ;end)();local v142=(function() return;end)();local v143=(function() return;end)();local v144=(function() return;end)();while true do if (v141~=(0 -0)) then else v142=(function() return v95(v93,287 -(134 + 151) , #"19(");end)();v143=(function() return v95(v93, #"0836",6);end)();v141=(function() return 1;end)();end if (v141~=(1668 -(970 + 695))) then else if (v95(v143, #"91(", #"-19")== #"/") then v144[ #"asd1"]=(function() return v98[v144[ #"xnxx"]];end)();end v99[v100]=(function() return v144;end)();break;end if (v141==(1 -0)) then local v146=(function() return 1990 -(582 + 1408) ;end)();while true do if (v146==0) then v144=(function() return {v96(),v96(),nil,nil};end)();if (v142==0) then local v150=(function() return 603 -(268 + 335) ;end)();local v151=(function() return;end)();while true do if (v150~=0) then else v151=(function() return 0 -0 ;end)();while true do if (v151==0) then v144[ #"19("]=(function() return v96();end)();v144[ #"?id="]=(function() return v96();end)();break;end end break;end end elseif (v142== #"!") then v144[ #"-19"]=(function() return v97();end)();elseif (v142==2) then v144[ #"-19"]=(function() return v97() -((2 -0)^16) ;end)();elseif (v142~= #"gha") then else local v156=(function() return 0 -0 ;end)();local v157=(function() return;end)();while true do if (0==v156) then v157=(function() return 1824 -(1195 + 629) ;end)();while true do if (v157==0) then v144[ #"xxx"]=(function() return v97() -((2 -0)^(1472 -(282 + 1174))) ;end)();v144[ #"0313"]=(function() return v96();end)();break;end end break;end end end v146=(function() return 242 -(187 + 54) ;end)();end if (v146==(781 -(162 + 618))) then v141=(function() return 5 -3 ;end)();break;end end end if (v141==(2 + 0)) then if (v95(v143, #",", #"\\")~= #"|") then else v144[2 + 0 ]=(function() return v98[v144[1026 -(706 + 318) ]];end)();end if (v95(v143,3 -1 ,2 -0 )== #"]") then v144[ #"xnx"]=(function() return v98[v144[ #"xxx"]];end)();end v141=(function() return 1274 -(945 + 326) ;end)();end end end break;end end return v92,v93,v94,v95,v96,v97,v98,v99,v100;end end end end end end end;end)();local v54=(function() return function(v102,v103,v104) local v105=(function() return 0 + 0 ;end)();local v106=(function() return;end)();while true do if ((1636 -(1373 + 263))==v105) then v106=(function() return 0;end)();while true do if (v106~=(700 -(271 + 429))) then else local v123=(function() return 0;end)();while true do if (v123==(1000 -(451 + 549))) then v102[v103-#"|" ]=(function() return v104();end)();return v102,v103,v104;end end end end break;end end end;end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {};end)();local v58=(function() return {v55,v56,nil,v57};end)();local v59=(function() return v23();end)();local v60=(function() return {};end)();for v68= #"<",v59 do local v69=(function() return 0 + 0 ;end)();local v70=(function() return;end)();local v71=(function() return;end)();local v72=(function() return;end)();while true do if (v69==1) then v72=(function() return nil;end)();while true do if (v70==(1289 -(993 + 295))) then if (v71== #":") then v72=(function() return v21()~=0 ;end)();elseif (v71==(2 -0)) then v72=(function() return v24();end)();elseif (v71== #"19(") then v72=(function() return v25();end)();end v60[v68]=(function() return v72;end)();break;end if (v70~=(0 -0)) then else v71=(function() return v21();end)();v72=(function() return nil;end)();v70=(function() return 1172 -(418 + 753) ;end)();end end break;end if (v69~=0) then else local v114=(function() return 0;end)();while true do if (v114~=(1385 -(746 + 638))) then else v69=(function() return 1 + 0 ;end)();break;end if (v114~=(0 + 0)) then else v70=(function() return 0 -0 ;end)();v71=(function() return nil;end)();v114=(function() return 1 + 0 ;end)();end end end end end v58[ #"91("]=(function() return v21();end)();for v73= #"{",v23() do FlatIdent_31905,Descriptor,v21,v20,v22,v23,v60,v55,v73=(function() return v53(FlatIdent_31905,Descriptor,v21,v20,v22,v23,v60,v55,v73);end)();end for v74= #"{",v23() do v56,v74,v28=(function() return v54(v56,v74,v28);end)();end return v58;end local function v29(v62,v63,v64) local v65=v62[1 + 0 ];local v66=v62[531 -(406 + 123) ];local v67=v62[1772 -(1749 + 20) ];return function(...) local v75=v65;local v76=v66;local v77=v67;local v78=v27;local v79=1 + 0 ;local v80= -(1323 -((1569 -(53 + 267)) + 73));local v81={};local v82={...};local v83=v12("#",...) -1 ;local v84={};local v85={};for v107=1145 -(466 + 679) ,v83 do if (v107>=v77) then v81[v107-v77 ]=v82[v107 + (2 -1) ];else v85[v107]=v82[v107 + 1 ];end end local v86=(v83-v77) + (2 -1) ;local v87;local v88;while true do v87=v75[v79];v88=v87[1];if (v88<=((2318 -(15 + 398)) -(106 + 1794))) then if ((1628>293) and (v88<=(1 + 1))) then if (v88<=(0 + 0)) then v85[v87[(987 -(18 + 964)) -3 ]]();elseif (v88==(2 -1)) then v85[v87[116 -((14 -10) + 110) ]]=v87[3];else v85[v87[2]]={};end elseif ((v88<=(587 -(57 + 527))) or (1483>=4630)) then local v124=v87[2];v85[v124]=v85[v124](v85[v124 + (1428 -(41 + 1386)) ]);elseif ((4435>=3082) and (v88==(107 -(17 + 86)))) then local v131=0 + 0 ;local v132;while true do if (((0 -0)==v131) or (2460>2683)) then v132=v87[2];v85[v132]=v85[v132](v85[v132 + (2 -(1 + 0)) ]);break;end end else do return;end end elseif (v88<=((110 + 64) -(122 + 44))) then if ((v88<=(10 -(854 -(20 + 830)))) or (1804>=3275)) then v85[v87[6 -4 ]]=v87[3 + 0 ];elseif ((v88>(2 + 5)) or (1417>3629)) then v85[v87[3 -1 ]]();else v85[v87[67 -(30 + 35) ]]=v64[v87[3 + 0 ]];end elseif (v88<=(1266 -(1043 + 214))) then do return;end elseif (v88>(37 -27)) then v85[v87[2]]=v64[v87[1215 -(323 + 889) ]];else v85[v87[5 -3 ]]={};end v79=v79 + (581 -(361 + 219)) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!023Q00030A3Q006C6F6164737472696E6703973Q006C6F6164737472696E672867616D653A482Q74704765742827682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F4D61696E536372697074733335322F4D61696E536372697074733335322F726566732F68656164732F6D61696E2F48617368253230436F6465253230456E63727970746F72253230416E64253230446563727970746F72272Q29282900064Q000A7Q001207000100013Q001206000200024Q00040001000200024Q0001000100012Q00093Q00017Q00",v9(),...);
