--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.16) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v81=v2(v0(v30,16));if v19 then local v90=v5(v81,v19);v19=nil;return v90;else return v81;end end end);local function v20(v31,v32,v33)if v33 then local v82=(v31/((5 -3)^(v32-(2 -1))))%((879 -(282 + 595))^(((v33-((118 -(32 + 85)) -0)) -(v32-1)) + (2 -1))) ;return v82-(v82%(620 -(555 + 64))) ;else local v83=931 -(857 + 74) ;local v84;while true do if (v83==(568 -(367 + 201))) then v84=2^(v32-(1066 -(68 + 997))) ;return (((v31%(v84 + v84))>=v84) and (928 -(210 + 4 + 159 + 554))) or (0 -0) ;end end end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35=0;local v36;local v37;while true do if (v35==(957 -(892 + 65))) then v36,v37=v1(v16,v18,v18 + (352 -(87 + 263)) );v18=v18 + (182 -(67 + 113)) ;v35=(7 -5) -(953 -(802 + 150)) ;end if (v35==((5 -3) -1)) then return (v37 * (472 -216)) + v36 ;end end end local function v23()local v38,v39,v40,v41=v1(v16,v18,v18 + (5 -2) );v18=v18 + 3 + 1 ;return (v41 * (16778213 -(915 + (107 -25)))) + (v40 * (185570 -120034)) + (v39 * (150 + 106)) + v38 ;end local function v24()local v42=v23();local v43=v23();local v44=1 + 0 ;local v45=(v20(v43,1 + 0 ,1207 -(1069 + (1865 -(760 + 987))) ) * ((4 -2)^(69 -37))) + v42 ;local v46=v20(v43,4 + 17 ,54 -23 );local v47=((v20(v43,32 + 0 )==((2705 -(1789 + 124)) -(368 + 423))) and  -(3 -(768 -(745 + 21)))) or (19 -(10 + 8)) ;if (v46==((0 + 0) -0)) then if (v45==(0 -0)) then return v47 * (0 + 0) ;else local v91=885 -(261 + 624) ;while true do if (v91==(442 -(416 + 26))) then v46=3 -2 ;v44=0 + 0 ;break;end end end elseif (v46==(3621 -1574)) then return ((v45==((3915 -2492) -(630 + 793))) and (v47 * ((439 -(145 + 293))/(0 -0)))) or (v47 * NaN) ;end return v8(v47,v46-(1453 -(44 + (1514 -1128))) ) * (v44 + (v45/((1 + 1)^(1538 -(998 + 488))))) ;end local function v25(v48)local v49=0 + 0 ;local v50;local v51;while true do if (v49==(3 + 0)) then return v6(v51);end if (v49==(1055 -(87 + 968))) then v50=nil;if  not v48 then v48=v23();if (v48==0) then return "";end end v49=4 -3 ;end if (v49==(2 + 0)) then v51={};for v92=2 -1 , #v50 do v51[v92]=v2(v1(v3(v50,v92,v92)));end v49=1416 -(447 + 966) ;end if (v49==((2 -0) -1)) then v50=v3(v16,v18,(v18 + v48) -(1818 -(1703 + 114)) );v18=v18 + v48 ;v49=703 -(376 + (999 -674)) ;end end end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v52=0 -0 ;local v53;local v54;local v55;local v56;local v57;local v58;local v59;local v60;while true do if (v52~=(584 -(57 + 527))) then else v53=0;v54=nil;v52=1;end if (2~=v52) then else v57=nil;v58=nil;v52=3;end if (v52==(1431 -(41 + 1386))) then while true do if (v53~=(104 -(17 + 86))) then else local v98=0 + 0 ;while true do if (v98~=(1 + 0)) then else v53=3 -1 ;break;end if (v98==(0 -0)) then v56=nil;v57=nil;v98=1464 -(1404 + 59) ;end end end if (v53==(168 -(122 + 44))) then v58=nil;v59=nil;v53=5 -2 ;end if (v53~=(3 -0)) then else v60=nil;while true do local v100=0 -0 ;local v101;while true do if (v100==(562 -(334 + 228))) then v101=0 + 0 ;while true do if (v101~=(0 -0)) then else local v151=0 + 0 ;local v152;while true do if (v151==(0 -0)) then v152=236 -(141 + 95) ;while true do if (v152==(1 + 0)) then v101=66 -(30 + 35) ;break;end if (v152==0) then local v158=0 + 0 ;while true do if (v158==(1257 -(1043 + 214))) then if (v54==2) then local v159=0 -0 ;local v160;local v161;while true do if ((2 -1)==v159) then while true do if (v160==(0 + 0)) then v161=1212 -(323 + 889) ;while true do local v165=0 -0 ;while true do if (v165==(0 + 0)) then if (v161==(581 -(361 + 219))) then return v58;end if (v161==(0 + 0)) then local v173=0;local v174;while true do if (v173~=(320 -(53 + 267))) then else v174=0;while true do if (0~=v174) then else local v176=0 + 0 ;while true do if (v176~=(413 -(15 + 398))) then else for v180=164 -(92 + 71) ,v23() do local v181=0 + 0 ;local v182;local v183;while true do if (0==v181) then v182=982 -(18 + 964) ;v183=nil;v181=766 -(574 + 191) ;end if (v181==1) then while true do if (v182~=(0 -0)) then else v183=v21();if (v20(v183,1,1 + 0 )==(0 + 0)) then local v186=0 + 0 ;local v187;local v188;local v189;local v190;local v191;local v192;while true do if (v186~=(850 -(254 + 595))) then else v189=nil;v190=nil;v186=2 + 0 ;end if (2~=v186) then else v191=nil;v192=nil;v186=853 -(20 + 830) ;end if (v186==3) then while true do if (v187~=(126 -(55 + 71))) then else local v193=0 + 0 ;while true do if (v193~=(127 -(116 + 10))) then else v187=1;break;end if (v193==(1790 -(573 + 1217))) then v188=0 + 0 ;v189=nil;v193=2 -1 ;end end end if (v187==(739 -(542 + 196))) then local v194=0 -0 ;while true do if (v194~=0) then else v190=nil;v191=nil;v194=1 + 0 ;end if (v194==(1 + 0)) then v187=2;break;end end end if (v187~=(2 -0)) then else v192=nil;while true do if (v188==0) then v189=939 -(714 + 225) ;v190=nil;v188=1 + 0 ;end if (2==v188) then while true do if (v189==(4 -2)) then local v195=0 + 0 ;local v196;while true do if ((0 -0)~=v195) then else v196=806 -(118 + 688) ;while true do if (v196==(48 -(25 + 23))) then local v206=0;local v207;while true do if (v206~=(1551 -(1126 + 425))) then else v207=0;while true do if (v207==(1 + 0)) then v196=1;break;end if (v207==(405 -(118 + 287))) then if (v20(v191,1887 -(927 + 959) ,3 -2 )~=1) then else v192[1123 -(118 + 1003) ]=v60[v192[5 -3 ]];end if (v20(v191,379 -(142 + 235) ,2)~=1) then else v192[3]=v60[v192[3]];end v207=98 -(11 + 86) ;end end break;end end end if (v196==(4 -3)) then v189=1 + 2 ;break;end end break;end end end if (v189~=(977 -(553 + 424))) then else local v197=0 -0 ;local v198;local v199;while true do if ((1 + 0)~=v197) then else while true do if (v198==0) then v199=0 + 0 ;while true do if (v199==0) then v190=v20(v183,2 + 0 ,2 + 1 );v191=v20(v183,4,4 + 2 );v199=2 -1 ;end if (v199==1) then v189=1;break;end end break;end end break;end if (v197~=(0 -0)) then else v198=0 -0 ;v199=nil;v197=1 + 0 ;end end end if (v189==3) then if (v20(v191,3,14 -11 )==(754 -(239 + 514))) then v192[2 + 2 ]=v60[v192[1333 -(797 + 532) ]];end v55[v180]=v192;break;end if (v189~=1) then else local v201=0;local v202;local v203;while true do if ((1 + 0)==v201) then while true do if ((0 + 0)==v202) then v203=0 + 0 ;while true do if (v203==(0 -0)) then local v208=0 + 0 ;while true do if (v208==(533 -(43 + 490))) then v192={v22(),v22(),nil,nil};if (v190==(1130 -(369 + 761))) then local v213=0;local v214;local v215;local v216;while true do if (v213~=(860 -(240 + 619))) then else v216=nil;while true do if (v214==(1 + 0)) then while true do if (v215~=(0 -0)) then else v216=0 -0 ;while true do if (v216~=(0 + 0)) then else v192[3]=v22();v192[1748 -(1344 + 400) ]=v22();break;end end break;end end break;end if (v214~=(0 -0)) then else v215=238 -(64 + 174) ;v216=nil;v214=1 + 0 ;end end break;end if ((0 + 0)==v213) then v214=0 -0 ;v215=nil;v213=337 -(144 + 192) ;end end elseif (v190==(217 -(42 + 174))) then v192[3 + 0 ]=v23();elseif (v190==2) then v192[12 -9 ]=v23() -((2 + 0)^16) ;elseif (v190~=(9 -6)) then else local v219=0;local v220;while true do if (v219==(0 + 0)) then v220=0;while true do if (v220==(1504 -(363 + 1141))) then v192[3]=v23() -((1582 -(1183 + 397))^(1755 -(404 + 1335))) ;v192[11 -7 ]=v22();break;end end break;end end end v208=1;end if (v208==(407 -(183 + 223))) then v203=1 + 0 ;break;end end end if (v203==1) then v189=2;break;end end break;end end break;end if (v201==(0 -0)) then v202=0 + 0 ;v203=nil;v201=1 + 0 ;end end end end break;end if (v188~=1) then else v191=nil;v192=nil;v188=1 + 1 ;end end break;end end break;end if (v186~=0) then else v187=1975 -(1913 + 62) ;v188=nil;v186=1;end end end break;end end break;end end end for v184=1,v23() do v56[v184-(338 -(10 + 327)) ]=v28();end v176=1 + 0 ;end if (v176==(1 + 0)) then v174=2 -1 ;break;end end end if (v174==(1934 -(565 + 1368))) then v161=3 -2 ;break;end end break;end end end break;end end end break;end end break;end if (v159~=(1661 -(1477 + 184))) then else v160=449 -(108 + 341) ;v161=nil;v159=1 + 0 ;end end end if ((1 -0)==v54) then local v162=0 -0 ;local v163;while true do if (v162==(0 + 0)) then v163=856 -(564 + 292) ;while true do if (v163~=(1 -0)) then else local v164=469 -(270 + 199) ;while true do if (v164==(2 -1)) then v163=306 -(244 + 60) ;break;end if (v164==(0 + 0)) then for v167=1 + 0 ,v59 do local v168=476 -(41 + 435) ;local v169;local v170;local v171;local v172;while true do if ((1 + 0)~=v168) then else v171=nil;v172=nil;v168=1 + 1 ;end if (v168==(1001 -(938 + 63))) then v169=0;v170=nil;v168=2 -1 ;end if (v168~=(2 + 0)) then else while true do if (v169==(1125 -(936 + 189))) then local v175=1167 -(645 + 522) ;while true do if (v175~=1) then else v169=1;break;end if (v175~=(0 + 0)) then else v170=1613 -(1565 + 48) ;v171=nil;v175=1 + 0 ;end end end if (v169==(1139 -(782 + 356))) then v172=nil;while true do if (v170==1) then if (v171==(4 -3)) then v172=v21()~=0 ;elseif (v171==(269 -(176 + 91))) then v172=v24();elseif (v171~=(1839 -(1045 + 791))) then else v172=v25();end v60[v167]=v172;break;end if (v170~=0) then else local v178=0 -0 ;local v179;while true do if (v178==(0 -0)) then v179=0 -0 ;while true do if (v179==1) then v170=1093 -(975 + 117) ;break;end if (v179==(1875 -(157 + 1718))) then v171=v21();v172=nil;v179=1;end end break;end end end end break;end end break;end end end v58[3 + 0 ]=v21();v164=3 -2 ;end end end if (v163~=(0 -0)) then else v59=v23();v60={};v163=1019 -(697 + 321) ;end if (v163==(5 -3)) then v54=2;break;end end break;end end end v158=1 + 0 ;end if (v158~=1) then else v152=1 + 0 ;break;end end end end break;end end end if (v101==(1 -0)) then if (v54==0) then local v153=0;local v154;local v155;while true do if (v153==(2 -1)) then while true do if (v154~=(0 + 0)) then else v155=0;while true do if (v155==1) then v57={};v58={v55,v56,nil,v57};v155=2;end if (v155==2) then v54=1;break;end if (v155==0) then v55={};v56={};v155=2 -1 ;end end break;end end break;end if (v153~=(1227 -(322 + 905))) then else v154=611 -(602 + 9) ;v155=nil;v153=1190 -(449 + 740) ;end end end break;end end break;end end end break;end if ((872 -(826 + 46))==v53) then local v99=947 -(245 + 702) ;while true do if (v99==0) then v54=0;v55=nil;v99=3 -2 ;end if (v99~=1) then else v53=1 + 0 ;break;end end end end break;end if (v52==3) then local v88=0;while true do if (v88==0) then v59=nil;v60=nil;v88=1899 -(260 + 1638) ;end if (v88~=(441 -(382 + 58))) then else v52=12 -8 ;break;end end end if (v52~=1) then else local v89=0 + 0 ;while true do if (v89~=(1 + 0)) then else v52=3 -1 ;break;end if (v89~=(0 -0)) then else v55=nil;v56=nil;v89=1206 -(902 + 303) ;end end end end end local function v29(v61,v62,v63)local v64=v61[1];local v65=v61[2];local v66=v61[3];return function(...)local v67=v64;local v68=v65;local v69=v66;local v70=v27;local v71=1;local v72= -1;local v73={};local v74={...};local v75=v12("#",...) -1 ;local v76={};local v77={};for v85=0,v75 do if (v85>=v69) then v73[v85-v69 ]=v74[v85 + 1 ];else v77[v85]=v74[v85 + 1 ];end end local v78=(v75-v69) + 1 ;local v79;local v80;while true do v79=v67[v71];v80=v79[1];if (v80<=3) then if (v80<=1) then if (v80>0) then local v102=0;local v103;while true do if (v102==0) then v103=v79[2];v77[v103]=v77[v103](v13(v77,v103 + 1 ,v72));break;end end else local v104=0;local v105;local v106;local v107;local v108;local v109;while true do if (v104==7) then v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]();v71=v71 + 1 ;v104=8;end if (3==v104) then v77[v109 + 1 ]=v108;v77[v109]=v108[v79[4]];v71=v71 + 1 ;v79=v67[v71];v104=4;end if (0==v104) then v105=nil;v106,v107=nil;v108=nil;v109=nil;v104=1;end if (v104==1) then v77[v79[2]]=v63[v79[3]];v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]=v63[v79[3]];v104=2;end if (8==v104) then v79=v67[v71];do return;end break;end if (v104==6) then v71=v71 + 1 ;v79=v67[v71];v109=v79[2];v77[v109]=v77[v109](v13(v77,v109 + 1 ,v72));v104=7;end if (v104==5) then v106,v107=v70(v77[v109](v13(v77,v109 + 1 ,v79[3])));v72=(v107 + v109) -1 ;v105=0;for v146=v109,v72 do local v147=0;while true do if (0==v147) then v105=v105 + 1 ;v77[v146]=v106[v105];break;end end end v104=6;end if (v104==4) then v77[v79[2]]=v79[3];v71=v71 + 1 ;v79=v67[v71];v109=v79[2];v104=5;end if (v104==2) then v71=v71 + 1 ;v79=v67[v71];v109=v79[2];v108=v77[v79[3]];v104=3;end end end elseif (v80>2) then v77[v79[2]]=v63[v79[3]];else v77[v79[2]]();end elseif (v80<=5) then if (v80==4) then local v112=0;local v113;local v114;local v115;local v116;while true do if (v112==0) then v113=v79[2];v114,v115=v70(v77[v113](v13(v77,v113 + 1 ,v79[3])));v112=1;end if (v112==1) then v72=(v115 + v113) -1 ;v116=0;v112=2;end if (v112==2) then for v148=v113,v72 do v116=v116 + 1 ;v77[v148]=v114[v116];end break;end end else local v117=v79[2];local v118=v77[v79[3]];v77[v117 + 1 ]=v118;v77[v117]=v118[v79[4]];end elseif (v80==6) then v77[v79[2]]=v79[3];else do return;end end v71=v71 + 1 ;end end;end return v29(v28(),{},v17)(...);end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403553O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4D61696E536372697074733335322F4D61696E536372697074733335322F6D61696E2F4865616425323053697425323047756900083O00124O00013O00122O000100023O00202O00010001000300122O000300046O000100039O0000026O000100016O00017O00",v9(),...);
