--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v86=0;while true do if (v86==0) then v19=v0(v3(v30,1,1));return "";end end else local v87=0;local v88;while true do if (v87==0) then v88=v2(v0(v30,16));if v19 then local v126=v5(v88,v19);v19=nil;return v126;else return v88;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v89=(v31/((5 -3)^(v32-(2 -(878 -(282 + 595))))))%((3 -1)^(((v33-(2 -1)) -(v32-((2257 -(1523 + 114)) -(555 + 64)))) + (932 -(771 + 86 + 74)))) ;return v89-(v89%1) ;else local v90=(570 -(367 + 201))^(v32-(928 -(214 + 713))) ;return (((v31%(v90 + v90))>=v90) and (1 + 0)) or (0 + 0) ;end end local function v21() local v34=0 -0 ;local v35;while true do if (v34==(1066 -(68 + (1114 -(32 + 85))))) then return v35;end if (v34==0) then v35=v1(v16,v18,v18);v18=v18 + (1271 -(226 + 1044)) ;v34=4 -3 ;end end end local function v22() local v36=0 + 0 ;local v37;local v38;while true do if (v36==(1 + 0)) then return (v38 * ((1563 -(87 + 263)) -(892 + 65))) + v37 ;end if (v36==(0 -0)) then v37,v38=v1(v16,v18,v18 + (3 -1) );v18=v18 + (182 -(67 + 113)) ;v36=1 -0 ;end end end local function v23() local v39,v40,v41,v42=v1(v16,v18,v18 + (5 -2) );v18=v18 + 3 + 1 ;return (v42 * (12302277 + 4474939)) + (v41 * (66488 -(802 + 150))) + (v40 * (628 -372)) + v39 ;end local function v24() local v43=v23();local v44=v23();local v45=1 + 0 ;local v46=(v20(v44,998 -(915 + 82) ,56 -36 ) * ((2 + (430 -(44 + 386)))^(41 -9))) + v43 ;local v47=v20(v44,1208 -(1069 + 118) ,70 -39 );local v48=((v20(v44,69 -37 )==(1 + 0)) and  -(1 -0)) or (1 + (1486 -(998 + 488))) ;if (v47==(791 -(368 + 423))) then if (v46==(0 + 0)) then return v48 * (0 -0) ;else v47=1;v45=18 -(10 + 8) ;end elseif (v47==(7874 -5827)) then return ((v46==(442 -(416 + 26))) and (v48 * ((3 -2)/0))) or (v48 * NaN) ;end return v8(v48,v47-(361 + 79 + 583) ) * (v45 + (v46/((3 -1)^(490 -(145 + 293))))) ;end local function v25(v49) local v50=772 -((1086 -(261 + 624)) + 571) ;local v51;local v52;while true do if (v50==(1140 -((206 -90) + 1022))) then v52={};for v111=1081 -(1020 + 60) , #v51 do v52[v111]=v2(v1(v3(v51,v111,v111)));end v50=12 -9 ;end if (v50==(0 + 0)) then v51=nil;if  not v49 then local v117=0 -0 ;while true do if ((0 -0)==v117) then v49=v23();if (v49==(859 -(814 + 45))) then return "";end break;end end end v50=2 -1 ;end if (v50==(1424 -(630 + 793))) then v51=v3(v16,v18,(v18 + v49) -(1 + 0) );v18=v18 + v49 ;v50=1 + 1 ;end if (v50==3) then return v6(v52);end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=(function() return function(v91,v92,v93,v94,v95,v96,v97,v98) local v91=(function() return 0;end)();local v92=(function() return;end)();local v94=(function() return;end)();while true do if (v91==0) then local v118=(function() return 0;end)();local v119=(function() return;end)();while true do if (v118==0) then v119=(function() return 0 -0 ;end)();while true do if ((0 + 0)==v119) then v92=(function() return v93();end)();v94=(function() return nil;end)();v119=(function() return 575 -(507 + 67) ;end)();end if ((1750 -(1013 + 736))==v119) then v91=(function() return  #"[";end)();break;end end break;end end end if (v91== #"{") then if (v92== #"<") then v94=(function() return v93()~=(0 + 0) ;end)();elseif (v92==(4 -2)) then v94=(function() return v95();end)();elseif (v92== #"xnx") then v94=(function() return v96();end)();end v97[v98]=(function() return v94;end)();break;end end return v91,v92,v93,v94,v95,v96,v97,v98;end;end)();local v54=(function() return function(v99,v100,v101) local v102=(function() return 0;end)();local v103=(function() return;end)();while true do if (0~=v102) then else v103=(function() return 0;end)();while true do if (v103==0) then local v127=(function() return 0 -0 ;end)();local v128=(function() return;end)();while true do if (v127==0) then v128=(function() return 867 -(550 + 317) ;end)();while true do if (v128==0) then v99[v100-#"}" ]=(function() return v101();end)();return v99,v100,v101;end end break;end end end end break;end end end;end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {};end)();local v58=(function() return {v55,v56,nil,v57};end)();local v59=(function() return v23();end)();local v60=(function() return {};end)();for v68= #",",v59 do FlatIdent_1743D,Type,v21,Cons,v24,v25,v60,v68=(function() return v53(FlatIdent_1743D,Type,v21,Cons,v24,v25,v60,v68);end)();end v58[ #"xnx"]=(function() return v21();end)();for v69= #"{",v23() do local v70=(function() return v21();end)();if (v20(v70, #"]", #",")==0) then local v106=(function() return 0;end)();local v107=(function() return;end)();local v108=(function() return;end)();local v109=(function() return;end)();local v110=(function() return;end)();while true do if (v106==(0 -0)) then local v123=(function() return 0;end)();while true do if (v123~=1) then else v106=(function() return 1;end)();break;end if (v123==(0 -0)) then v107=(function() return 0;end)();v108=(function() return nil;end)();v123=(function() return 2 -1 ;end)();end end end if (v106==(287 -(134 + 151))) then while true do if (v107==2) then local v129=(function() return 1665 -(970 + 695) ;end)();local v130=(function() return;end)();while true do if (v129==(0 -0)) then v130=(function() return 1990 -(582 + 1408) ;end)();while true do if (v130~=(0 -0)) then else if (v20(v109, #">", #"/")== #"}") then v110[2]=(function() return v60[v110[2]];end)();end if (v20(v109,2,2)~= #",") then else v110[ #"gha"]=(function() return v60[v110[ #"-19"]];end)();end v130=(function() return 1 -0 ;end)();end if ((3 -2)~=v130) then else v107=(function() return  #"-19";end)();break;end end break;end end end if (v107~=(1824 -(1195 + 629))) then else local v131=(function() return 0;end)();local v132=(function() return;end)();while true do if (v131~=0) then else v132=(function() return 0;end)();while true do if (v132==(1 -0)) then v107=(function() return  #"|";end)();break;end if (v132==(241 -(187 + 54))) then v108=(function() return v20(v70,782 -(162 + 618) , #"gha");end)();v109=(function() return v20(v70, #"?id=",6);end)();v132=(function() return 1;end)();end end break;end end end if (v107== #"xxx") then if (v20(v109, #"91(", #"-19")== #"]") then v110[ #"xnxx"]=(function() return v60[v110[ #"?id="]];end)();end v55[v69]=(function() return v110;end)();break;end if (v107~= #"]") then else local v134=(function() return 0 + 0 ;end)();while true do if (v134~=(0 + 0)) then else v110=(function() return {v22(),v22(),nil,nil};end)();if (v108==0) then local v169=(function() return 0 -0 ;end)();local v170=(function() return;end)();while true do if (v169==(0 + 0)) then v170=(function() return 0;end)();while true do if (v170==0) then v110[ #"xnx"]=(function() return v22();end)();v110[ #"0313"]=(function() return v22();end)();break;end end break;end end elseif (v108== #" ") then v110[ #"gha"]=(function() return v23();end)();elseif (v108==(1638 -(1373 + 263))) then v110[ #"nil"]=(function() return v23() -((1002 -(451 + 549))^16) ;end)();elseif (v108== #"xnx") then local v192=(function() return 0 + 0 ;end)();local v193=(function() return;end)();while true do if (v192==0) then v193=(function() return 0 -0 ;end)();while true do if (v193~=0) then else v110[ #"nil"]=(function() return v23() -((2 -0)^(1400 -(746 + 638))) ;end)();v110[ #"0836"]=(function() return v22();end)();break;end end break;end end end v134=(function() return 1 + 0 ;end)();end if (v134~=(1 -0)) then else v107=(function() return 343 -(218 + 123) ;end)();break;end end end end break;end if (v106==(1582 -(1535 + 46))) then local v124=(function() return 0;end)();local v125=(function() return;end)();while true do if (v124~=(0 + 0)) then else v125=(function() return 0 + 0 ;end)();while true do if (v125==1) then v106=(function() return 562 -(306 + 254) ;end)();break;end if (v125==(0 + 0)) then v109=(function() return nil;end)();v110=(function() return nil;end)();v125=(function() return 1;end)();end end break;end end end end end end for v71= #"[",v23() do v56,v71,v28=(function() return v54(v56,v71,v28);end)();end return v58;end local function v29(v62,v63,v64) local v65=v62[1 -0 ];local v66=v62[1469 -(899 + 568) ];local v67=v62[2 + 1 ];return function(...) local v72=v65;local v73=v66;local v74=v67;local v75=v27;local v76=2 -1 ;local v77= -(3 -2);local v78={};local v79={...};local v80=v12("#",...) -(291 -(60 + 230)) ;local v81={};local v82={};for v104=850 -(20 + 830) ,v80 do if (v104>=v74) then v78[v104-v74 ]=v79[v104 + (573 -(426 + 146)) ];else v82[v104]=v79[v104 + (127 -(116 + 10)) ];end end local v83=(v80-v74) + 1 + 0 ;local v84;local v85;while true do local v105=1456 -(282 + (3538 -2364)) ;while true do if (((304 -(244 + 60))==v105) or (1871<636)) then v84=v72[v76];v85=v84[1 -0 ];v105=812 -(569 + 242) ;end if (((2 -1)==v105) or (4061<2572)) then if (v85<=(1 + 6)) then if (v85<=(1027 -(706 + 318))) then if ((1881>=1293) and (v85<=(1252 -(721 + 530)))) then if (v85>(1271 -(945 + 326))) then local v136=0 -0 ;local v137;local v138;while true do if ((2357==2357) and ((1 + 0 + 0)==v136)) then v82[v137 + (701 -(271 + 429)) ]=v138;v82[v137]=v138[v84[1125 -(118 + 1003) ]];break;end if (v136==(0 + 0)) then v137=v84[379 -(142 + 235) ];v138=v82[v84[1503 -((1884 -(41 + 435)) + 92) ]];v136=1 + 0 ;end end else v82[v84[1088 -((1462 -(938 + 63)) + 625) ]]=v64[v84[1291 -(764 + 229 + (1420 -(936 + 189))) ]];end elseif ((123==123) and (v85>(1 + 0 + 1))) then local v141=v84[2 + 0 ];local v142=v82[v84[1174 -(418 + 753) ]];v82[v141 + 1 + 0 ]=v142;v82[v141]=v142[v84[1 + 3 ]];else v82[v84[1 + 1 ]]=v84[2 + 1 ];end elseif ((v85<=(2 + 3)) or (1056>=3392)) then if (v85==((2146 -(1565 + 48)) -(406 + 123))) then v82[v84[(1094 + 677) -(1749 + 20) ]]=v84[6 -(1141 -(782 + 356)) ];else v82[v84[1 + 1 ]]={};end elseif (v85>((269 -(176 + 91)) + 4)) then v82[v84[1324 -(1249 + 73) ]]=v64[v84[2 + 1 ]];else local v153=v84[(2987 -1840) -(466 + 679) ];v82[v153]=v82[v153](v13(v82,v153 + (2 -1) ,v77));end elseif ((v85<=((45 -14) -20)) or (1081<1075)) then if ((v85<=(1909 -(106 + 1794))) or (1049>=4432)) then if (v85==(3 + 5)) then local v155=0 + 0 ;local v156;while true do if ((v155==(0 -0)) or (4768<=846)) then v156=v84[1204 -(373 + 829) ];v82[v156]=v82[v156](v13(v82,v156 + (732 -(476 + 255)) ,v77));break;end end else do return;end end elseif ((v85>(27 -17)) or (3358<=1420)) then do return;end else v82[v84[2]]();end elseif (v85<=(8 + 5)) then if (v85==(126 -(4 + 110))) then v82[v84[586 -(57 + 527) ]]();else v82[v84[3 -1 ]]={};end elseif (v85==(1441 -((1133 -(975 + 117)) + 1386))) then local v158=(1978 -(157 + 1718)) -(17 + 86) ;local v159;local v160;local v161;local v162;while true do if (v158==(1 + 0)) then v77=(v161 + v159) -(1 -0) ;v162=0 -0 ;v158=168 -(100 + 22 + (156 -112)) ;end if ((2 -0)==v158) then for v183=v159,v77 do v162=v162 + (3 -2) ;v82[v183]=v160[v162];end break;end if (v158==(0 + 0)) then v159=v84[1 + (3 -2) ];v160,v161=v75(v82[v159](v13(v82,v159 + ((2599 -(697 + 321)) -(1183 + 397)) ,v84[5 -2 ])));v158=1 + 0 ;end end else local v163=0;local v164;local v165;local v166;local v167;while true do if ((v163==(1 + 0)) or (3739<=3005)) then v77=(v166 + v164) -(66 -((81 -51) + 35)) ;v167=0 + 0 ;v163=1259 -(1043 + 214) ;end if ((v163==(0 -0)) or (1659>=2134)) then v164=v84[1214 -((683 -360) + 889) ];v165,v166=v75(v82[v164](v13(v82,v164 + (2 -(2 -1)) ,v84[583 -(361 + 219) ])));v163=321 -(53 + 267) ;end if ((v163==(2 -(0 + 0))) or (3260<2355)) then for v186=v164,v77 do v167=v167 + 1 + 0 ;v82[v186]=v165[v167];end break;end end end v76=v76 + (857 -(564 + 292)) ;break;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q7470476574035E3Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F4D61696E536372697074733335322F4D61696E536372697074733335322F726566732F68656164732F6D61696E2F48696465253230506C617965727300094Q00057Q001207000100013Q001207000200023Q002003000200020003001202000400044Q000E000200044Q000800013Q00022Q000C0001000100012Q00093Q00017Q00",v9(),...);
