--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.5) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then local v88=0;while true do if (v88==0) then v19=v0(v3(v30,1,1));return "";end end else local v89=0;local v90;while true do if (v89==0) then v90=v2(v0(v30,16));if v19 then local v111=0;local v112;while true do if (v111==1) then return v112;end if (v111==0) then v112=v5(v90,v19);v19=nil;v111=1;end end else return v90;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v91=(v31/((5 -3)^(v32-(2 -1))))%((3 -1)^(((v33-(2 -(1638 -(1523 + 114)))) -(v32-((558 + 62) -(555 + (91 -27))))) + 1)) ;return v91-(v91%(932 -(857 + 74))) ;else local v92=568 -(367 + 201) ;local v93;while true do if (v92==0) then v93=((1994 -(68 + 997)) -(214 + 713))^(v32-(1 + 0)) ;return (((v31%(v93 + v93))>=v93) and (1 + 0)) or (877 -(282 + 595)) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + (1272 -(226 + 1044)) );v18=v18 + (8 -6) ;return (v36 * 256) + v35 ;end local function v23() local v37,v38,v39,v40=v1(v16,v18,v18 + (120 -(32 + 85)) );v18=v18 + (9 -5) + (0 -0) ;return (v40 * (3720433 + 13056783)) + (v39 * 65536) + (v38 * (1213 -(892 + 65))) + v37 ;end local function v24() local v41=v23();local v42=v23();local v43=1 -(0 -0) ;local v44=(v20(v42,1,(368 + 2) -(87 + 263) ) * ((182 -(67 + 113))^((815 -(368 + 423)) + 8))) + v41 ;local v45=v20(v42,51 -30 ,23 + 8 );local v46=((v20(v42,127 -95 )==((2994 -2041) -(802 + 150))) and  -(2 -1)) or 1 ;if (v45==0) then if (v44==(0 -0)) then return v46 * (0 + 0) ;else local v97=997 -(915 + 82) ;while true do if (v97==(0 -0)) then v45=1 + 0 ;v43=0;break;end end end elseif (v45==(2691 -644)) then return ((v44==(1187 -(1069 + 118))) and (v46 * ((2 -1)/0))) or (v46 * NaN) ;end return v8(v46,v45-(2237 -(1232 -(10 + 8))) ) * (v43 + (v44/(2^(10 + 42)))) ;end local function v25(v47) local v48;if  not v47 then local v94=0;while true do if (v94==((0 + 0) -(0 -0))) then v47=v23();if (v47==0) then return "";end break;end end end v48=v3(v16,v18,(v18 + v47) -(443 -(416 + 26)) );v18=v18 + v47 ;local v49={};for v63=3 -(440 -(145 + 293)) , #v48 do v49[v63]=v2(v1(v3(v48,v63,v63)));end return v6(v49);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v50={};local v51={};local v52={};local v53={v50,v51,nil,v52};local v54=v23();local v55={};for v65=1 + 0 ,v54 do local v66=0 -0 ;local v67;local v68;while true do if (v66==1) then if (v67==(1 + 0)) then v68=v21()~=(0 + 0) ;elseif (v67==(5 -3)) then v68=v24();elseif (v67~=3) then else v68=v25();end v55[v65]=v68;break;end if (v66==(0 + 0)) then local v99=1130 -(87 + 1043) ;local v100;while true do if (v99~=(448 -(10 + 438))) then else v100=0 + 0 ;while true do if (v100==0) then local v117=0;while true do if (v117~=0) then else v67=v21();v68=nil;v117=3 -2 ;end if (v117~=(1 + 0)) then else v100=1;break;end end end if (v100~=(1181 -(1123 + 57))) then else v66=1;break;end end break;end end end end end v53[3 + 0 ]=v21();for v69=1,v23() do local v70=254 -(163 + 91) ;local v71;while true do if (v70==(1930 -(1869 + 61))) then v71=v21();if (v20(v71,1 + 0 ,1)==0) then local v107=0;local v108;local v109;local v110;while true do if (v107~=3) then else if (v20(v109,10 -7 ,4 -1 )==1) then v110[4]=v55[v110[1 + 3 ]];end v50[v69]=v110;break;end if (v107==1) then local v114=0 -0 ;local v115;while true do if (v114==0) then v115=0 + 0 ;while true do if (v115==0) then v110={v22(),v22(),nil,nil};if (v108==(1850 -(1409 + 441))) then local v163=0;local v164;while true do if (v163==(718 -(15 + 703))) then v164=0 + 0 ;while true do if (v164~=0) then else v110[441 -(262 + 176) ]=v22();v110[1725 -(345 + 1376) ]=v22();break;end end break;end end elseif (v108==(689 -(198 + 490))) then v110[13 -10 ]=v23();elseif (v108==2) then v110[6 -3 ]=v23() -((1208 -(696 + 510))^(33 -17)) ;elseif (v108~=(1265 -(1091 + 171))) then else local v171=0;local v172;while true do if (v171~=(0 + 0)) then else v172=0 -0 ;while true do if (v172==0) then v110[3]=v23() -((6 -4)^(390 -(123 + 251))) ;v110[4]=v22();break;end end break;end end end v115=4 -3 ;end if (v115==1) then v107=700 -(208 + 490) ;break;end end break;end end end if (v107==0) then local v116=0;while true do if (v116~=(0 + 0)) then else local v128=0 + 0 ;while true do if (v128~=(836 -(660 + 176))) then else v108=v20(v71,1 + 1 ,205 -(14 + 188) );v109=v20(v71,679 -(534 + 141) ,3 + 3 );v128=1;end if (v128~=(1 + 0)) then else v116=1 + 0 ;break;end end end if (1==v116) then v107=1 -0 ;break;end end end if (v107==2) then if (v20(v109,1,1)==1) then v110[2]=v55[v110[2]];end if (v20(v109,2,2)==1) then v110[4 -1 ]=v55[v110[8 -5 ]];end v107=2 + 1 ;end end end break;end end end for v72=1 + 0 ,v23() do v51[v72-1 ]=v28();end return v53;end local function v29(v57,v58,v59) local v60=v57[1];local v61=v57[2];local v62=v57[3];return function(...) local v74=v60;local v75=v61;local v76=v62;local v77=v27;local v78=1;local v79= -1;local v80={};local v81={...};local v82=v12("#",...) -1 ;local v83={};local v84={};for v95=0,v82 do if (v95>=v76) then v80[v95-v76 ]=v81[v95 + 1 ];else v84[v95]=v81[v95 + 1 ];end end local v85=(v82-v76) + 1 ;local v86;local v87;while true do local v96=0;while true do if (v96==0) then v86=v74[v78];v87=v86[1];v96=1;end if (1==v96) then if (v87<=6) then if (v87<=2) then if (v87<=0) then v84[v86[2]]=v59[v86[3]];elseif (v87>1) then local v129=v86[2];local v130,v131=v77(v84[v129](v13(v84,v129 + 1 ,v86[3])));v79=(v131 + v129) -1 ;local v132=0;for v153=v129,v79 do local v154=0;while true do if (v154==0) then v132=v132 + 1 ;v84[v153]=v130[v132];break;end end end else local v133=v86[2];local v134,v135=v77(v84[v133](v13(v84,v133 + 1 ,v86[3])));v79=(v135 + v133) -1 ;local v136=0;for v155=v133,v79 do v136=v136 + 1 ;v84[v155]=v134[v136];end end elseif (v87<=4) then if (v87==3) then v84[v86[2]]=v59[v86[3]];else local v139=v86[2];local v140=v84[v86[3]];v84[v139 + 1 ]=v140;v84[v139]=v140[v86[4]];end elseif (v87==5) then local v144=0;local v145;local v146;while true do if (1==v144) then v84[v145 + 1 ]=v146;v84[v145]=v146[v86[4]];break;end if (0==v144) then v145=v86[2];v146=v84[v86[3]];v144=1;end end else v84[v86[2]]();end elseif (v87<=9) then if (v87<=7) then v84[v86[2]]=v86[3];elseif (v87==8) then do return;end else v84[v86[2]]();end elseif (v87<=11) then if (v87==10) then local v147=v86[2];v84[v147]=v84[v147](v13(v84,v147 + 1 ,v79));else local v149=v86[2];v84[v149]=v84[v149](v13(v84,v149 + 1 ,v79));end elseif (v87>12) then do return;end else v84[v86[2]]=v86[3];end v78=v78 + 1 ;break;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403653O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4D61696E536372697074733335322F4D61696E536372697074733335322F6D61696E2F48696465253230416E64253230532O656B25323050726F707325323048756E7400083O0012033O00013O001203000100023O00200500010001000300120C000300044O0002000100034O000B5O00022O00063O000100012O00083O00017O00",v9(),...);
