--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v84=v2(v0(v30,16));if v19 then local v106=v5(v84,v19);v19=nil;return v106;else return v84;end end end);local function v20(v31,v32,v33) if v33 then local v85=(v31/((5 -3)^(v32-(2 -(1638 -(1523 + 114))))))%((3 -1)^(((v33-(2 -1)) -(v32-((558 + 62) -((790 -235) + 64)))) + (932 -(857 + 74)))) ;return v85-(v85%((1634 -(68 + 997)) -(367 + 201))) ;else local v86=(929 -((1484 -(226 + 1044)) + 713))^(v32-(1 + 0)) ;return (((v31%(v86 + v86))>=v86) and (1 + 0)) or (877 -(282 + 595)) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + 2 );v18=v18 + (8 -6) ;return (v36 * (373 -(32 + 85))) + v35 ;end local function v23() local v37,v38,v39,v40=v1(v16,v18,v18 + 3 );v18=v18 + 4 + 0 ;return (v40 * (3720433 + 13056783)) + (v39 * (66493 -(892 + 65))) + (v38 * 256) + v37 ;end local function v24() local v41=v23();local v42=v23();local v43=2 -1 ;local v44=(v20(v42,1 -0 ,36 -16 ) * ((352 -((1274 -(1069 + 118)) + 263))^(212 -(67 + 113)))) + v41 ;local v45=v20(v42,21,(51 -28) + 8 );local v46=((v20(v42,78 -46 )==(1 + 0)) and  -1) or 1 ;if (v45==(0 -0)) then if (v44==0) then return v46 * (952 -(802 + 150)) ;else v45=(3 -1) -(1 + 0) ;v43=0 -(0 -0) ;end elseif (v45==(1490 + 553 + 4)) then return ((v44==(997 -(915 + 82))) and (v46 * (1/(0 -(791 -(368 + 423)))))) or (v46 * NaN) ;end return v8(v46,v45-(596 + (1341 -914)) ) * (v43 + (v44/((2 -0)^(70 -(10 + 8))))) ;end local function v25(v47) local v48=(772 -(201 + 571)) -0 ;local v49;local v50;while true do if (v48==(443 -(416 + (1164 -(116 + 1022))))) then v49=v3(v16,v18,(v18 + v47) -(3 -2) );v18=v18 + v47 ;v48=1 + 1 ;end if (v48==(4 -1)) then return v6(v50);end if (v48==(438 -(145 + 293))) then v49=nil;if  not v47 then v47=v23();if (v47==(430 -(44 + 386))) then return "";end end v48=1487 -(998 + 488) ;end if (v48==2) then v50={};for v107=1 + 0 , #v49 do v50[v107]=v2(v1(v3(v49,v107,v107)));end v48=3 + 0 ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return function(v87,v88,v89,v90,v91,v92,v93,v94) local v87=(function() return 438 -(262 + 176) ;end)();local v88=(function() return;end)();local v89=(function() return;end)();while true do if (v87~= #"[") then else if (v88== #"}") then v89=(function() return v90()~=(1721 -(345 + 1376)) ;end)();elseif (v88==(690 -(198 + 490))) then v89=(function() return v91();end)();elseif (v88~= #"xnx") then else v89=(function() return v92();end)();end v93[v94]=(function() return v89;end)();break;end if (v87==0) then local v114=(function() return 0 -0 ;end)();local v115=(function() return;end)();while true do if (v114==0) then v115=(function() return 0 -0 ;end)();while true do if ((1206 -(696 + 510))==v115) then v88=(function() return v90();end)();v89=(function() return nil;end)();v115=(function() return 1 -0 ;end)();end if (v115~=1) then else v87=(function() return  #"]";end)();break;end end break;end end end end return v87,v88,v89,v90,v91,v92,v93,v94;end;end)();local v52=(function() return function(v95,v96,v97) local v98=(function() return 1262 -(1091 + 171) ;end)();local v99=(function() return;end)();while true do if (v98~=0) then else v99=(function() return 0 + 0 ;end)();while true do if (v99~=0) then else v95[v96-#"\\" ]=(function() return v97();end)();return v95,v96,v97;end end break;end end end;end)();local v53=(function() return {};end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {v53,v54,nil,v55};end)();local v57=(function() return v23();end)();local v58=(function() return {};end)();for v66= #"~",v57 do FlatIdent_44839,Type,Cons,v21,v24,v25,v58,v66=(function() return v51(FlatIdent_44839,Type,Cons,v21,v24,v25,v58,v66);end)();end v56[ #"-19"]=(function() return v21();end)();for v67= #"{",v23() do local v68=(function() return v21();end)();if (v20(v68, #"\\", #"~")==(0 -0)) then local v102=(function() return 0 -0 ;end)();local v103=(function() return;end)();local v104=(function() return;end)();local v105=(function() return;end)();while true do if (v102~=3) then else if (v20(v104, #"asd", #"xnx")== #"|") then v105[ #".dev"]=(function() return v58[v105[ #"asd1"]];end)();end v53[v67]=(function() return v105;end)();break;end if (v102==2) then if (v20(v104, #",", #"~")== #"}") then v105[376 -(123 + 251) ]=(function() return v58[v105[9 -7 ]];end)();end if (v20(v104,2,700 -(208 + 490) )== #"~") then v105[ #"gha"]=(function() return v58[v105[ #"asd"]];end)();end v102=(function() return 1 + 2 ;end)();end if (v102==0) then local v119=(function() return 0;end)();while true do if (v119==1) then v102=(function() return 1 + 0 ;end)();break;end if (v119==(836 -(660 + 176))) then v103=(function() return v20(v68,2, #"19(");end)();v104=(function() return v20(v68, #".dev",6);end)();v119=(function() return 1;end)();end end end if ((1 + 0)==v102) then local v120=(function() return 202 -(14 + 188) ;end)();while true do if (v120==(676 -(534 + 141))) then v102=(function() return 2;end)();break;end if (v120~=(0 + 0)) then else v105=(function() return {v22(),v22(),nil,nil};end)();if (v103==(0 + 0)) then local v125=(function() return 0 + 0 ;end)();local v126=(function() return;end)();while true do if (v125~=0) then else v126=(function() return 0 -0 ;end)();while true do if (v126~=(0 -0)) then else v105[ #"gha"]=(function() return v22();end)();v105[ #"asd1"]=(function() return v22();end)();break;end end break;end end elseif (v103== #"\\") then v105[ #"xxx"]=(function() return v23();end)();elseif (v103==2) then v105[ #"-19"]=(function() return v23() -((5 -3)^16) ;end)();elseif (v103~= #"xnx") then else local v145=(function() return 0;end)();local v146=(function() return;end)();while true do if (v145==(0 + 0)) then v146=(function() return 0;end)();while true do if (v146==(0 + 0)) then v105[ #"91("]=(function() return v23() -((398 -(115 + 281))^(37 -21)) ;end)();v105[ #".dev"]=(function() return v22();end)();break;end end break;end end end v120=(function() return 1;end)();end end end end end end for v69= #",",v23() do v54,v69,v28=(function() return v52(v54,v69,v28);end)();end return v56;end local function v29(v60,v61,v62) local v63=v60[1 + 0 ];local v64=v60[4 -2 ];local v65=v60[10 -7 ];return function(...) local v70=v63;local v71=v64;local v72=v65;local v73=v27;local v74=868 -(550 + 317) ;local v75= -(1 -0);local v76={};local v77={...};local v78=v12("#",...) -(2 -(1 -0)) ;local v79={};local v80={};for v100=0,v78 do if (v100>=v72) then v76[v100-v72 ]=v77[v100 + (286 -(134 + 151)) ];else v80[v100]=v77[v100 + (1666 -(970 + (2162 -(899 + 568)))) ];end end local v81=(v78-v72) + ((1 + 0) -0) ;local v82;local v83;while true do local v101=1990 -(582 + 1408) ;while true do if ((3 -2)==v101) then if (v83<=((14 -8) -1)) then if ((2114>944) and (v83<=(7 -5))) then if (v83<=(603 -(268 + 335))) then do return;end elseif ((2875>=1464) and (v83>1)) then v80[v82[1826 -((1485 -(60 + 230)) + 629) ]]=v82[3 -0 ];else local v132=v82[243 -(187 + 54) ];v80[v132]=v80[v132](v80[v132 + (781 -(162 + 618)) ]);end elseif (v83<=(3 + 0)) then do return;end elseif ((v83==((575 -(426 + 146)) + 1)) or (2262>=3096)) then v80[v82[3 -1 ]]=v62[v82[4 -(1 + 0) ]];else v80[v82[2]]={};end elseif (v83<=(1 + 7)) then if (v83<=(1642 -(1373 + 263))) then v80[v82[1002 -(451 + 549) ]]();elseif ((v83>(3 + (1460 -(282 + 1174)))) or (2255>=3537)) then local v137=v82[2 -0 ];v80[v137]=v80[v137](v80[v137 + ((812 -(569 + 242)) -0) ]);else v80[v82[2]]={};end elseif ((v83<=(1393 -(746 + 638))) or (4797>=4893)) then v80[v82[2]]=v62[v82[2 + 1 ]];elseif ((v83==(15 -5)) or (551>2068)) then v80[v82[343 -((627 -409) + 123) ]]=v82[1584 -(1535 + 46) ];else v80[v82[1 + 1 ]]();end v74=v74 + 1 + 0 ;break;end if ((v101==(0 + 0)) or (3837<1306)) then v82=v70[v74];v83=v82[561 -(306 + 254) ];v101=1 + (1024 -(706 + 318)) ;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!023Q00030A3Q006C6F6164737472696E6703823Q006C6F6164737472696E672867616D653A482Q74704765742827682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F4D61696E536372697074733335322F4D61696E536372697074733335322F726566732F68656164732F6D61696E2F4C617661253230436F6C6F72253230426C6F636B272Q29282900064Q00077Q001204000100013Q001202000200024Q00010001000200022Q00060001000100012Q00033Q00017Q00",v9(),...);
