--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.5) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then local v81=0;while true do if (v81==0) then v19=v0(v3(v30,1,1));return "";end end else local v82=v2(v0(v30,16));if v19 then local v89=0;local v90;while true do if (v89==0) then v90=v5(v82,v19);v19=nil;v89=1;end if (v89==1) then return v90;end end else return v82;end end end);local function v20(v31,v32,v33) if v33 then local v83=(v31/((5 -3)^(v32-((1993 -(68 + 997)) -(214 + 713)))))%((1 + 1)^(((v33-(2 -1)) -(v32-(1 -(1270 -(226 + 1044))))) + (1638 -(1523 + 114)))) ;return v83-(v83%(2 -1)) ;else local v84=(621 -(555 + 64))^(v32-(932 -((3731 -2874) + 74))) ;return (((v31%(v84 + v84))>=v84) and 1) or (568 -(367 + 201)) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=0;local v36;local v37;while true do if (v35==(117 -(32 + 85))) then v36,v37=v1(v16,v18,v18 + (3 -1) + 0 );v18=v18 + 1 + 1 ;v35=(1308 -(87 + 263)) -(892 + 65) ;end if (v35==(2 -1)) then return (v37 * (472 -216)) + v36 ;end end end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + (183 -(67 + 113)) );v18=v18 + 3 + 1 ;return (v41 * (41190819 -24413603)) + (v40 * (48199 + 17337)) + (v39 * ((1969 -(802 + 150)) -761)) + v38 ;end local function v24() local v42=(772 -(201 + 571)) -0 ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==1) then v45=1 -0 ;v46=(v20(v44,1 + 0 ,1017 -(915 + 82) ) * ((5 -3)^32)) + v43 ;v42=2 + 0 ;end if (v42==(3 -0)) then if (v47==((2325 -(116 + 1022)) -(1069 + 118))) then if (v46==(0 -0)) then return v48 * 0 ;else v47=1 -0 ;v45=0 + 0 ;end elseif (v47==(3636 -1589)) then return ((v46==((0 -0) + 0)) and (v48 * ((792 -(368 + 423))/(0 -0)))) or (v48 * NaN) ;end return v8(v48,v47-(1041 -(10 + 5 + 3)) ) * (v45 + (v46/((7 -5)^(494 -(416 + 26))))) ;end if ((0 -(0 -0))==v42) then v43=v23();v44=v23();v42=1 + 0 ;end if (v42==2) then v47=v20(v44,21,54 -23 );v48=((v20(v44,470 -(145 + 293) )==((1530 -1099) -(44 + 386))) and  -(1487 -(998 + 488))) or (1 + 0) ;v42=(862 -(814 + 45)) + 0 ;end end end local function v25(v49) local v50;if  not v49 then v49=v23();if (v49==(0 -0)) then return "";end end v50=v3(v16,v18,(v18 + v49) -1 );v18=v18 + v49 ;local v51={};for v65=1 + 0 , #v50 do v51[v65]=v2(v1(v3(v50,v65,v65)));end return v6(v51);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=1850 -(1409 + 441) ;local v53;local v54;local v55;local v56;local v57;local v58;while true do if (v52==(719 -(15 + 703))) then v57=v23();v58={};for v91=1 + 0 ,v57 do local v92=438 -(262 + 176) ;local v93;local v94;local v95;while true do if (v92~=(1722 -(345 + 1376))) then else v95=nil;while true do if (v93==(688 -(198 + 490))) then local v111=0;local v112;while true do if (v111==(0 -0)) then v112=0 -0 ;while true do if (0==v112) then v94=v21();v95=nil;v112=1207 -(696 + 510) ;end if (1~=v112) then else v93=1;break;end end break;end end end if (v93==(1 -0)) then if (v94==(1263 -(1091 + 171))) then v95=v21()~=0 ;elseif (v94==2) then v95=v24();elseif (v94~=(1 + 2)) then else v95=v25();end v58[v91]=v95;break;end end break;end if (v92==(0 -0)) then v93=0;v94=nil;v92=1;end end end v56[3]=v21();v52=2;end if (v52==2) then for v96=3 -2 ,v23() do local v97=374 -(123 + 251) ;local v98;while true do if (v97~=(0 -0)) then else v98=v21();if (v20(v98,699 -(208 + 490) ,1 + 0 )~=0) then else local v107=0;local v108;local v109;local v110;while true do if (v107==(0 + 0)) then local v146=836 -(660 + 176) ;while true do if (v146==(1 + 0)) then v107=1;break;end if (v146~=(202 -(14 + 188))) then else v108=v20(v98,677 -(534 + 141) ,2 + 1 );v109=v20(v98,4,6 + 0 );v146=1 + 0 ;end end end if (v107~=2) then else if (v20(v109,1 -0 ,1 -0 )==1) then v110[5 -3 ]=v58[v110[2]];end if (v20(v109,2 + 0 ,2)==1) then v110[2 + 1 ]=v58[v110[3]];end v107=399 -(115 + 281) ;end if (v107==(6 -3)) then if (v20(v109,3 + 0 ,7 -4 )==(3 -2)) then v110[4]=v58[v110[4]];end v53[v96]=v110;break;end if (v107==1) then v110={v22(),v22(),nil,nil};if (v108==0) then local v161=0 -0 ;local v162;while true do if (v161~=0) then else v162=0;while true do if (v162==(285 -(134 + 151))) then v110[3]=v22();v110[4]=v22();break;end end break;end end elseif (v108==(1666 -(970 + 695))) then v110[5 -2 ]=v23();elseif (v108==(1992 -(582 + 1408))) then v110[10 -7 ]=v23() -(2^16) ;elseif (v108~=(3 -0)) then else local v167=0;local v168;while true do if (v167==(0 -0)) then v168=1824 -(1195 + 629) ;while true do if (0~=v168) then else v110[3]=v23() -(2^16) ;v110[5 -1 ]=v22();break;end end break;end end end v107=2;end end end break;end end end for v99=242 -(187 + 54) ,v23() do v54[v99-1 ]=v28();end return v56;end if (v52==0) then v53={};v54={};v55={};v56={v53,v54,nil,v55};v52=1 + 0 ;end end end local function v29(v59,v60,v61) local v62=v59[1];local v63=v59[2];local v64=v59[3];return function(...) local v67=v62;local v68=v63;local v69=v64;local v70=v27;local v71=1;local v72= -1;local v73={};local v74={...};local v75=v12("#",...) -1 ;local v76={};local v77={};for v85=0,v75 do if (v85>=v69) then v73[v85-v69 ]=v74[v85 + 1 ];else v77[v85]=v74[v85 + 1 ];end end local v78=(v75-v69) + 1 ;local v79;local v80;while true do v79=v67[v71];v80=v79[1];if (v80<=6) then if (v80<=2) then if (v80<=0) then v77[v79[2]]=v61[v79[3]];elseif (v80==1) then local v114=0;local v115;local v116;while true do if (v114==0) then v115=v79[2];v116=v77[v79[3]];v114=1;end if (v114==1) then v77[v115 + 1 ]=v116;v77[v115]=v116[v79[4]];break;end end else local v117=v79[2];local v118=v77[v79[3]];v77[v117 + 1 ]=v118;v77[v117]=v118[v79[4]];end elseif (v80<=4) then if (v80>3) then v77[v79[2]]=v79[3];else v77[v79[2]]();end elseif (v80>5) then v77[v79[2]]=v61[v79[3]];else v77[v79[2]]=v79[3];end elseif (v80<=9) then if (v80<=7) then do return;end elseif (v80>8) then do return;end else local v128=0;local v129;while true do if (v128==0) then v129=v79[2];v77[v129]=v77[v129](v13(v77,v129 + 1 ,v72));break;end end end elseif (v80<=11) then if (v80>10) then local v130=v79[2];local v131,v132=v70(v77[v130](v13(v77,v130 + 1 ,v79[3])));v72=(v132 + v130) -1 ;local v133=0;for v140=v130,v72 do v133=v133 + 1 ;v77[v140]=v131[v133];end else local v134=v79[2];local v135,v136=v70(v77[v134](v13(v77,v134 + 1 ,v79[3])));v72=(v136 + v134) -1 ;local v137=0;for v143=v134,v72 do v137=v137 + 1 ;v77[v143]=v135[v137];end end elseif (v80>12) then local v138=v79[2];v77[v138]=v77[v138](v13(v77,v138 + 1 ,v72));else v77[v79[2]]();end v71=v71 + 1 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403503O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4D61696E536372697074733335322F4D61696E536372697074733335322F6D61696E2F4C6F676F2532305175697A00083O0012063O00013O001206000100023O002001000100010003001204000300044O000B000100034O000D5O00022O00033O000100012O00073O00017O00",v9(),...);
