--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v81=0;while true do if (v81==0) then v19=v0(v3(v30,1,1));return "";end end else local v82=v2(v0(v30,16));if v19 then local v93=v5(v82,v19);v19=nil;return v93;else return v82;end end end);local function v20(v31,v32,v33) if v33 then local v83=(v31/(2^(v32-(2 -1))))%((5 -3)^(((v33-(1 -0)) -(v32-(2 -1))) + (620 -((1432 -(282 + 595)) + 64)))) ;return v83-(v83%(1638 -(1523 + 114))) ;else local v84=931 -(857 + 74) ;local v85;while true do if (v84==(568 -(367 + 181 + 20))) then v85=2^(v32-(928 -(214 + (1015 -302)))) ;return (((v31%(v85 + v85))>=v85) and (1 + 0)) or (0 + 0) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=(237 + 828) -(68 + 997) ;local v36;local v37;while true do if (v35==(1271 -(226 + 1044))) then return (v37 * (1114 -858)) + v36 ;end if (v35==0) then v36,v37=v1(v16,v18,v18 + (119 -(32 + (1042 -(892 + 65)))) );v18=v18 + 2 ;v35=1 + 0 ;end end end local function v23() local v38=0 -(0 + 0) ;local v39;local v40;local v41;local v42;while true do if (v38==0) then v39,v40,v41,v42=v1(v16,v18,v18 + (5 -2) );v18=v18 + (7 -3) ;v38=351 -(87 + 263) ;end if (v38==(181 -(67 + 113))) then return (v42 * 16777216) + (v41 * ((190997 -142941) + 17480)) + (v40 * (628 -372)) + v39 ;end end end local function v24() local v43=v23();local v44=v23();local v45=953 -(802 + 150) ;local v46=(v20(v44,(7 -4) -2 ,38 -(10 + 8) ) * (((1 + 4) -(2 + 1))^(474 -(416 + 26)))) + v43 ;local v47=v20(v44,(922 -(261 + 624)) -16 ,(40 -17) + 8 );local v48=((v20(v44,(2109 -(1020 + 60)) -(915 + 82) )==((1862 -(630 + 793)) -(145 + 293))) and  -(2 -1)) or (1 + 0) ;if (v47==0) then if (v46==(0 -0)) then return v48 * (0 + 0) ;else local v94=(4022 -2835) -(1069 + (558 -440)) ;while true do if (v94==(1138 -(116 + 403 + 619))) then v47=2 -1 ;v45=0 -0 ;break;end end end elseif (v47==2047) then return ((v46==(0 -0)) and (v48 * ((1 + 0)/(0 -0)))) or (v48 * NaN) ;end return v8(v48,v47-(3734 -2711) ) * (v45 + (v46/((7 -5)^(52 + 0)))) ;end local function v25(v49) local v50;if  not v49 then v49=v23();if (v49==(1747 -(760 + 987))) then return "";end end v50=v3(v16,v18,(v18 + v49) -(3 -2) );v18=v18 + v49 ;local v51={};for v65=767 -(745 + 21) , #v50 do v51[v65]=v2(v1(v3(v50,v65,v65)));end return v6(v51);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return 0 + 0 ;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();while true do if (v52~=(398 -(115 + 281))) then else for v95= #",",v23() do local v96=(function() return 0 -0 ;end)();local v97=(function() return;end)();local v98=(function() return;end)();while true do if (v96~=(1 + 0)) then else while true do if ((0 -0)==v97) then v98=(function() return v21();end)();if (v20(v98, #"\\", #"|")==(0 -0)) then local v126=(function() return 0;end)();local v127=(function() return;end)();local v128=(function() return;end)();local v129=(function() return;end)();while true do if (v126~=(868 -(550 + 317))) then else local v132=(function() return 0;end)();while true do if (v132==(0 -0)) then v129=(function() return {v22(),v22(),nil,nil};end)();if (v127==(0 -0)) then local v138=(function() return 0;end)();local v139=(function() return;end)();while true do if (0==v138) then v139=(function() return 285 -(134 + 151) ;end)();while true do if (v139==0) then v129[ #"nil"]=(function() return v22();end)();v129[ #"asd1"]=(function() return v22();end)();break;end end break;end end elseif (v127== #"<") then v129[ #"-19"]=(function() return v23();end)();elseif (v127==2) then v129[ #"xxx"]=(function() return v23() -((1667 -(970 + 695))^(30 -14)) ;end)();elseif (v127~= #"gha") then else local v144=(function() return 1990 -(582 + 1408) ;end)();while true do if ((0 -0)~=v144) then else v129[ #"nil"]=(function() return v23() -((2 -0)^(60 -44)) ;end)();v129[ #"xnxx"]=(function() return v22();end)();break;end end end v132=(function() return 1825 -(1195 + 629) ;end)();end if (v132~=1) then else v126=(function() return 2 -0 ;end)();break;end end end if (v126~=3) then else if (v20(v128, #"nil", #"-19")~= #">") then else v129[ #".dev"]=(function() return v58[v129[ #"?id="]];end)();end v53[v95]=(function() return v129;end)();break;end if (0~=v126) then else local v134=(function() return 241 -(187 + 54) ;end)();while true do if ((781 -(162 + 618))==v134) then v126=(function() return 1 + 0 ;end)();break;end if (v134==(0 + 0)) then v127=(function() return v20(v98,3 -1 , #"91(");end)();v128=(function() return v20(v98, #"xnxx",9 -3 );end)();v134=(function() return 1;end)();end end end if (v126==(1 + 1)) then if (v20(v128, #":", #"]")~= #"[") then else v129[2]=(function() return v58[v129[2]];end)();end if (v20(v128,1638 -(1373 + 263) ,1002 -(451 + 549) )== #"{") then v129[ #"19("]=(function() return v58[v129[ #"xxx"]];end)();end v126=(function() return 1 + 2 ;end)();end end end break;end end break;end if (v96~=0) then else v97=(function() return 0;end)();v98=(function() return nil;end)();v96=(function() return 1;end)();end end end for v99= #":",v23() do v54[v99-#"[" ]=(function() return v28();end)();end return v56;end if (v52==(0 -0)) then local v89=(function() return 0 -0 ;end)();local v90=(function() return;end)();while true do if (v89~=0) then else v90=(function() return 1384 -(746 + 638) ;end)();while true do if (v90~=(0 + 0)) then else v53=(function() return {};end)();v54=(function() return {};end)();v90=(function() return 1;end)();end if (v90==(1 -0)) then v55=(function() return {};end)();v56=(function() return {v53,v54,nil,v55};end)();v90=(function() return 2;end)();end if (v90~=(1583 -(1535 + 46))) then else v52=(function() return  #"~";end)();break;end end break;end end end if ( #"{"==v52) then local v91=(function() return 0;end)();local v92=(function() return;end)();while true do if ((0 + 0)==v91) then v92=(function() return 0;end)();while true do if ((1 + 1)==v92) then v52=(function() return 562 -(306 + 254) ;end)();break;end if ((0 + 0)==v92) then v57=(function() return v23();end)();v58=(function() return {};end)();v92=(function() return 1 -0 ;end)();end if (v92==(1468 -(899 + 568))) then for v122= #"/",v57 do local v123=(function() return 0;end)();local v124=(function() return;end)();local v125=(function() return;end)();while true do if (v123~=(1 + 0)) then else if (v124== #"}") then v125=(function() return v21()~=(0 -0) ;end)();elseif (v124==(605 -(268 + 335))) then v125=(function() return v24();end)();elseif (v124== #"-19") then v125=(function() return v25();end)();end v58[v122]=(function() return v125;end)();break;end if (v123==(290 -(60 + 230))) then local v131=(function() return 572 -(426 + 146) ;end)();while true do if (1~=v131) then else v123=(function() return 1;end)();break;end if (0~=v131) then else v124=(function() return v21();end)();v125=(function() return nil;end)();v131=(function() return 1 + 0 ;end)();end end end end end v56[ #"gha"]=(function() return v21();end)();v92=(function() return 1458 -(282 + 1174) ;end)();end end break;end end end end end local function v29(v59,v60,v61) local v62=v59[812 -(569 + 242) ];local v63=v59[5 -3 ];local v64=v59[1 + 2 ];return function(...) local v67=v62;local v68=v63;local v69=v64;local v70=v27;local v71=1025 -(706 + 318) ;local v72= -(1252 -(721 + 530));local v73={};local v74={...};local v75=v12("#",...) -(1272 -(945 + 326)) ;local v76={};local v77={};for v86=0 -0 ,v75 do if (v86>=v69) then v73[v86-v69 ]=v74[v86 + 1 + 0 ];else v77[v86]=v74[v86 + (701 -(271 + 429)) ];end end local v78=(v75-v69) + 1 + (0 -0) ;local v79;local v80;while true do v79=v67[v71];v80=v79[1501 -(1408 + 92) ];if ((v80<=(1088 -(461 + 625))) or (455==3605)) then if (((3668<4561) and (v80<=((3487 -2199) -(993 + 295)))) or (2663==3312)) then v77[v79[1 + 1 ]]();elseif ((4277<=4475) and (v80>(1172 -(418 + (867 -(4 + 110)))))) then do return;end else local v105;v77[v79[2]]={};v71=v71 + (585 -(57 + 527)) + 0 ;v79=v67[v71];v77[v79[(1428 -(41 + 1386)) + 1 ]]=v61[v79[1 + 2 ]];v71=v71 + 1 + (103 -(17 + 86)) ;v79=v67[v71];v77[v79[531 -(406 + 123) ]]=v79[1772 -(1749 + 20) ];v71=v71 + 1 + 0 ;v79=v67[v71];v105=v79[1324 -(1249 + 73) ];v77[v105]=v77[v105](v77[v105 + 1 + 0 ]);v71=v71 + (1146 -(466 + 461 + 218)) ;v79=v67[v71];v77[v79[4 -2 ]]();v71=v71 + ((3 -1) -1) ;v79=v67[v71];do return;end end elseif ((v80<=(1904 -((306 -200) + 1794))) or (870==1189)) then if ((1553<=3133) and (v80>3)) then v77[v79[1 + 1 ]]={};else local v115=v79[2];v77[v115]=v77[v115](v77[v115 + 1 + 0 ]);end elseif (v80==5) then v77[v79[2]]=v79[3];else v77[v79[2]]=v61[v79[3]];end v71=v71 + 1 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!023Q00030A3Q006C6F6164737472696E6703863Q006C6F6164737472696E672867616D653A482Q74704765742827682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F4D61696E536372697074733335322F4D61696E536372697074733335322F726566732F68656164732F6D61696E2F4D617468253230416E737765722532306F72253230446965272Q29282900064Q00017Q00122Q000100013Q00122Q000200026Q0001000200024Q0001000100016Q00017Q00",v9(),...);
