--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v87=0;local v88;while true do if (v87==0) then v88=v2(v0(v30,16));if v19 then local v121=v5(v88,v19);v19=nil;return v121;else return v88;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v89=(v31/((5 -3)^(v32-1)))%((5 -3)^(((v33-(1 -0)) -(v32-((1639 -(1523 + 114)) -1))) + (620 -(555 + 64)))) ;return v89-(v89%(932 -(857 + 74))) ;else local v90=568 -(330 + 37 + 201) ;local v91;while true do if (v90==(927 -(214 + (1015 -302)))) then v91=((1066 -(68 + 997)) + 1)^(v32-(1 + 0)) ;return (((v31%(v91 + v91))>=v91) and 1) or ((2147 -(226 + 1044)) -((1227 -945) + 595)) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + (119 -(32 + 85)) );v18=v18 + 2 + 0 ;return (v36 * (57 + 199)) + v35 ;end local function v23() local v37,v38,v39,v40=v1(v16,v18,v18 + ((1140 -(67 + 113)) -(892 + 48 + 17)) );v18=v18 + (9 -5) ;return (v40 * (31011612 -14234396)) + (v39 * (120312 -54776)) + (v38 * (606 -(87 + 263))) + v37 ;end local function v24() local v41=0 -0 ;local v42;local v43;local v44;local v45;local v46;local v47;while true do if (v41==(0 + 0)) then v42=v23();v43=v23();v41=1;end if (((433 -(44 + 386)) -2)==v41) then v44=953 -(802 + 150) ;v45=(v20(v43,2 -1 ,(1522 -(998 + 488)) -16 ) * ((2 + 0 + 0)^(1029 -(915 + 82)))) + v42 ;v41=5 -3 ;end if (v41==(2 + 0 + 0)) then v46=v20(v43,27 -6 ,1218 -(1069 + (890 -(201 + 571))) );v47=((v20(v43,72 -40 )==(1 -0)) and  -(1 + 0)) or (1 -0) ;v41=3;end if ((3 + 0)==v41) then if (v46==(791 -(368 + 423))) then if (v45==(0 -(1138 -(116 + 1022)))) then return v47 * (18 -(10 + 8)) ;else v46=3 -2 ;v44=0;end elseif (v46==(2489 -(416 + 26))) then return ((v45==0) and (v47 * ((4 -3)/(0 -0)))) or (v47 * NaN) ;end return v8(v47,v46-(440 + 583) ) * (v44 + (v45/((3 -1)^(490 -(145 + 293))))) ;end end end local function v25(v48) local v49;if  not v48 then local v92=0 -0 ;while true do if (v92==0) then v48=v23();if (v48==(0 + 0)) then return "";end break;end end end v49=v3(v16,v18,(v18 + v48) -1 );v18=v18 + v48 ;local v50={};for v66=1, #v49 do v50[v66]=v2(v1(v3(v49,v66,v66)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return function(v93,v94,v95,v96,v97,v98,v99,v100) local v93=(function() return 261 -(241 + 20) ;end)();local v94=(function() return;end)();local v95=(function() return;end)();while true do if (v93== #"~") then if (v94== #",") then v95=(function() return v96()~=(0 -0) ;end)();elseif (v94==2) then v95=(function() return v97();end)();elseif (v94== #"-19") then v95=(function() return v98();end)();end v99[v100]=(function() return v95;end)();break;end if (0~=v93) then else local v113=(function() return 0 + 0 ;end)();local v114=(function() return;end)();while true do if (v113==0) then v114=(function() return 0;end)();while true do if (v114~=(438 -(262 + 176))) then else v94=(function() return v96();end)();v95=(function() return nil;end)();v114=(function() return 1722 -(345 + 1376) ;end)();end if ((689 -(198 + 490))~=v114) then else v93=(function() return  #"[";end)();break;end end break;end end end end return v93,v94,v95,v96,v97,v98,v99,v100;end;end)();local v52=(function() return function(v101,v102,v103) local v104=(function() return 0;end)();local v105=(function() return;end)();while true do if (v104~=0) then else v105=(function() return 0 -0 ;end)();while true do if (v105==(0 -0)) then v101[v102-#"!" ]=(function() return v103();end)();return v101,v102,v103;end end break;end end end;end)();local v53=(function() return {};end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {v53,v54,nil,v55};end)();local v57=(function() return v23();end)();local v58=(function() return {};end)();for v68= #"|",v57 do FlatIdent_6FA1,Type,Cons,v21,v24,v25,v58,v68=(function() return v51(FlatIdent_6FA1,Type,Cons,v21,v24,v25,v58,v68);end)();end v56[ #"xnx"]=(function() return v21();end)();for v69= #"\\",v23() do local v70=(function() return 0 -0 ;end)();local v71=(function() return;end)();while true do if (v70~=0) then else v71=(function() return v21();end)();if (v20(v71, #"!", #",")==0) then local v117=(function() return 1262 -(1091 + 171) ;end)();local v118=(function() return;end)();local v119=(function() return;end)();local v120=(function() return;end)();while true do if (v117==3) then if (v20(v119, #"xxx", #"xnx")~= #"{") then else v120[ #"0836"]=(function() return v58[v120[ #"?id="]];end)();end v53[v69]=(function() return v120;end)();break;end if (1~=v117) then else local v124=(function() return 0;end)();while true do if (0~=v124) then else v120=(function() return {v22(),v22(),nil,nil};end)();if (v118==(0 + 0)) then local v142=(function() return 0 -0 ;end)();local v143=(function() return;end)();while true do if (v142~=(0 -0)) then else v143=(function() return 0;end)();while true do if ((374 -(123 + 251))~=v143) then else v120[ #"asd"]=(function() return v22();end)();v120[ #"xnxx"]=(function() return v22();end)();break;end end break;end end elseif (v118== #"|") then v120[ #"asd"]=(function() return v23();end)();elseif (v118==2) then v120[ #"91("]=(function() return v23() -(2^16) ;end)();elseif (v118== #"xxx") then local v148=(function() return 0 -0 ;end)();local v149=(function() return;end)();while true do if (v148==0) then v149=(function() return 698 -(208 + 490) ;end)();while true do if (v149==0) then v120[ #"91("]=(function() return v23() -((1 + 1)^16) ;end)();v120[ #"0836"]=(function() return v22();end)();break;end end break;end end end v124=(function() return 1 + 0 ;end)();end if (v124==(837 -(660 + 176))) then v117=(function() return 1 + 1 ;end)();break;end end end if (v117==(202 -(14 + 188))) then v118=(function() return v20(v71,677 -(534 + 141) , #"asd");end)();v119=(function() return v20(v71, #"0313",3 + 3 );end)();v117=(function() return 1;end)();end if (v117==(2 + 0)) then if (v20(v119, #"<", #">")== #"}") then v120[2 + 0 ]=(function() return v58[v120[3 -1 ]];end)();end if (v20(v119,2,2 -0 )~= #"}") then else v120[ #"19("]=(function() return v58[v120[ #"-19"]];end)();end v117=(function() return 8 -5 ;end)();end end end break;end end end for v72= #">",v23() do v54,v72,v28=(function() return v52(v54,v72,v28);end)();end return v56;end local function v29(v60,v61,v62) local v63=v60[1 + 0 ];local v64=v60[2 + 0 ];local v65=v60[399 -(115 + 281) ];return function(...) local v73=v63;local v74=v64;local v75=v65;local v76=v27;local v77=(343 -(218 + 123)) -1 ;local v78= -(1 + 0);local v79={};local v80={...};local v81=v12("#",...) -(3 -2) ;local v82={};local v83={};for v106=867 -(550 + 317) ,v81 do if ((3061>=2958) and (v106>=v75)) then v79[v106-v75 ]=v80[v106 + (1 -0) ];else v83[v106]=v80[v106 + (1 -0) ];end end local v84=(v81-v75) + (2 -1) ;local v85;local v86;while true do local v107=285 -(134 + 151) ;while true do if (v107==(1665 -(970 + 695))) then v85=v73[v77];v86=v85[(1582 -(1535 + 46)) -0 ];v107=1991 -(582 + 1408) ;end if (v107==(3 -(2 + 0))) then if ((3187>=644) and (v86<=(6 -1))) then if (v86<=2) then if ((644<=704) and (v86<=0)) then local v128=v85[7 -5 ];v83[v128]=v83[v128](v83[v128 + 1 ]);elseif ((958>947) and (v86==(1825 -(173 + 1022 + 629)))) then v83[v85[2 -0 ]]();else local v132=v85[243 -(187 + 54) ];v83[v132]=v83[v132](v83[v132 + (781 -(162 + 618)) ]);end elseif ((4492>=2654) and (v86<=(3 + (560 -(306 + 254))))) then v83[v85[2 + 0 ]]=v62[v85[6 -3 ]];elseif ((3442>=1503) and (v86==(6 -2))) then v83[v85[1 + 1 ]]={};else v83[v85[2]]={};end elseif (v86<=(1644 -(1373 + 263))) then if (v86<=6) then v83[v85[1002 -(451 + 549) ]]();elseif (v86>(3 + 4)) then v83[v85[2]]=v85[3];else v83[v85[2 -0 ]]=v85[4 -1 ];end elseif ((v86<=(1393 -(746 + 638))) or (3170<=1464)) then do return;end elseif ((v86>10) or (4797==4388)) then v83[v85[1 + 0 + 1 ]]=v62[v85[4 -1 ]];else do return;end end v77=v77 + (1 -0) ;break;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!023Q00030A3Q006C6F6164737472696E67037C3Q006C6F6164737472696E672867616D653A482Q74704765742827682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F4D61696E536372697074733335322F4D61696E536372697074733335322F726566732F68656164732F6D61696E2F4D61746825323050726F626C656D272Q29282900064Q00047Q00120B000100013Q001208000200026Q0001000200022Q00010001000100012Q000A3Q00017Q00",v9(),...);
