--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.12) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then local v70=0;while true do if (v70==0) then v19=v0(v3(v30,1,1));return "";end end else local v71=0;local v72;while true do if (v71==0) then v72=v2(v0(v30,16));if v19 then local v97=0;local v98;while true do if (v97==0) then v98=v5(v72,v19);v19=nil;v97=1;end if (v97==1) then return v98;end end else return v72;end break;end end end end);local function v20(v31,v32,v33)if v33 then local v73=(877 -(282 + 595)) -0 ;local v74;while true do if (v73==0) then v74=(v31/((5 -3)^(v32-(1 -0))))%((4 -2)^(((v33-1) -(v32-1)) + (620 -(555 + 64)))) ;return v74-(v74%(932 -(857 + 74))) ;end end else local v75=(570 -((2004 -(1523 + 114)) + 201))^(v32-((834 + 94) -(214 + 713))) ;return (((v31%(v75 + v75))>=v75) and ((1 -0) + (1065 -(68 + 997)))) or (0 + 0) ;end end local function v21()local v34=0;local v35;while true do if (v34==(1271 -(226 + 1044))) then return v35;end if ((0 + 0)==v34) then v35=v1(v16,v18,v18);v18=v18 + (4 -3) ;v34=1;end end end local function v22()local v36,v37=v1(v16,v18,v18 + (959 -(892 + 65)) );v18=v18 + (4 -2) ;return (v37 * (472 -216)) + v36 ;end local function v23()local v38,v39,v40,v41=v1(v16,v18,v18 + ((9 -5) -1) );v18=v18 + (354 -(87 + 263)) ;return (v41 * (16777396 -(67 + 113))) + (v40 * (48056 + 17480)) + (v39 * 256) + v38 ;end local function v24()local v42=0 + 0 ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==1) then v45=(775 -(201 + 571)) -2 ;v46=(v20(v44,953 -((2927 -2125) + 150) ,53 -(117 -84) ) * ((3 -1)^(24 + (1146 -(116 + 1022))))) + v43 ;v42=999 -(915 + 82) ;end if (v42==(0 -0)) then v43=v23();v44=v23();v42=1 + 0 ;end if (v42==(3 -0)) then if (v47==((2046 -(814 + 45)) -((4450 -3381) + 118))) then if (v46==((0 + 0) -0)) then return v48 * (0 -0) ;else local v99=0 + 0 + 0 ;while true do if (v99==0) then v47=1 -0 ;v45=0 + 0 ;break;end end end elseif (v47==(2838 -(368 + 249 + 174))) then return ((v46==(0 -(885 -(261 + 624)))) and (v48 * ((19 -(10 + 8))/(0 -0)))) or (v48 * NaN) ;end return v8(v48,v47-(1465 -(416 + 26)) ) * (v45 + (v46/((6 -4)^52))) ;end if (v42==(1 + 1)) then v47=v20(v44,36 -15 ,469 -((257 -112) + 293) );v48=((v20(v44,462 -((1124 -(1020 + 60)) + 386) )==(1487 -(998 + 488))) and  -(1 + 0)) or 1 ;v42=3 + 0 ;end end end local function v25(v49)local v50;if  not v49 then v49=v23();if (v49==(1423 -(630 + 793))) then return "";end end v50=v3(v16,v18,(v18 + v49) -(3 -2) );v18=v18 + v49 ;local v51={};for v68=1 + 0 , #v50 do v51[v68]=v2(v1(v3(v50,v68,v68)));end return v6(v51);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v52=0;local v53;local v54;local v55;local v56;local v57;local v58;local v59;local v60;while true do if (v52==(32 -(22 + 7))) then v59=nil;v60=nil;v52=2 + 2 ;end if (v52==0) then v53=753 -(239 + 514) ;v54=nil;v52=1;end if (v52~=(1 + 1)) then else v57=nil;v58=nil;v52=1 + 2 ;end if (v52~=1) then else v55=nil;v56=nil;v52=2 + 0 ;end if ((1989 -(1266 + 719))==v52) then while true do if ((606 -(268 + 335))~=v53) then else v60=nil;while true do local v100=290 -(60 + 230) ;while true do if ((573 -(426 + 146))==v100) then if (v54~=2) then else local v107=0 + 0 ;local v108;while true do if ((731 -(476 + 255))==v107) then v108=1456 -(282 + 1174) ;while true do if (v108==0) then local v157=0 + 0 ;while true do if (v157~=0) then else for v163=1,v23() do local v164=811 -(569 + 242) ;local v165;local v166;while true do if (v164==(2 -1)) then while true do if ((0 + 0)==v165) then v166=v21();if (v20(v166,1 -0 ,1025 -(706 + 318) )==(0 -0)) then local v169=1251 -(721 + 530) ;local v170;local v171;local v172;local v173;local v174;while true do if (v169~=0) then else v170=0;v171=nil;v169=1;end if (v169==2) then v174=nil;while true do if (v170==2) then while true do if (v171~=(1274 -(945 + 326))) then else if (v20(v173,7 -4 ,3 -0 )==(1 + 0)) then v174[704 -(271 + 429) ]=v60[v174[4]];end v55[v163]=v174;break;end if (v171==1) then local v176=0 + 0 ;local v177;while true do if ((0 + 0)~=v176) then else v177=0;while true do if (v177==(1501 -(1408 + 92))) then v171=1088 -(461 + 625) ;break;end if ((1288 -(993 + 295))~=v177) then else local v186=0 + 0 ;while true do if (v186==(1171 -(418 + 753))) then v174={v22(),v22(),nil,nil};if (v172==(0 + 0)) then local v190=0 + 0 ;local v191;local v192;while true do if (0~=v190) then else v191=0 + 0 ;v192=nil;v190=1 + 0 ;end if (v190==(530 -(406 + 123))) then while true do if (v191==(1769 -(1749 + 20))) then v192=1975 -(1913 + 62) ;while true do if ((0 + 0)==v192) then v174[2 + 1 ]=v22();v174[1326 -(1249 + 73) ]=v22();break;end end break;end end break;end end elseif (v172==1) then v174[3]=v23();elseif (v172==(1 + 1)) then v174[1148 -(466 + 679) ]=v23() -((4 -2)^(45 -29)) ;elseif (v172==3) then local v200=0 -0 ;local v201;local v202;local v203;while true do if (v200~=(1901 -(106 + 1794))) then else v203=nil;while true do if (0~=v201) then else local v206=0;while true do if (v206~=(0 + 0)) then else v202=0;v203=nil;v206=1 + 0 ;end if (v206==(2 -1)) then v201=1 -0 ;break;end end end if (v201~=(1 + 0)) then else while true do if ((0 -0)~=v202) then else v203=0 -0 ;while true do if (v203~=(0 -0)) then else v174[117 -(4 + 110) ]=v23() -((306 -(244 + 60))^(600 -(57 + 527))) ;v174[4]=v22();break;end end break;end end break;end end break;end if (v200~=(1427 -(41 + 1386))) then else v201=0;v202=nil;v200=104 -(17 + 86) ;end end end v186=1;end if (v186==(1 + 0)) then v177=1 -0 ;break;end end end end break;end end end if (v171==(0 -0)) then local v178=0;local v179;local v180;while true do if (v178==(0 + 0)) then v179=0;v180=nil;v178=167 -(122 + 44) ;end if (v178==(1126 -(936 + 189))) then while true do if (v179~=(0 -0)) then else v180=0 + 0 ;while true do if (v180~=(3 -2)) then else v171=1 + 0 ;break;end if (v180==(0 + 0)) then local v187=1138 -(782 + 356) ;local v188;while true do if ((0 -0)==v187) then v188=65 -(30 + 35) ;while true do if (v188~=(2 -1)) then else v180=1 + 0 ;break;end if (v188==(1257 -(1043 + 214))) then local v199=0 -0 ;while true do if (v199~=1) then else v188=1213 -(323 + 889) ;break;end if (v199==(0 -0)) then v172=v20(v166,582 -(361 + 219) ,3);v173=v20(v166,324 -(53 + 267) ,2 + 4 );v199=3 -2 ;end end end end break;end end end end break;end end break;end end end if (v171==2) then local v181=0;local v182;local v183;while true do if (v181==(1018 -(697 + 321))) then v182=0;v183=nil;v181=414 -(15 + 398) ;end if (v181==(983 -(18 + 964))) then while true do if ((0 -0)~=v182) then else v183=0;while true do if (v183==(0 -0)) then local v189=0 -0 ;while true do if (v189==(0 -0)) then if (v20(v173,1 + 0 ,1 + 0 )==(1 + 0)) then v174[2]=v60[v174[2]];end if (v20(v173,1229 -(322 + 905) ,852 -(20 + 830) )==(1 + 0)) then v174[1192 -(449 + 740) ]=v60[v174[129 -(116 + 10) ]];end v189=1;end if (v189==1) then v183=1;break;end end end if (v183==(1 + 0)) then v171=3;break;end end break;end end break;end end end end break;end if (v170==(873 -(826 + 46))) then v173=nil;v174=nil;v170=2;end if (v170~=(738 -(542 + 196))) then else v171=0 -0 ;v172=nil;v170=1 + 0 ;end end break;end if (v169==1) then v172=nil;v173=nil;v169=2;end end end break;end end break;end if (v164==(0 + 0)) then v165=0;v166=nil;v164=1 + 0 ;end end end for v167=1,v23() do v56[v167-1 ]=v28();end v157=1;end if (v157==(1 + 0)) then v108=1;break;end end end if (v108~=(1899 -(260 + 1638))) then else return v58;end end break;end end end break;end if (v100==0) then if (v54~=0) then else v55={};v56={};v57={};v58={v55,v56,nil,v57};v54=3 -2 ;end if ((2 -1)==v54) then v59=v23();v60={};for v110=1,v59 do local v111=0 -0 ;local v112;local v113;local v114;while true do if (v111~=(0 -0)) then else v112=1551 -(1126 + 425) ;v113=nil;v111=406 -(118 + 287) ;end if (v111~=(3 -2)) then else v114=nil;while true do if (v112==0) then local v161=1121 -(118 + 1003) ;while true do if (v161~=(0 -0)) then else v113=v21();v114=nil;v161=1;end if (v161==(1 + 0)) then v112=2 -1 ;break;end end end if (v112==(378 -(142 + 235))) then if (v113==(4 -3)) then v114=v21()~=(0 + 0) ;elseif (v113==(979 -(553 + 424))) then v114=v24();elseif (v113~=(5 -2)) then else v114=v25();end v60[v110]=v114;break;end end break;end end end v58[3 + 0 ]=v21();v54=2 + 0 ;end v100=1 + 0 ;end end end break;end if (v53==(3 -2)) then local v95=0 + 0 ;while true do if (v95~=(0 + 0)) then else v56=nil;v57=nil;v95=1;end if (v95~=1) then else v53=2;break;end end end if (v53==(0 -0)) then local v96=0 -0 ;while true do if (v96~=0) then else v54=0;v55=nil;v96=1 -0 ;end if (v96~=(1 + 0)) then else v53=2 -1 ;break;end end end if (v53~=(1 + 1)) then else v58=nil;v59=nil;v53=3;end end break;end end end local function v29(v61,v62,v63)local v64=0;local v65;local v66;local v67;while true do if (v64==0) then v65=v61[1];v66=v61[2];v64=1;end if (v64==1) then v67=v61[3];return function(...)local v79=v65;local v80=v66;local v81=v67;local v82=v27;local v83=1;local v84= -1;local v85={};local v86={...};local v87=v12("#",...) -1 ;local v88={};local v89={};for v93=0,v87 do if (v93>=v81) then v85[v93-v81 ]=v86[v93 + 1 ];else v89[v93]=v86[v93 + 1 ];end end local v90=(v87-v81) + 1 ;local v91;local v92;while true do local v94=0;while true do if (v94==0) then v91=v79[v83];v92=v91[1];v94=1;end if (v94==1) then if (v92<=3) then if (v92<=1) then if (v92>0) then local v115=v91[2];v89[v115]=v89[v115](v13(v89,v115 + 1 ,v84));else v89[v91[2]]();end elseif (v92==2) then do return;end else local v117=v91[2];local v118,v119=v82(v89[v117](v13(v89,v117 + 1 ,v91[3])));v84=(v119 + v117) -1 ;local v120=0;for v136=v117,v84 do v120=v120 + 1 ;v89[v136]=v118[v120];end end elseif (v92<=5) then if (v92==4) then v89[v91[2]]=v63[v91[3]];else local v123=v91[2];local v124=v89[v91[3]];v89[v123 + 1 ]=v124;v89[v123]=v124[v91[4]];end elseif (v92==6) then v89[v91[2]]=v91[3];else local v130=0;local v131;local v132;local v133;local v134;local v135;while true do if (v130==2) then v135=v91[2];v134=v89[v91[3]];v89[v135 + 1 ]=v134;v89[v135]=v134[v91[4]];v83=v83 + 1 ;v130=3;end if (v130==6) then v89[v91[2]]();v83=v83 + 1 ;v91=v79[v83];do return;end break;end if (v130==4) then v132,v133=v82(v89[v135](v13(v89,v135 + 1 ,v91[3])));v84=(v133 + v135) -1 ;v131=0;for v158=v135,v84 do v131=v131 + 1 ;v89[v158]=v132[v131];end v83=v83 + 1 ;v130=5;end if (v130==3) then v91=v79[v83];v89[v91[2]]=v91[3];v83=v83 + 1 ;v91=v79[v83];v135=v91[2];v130=4;end if (v130==1) then v83=v83 + 1 ;v91=v79[v83];v89[v91[2]]=v63[v91[3]];v83=v83 + 1 ;v91=v79[v83];v130=2;end if (v130==0) then v131=nil;v132,v133=nil;v134=nil;v135=nil;v89[v91[2]]=v63[v91[3]];v130=1;end if (v130==5) then v91=v79[v83];v135=v91[2];v89[v135]=v89[v135](v13(v89,v135 + 1 ,v84));v83=v83 + 1 ;v91=v79[v83];v130=6;end end end v83=v83 + 1 ;break;end end end end;end end end return v29(v28(),{},v17)(...);end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403533O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4D61696E536372697074733335322F4D61696E536372697074733335322F6D61696E2F4D6F64696669657225323047756900083O0012073O00013O00122O000100023O00202O00010001000300122O000300046O000100039O0000026O000100016O00017O00",v9(),...);
