--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.14) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v81=v2(v0(v30,16));if v19 then local v88=0;local v89;while true do if (v88==1) then return v89;end if (v88==0) then v89=v5(v81,v19);v19=nil;v88=1;end end else return v81;end end end);local function v20(v31,v32,v33)if v33 then local v82=0 -0 ;local v83;while true do if (v82==((0 -0) -0)) then v83=(v31/((1067 -(68 + 997))^(v32-1)))%(((1273 -(226 + 1044)) -1)^(((v33-(2 -1)) -(v32-(620 -(555 + 64)))) + ((4058 -3126) -(857 + 74)))) ;return v83-(v83%(569 -(367 + 201))) ;end end else local v84=927 -(214 + 713) ;local v85;while true do if (v84==(0 + 0)) then v85=(1 + 1)^(v32-(878 -((399 -(32 + 85)) + 595))) ;return (((v31%(v85 + v85))>=v85) and (1638 -(1523 + 114))) or (0 + 0) ;end end end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35,v36=v1(v16,v18,v18 + 2 );v18=v18 + 2 + 0 ;return (v36 * (1213 -(892 + 65))) + v35 ;end local function v23()local v37=0 -0 ;local v38;local v39;local v40;local v41;while true do if (v37==(0 + 0)) then v38,v39,v40,v41=v1(v16,v18,v18 + (5 -2) );v18=v18 + (7 -3) ;v37=351 -((345 -258) + 263) ;end if (v37==((1133 -(802 + 150)) -(67 + 113))) then return (v41 * 16777216) + (v40 * (48056 + 17480)) + (v39 * (628 -372)) + v38 ;end end end local function v24()local v42=v23();local v43=v23();local v44=2 -1 ;local v45=(v20(v43,443 -(416 + 26) ,36 -16 ) * ((2 + 0)^(1029 -(915 + 82)))) + v42 ;local v46=v20(v43,21,87 -56 );local v47=((v20(v43,19 + 13 )==1) and  -(1 -0)) or (1188 -(1069 + 118)) ;if (v46==((0 -0) -0)) then if (v45==0) then return v47 * (0 -0) ;else v46=1 + 0 + 0 ;v44=0;end elseif (v46==2047) then return ((v45==(0 -0)) and (v47 * ((1 + 0)/(791 -(368 + 423))))) or (v47 * NaN) ;end return v8(v47,v46-((5686 -2472) -2191) ) * (v44 + (v45/(((458 -(145 + 293)) -(10 + 8))^(199 -147)))) ;end local function v25(v48)local v49;if  not v48 then v48=v23();if (v48==(430 -(44 + 386))) then return "";end end v49=v3(v16,v18,(v18 + v48) -(1487 -(998 + 488)) );v18=v18 + v48 ;local v50={};for v65=1, #v49 do v50[v65]=v2(v1(v3(v49,v65,v65)));end return v6(v50);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v51=241 -(187 + 54) ;local v52;local v53;local v54;local v55;local v56;local v57;local v58;while true do if (1~=v51) then else v54=nil;v55=nil;v51=2;end if (v51==0) then v52=0;v53=nil;v51=781 -(162 + 618) ;end if (v51==(2 + 0)) then v56=nil;v57=nil;v51=2 + 1 ;end if (v51~=(6 -3)) then else v58=nil;while true do local v90=0 -0 ;while true do if ((0 + 0)~=v90) then else local v97=1636 -(1373 + 263) ;while true do if (v97==(1000 -(451 + 549))) then if (v52==(1 + 1)) then local v129=0 -0 ;while true do local v134=0 -0 ;while true do if (v134~=0) then else if (v129==(1384 -(746 + 638))) then local v140=0 + 0 ;while true do if ((1 -0)~=v140) then else v129=1;break;end if ((341 -(218 + 123))==v140) then for v148=1582 -(1535 + 46) ,v23() do local v149=0 + 0 ;local v150;local v151;while true do if (v149==(0 + 0)) then v150=0;v151=nil;v149=561 -(306 + 254) ;end if (v149~=1) then else while true do if (0==v150) then v151=v21();if (v20(v151,1 + 0 ,1)~=(0 -0)) then else local v160=1467 -(899 + 568) ;local v161;local v162;local v163;local v164;local v165;while true do if (v160~=(2 + 0)) then else v165=nil;while true do if (v161~=(4 -2)) then else while true do if (2~=v162) then else local v171=603 -(268 + 335) ;local v172;local v173;while true do if (v171~=1) then else while true do if (v172==0) then v173=0;while true do if (v173~=0) then else local v183=290 -(60 + 230) ;while true do if ((573 -(426 + 146))~=v183) then else v173=1 + 0 ;break;end if (v183==0) then if (v20(v164,1,1457 -(282 + 1174) )==1) then v165[813 -(569 + 242) ]=v58[v165[5 -3 ]];end if (v20(v164,1 + 1 ,2)==1) then v165[1027 -(706 + 318) ]=v58[v165[1254 -(721 + 530) ]];end v183=1;end end end if (v173~=(1272 -(945 + 326))) then else v162=7 -4 ;break;end end break;end end break;end if (v171~=(0 + 0)) then else v172=0;v173=nil;v171=701 -(271 + 429) ;end end end if (v162~=(1 + 0)) then else local v174=1500 -(1408 + 92) ;local v175;while true do if (v174~=(1086 -(461 + 625))) then else v175=1288 -(993 + 295) ;while true do if (v175==0) then local v182=0 + 0 ;while true do if (v182~=0) then else v165={v22(),v22(),nil,nil};if (v163==0) then local v184=0 + 0 ;local v185;while true do if (v184~=0) then else v185=0 + 0 ;while true do if (0==v185) then v165[1 + 2 ]=v22();v165[2 + 2 ]=v22();break;end end break;end end elseif (v163==1) then v165[3]=v23();elseif (v163==2) then v165[3]=v23() -((531 -(406 + 123))^16) ;elseif (v163==3) then local v194=1769 -(1749 + 20) ;while true do if (v194==(0 + 0)) then v165[3]=v23() -(2^16) ;v165[1326 -(1249 + 73) ]=v22();break;end end end v182=1;end if (v182==1) then v175=1;break;end end end if (v175==1) then v162=2;break;end end break;end end end if (v162~=(2 + 1)) then else if (v20(v164,1148 -(466 + 679) ,6 -3 )~=1) then else v165[4]=v58[v165[4]];end v53[v148]=v165;break;end if (v162==(0 -0)) then local v177=0;while true do if (v177~=(1900 -(106 + 1794))) then else local v180=0 + 0 ;while true do if (v180~=0) then else v163=v20(v151,1 + 1 ,3);v164=v20(v151,11 -7 ,16 -10 );v180=1;end if (v180==1) then v177=115 -(4 + 110) ;break;end end end if (v177==1) then v162=1;break;end end end end break;end if (v161==1) then local v167=584 -(57 + 527) ;local v168;while true do if (v167==(1427 -(41 + 1386))) then v168=103 -(17 + 86) ;while true do if (v168~=(0 + 0)) then else local v181=0;while true do if (v181==1) then v168=1 -0 ;break;end if (v181==0) then v164=nil;v165=nil;v181=1;end end end if (v168~=1) then else v161=5 -3 ;break;end end break;end end end if (v161==0) then local v169=0;local v170;while true do if (0==v169) then v170=0;while true do if (v170~=1) then else v161=167 -(122 + 44) ;break;end if ((0 -0)~=v170) then else v162=0;v163=nil;v170=3 -2 ;end end break;end end end end break;end if ((0 + 0)~=v160) then else v161=0;v162=nil;v160=1 + 0 ;end if (1==v160) then v163=nil;v164=nil;v160=3 -1 ;end end end break;end end break;end end end for v152=66 -(30 + 35) ,v23() do v54[v152-1 ]=v28();end v140=1 + 0 ;end end end if ((1258 -(1043 + 214))~=v129) then else return v56;end break;end end end end if (v52==0) then v53={};v54={};v55={};v56={v53,v54,nil,v55};v52=581 -(361 + 219) ;end v97=321 -(53 + 267) ;end if (v97~=1) then else v90=1 + 0 ;break;end end end if (v90==(414 -(15 + 398))) then if (v52==(983 -(18 + 964))) then local v98=0;local v99;while true do if (v98~=(0 -0)) then else v99=0 + 0 ;while true do if (v99==(0 + 0)) then v57=v23();v58={};v99=1;end if (v99==2) then v52=2;break;end if ((851 -(20 + 830))==v99) then local v135=0 + 0 ;while true do if (v135~=1) then else v99=2;break;end if (v135==(126 -(116 + 10))) then for v142=1,v57 do local v143=0;local v144;local v145;local v146;local v147;while true do if ((1 + 1)~=v143) then else while true do if (v144~=(738 -(542 + 196))) then else local v154=0 -0 ;local v155;while true do if (v154==(0 + 0)) then v155=0 + 0 ;while true do if (v155==0) then local v166=0 + 0 ;while true do if (v166~=0) then else v145=0 -0 ;v146=nil;v166=2 -1 ;end if (1~=v166) then else v155=1;break;end end end if (v155==(1552 -(1126 + 425))) then v144=1;break;end end break;end end end if (v144==(406 -(118 + 287))) then v147=nil;while true do if (v145~=0) then else local v156=0 -0 ;local v157;local v158;while true do if (v156==(1122 -(118 + 1003))) then while true do if (v157==0) then v158=0;while true do if ((2 -1)==v158) then v145=1;break;end if (v158==(377 -(142 + 235))) then v146=v21();v147=nil;v158=1;end end break;end end break;end if (v156==(0 -0)) then v157=0 + 0 ;v158=nil;v156=1;end end end if (v145==1) then if (v146==1) then v147=v21()~=0 ;elseif (v146==(979 -(553 + 424))) then v147=v24();elseif (v146~=(5 -2)) then else v147=v25();end v58[v142]=v147;break;end end break;end end break;end if (v143~=0) then else v144=0 + 0 ;v145=nil;v143=1 + 0 ;end if (v143==1) then v146=nil;v147=nil;v143=2;end end end v56[2 + 1 ]=v21();v135=1;end end end end break;end end end break;end end end break;end end end local function v29(v59,v60,v61)local v62=v59[1];local v63=v59[2];local v64=v59[3];return function(...)local v67=v62;local v68=v63;local v69=v64;local v70=v27;local v71=1;local v72= -1;local v73={};local v74={...};local v75=v12("#",...) -1 ;local v76={};local v77={};for v86=0,v75 do if (v86>=v69) then v73[v86-v69 ]=v74[v86 + 1 ];else v77[v86]=v74[v86 + 1 ];end end local v78=(v75-v69) + 1 ;local v79;local v80;while true do local v87=0;while true do if (1==v87) then if (v80<=3) then if (v80<=1) then if (v80>0) then v77[v79[2]]=v61[v79[3]];else local v102=v79[2];local v103=v77[v79[3]];v77[v102 + 1 ]=v103;v77[v102]=v103[v79[4]];end elseif (v80==2) then local v107=v79[2];local v108,v109=v70(v77[v107](v13(v77,v107 + 1 ,v79[3])));v72=(v109 + v107) -1 ;local v110=0;for v130=v107,v72 do local v131=0;while true do if (v131==0) then v110=v110 + 1 ;v77[v130]=v108[v110];break;end end end else do return;end end elseif (v80<=5) then if (v80==4) then local v111;local v112,v113;local v114;local v115;v77[v79[2]]=v61[v79[3]];v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]=v61[v79[3]];v71=v71 + 1 ;v79=v67[v71];v115=v79[2];v114=v77[v79[3]];v77[v115 + 1 ]=v114;v77[v115]=v114[v79[4]];v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]=v79[3];v71=v71 + 1 ;v79=v67[v71];v115=v79[2];v112,v113=v70(v77[v115](v13(v77,v115 + 1 ,v79[3])));v72=(v113 + v115) -1 ;v111=0;for v132=v115,v72 do local v133=0;while true do if (v133==0) then v111=v111 + 1 ;v77[v132]=v112[v111];break;end end end v71=v71 + 1 ;v79=v67[v71];v115=v79[2];v77[v115]=v77[v115](v13(v77,v115 + 1 ,v72));v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]();v71=v71 + 1 ;v79=v67[v71];do return;end else v77[v79[2]]=v79[3];end elseif (v80==6) then local v127=v79[2];v77[v127]=v77[v127](v13(v77,v127 + 1 ,v72));else v77[v79[2]]();end v71=v71 + 1 ;break;end if (v87==0) then v79=v67[v71];v80=v79[1];v87=1;end end end end;end return v29(v28(),{},v17)(...);end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403553O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4D61696E536372697074733335322F4D61696E536372697074733335322F6D61696E2F4D75726465722532304D79737465727900083O0012043O00013O00122O000100023O00202O00010001000300122O000300046O000100039O0000026O000100016O00017O00",v9(),...);
