--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.16) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v31,v32,v33)if v33 then local v67=(v31/((5 -3)^(v32-(1 + 0))))%((5 -(120 -(32 + 85)))^(((v33-(878 -(282 + 595))) -(v32-(1 -0))) + (2 -1))) ;return v67-(v67%(1 -0)) ;else local v68=(621 -(555 + 64))^(v32-(1271 -(222 + 4 + 1044))) ;return (((v31%(v68 + v68))>=v68) and (932 -(857 + 74))) or (568 -(367 + 201)) ;end end v22=nil;v18=2;end if (v18==3) then v24=nil;function v24()local v34,v35,v36,v37=v1(v16,v19,v19 + (960 -(892 + 65)) );v19=v19 + 1 + 3 ;return (v37 * ((31011962 -(87 + 263)) -(14234576 -(67 + 113)))) + (v36 * 65536) + (v35 * (469 -(157 + 56))) + v34 ;end v25=nil;v18=4;end if (v18==6) then v29=nil;function v29()local v38=0;local v39;local v40;local v41;local v42;local v43;local v44;while true do if (v38~=0) then else local v71=0;local v72;while true do if (v71==0) then v72=0 -0 ;while true do if (v72~=(1 + 1)) then else v38=3 -2 ;break;end if (v72~=1) then else v41={};v42={v39,v40,nil,v41};v72=2;end if (0~=v72) then else local v103=0;while true do if (v103~=0) then else v39={};v40={};v103=1;end if (v103==(1 + 0)) then v72=1;break;end end end end break;end end end if (v38==1) then local v73=0 + 0 ;local v74;while true do if (v73==(0 + 0)) then v74=836 -(660 + 176) ;while true do if (v74==2) then v38=2;break;end if (v74==0) then local v104=0 + 0 ;while true do if (v104~=0) then else v43=v24();v44={};v104=203 -(14 + 188) ;end if (1==v104) then v74=676 -(534 + 141) ;break;end end end if (v74~=(1 + 0)) then else for v107=1 + 0 ,v43 do local v108=0;local v109;local v110;while true do if (v108==0) then local v111=0;local v112;while true do if (v111~=(0 + 0)) then else v112=0;while true do if (v112~=(1 -0)) then else v108=1 -0 ;break;end if (v112==0) then local v161=0 -0 ;while true do if (v161~=(0 + 0)) then else v109=v22();v110=nil;v161=1 + 0 ;end if (v161~=1) then else v112=1;break;end end end end break;end end end if (v108==(397 -(115 + 281))) then if (v109==(2 -1)) then v110=v22()~=0 ;elseif (v109==(2 + 0)) then v110=v25();elseif (v109~=(7 -4)) then else v110=v26();end v44[v107]=v110;break;end end end v42[3]=v22();v74=7 -5 ;end end break;end end end if (v38==(869 -(550 + 317))) then local v75=0;while true do local v79=0;while true do if (0==v79) then if (v75~=(1 -0)) then else return v42;end if (v75==(0 -0)) then local v106=0;while true do if (v106~=(0 -0)) then else for v114=1,v24() do local v115=285 -(134 + 151) ;local v116;local v117;while true do if (v115~=(1665 -(970 + 695))) then else local v152=0 -0 ;while true do if (v152==0) then v116=0;v117=nil;v152=1991 -(582 + 1408) ;end if (v152~=1) then else v115=3 -2 ;break;end end end if (v115~=1) then else while true do if (v116==(0 -0)) then v117=v22();if (v21(v117,3 -2 ,1825 -(1195 + 629) )~=0) then else local v162=0;local v163;local v164;local v165;local v166;local v167;local v168;while true do if (v162~=1) then else v165=nil;v166=nil;v162=2;end if (v162~=0) then else v163=0;v164=nil;v162=1 -0 ;end if (v162==(244 -(187 + 54))) then while true do if (v163==(780 -(162 + 618))) then local v169=0;while true do if (v169==(1 + 0)) then v163=1 + 0 ;break;end if (v169~=0) then else v164=0;v165=nil;v169=1 -0 ;end end end if (v163==1) then local v170=0 -0 ;while true do if (v170==0) then v166=nil;v167=nil;v170=1;end if (v170==1) then v163=2;break;end end end if (2~=v163) then else v168=nil;while true do if (v164~=0) then else v165=0 + 0 ;v166=nil;v164=1;end if (v164==(1637 -(1373 + 263))) then local v171=1000 -(451 + 549) ;local v172;while true do if (v171==0) then v172=0;while true do if (0==v172) then local v181=0 + 0 ;while true do if (0~=v181) then else v167=nil;v168=nil;v181=1;end if (1==v181) then v172=1;break;end end end if (v172~=1) then else v164=2 -0 ;break;end end break;end end end if (v164~=2) then else while true do if (v165==1) then local v173=0;while true do if (0==v173) then local v182=0 -0 ;while true do if (v182==(1385 -(746 + 638))) then v173=1;break;end if (0==v182) then v168={v23(),v23(),nil,nil};if (v166==(1581 -(1535 + 46))) then local v187=0;local v188;local v189;while true do if (1~=v187) then else while true do if (v188~=(0 + 0)) then else v189=0 + 0 ;while true do if (v189~=(560 -(306 + 254))) then else v168[3]=v23();v168[4]=v23();break;end end break;end end break;end if (v187~=(0 + 0)) then else v188=0;v189=nil;v187=1 -0 ;end end elseif (v166==1) then v168[1470 -(899 + 568) ]=v24();elseif (v166==(2 + 0)) then v168[7 -4 ]=v24() -(2^(619 -(268 + 335))) ;elseif (v166~=3) then else local v193=0;local v194;while true do if (0~=v193) then else v194=0;while true do if (v194~=0) then else v168[293 -(60 + 230) ]=v24() -((574 -(426 + 146))^16) ;v168[1 + 3 ]=v23();break;end end break;end end end v182=1457 -(282 + 1174) ;end end end if (v173==1) then v165=813 -(569 + 242) ;break;end end end if (v165~=(8 -5)) then else if (v21(v167,1 + 2 ,3)==(1025 -(706 + 318))) then v168[4]=v44[v168[4]];end v39[v114]=v168;break;end if (v165~=(1253 -(721 + 530))) then else local v175=0;while true do if (v175~=1) then else v165=1274 -(945 + 326) ;break;end if (v175~=0) then else if (v21(v167,2 -1 ,1)~=1) then else v168[2]=v44[v168[2 + 0 ]];end if (v21(v167,702 -(271 + 429) ,2)~=(1 + 0)) then else v168[3]=v44[v168[1503 -(1408 + 92) ]];end v175=1087 -(461 + 625) ;end end end if (v165~=(1288 -(993 + 295))) then else local v176=0 + 0 ;local v177;local v178;while true do if ((1172 -(418 + 753))==v176) then while true do if (v177~=(0 + 0)) then else v178=0;while true do if ((0 + 0)~=v178) then else local v190=0;while true do if (v190~=1) then else v178=1;break;end if (v190==0) then v166=v21(v117,2,3);v167=v21(v117,4,6);v190=1;end end end if (v178~=(1 + 0)) then else v165=1;break;end end break;end end break;end if ((0 + 0)~=v176) then else v177=529 -(406 + 123) ;v178=nil;v176=1;end end end end break;end end break;end end break;end if ((1771 -(1749 + 20))~=v162) then else v167=nil;v168=nil;v162=1 + 2 ;end end end break;end end break;end end end for v118=1,v24() do v40[v118-(1323 -(1249 + 73)) ]=v29();end v106=1 + 0 ;end if (v106==1) then v75=1;break;end end end break;end end end end end end v30=nil;v18=7;end if (v18==4) then function v25()local v45=v24();local v46=v24();local v47=167 -(122 + 44) ;local v48=(v21(v46,(1466 -(53 + 267)) -(466 + 679) ,48 -28 ) * ((5 -3)^(1932 -(106 + 1794)))) + v45 ;local v49=v21(v46,2 + 5 + 14 ,8 + 23 );local v50=((v21(v46,94 -62 )==1) and  -((415 -(15 + 398)) -1)) or (1 -0) ;if (v49==((1047 -(18 + 964)) -(30 + 35))) then if (v48==(114 -(4 + 110))) then return v50 * (584 -(57 + 527)) ;else v49=(4735 -3477) -(1043 + 214) ;v47=1427 -(41 + 1386) ;end elseif (v49==(3259 -(323 + 889))) then return ((v48==(103 -(17 + 86))) and (v50 * ((1 + 0)/(0 + 0)))) or (v50 * NaN) ;end return v8(v50,v49-(1603 -(361 + 219)) ) * (v47 + (v48/((3 -1)^(150 -98)))) ;end v26=nil;function v26(v51)local v52;if  not v51 then v51=v24();if (v51==(0 + 0)) then return "";end end v52=v3(v16,v19,(v19 + v51) -(851 -(20 + 830)) );v19=v19 + v51 ;local v53={};for v65=1 + 0 , #v52 do v53[v65]=v2(v1(v3(v52,v65,v65)));end return v6(v53);end v18=5;end if (v18==2) then function v22()local v54=v1(v16,v19,v19);v19=v19 + 1 ;return v54;end v23=nil;function v23()local v55,v56=v1(v16,v19,v19 + (128 -(116 + 10)) );v19=v19 + 1 + 1 ;return (v56 * (994 -(542 + 196))) + v55 ;end v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v57)if (v1(v57,2)==79) then local v69=0;while true do if (v69==0) then v20=v0(v3(v57,1,1));return "";end end else local v70=v2(v0(v57,16));if v20 then local v80=v5(v70,v20);v20=nil;return v80;else return v70;end end end);v18=1;end if (v18==7) then function v30(v58,v59,v60)local v61=0;local v62;local v63;local v64;while true do if (v61==0) then v62=v58[1];v63=v58[2];v61=1;end if (v61==1) then v64=v58[3];return function(...)local v81=v62;local v82=v63;local v83=v64;local v84=v28;local v85=1;local v86= -1;local v87={};local v88={...};local v89=v12("#",...) -1 ;local v90={};local v91={};for v95=0,v89 do if (v95>=v83) then v87[v95-v83 ]=v88[v95 + 1 ];else v91[v95]=v88[v95 + 1 ];end end local v92=(v89-v83) + 1 ;local v93;local v94;while true do local v96=0;while true do if (1==v96) then if (v94<=3) then if (v94<=1) then if (v94==0) then do return;end else local v120=0;local v121;local v122;local v123;local v124;while true do if (v120==0) then v121=v93[2];v122,v123=v84(v91[v121](v13(v91,v121 + 1 ,v93[3])));v120=1;end if (v120==1) then v86=(v123 + v121) -1 ;v124=0;v120=2;end if (v120==2) then for v156=v121,v86 do v124=v124 + 1 ;v91[v156]=v122[v124];end break;end end end elseif (v94==2) then local v125;local v126,v127;local v128;local v129;v91[v93[2]]=v60[v93[3]];v85=v85 + 1 ;v93=v81[v85];v91[v93[2]]=v60[v93[3]];v85=v85 + 1 ;v93=v81[v85];v129=v93[2];v128=v91[v93[3]];v91[v129 + 1 ]=v128;v91[v129]=v128[v93[4]];v85=v85 + 1 ;v93=v81[v85];v91[v93[2]]=v93[3];v85=v85 + 1 ;v93=v81[v85];v129=v93[2];v126,v127=v84(v91[v129](v13(v91,v129 + 1 ,v93[3])));v86=(v127 + v129) -1 ;v125=0;for v150=v129,v86 do local v151=0;while true do if (v151==0) then v125=v125 + 1 ;v91[v150]=v126[v125];break;end end end v85=v85 + 1 ;v93=v81[v85];v129=v93[2];v91[v129]=v91[v129](v13(v91,v129 + 1 ,v86));v85=v85 + 1 ;v93=v81[v85];v91[v93[2]]();v85=v85 + 1 ;v93=v81[v85];do return;end else local v139=v93[2];local v140=v91[v93[3]];v91[v139 + 1 ]=v140;v91[v139]=v140[v93[4]];end elseif (v94<=5) then if (v94==4) then v91[v93[2]]=v60[v93[3]];else v91[v93[2]]=v93[3];end elseif (v94>6) then v91[v93[2]]();else local v148=0;local v149;while true do if (v148==0) then v149=v93[2];v91[v149]=v91[v149](v13(v91,v149 + 1 ,v86));break;end end end v85=v85 + 1 ;break;end if (v96==0) then v93=v81[v85];v94=v93[1];v96=1;end end end end;end end end return v30(v29(),{},v17)(...);end end end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403533O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4D61696E536372697074733335322F4D61696E536372697074733335322F6D61696E2F4D75736963253230506C6179657200083O0012023O00013O00122O000100023O00202O00010001000300122O000300046O000100039O0000026O000100016O00017O00",v9(),...);
