--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.5) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then local v82=0;while true do if (v82==0) then v19=v0(v3(v30,1,1));return "";end end else local v83=v2(v0(v30,16));if v19 then local v89=0;local v90;while true do if (v89==1) then return v90;end if (v89==0) then v90=v5(v83,v19);v19=nil;v89=1;end end else return v83;end end end);local function v20(v31,v32,v33) if v33 then local v84=(v31/((5 -3)^(v32-1)))%((5 -3)^(((v33-(1 -0)) -(v32-(2 -1))) + 1)) ;return v84-(v84%(620 -(555 + 64))) ;else local v85=931 -(857 + 74) ;local v86;while true do if (v85==((1445 -(282 + 595)) -(367 + (1838 -(1523 + 114))))) then v86=2^(v32-(928 -(214 + 641 + 72))) ;return (((v31%(v86 + v86))>=v86) and (1 + 0)) or ((0 -0) + (1065 -(68 + 997))) ;end end end end local function v21() local v34=1270 -(226 + 1044) ;local v35;while true do if (v34==((957 -(892 + 65)) -(0 -0))) then v35=v1(v16,v18,v18);v18=v18 + (118 -(32 + (157 -72))) ;v34=1 + 0 ;end if (v34==(1 + 0)) then return v35;end end end local function v22() local v36,v37=v1(v16,v18,v18 + 2 );v18=v18 + (3 -1) ;return (v37 * (606 -(87 + 263))) + v36 ;end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + 3 );v18=v18 + (184 -(67 + 113)) ;return (v41 * (12302277 + 4474939)) + (v40 * (160901 -95365)) + (v39 * 256) + v38 ;end local function v24() local v42=v23();local v43=v23();local v44=1 + 0 ;local v45=(v20(v43,3 -2 ,972 -(802 + 150) ) * ((5 -3)^(57 -25))) + v42 ;local v46=v20(v43,39 -(10 + 8) ,119 -88 );local v47=((v20(v43,32)==(443 -(416 + 26))) and  -(1 + 0)) or ((3643 -2645) -(915 + 82)) ;if (v46==((0 -0) -0)) then if (v45==(0 -0)) then return v47 * (0 + 0 + 0) ;else local v91=0 -0 ;while true do if (v91==(1486 -(998 + 488))) then v46=1 + 0 ;v44=1187 -((1928 -(814 + 45)) + 118) ;break;end end end elseif (v46==2047) then return ((v45==(0 -0)) and (v47 * (1/(1138 -(116 + 1022))))) or (v47 * NaN) ;end return v8(v47,v46-1023 ) * (v44 + (v45/((3 -1)^((895 -(261 + 624)) + 42)))) ;end local function v25(v48) local v49;if  not v48 then v48=v23();if (v48==0) then return "";end end v49=v3(v16,v18,(v18 + v48) -(1 -0) );v18=v18 + v48 ;local v50={};for v66=1081 -(1020 + 60) , #v49 do v50[v66]=v2(v1(v3(v49,v66,v66)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=0;local v52;local v53;local v54;local v55;local v56;local v57;local v58;local v59;while true do if (v51==(13 -9)) then while true do if (v52==(1 -0)) then local v98=0 -0 ;while true do if (v98==(1824 -(1195 + 629))) then v55=nil;v56=nil;v98=1 -0 ;end if (v98~=(242 -(187 + 54))) then else v52=2;break;end end end if (v52==(780 -(162 + 618))) then v53=0;v54=nil;v52=1;end if (v52==(2 + 0)) then v57=nil;v58=nil;v52=3;end if (3==v52) then v59=nil;while true do local v99=0;local v100;while true do if (0==v99) then v100=0;while true do if (v100==0) then if (v53==3) then local v133=0;local v134;while true do if (v133==0) then v134=0 + 0 ;while true do if (v134~=0) then else local v157=0;while true do if (v157~=(0 -0)) then else local v167=0 -0 ;while true do if (v167==0) then for v176=1 + 0 ,v23() do v55[v176-(1637 -(1373 + 263)) ]=v28();end return v57;end end end end end end break;end end end if (v53~=(1002 -(451 + 549))) then else local v135=0;local v136;while true do if (v135==(0 + 0)) then v136=0;while true do if (v136~=(0 -0)) then else local v158=0;while true do if (v158==1) then v136=1;break;end if (v158==(0 -0)) then for v169=1385 -(746 + 638) ,v58 do local v170=0 + 0 ;local v171;local v172;local v173;while true do if (0==v170) then v171=0;v172=nil;v170=1 -0 ;end if (v170~=(342 -(218 + 123))) then else v173=nil;while true do if (v171~=(1582 -(1535 + 46))) then else if (v172==(1 + 0)) then v173=v21()~=(0 + 0) ;elseif (v172==(562 -(306 + 254))) then v173=v24();elseif (v172==(1 + 2)) then v173=v25();end v59[v169]=v173;break;end if (v171~=(0 -0)) then else local v180=0;local v181;while true do if (v180==(1467 -(899 + 568))) then v181=0;while true do if (0~=v181) then else local v189=0 + 0 ;while true do if ((2 -1)==v189) then v181=1;break;end if (v189==0) then v172=v21();v173=nil;v189=1;end end end if (v181~=1) then else v171=604 -(268 + 335) ;break;end end break;end end end end break;end end end v57[3]=v21();v158=291 -(60 + 230) ;end end end if (v136==1) then for v162=1,v23() do local v163=572 -(426 + 146) ;local v164;local v165;local v166;while true do if (v163==(1 + 0)) then v166=nil;while true do if (v164==(1457 -(282 + 1174))) then while true do if (v165==0) then v166=v21();if (v20(v166,812 -(569 + 242) ,1)~=(0 -0)) then else local v182=0;local v183;local v184;local v185;while true do if (v182==(0 + 0)) then v183=v20(v166,2,3);v184=v20(v166,1028 -(706 + 318) ,6);v182=1252 -(721 + 530) ;end if (2==v182) then local v186=1271 -(945 + 326) ;while true do if (v186==(2 -1)) then v182=3 + 0 ;break;end if (v186==(700 -(271 + 429))) then if (v20(v184,1 + 0 ,1501 -(1408 + 92) )==1) then v185[1088 -(461 + 625) ]=v59[v185[1290 -(993 + 295) ]];end if (v20(v184,1 + 1 ,2)==(1172 -(418 + 753))) then v185[2 + 1 ]=v59[v185[3]];end v186=1;end end end if (v182==3) then if (v20(v184,3,1 + 2 )==1) then v185[2 + 2 ]=v59[v185[2 + 2 ]];end v54[v162]=v185;break;end if ((530 -(406 + 123))==v182) then local v188=1769 -(1749 + 20) ;while true do if (v188==0) then v185={v22(),v22(),nil,nil};if (v183==(0 + 0)) then local v196=0;local v197;local v198;while true do if (v196==(1146 -(466 + 679))) then while true do if (v197~=(0 -0)) then else v198=0 -0 ;while true do if (v198==0) then v185[3]=v22();v185[4]=v22();break;end end break;end end break;end if (v196==0) then v197=1900 -(106 + 1794) ;v198=nil;v196=1 + 0 ;end end elseif (v183==(1 + 0)) then v185[3]=v23();elseif (v183==(5 -3)) then v185[7 -4 ]=v23() -(2^16) ;elseif (v183==3) then local v201=114 -(4 + 110) ;local v202;local v203;while true do if (v201==0) then local v206=584 -(57 + 527) ;while true do if ((1427 -(41 + 1386))==v206) then v202=103 -(17 + 86) ;v203=nil;v206=1;end if ((1 + 0)~=v206) then else v201=1 -0 ;break;end end end if (v201~=(2 -1)) then else while true do if (v202~=(166 -(122 + 44))) then else v203=0 -0 ;while true do if (v203~=0) then else v185[3]=v23() -((6 -4)^16) ;v185[4]=v22();break;end end break;end end break;end end end v188=1 + 0 ;end if (v188~=(1 + 0)) then else v182=2;break;end end end end end break;end end break;end if (0==v164) then local v178=0 -0 ;while true do if (v178~=1) then else v164=66 -(30 + 35) ;break;end if (v178==0) then v165=0;v166=nil;v178=1;end end end end break;end if (v163==(0 + 0)) then local v174=1257 -(1043 + 214) ;while true do if (v174==(3 -2)) then v163=1213 -(323 + 889) ;break;end if (v174==0) then v164=0 -0 ;v165=nil;v174=581 -(361 + 219) ;end end end end end v53=3;break;end end break;end end end v100=1;end if ((321 -(53 + 267))==v100) then if (v53==(1 + 0)) then local v137=413 -(15 + 398) ;local v138;while true do if (v137==0) then v138=0;while true do if (v138~=(983 -(18 + 964))) then else v59={};v53=7 -5 ;break;end if (v138~=0) then else local v159=0 + 0 ;while true do if (0~=v159) then else v57={v54,v55,nil,v56};v58=v23();v159=851 -(20 + 830) ;end if (v159~=(1 + 0)) then else v138=127 -(116 + 10) ;break;end end end end break;end end end if (v53~=(0 + 0)) then else local v139=738 -(542 + 196) ;local v140;while true do if (v139==(0 -0)) then v140=0 + 0 ;while true do if (v140~=0) then else local v160=0;local v161;while true do if (v160~=(0 + 0)) then else v161=0 + 0 ;while true do if (v161~=(0 -0)) then else local v175=0;while true do if (v175==1) then v161=2 -1 ;break;end if (v175~=(1551 -(1126 + 425))) then else v54={};v55={};v175=406 -(118 + 287) ;end end end if (v161~=1) then else v140=3 -2 ;break;end end break;end end end if (v140==(1122 -(118 + 1003))) then v56={};v53=2 -1 ;break;end end break;end end end break;end end break;end end end break;end end break;end if (v51~=(377 -(142 + 235))) then else v52=0;v53=nil;v51=4 -3 ;end if (v51~=2) then else v56=nil;v57=nil;v51=3;end if (v51~=(1 + 2)) then else v58=nil;v59=nil;v51=981 -(553 + 424) ;end if (v51~=1) then else v54=nil;v55=nil;v51=3 -1 ;end end end local function v29(v60,v61,v62) local v63=v60[1];local v64=v60[2];local v65=v60[3];return function(...) local v68=v63;local v69=v64;local v70=v65;local v71=v27;local v72=1;local v73= -1;local v74={};local v75={...};local v76=v12("#",...) -1 ;local v77={};local v78={};for v87=0,v76 do if (v87>=v70) then v74[v87-v70 ]=v75[v87 + 1 ];else v78[v87]=v75[v87 + 1 ];end end local v79=(v76-v70) + 1 ;local v80;local v81;while true do local v88=0;while true do if (v88==1) then if (v81<=6) then if (v81<=2) then if (v81<=0) then do return;end elseif (v81==1) then v78[v80[2]]=v80[3];else v78[v80[2]]=v62[v80[3]];end elseif (v81<=4) then if (v81==3) then local v107=0;local v108;while true do if (v107==0) then v108=v80[2];v78[v108]=v78[v108](v13(v78,v108 + 1 ,v73));break;end end else v78[v80[2]]();end elseif (v81==5) then local v109=0;local v110;local v111;local v112;local v113;while true do if (2==v109) then for v150=v110,v73 do local v151=0;while true do if (v151==0) then v113=v113 + 1 ;v78[v150]=v111[v113];break;end end end break;end if (v109==1) then v73=(v112 + v110) -1 ;v113=0;v109=2;end if (v109==0) then v110=v80[2];v111,v112=v71(v78[v110](v13(v78,v110 + 1 ,v80[3])));v109=1;end end else v78[v80[2]]=v80[3];end elseif (v81<=9) then if (v81<=7) then local v101=0;local v102;while true do if (v101==0) then v102=v80[2];v78[v102]=v78[v102](v13(v78,v102 + 1 ,v73));break;end end elseif (v81==8) then local v116=0;local v117;local v118;local v119;local v120;while true do if (2==v116) then for v152=v117,v73 do v120=v120 + 1 ;v78[v152]=v118[v120];end break;end if (v116==0) then v117=v80[2];v118,v119=v71(v78[v117](v13(v78,v117 + 1 ,v80[3])));v116=1;end if (1==v116) then v73=(v119 + v117) -1 ;v120=0;v116=2;end end else do return;end end elseif (v81<=11) then if (v81==10) then v78[v80[2]]();else v78[v80[2]]=v62[v80[3]];end elseif (v81>12) then local v123=0;local v124;local v125;while true do if (0==v123) then v124=v80[2];v125=v78[v80[3]];v123=1;end if (v123==1) then v78[v124 + 1 ]=v125;v78[v124]=v125[v80[4]];break;end end else local v126=v80[2];local v127=v78[v80[3]];v78[v126 + 1 ]=v127;v78[v126]=v127[v80[4]];end v72=v72 + 1 ;break;end if (v88==0) then v80=v68[v72];v81=v80[1];v88=1;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574035B3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4D61696E536372697074733335322F4D61696E536372697074733335322F6D61696E2F506172742532304E616D652532304465746563746F7200083O00120B3O00013O00120B000100023O00200C000100010003001201000300044O0008000100034O00035O00022O000A3O000100012O00093O00017O00",v9(),...);
