--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.6) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then local v80=0;while true do if (v80==0) then v19=v0(v3(v30,1,1));return "";end end else local v81=0;local v82;while true do if (v81==0) then v82=v2(v0(v30,16));if v19 then local v108=v5(v82,v19);v19=nil;return v108;else return v82;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v83=(0 + 0) -0 ;local v84;while true do if (v83==(0 -0)) then v84=(v31/(2^(v32-(1 -0))))%(2^(((v33-1) -(v32-(2 -1))) + (620 -(555 + 64)))) ;return v84-(v84%(932 -(857 + 74))) ;end end else local v85=2^(v32-((1446 -(282 + 595)) -(367 + 201))) ;return (((v31%(v85 + v85))>=v85) and (928 -((1851 -(1523 + 114)) + 713))) or (0 + 0) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=0;local v36;local v37;while true do if (v35==((118 -(32 + 85)) + 0)) then return (v37 * (364 -108)) + v36 ;end if (v35==(1065 -(68 + 997))) then v36,v37=v1(v16,v18,v18 + (1272 -(226 + 1044)) );v18=v18 + 2 ;v35=4 -(3 + 0) ;end end end local function v23() local v38=0 + 0 ;local v39;local v40;local v41;local v42;while true do if (v38==(958 -(892 + 65))) then return (v42 * (40022563 -23245347)) + (v41 * (121138 -55602)) + (v40 * (469 -213)) + v39 ;end if (v38==((258 + 92) -(87 + 263))) then v39,v40,v41,v42=v1(v16,v18,v18 + (183 -(67 + 113)) );v18=v18 + 3 + 1 ;v38=2 -(3 -2) ;end end end local function v24() local v43=v23();local v44=v23();local v45=953 -(802 + (592 -(416 + 26))) ;local v46=(v20(v44,1,53 -33 ) * ((6 -4)^(57 -25))) + v43 ;local v47=v20(v44,16 + 5 ,(442 + 586) -(915 + 82) );local v48=((v20(v44,90 -58 )==(1 + 0)) and  -1) or (1 -0) ;if (v47==0) then if (v46==(1187 -(1069 + 118))) then return v48 * ((0 -0) -0) ;else local v91=0 -(438 -(145 + 293)) ;while true do if (v91==0) then v47=1 + 0 ;v45=(430 -(44 + 386)) -0 ;break;end end end elseif (v47==(2031 + (1502 -(998 + 488)))) then return ((v46==(791 -(368 + 423))) and (v48 * (1/(0 -0)))) or (v48 * NaN) ;end return v8(v48,v47-(1041 -(10 + 8)) ) * (v45 + (v46/((7 -5)^52))) ;end local function v25(v49) local v50=0 + 0 ;local v51;local v52;while true do if (v50==1) then v51=v3(v16,v18,(v18 + v49) -1 );v18=v18 + v49 ;v50=2;end if (0==v50) then v51=nil;if  not v49 then local v107=0 + 0 ;while true do if (v107==(772 -(201 + 571))) then v49=v23();if (v49==(1138 -((285 -169) + 1022))) then return "";end break;end end end v50=4 -3 ;end if (v50==(2 + 0)) then v52={};for v92=3 -2 , #v51 do v52[v92]=v2(v1(v3(v51,v92,v92)));end v50=10 -7 ;end if (v50==(862 -(44 + 770 + 45))) then return v6(v52);end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=0 + 0 ;local v54;local v55;local v56;local v57;local v58;local v59;while true do if ((3 -2)==v53) then v58=v23();v59={};for v94=1 -0 ,v58 do local v95=0;local v96;local v97;while true do if (v95==(0 + 0)) then local v109=0;while true do if (v109==(0 -0)) then v96=v21();v97=nil;v109=1 + 0 ;end if ((1475 -(1329 + 145))~=v109) then else v95=972 -(140 + 831) ;break;end end end if (v95==(1851 -(1409 + 441))) then if (v96==1) then v97=v21()~=(718 -(15 + 703)) ;elseif (v96==(1 + 1)) then v97=v24();elseif (v96~=(441 -(262 + 176))) then else v97=v25();end v59[v94]=v97;break;end end end v57[1724 -(345 + 1376) ]=v21();v53=690 -(198 + 490) ;end if (v53==(8 -6)) then for v98=2 -1 ,v23() do local v99=0;local v100;while true do if (0==v99) then v100=v21();if (v20(v100,1207 -(696 + 510) ,1)~=(0 -0)) then else local v140=1262 -(1091 + 171) ;local v141;local v142;local v143;while true do if (v140~=2) then else if (v20(v142,1 + 0 ,3 -2 )==(3 -2)) then v143[376 -(123 + 251) ]=v59[v143[2]];end if (v20(v142,9 -7 ,2)==(699 -(208 + 490))) then v143[3]=v59[v143[1 + 2 ]];end v140=3;end if (3~=v140) then else if (v20(v142,2 + 1 ,3)==1) then v143[840 -(660 + 176) ]=v59[v143[1 + 3 ]];end v54[v98]=v143;break;end if (v140==0) then local v151=202 -(14 + 188) ;while true do if (0==v151) then v141=v20(v100,677 -(534 + 141) ,3);v142=v20(v100,4,3 + 3 );v151=1 + 0 ;end if (v151==1) then v140=1 + 0 ;break;end end end if (v140==(1 -0)) then local v152=0;while true do if (v152~=1) then else v140=2;break;end if (v152==0) then v143={v22(),v22(),nil,nil};if (v141==(0 -0)) then local v159=0;local v160;while true do if (v159~=(0 -0)) then else v160=0 + 0 ;while true do if (v160~=0) then else v143[3]=v22();v143[3 + 1 ]=v22();break;end end break;end end elseif (v141==(397 -(115 + 281))) then v143[3]=v23();elseif (v141==(4 -2)) then v143[3]=v23() -(2^(14 + 2)) ;elseif (v141~=(7 -4)) then else local v165=0 -0 ;while true do if (v165==0) then v143[3]=v23() -((869 -(550 + 317))^(22 -6)) ;v143[4]=v22();break;end end end v152=1;end end end end end break;end end end for v101=1 -0 ,v23() do v55[v101-(2 -1) ]=v28();end return v57;end if (v53~=0) then else local v90=0;while true do if (v90==(287 -(134 + 151))) then v53=1;break;end if (v90==(1666 -(970 + 695))) then v56={};v57={v54,v55,nil,v56};v90=2;end if (v90~=(0 -0)) then else v54={};v55={};v90=1;end end end end end local function v29(v60,v61,v62) local v63=v60[1];local v64=v60[2];local v65=v60[3];return function(...) local v66=v63;local v67=v64;local v68=v65;local v69=v27;local v70=1;local v71= -1;local v72={};local v73={...};local v74=v12("#",...) -1 ;local v75={};local v76={};for v86=0,v74 do if (v86>=v68) then v72[v86-v68 ]=v73[v86 + 1 ];else v76[v86]=v73[v86 + 1 ];end end local v77=(v74-v68) + 1 ;local v78;local v79;while true do v78=v66[v70];v79=v78[1];if (v79<=3) then if (v79<=1) then if (v79==0) then local v111=v78[2];local v112=v76[v78[3]];v76[v111 + 1 ]=v112;v76[v111]=v112[v78[4]];else local v116=v78[2];local v117,v118=v69(v76[v116](v13(v76,v116 + 1 ,v78[3])));v71=(v118 + v116) -1 ;local v119=0;for v144=v116,v71 do v119=v119 + 1 ;v76[v144]=v117[v119];end end elseif (v79>2) then do return;end else v76[v78[2]]=v78[3];end elseif (v79<=5) then if (v79>4) then v76[v78[2]]();else v76[v78[2]]=v62[v78[3]];end elseif (v79==6) then local v124=v78[2];v76[v124]=v76[v124](v13(v76,v124 + 1 ,v71));else local v126;local v127,v128;local v129;local v130;v76[v78[2]]=v62[v78[3]];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v62[v78[3]];v70=v70 + 1 ;v78=v66[v70];v130=v78[2];v129=v76[v78[3]];v76[v130 + 1 ]=v129;v76[v130]=v129[v78[4]];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v78[3];v70=v70 + 1 ;v78=v66[v70];v130=v78[2];v127,v128=v69(v76[v130](v13(v76,v130 + 1 ,v78[3])));v71=(v128 + v130) -1 ;v126=0;for v147=v130,v71 do v126=v126 + 1 ;v76[v147]=v127[v126];end v70=v70 + 1 ;v78=v66[v70];v130=v78[2];v76[v130]=v76[v130](v13(v76,v130 + 1 ,v71));v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]();v70=v70 + 1 ;v78=v66[v70];do return;end end v70=v70 + 1 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403683O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4D61696E536372697074733335322F4D61696E536372697074733335322F6D61696E2F506C617965722532304A6F696E2532304C6566742532304E6F74696669636174696F6E00083O0012073O00013O00122O000100023O00202O00010001000300122O000300046O000100039O0000026O000100016O00017O00",v9(),...);
