--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.5) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then local v81=0;while true do if (v81==0) then v19=v0(v3(v30,1,1));return "";end end else local v82=v2(v0(v30,16));if v19 then local v91=v5(v82,v19);v19=nil;return v91;else return v82;end end end);local function v20(v31,v32,v33) if v33 then local v83=(v31/((5 -3)^(v32-(2 -1))))%((3 -1)^(((v33-(2 -(1638 -(1523 + 114)))) -(v32-(620 -(555 + 64)))) + (932 -(857 + 74)))) ;return v83-(v83%(569 -(367 + 201))) ;else local v84=((835 + 94) -(214 + 713))^(v32-(1 + 0)) ;return (((v31%(v84 + v84))>=v84) and (1 + 0)) or (877 -(282 + 595)) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + 2 );v18=v18 + (2 -0) ;return (v36 * (1321 -(68 + 997))) + v35 ;end local function v23() local v37=0;local v38;local v39;local v40;local v41;while true do if (v37==(1271 -(226 + 1044))) then return (v41 * (73054774 -56277558)) + (v40 * ((121355 -55702) -(32 + 85))) + (v39 * (251 + 5)) + v38 ;end if (v37==(0 -0)) then v38,v39,v40,v41=v1(v16,v18,v18 + (351 -(87 + 263)) + 2 );v18=v18 + ((1141 -(67 + 113)) -(892 + 65)) ;v37=2 -1 ;end end end local function v24() local v42=(0 -0) + 0 ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==((3 + 4) -4)) then if (v47==((0 -0) + 0)) then if (v46==(0 -0)) then return v48 * (952 -((1687 -(261 + 624)) + 150)) ;else local v106=0 -0 ;while true do if (v106==((2185 -(760 + 987)) -(145 + 293))) then v47=1 -0 ;v45=(0 -0) + 0 ;break;end end end elseif (v47==(3960 -(1789 + 124))) then return ((v46==(997 -((1681 -(745 + 21)) + 82))) and (v48 * (1/0))) or (v48 * NaN) ;end return v8(v48,v47-(2896 -1873) ) * (v45 + (v46/((1 + 1)^(31 + 21)))) ;end if (v42==(0 -(1080 -(1020 + 60)))) then v43=v23();v44=v23();v42=1188 -((2492 -(630 + 793)) + 118) ;end if (v42==((3863 -2723) -(116 + 1022))) then v47=v20(v44,47 -26 ,67 -36 );v48=((v20(v44,6 + 9 + 17 )==(3 -2)) and  -(1 -0)) or ((7 -4) -2) ;v42=3 + (0 -0) ;end if (v42==(792 -(368 + 423))) then v45=3 -2 ;v46=(v20(v44,19 -(10 + 8) ,20) * ((7 -5)^(474 -(416 + 26)))) + v43 ;v42=1 + 1 ;end end end local function v25(v49) local v50;if  not v49 then local v85=0 + 0 ;while true do if (v85==0) then v49=v23();if (v49==(0 + 0)) then return "";end break;end end end v50=v3(v16,v18,(v18 + v49) -(1056 -(87 + 968)) );v18=v18 + v49 ;local v51={};for v65=(4 + 0) -3 , #v50 do v51[v65]=v2(v1(v3(v50,v65,v65)));end return v6(v51);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=1518 -(1191 + 327) ;local v53;local v54;local v55;local v56;local v57;local v58;while true do if (v52==(1 + 0)) then v57=v23();v58={};for v92=1,v57 do local v93=698 -(208 + 490) ;local v94;local v95;local v96;while true do if (v93~=0) then else local v107=0 + 0 ;while true do if (v107==1) then v93=1 + 0 ;break;end if (v107==(836 -(660 + 176))) then v94=0 + 0 ;v95=nil;v107=203 -(14 + 188) ;end end end if (v93~=1) then else v96=nil;while true do if ((676 -(534 + 141))==v94) then if (v95==1) then v96=v21()~=0 ;elseif (v95==(1 + 1)) then v96=v24();elseif (v95~=(3 + 0)) then else v96=v25();end v58[v92]=v96;break;end if (v94~=0) then else local v123=0;local v124;while true do if (v123==0) then v124=0;while true do if (v124==1) then v94=1 + 0 ;break;end if (v124==(0 -0)) then v95=v21();v96=nil;v124=1 -0 ;end end break;end end end end break;end end end v56[8 -5 ]=v21();v52=2;end if (v52~=(2 + 0)) then else for v97=1,v23() do local v98=0 + 0 ;local v99;while true do if (v98~=(396 -(115 + 281))) then else v99=v21();if (v20(v99,2 -1 ,1 + 0 )~=(0 -0)) then else local v115=0 -0 ;local v116;local v117;local v118;while true do if (v115~=(868 -(550 + 317))) then else v118={v22(),v22(),nil,nil};if (v116==0) then local v155=0 -0 ;while true do if (v155==(0 -0)) then v118[3]=v22();v118[4]=v22();break;end end elseif (v116==(286 -(134 + 151))) then v118[3]=v23();elseif (v116==(1667 -(970 + 695))) then v118[3]=v23() -((3 -1)^16) ;elseif (v116==3) then local v166=0;while true do if (v166==0) then v118[3]=v23() -((1992 -(582 + 1408))^(55 -39)) ;v118[4]=v22();break;end end end v115=2;end if (v115==(0 -0)) then v116=v20(v99,2,3);v117=v20(v99,15 -11 ,1830 -(1195 + 629) );v115=1;end if (v115==(3 -0)) then if (v20(v117,3,244 -(187 + 54) )==(781 -(162 + 618))) then v118[4]=v58[v118[4]];end v53[v97]=v118;break;end if (2==v115) then if (v20(v117,1 + 0 ,1 + 0 )==(1 -0)) then v118[2]=v58[v118[2 -0 ]];end if (v20(v117,2,2)==(1 + 0)) then v118[1639 -(1373 + 263) ]=v58[v118[3]];end v115=1003 -(451 + 549) ;end end end break;end end end for v100=1 + 0 ,v23() do v54[v100-(1 -0) ]=v28();end return v56;end if (v52~=(0 -0)) then else local v90=0;while true do if (v90==(1386 -(746 + 638))) then v52=1;break;end if (v90==0) then v53={};v54={};v90=1 + 0 ;end if (v90~=1) then else v55={};v56={v53,v54,nil,v55};v90=2;end end end end end local function v29(v59,v60,v61) local v62=v59[1];local v63=v59[2];local v64=v59[3];return function(...) local v67=v62;local v68=v63;local v69=v64;local v70=v27;local v71=1;local v72= -1;local v73={};local v74={...};local v75=v12("#",...) -1 ;local v76={};local v77={};for v86=0,v75 do if (v86>=v69) then v73[v86-v69 ]=v74[v86 + 1 ];else v77[v86]=v74[v86 + 1 ];end end local v78=(v75-v69) + 1 ;local v79;local v80;while true do v79=v67[v71];v80=v79[1];if (v80<=6) then if (v80<=2) then if (v80<=0) then local v108=0;local v109;local v110;while true do if (v108==0) then v109=v79[2];v110=v77[v79[3]];v108=1;end if (v108==1) then v77[v109 + 1 ]=v110;v77[v109]=v110[v79[4]];break;end end elseif (v80>1) then v77[v79[2]]();else local v125=v79[2];local v126=v77[v79[3]];v77[v125 + 1 ]=v126;v77[v125]=v126[v79[4]];end elseif (v80<=4) then if (v80>3) then local v130=v79[2];v77[v130]=v77[v130](v13(v77,v130 + 1 ,v72));else local v132=v79[2];local v133,v134=v70(v77[v132](v13(v77,v132 + 1 ,v79[3])));v72=(v134 + v132) -1 ;local v135=0;for v151=v132,v72 do v135=v135 + 1 ;v77[v151]=v133[v135];end end elseif (v80==5) then local v136=v79[2];v77[v136]=v77[v136](v13(v77,v136 + 1 ,v72));else v77[v79[2]]=v61[v79[3]];end elseif (v80<=9) then if (v80<=7) then local v111=v79[2];local v112,v113=v70(v77[v111](v13(v77,v111 + 1 ,v79[3])));v72=(v113 + v111) -1 ;local v114=0;for v119=v111,v72 do v114=v114 + 1 ;v77[v119]=v112[v114];end elseif (v80==8) then v77[v79[2]]();else v77[v79[2]]=v79[3];end elseif (v80<=11) then if (v80>10) then do return;end else v77[v79[2]]=v61[v79[3]];end elseif (v80>12) then do return;end else v77[v79[2]]=v79[3];end v71=v71 + 1 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403623O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4D61696E536372697074733335322F4D61696E536372697074733335322F6D61696E2F506C6179657225323044656174682532304E6F74696669636174696F6E00083O0012063O00013O001206000100023O00200100010001000300120C000300044O0003000100034O00045O00022O00083O000100012O000B3O00017O00",v9(),...);
