--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.14) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then local v69=0;while true do if (v69==0) then v19=v0(v3(v30,1,1));return "";end end else local v70=0;local v71;while true do if (v70==0) then v71=v2(v0(v30,16));if v19 then local v102=v5(v71,v19);v19=nil;return v102;else return v71;end break;end end end end);local function v20(v31,v32,v33)if v33 then local v72=(v31/(2^(v32-(2 -(1 + 0)))))%((5 -3)^(((v33-(1 -0)) -(v32-1)) + (2 -1))) ;return v72-(v72%(620 -(555 + 64))) ;else local v73=2^(v32-(932 -(857 + 74))) ;return (((v31%(v73 + v73))>=v73) and ((90 + 479) -(367 + 201))) or (927 -(214 + 713)) ;end end local function v21()local v34=877 -((1552 -(226 + 1044)) + 595) ;local v35;while true do if ((1638 -(1523 + 114))==v34) then return v35;end if (v34==(0 + 0)) then v35=v1(v16,v18,v18);v18=v18 + (1 -0) ;v34=1066 -(68 + 997) ;end end end local function v22()local v36=0 -0 ;local v37;local v38;while true do if (v36==(118 -((75 -43) + 85))) then return (v38 * (251 + 5)) + v37 ;end if (v36==(0 -0)) then v37,v38=v1(v16,v18,v18 + 1 + 1 );v18=v18 + 2 ;v36=958 -(892 + 65) ;end end end local function v23()local v39=(0 -0) -0 ;local v40;local v41;local v42;local v43;while true do if (v39==(350 -(87 + 263))) then v40,v41,v42,v43=v1(v16,v18,v18 + ((331 -148) -(49 + 18 + 113)) );v18=v18 + 3 + 1 ;v39=2 -1 ;end if (v39==((998 -(915 + 82)) + 0)) then return (v43 * (66680831 -49903615)) + (v42 * 65536) + (v41 * ((3420 -2212) -(802 + 150))) + v40 ;end end end local function v24()local v44=v23();local v45=v23();local v46=1 + 0 ;local v47=(v20(v45,1 -0 ,1207 -(1069 + 118) ) * ((4 -2)^(69 -37))) + v44 ;local v48=v20(v45,4 + 17 ,54 -23 );local v49=((v20(v45,32)==1) and  -(1 + (772 -(201 + 571)))) or (1487 -(998 + 488)) ;if (v48==(791 -(368 + 423))) then if (v47==(0 -0)) then return v49 * 0 ;else local v80=18 -((1148 -(116 + 1022)) + (33 -25)) ;while true do if (v80==((0 + 0) -0)) then v48=443 -(133 + 283 + 26) ;v46=(0 -0) -0 ;break;end end end elseif (v48==((3121 -2242) + 1168)) then return ((v47==(0 -0)) and (v49 * ((439 -(119 + 26 + (1152 -(814 + 45))))/(430 -(44 + 386))))) or (v49 * NaN) ;end return v8(v49,v48-1023 ) * (v46 + (v47/(2^52))) ;end local function v25(v50)local v51=(766 -(745 + 21)) -0 ;local v52;local v53;while true do if (v51==(1 + 0 + (5 -3))) then return v6(v53);end if (v51==(0 + 0)) then v52=nil;if  not v50 then local v98=885 -(261 + (2447 -1823)) ;while true do if (v98==(0 -0)) then v50=v23();if (v50==(1080 -(1020 + 60))) then return "";end break;end end end v51=1424 -((2377 -(760 + 987)) + 793) ;end if (v51==(6 -4)) then v53={};for v81=1, #v52 do v53[v81]=v2(v1(v3(v52,v81,v81)));end v51=(1 + 13) -11 ;end if (v51==(1 + 0)) then v52=v3(v16,v18,(v18 + v50) -1 );v18=v18 + v50 ;v51=6 -(1917 -(1789 + 124)) ;end end end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v54=0;local v55;local v56;local v57;local v58;local v59;local v60;local v61;while true do if (v54==2) then local v74=0 + 0 ;while true do if (v74~=0) then else v59=nil;v60=nil;v74=1;end if (v74==(3 -2)) then v54=3;break;end end end if (3==v54) then v61=nil;while true do local v83=0;while true do if (v83==0) then local v103=29 -(22 + 7) ;while true do if (1~=v103) then else v83=1 + 0 ;break;end if (v103~=(0 + 0)) then else local v111=0;while true do if (v111==(1986 -(1266 + 719))) then v103=604 -(268 + 335) ;break;end if (v111~=(290 -(60 + 230))) then else if (v55==1) then local v152=572 -(426 + 146) ;local v153;while true do if ((0 + 0)~=v152) then else v153=0;while true do if (v153~=(1457 -(282 + 1174))) then else v61={};v55=813 -(569 + 242) ;break;end if (0~=v153) then else local v179=0;while true do if (v179==0) then local v187=0 -0 ;while true do if (v187==(0 + 0)) then v59={v56,v57,nil,v58};v60=v23();v187=1;end if (v187~=1) then else v179=1272 -(945 + 326) ;break;end end end if (v179==(2 -1)) then v153=1;break;end end end end break;end end end if (v55==0) then local v154=0;local v155;while true do if (v154==(0 + 0)) then v155=700 -(271 + 429) ;while true do if (v155~=0) then else v56={};v57={};v155=1;end if ((1 + 0)==v155) then v58={};v55=1501 -(1408 + 92) ;break;end end break;end end end v111=1;end end end end end if (v83==1) then if (v55==(1089 -(461 + 625))) then local v108=1288 -(993 + 295) ;while true do if (v108~=(0 + 0)) then else local v115=0;while true do if (v115==(1171 -(418 + 753))) then for v157=1 + 0 ,v23() do v57[v157-(1 + 0) ]=v28();end return v59;end end end end end if (v55==(1 + 1)) then local v109=0;while true do if (v109~=1) then else for v117=1,v23() do local v118=0 + 0 ;local v119;local v120;while true do if (v118~=0) then else v119=529 -(406 + 123) ;v120=nil;v118=1;end if ((1770 -(1749 + 20))~=v118) then else while true do if (v119==(0 + 0)) then v120=v21();if (v20(v120,1323 -(1249 + 73) ,1 + 0 )==0) then local v180=1145 -(466 + 679) ;local v181;local v182;local v183;local v184;local v185;while true do if (v180~=0) then else v181=0 -0 ;v182=nil;v180=1;end if (v180~=(2 -1)) then else v183=nil;v184=nil;v180=2;end if (v180==2) then v185=nil;while true do if (v181==(1902 -(106 + 1794))) then while true do if (v182~=2) then else local v191=0 + 0 ;local v192;local v193;while true do if (v191==(1 + 0)) then while true do if (v192==(0 -0)) then v193=0 -0 ;while true do if (v193~=(115 -(4 + 110))) then else v182=3;break;end if (v193==(584 -(57 + 527))) then local v203=1427 -(41 + 1386) ;while true do if (v203==1) then v193=104 -(17 + 86) ;break;end if (v203==0) then if (v20(v184,1,1)~=1) then else v185[2]=v61[v185[2]];end if (v20(v184,2 + 0 ,3 -1 )~=1) then else v185[8 -5 ]=v61[v185[3]];end v203=1;end end end end break;end end break;end if (v191==(166 -(122 + 44))) then v192=0;v193=nil;v191=1;end end end if (v182==3) then if (v20(v184,3,5 -2 )==(3 -2)) then v185[4]=v61[v185[4 + 0 ]];end v56[v117]=v185;break;end if (v182==(0 + 0)) then local v195=0;local v196;while true do if (v195~=(0 -0)) then else v196=0;while true do if (0==v196) then local v201=0;while true do if (1==v201) then v196=1;break;end if (v201==(65 -(30 + 35))) then v183=v20(v120,2,3);v184=v20(v120,3 + 1 ,1263 -(1043 + 214) );v201=3 -2 ;end end end if ((1213 -(323 + 889))==v196) then v182=2 -1 ;break;end end break;end end end if (v182~=(581 -(361 + 219))) then else local v197=0;while true do if (v197==0) then local v200=0;while true do if (v200==1) then v197=321 -(53 + 267) ;break;end if (v200~=(0 + 0)) then else local v202=0;while true do if ((413 -(15 + 398))==v202) then v185={v22(),v22(),nil,nil};if (v183==(0 + 0)) then local v204=850 -(20 + 830) ;local v205;while true do if (v204~=0) then else v205=0 + 0 ;while true do if (v205~=0) then else v185[3]=v22();v185[4]=v22();break;end end break;end end elseif (v183==(127 -(116 + 10))) then v185[1 + 2 ]=v23();elseif (v183==(740 -(542 + 196))) then v185[6 -3 ]=v23() -(2^16) ;elseif (v183~=3) then else local v214=0 + 0 ;local v215;while true do if (v214==(0 + 0)) then v215=0;while true do if (v215==0) then v185[2 + 1 ]=v23() -((4 -2)^16) ;v185[9 -5 ]=v22();break;end end break;end end end v202=1552 -(1126 + 425) ;end if (v202==1) then v200=406 -(118 + 287) ;break;end end end end end if (v197~=(3 -2)) then else v182=1123 -(118 + 1003) ;break;end end end end break;end if (v181==1) then local v190=0;while true do if (v190==(0 -0)) then v184=nil;v185=nil;v190=1;end if (v190==1) then v181=2;break;end end end if (v181==0) then v182=377 -(142 + 235) ;v183=nil;v181=1;end end break;end end end break;end end break;end end end v55=13 -10 ;break;end if (v109==0) then local v116=0;while true do if (v116==(1 + 0)) then v109=1;break;end if ((977 -(553 + 424))==v116) then for v159=1,v60 do local v160=0 -0 ;local v161;local v162;local v163;local v164;while true do if (v160==0) then v161=0;v162=nil;v160=1 + 0 ;end if (v160~=2) then else while true do if (v161~=1) then else v164=nil;while true do if (v162~=1) then else if (v163==(1 + 0)) then v164=v21()~=0 ;elseif (v163==2) then v164=v24();elseif (v163==3) then v164=v25();end v61[v159]=v164;break;end if (v162==(0 + 0)) then local v189=0;while true do if (v189~=1) then else v162=1 + 0 ;break;end if (v189==(0 + 0)) then v163=v21();v164=nil;v189=2 -1 ;end end end end break;end if (v161~=0) then else local v186=0 -0 ;while true do if (v186==0) then v162=0;v163=nil;v186=2 -1 ;end if (v186~=(1 + 0)) then else v161=1;break;end end end end break;end if (v160~=(4 -3)) then else v163=nil;v164=nil;v160=2;end end end v59[756 -(239 + 514) ]=v21();v116=1;end end end end end break;end end end break;end if (v54~=0) then else v55=0 + 0 ;v56=nil;v54=1330 -(797 + 532) ;end if ((1 + 0)~=v54) then else local v75=0;local v76;while true do if (v75==(0 + 0)) then v76=0;while true do if (v76~=(0 -0)) then else local v110=0;while true do if ((1203 -(373 + 829))==v110) then v76=732 -(476 + 255) ;break;end if (0==v110) then v57=nil;v58=nil;v110=1;end end end if (v76==1) then v54=1132 -(369 + 761) ;break;end end break;end end end end end local function v29(v62,v63,v64)local v65=0;local v66;local v67;local v68;while true do if (v65==1) then v68=v62[3];return function(...)local v84=v66;local v85=v67;local v86=v68;local v87=v27;local v88=1;local v89= -1;local v90={};local v91={...};local v92=v12("#",...) -1 ;local v93={};local v94={};for v99=0,v92 do if (v99>=v86) then v90[v99-v86 ]=v91[v99 + 1 ];else v94[v99]=v91[v99 + 1 ];end end local v95=(v92-v86) + 1 ;local v96;local v97;while true do v96=v84[v88];v97=v96[1];if (v97<=6) then if (v97<=2) then if (v97<=0) then local v112=0;local v113;local v114;while true do if (0==v112) then v113=v96[2];v114=v94[v96[3]];v112=1;end if (1==v112) then v94[v113 + 1 ]=v114;v94[v113]=v114[v96[4]];break;end end elseif (v97>1) then local v121=v96[2];v94[v121]=v94[v121](v13(v94,v121 + 1 ,v89));else local v123=0;local v124;local v125;while true do if (0==v123) then v124=v96[2];v125=v94[v96[3]];v123=1;end if (1==v123) then v94[v124 + 1 ]=v125;v94[v124]=v125[v96[4]];break;end end end elseif (v97<=4) then if (v97>3) then local v126=0;local v127;local v128;local v129;local v130;while true do if (v126==2) then for v173=v127,v89 do local v174=0;while true do if (0==v174) then v130=v130 + 1 ;v94[v173]=v128[v130];break;end end end break;end if (v126==1) then v89=(v129 + v127) -1 ;v130=0;v126=2;end if (v126==0) then v127=v96[2];v128,v129=v87(v94[v127](v13(v94,v127 + 1 ,v96[3])));v126=1;end end else local v131=v96[2];local v132,v133=v87(v94[v131](v13(v94,v131 + 1 ,v96[3])));v89=(v133 + v131) -1 ;local v134=0;for v150=v131,v89 do local v151=0;while true do if (v151==0) then v134=v134 + 1 ;v94[v150]=v132[v134];break;end end end end elseif (v97>5) then v94[v96[2]]=v64[v96[3]];else local v137=0;local v138;while true do if (v137==0) then v138=v96[2];v94[v138]=v94[v138](v13(v94,v138 + 1 ,v89));break;end end end elseif (v97<=9) then if (v97<=7) then v94[v96[2]]();elseif (v97>8) then do return;end else v94[v96[2]]=v64[v96[3]];end elseif (v97<=11) then if (v97>10) then do return;end else v94[v96[2]]=v96[3];end elseif (v97==12) then v94[v96[2]]=v96[3];else v94[v96[2]]();end v88=v88 + 1 ;end end;end if (v65==0) then v66=v62[1];v67=v62[2];v65=1;end end end return v29(v28(),{},v17)(...);end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574034B3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4D61696E536372697074733335322F4D61696E536372697074733335322F6D61696E2F506F7274616C00083O0012083O00013O001208000100023O00200100010001000300120C000300044O0003000100034O00025O00022O00073O000100012O00093O00017O00",v9(),...);
