--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v82=0;local v83;while true do if (v82==0) then v83=v2(v0(v30,16));if v19 then local v98=0;local v99;while true do if (v98==1) then return v99;end if (v98==0) then v99=v5(v83,v19);v19=nil;v98=1;end end else return v83;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v84=(v31/(2^(v32-(2 -1))))%((5 -3)^(((v33-(1 -0)) -(v32-((1 + 1) -1))) + 1)) ;return v84-(v84%(620 -((1432 -(282 + 595)) + 64))) ;else local v85=(933 -(857 + 74))^(v32-(569 -(367 + 201))) ;return (((v31%(v85 + v85))>=v85) and (928 -(214 + 713))) or (0 + 0) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=1637 -(1523 + 114) ;local v36;local v37;while true do if (v35==(2 -1)) then return (v37 * (373 -(32 + 85))) + v36 ;end if (v35==(0 + (0 -0))) then v36,v37=v1(v16,v18,v18 + (2 -0) );v18=v18 + (1067 -(68 + 997)) ;v35=1271 -(226 + 1044) ;end end end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + (4 -1) );v18=v18 + (354 -(87 + 263)) ;return (v41 * (16777396 -(50 + 17 + (449 -336)))) + (v40 * ((49008 -(802 + 150)) + 17480)) + (v39 * (628 -372)) + v38 ;end local function v24() local v42=v23();local v43=v23();local v44=2 -1 ;local v45=(v20(v43,1 -0 ,15 + 5 ) * ((999 -(915 + 82))^(90 -58))) + v42 ;local v46=v20(v43,51 -30 ,19 + 12 );local v47=((v20(v43,41 -(1 + 8) )==((153 + 278) -(44 + (1271 -(261 + 624))))) and  -(1188 -(1069 + 118))) or ((3 -1) -1) ;if (v46==(0 + 0)) then if (v45==((1080 -(1020 + 60)) -0)) then return v47 * ((1423 -(630 + 793)) + 0) ;else v46=773 -(201 + 571) ;v44=(0 -0) -0 ;end elseif (v46==(2031 + 16)) then return ((v45==0) and (v47 * (1/(791 -(368 + 423))))) or (v47 * NaN) ;end return v8(v47,v46-(3214 -2191) ) * (v44 + (v45/((7 -(23 -18))^(70 -(4 + 6 + 8))))) ;end local function v25(v48) local v49;if  not v48 then local v86=0 -0 ;while true do if (v86==(1747 -(760 + (2715 -1728)))) then v48=v23();if (v48==(1913 -((7017 -5228) + 124))) then return "";end break;end end end v49=v3(v16,v18,(v18 + v48) -(767 -(745 + 21)) );v18=v18 + v48 ;local v50={};for v65=1 + 0 , #v49 do v50[v65]=v2(v1(v3(v49,v65,v65)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return 1943 -(1008 + 935) ;end)();local v52=(function() return;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();while true do local v67=(function() return 0;end)();while true do if (v67~=(156 -(142 + 14))) then else if ((1795 -(1563 + 230))~=v51) then else local v95=(function() return 0;end)();while true do if (v95~=1) then else v56[ #"19("]=(function() return v21();end)();v51=(function() return 3;end)();break;end if (v95==0) then v58=(function() return {};end)();for v111= #":",v57 do local v112=(function() return 0;end)();local v113=(function() return;end)();local v114=(function() return;end)();while true do if (v112==(286 -(134 + 151))) then if (v113== #"<") then v114=(function() return v21()~=0 ;end)();elseif (v113==2) then v114=(function() return v24();end)();elseif (v113~= #"nil") then else v114=(function() return v25();end)();end v58[v111]=(function() return v114;end)();break;end if (v112==(1665 -(970 + 695))) then v113=(function() return v21();end)();v114=(function() return nil;end)();v112=(function() return 1;end)();end end end v95=(function() return 1 -0 ;end)();end end end if (v51~=3) then else for v100= #"[",v23() do local v101=(function() return v21();end)();if (v20(v101, #"{", #"{")==(1990 -(582 + 1408))) then local v104=(function() return 0;end)();local v105=(function() return;end)();local v106=(function() return;end)();local v107=(function() return;end)();local v108=(function() return;end)();while true do if (v104==0) then local v133=(function() return 0;end)();local v134=(function() return;end)();while true do if (v133==(0 -0)) then v134=(function() return 0 -0 ;end)();while true do if (1~=v134) then else v104=(function() return 3 -2 ;end)();break;end if (v134~=0) then else v105=(function() return 1824 -(1195 + 629) ;end)();v106=(function() return nil;end)();v134=(function() return 1 -0 ;end)();end end break;end end end if (v104~=2) then else while true do if (v105~= #"xxx") then else if (v20(v107, #"nil", #"-19")~= #">") then else v108[ #".dev"]=(function() return v58[v108[ #"?id="]];end)();end v53[v100]=(function() return v108;end)();break;end if (v105~= #":") then else local v140=(function() return 0;end)();while true do if (0==v140) then v108=(function() return {v22(),v22(),nil,nil};end)();if (v106==(241 -(187 + 54))) then local v146=(function() return 780 -(162 + 618) ;end)();while true do if (v146==0) then v108[ #"asd"]=(function() return v22();end)();v108[ #".dev"]=(function() return v22();end)();break;end end elseif (v106== #"{") then v108[ #"nil"]=(function() return v23();end)();elseif (v106==2) then v108[ #"-19"]=(function() return v23() -(2^16) ;end)();elseif (v106== #"-19") then local v154=(function() return 0;end)();while true do if (v154~=(0 + 0)) then else v108[ #"gha"]=(function() return v23() -((2 + 0)^16) ;end)();v108[ #".dev"]=(function() return v22();end)();break;end end end v140=(function() return 1;end)();end if (v140==1) then v105=(function() return 2;end)();break;end end end if (v105~=(3 -1)) then else local v141=(function() return 0 -0 ;end)();local v142=(function() return;end)();while true do if ((0 + 0)~=v141) then else v142=(function() return 1636 -(1373 + 263) ;end)();while true do if (v142~=(1001 -(451 + 549))) then else v105=(function() return  #"xnx";end)();break;end if (v142==(0 + 0)) then if (v20(v107, #">", #"[")== #"[") then v108[2]=(function() return v58[v108[2 -0 ]];end)();end if (v20(v107,2,2)~= #"{") then else v108[ #"nil"]=(function() return v58[v108[ #"-19"]];end)();end v142=(function() return 1;end)();end end break;end end end if (v105~=0) then else local v143=(function() return 0;end)();while true do if (v143==0) then v106=(function() return v20(v101,2, #"91(");end)();v107=(function() return v20(v101, #"asd1",9 -3 );end)();v143=(function() return 1385 -(746 + 638) ;end)();end if (v143~=(1 + 0)) then else v105=(function() return  #" ";end)();break;end end end end break;end if (v104~=(1 -0)) then else local v135=(function() return 341 -(218 + 123) ;end)();while true do if (v135==(1581 -(1535 + 46))) then v107=(function() return nil;end)();v108=(function() return nil;end)();v135=(function() return 1;end)();end if (v135==(1 + 0)) then v104=(function() return 2;end)();break;end end end end end end for v102= #"[",v23() do v54,v102,v28=(function() return v52(v54,v102,v28);end)();end return v56;end v67=(function() return 1 + 0 ;end)();end if (v67==(561 -(306 + 254))) then if ((1 + 0)==v51) then local v96=(function() return 0 -0 ;end)();while true do if (v96==0) then v55=(function() return {};end)();v56=(function() return {v53,v54,nil,v55};end)();v96=(function() return 1468 -(899 + 568) ;end)();end if (v96~=(1 + 0)) then else v57=(function() return v23();end)();v51=(function() return 4 -2 ;end)();break;end end end if (v51==(603 -(268 + 335))) then local v97=(function() return 0;end)();while true do if ((291 -(60 + 230))~=v97) then else v54=(function() return {};end)();v51=(function() return 573 -(426 + 146) ;end)();break;end if (v97==(0 + 0)) then v52=(function() return function(v115,v116,v117) local v118=(function() return 0;end)();local v119=(function() return;end)();while true do if (v118==(1456 -(282 + 1174))) then v119=(function() return 0;end)();while true do if (v119~=0) then else local v145=(function() return 811 -(569 + 242) ;end)();while true do if (v145==(0 -0)) then v115[v116-#"<" ]=(function() return v117();end)();return v115,v116,v117;end end end end break;end end end;end)();v53=(function() return {};end)();v97=(function() return 1 + 0 ;end)();end end end break;end end end end local function v29(v59,v60,v61) local v62=v59[2 -1 ];local v63=v59[1026 -(706 + 318) ];local v64=v59[1254 -((887 -(122 + 44)) + 530) ];return function(...) local v68=v62;local v69=v63;local v70=v64;local v71=v27;local v72=1;local v73= -(1272 -(945 + 326));local v74={};local v75={...};local v76=v12("#",...) -((1 -0) + 0) ;local v77={};local v78={};for v87=700 -(271 + 429) ,v76 do if (v87>=v70) then v74[v87-v70 ]=v75[v87 + 1 + 0 ];else v78[v87]=v75[v87 + (1501 -(1408 + 92)) ];end end local v79=(v76-v70) + ((3605 -2518) -(461 + 625)) ;local v80;local v81;while true do local v88=(1048 + 240) -(144 + 849 + 295) ;while true do if (v88==(1 -0)) then if ((v81<=(1 + 1)) or (74>=143)) then if (v81<=(1171 -(418 + 753))) then v78[v80[1 + 1 ]]=v80[1 + 2 ];elseif ((18<2112) and (v81>(1 + 0))) then do return;end else local v120;v78[v80[1 + 1 ]]={};v72=v72 + (530 -(406 + 123)) ;v80=v68[v72];v78[v80[2]]=v61[v80[68 -(30 + 35) ]];v72=v72 + (1770 -(1749 + 20)) ;v80=v68[v72];v78[v80[1 + 1 ]]=v80[3];v72=v72 + 1 ;v80=v68[v72];v120=v80[1324 -(1249 + 73) ];v78[v120]=v78[v120](v78[v120 + 1 + 0 + 0 ]);v72=v72 + (1146 -(466 + 679)) ;v80=v68[v72];v78[v80[4 -2 ]]();v72=v72 + (1258 -(1043 + 214)) ;v80=v68[v72];do return;end end elseif (v81<=(11 -7)) then if ((1097<=1628) and (v81>(1903 -(106 + 1794)))) then local v128=0 + 0 ;local v129;while true do if (v128==((0 -0) + (1212 -(323 + 889)))) then v129=v80[5 -3 ];v78[v129]=v78[v129](v78[v129 + (2 -1) ]);break;end end else v78[v80[2]]();end elseif (v81>(119 -(4 + 110))) then v78[v80[2]]={};else v78[v80[586 -((153 -96) + (1107 -(361 + 219))) ]]=v61[v80[1430 -(41 + 1386) ]];end v72=v72 + (104 -(17 + 86)) ;break;end if ((4630==4630) and (v88==(0 + 0))) then v80=v68[v72];v81=v80[(321 -(53 + 267)) -0 ];v88=1;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!023Q00030A3Q006C6F6164737472696E67037E3Q006C6F6164737472696E672867616D653A482Q74704765742827682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F4D61696E536372697074733335322F4D61696E536372697074733335322F726566732F68656164732F6D61696E2F53636172792532305370652Q6C696E67272Q29282900064Q00017Q00122Q000100013Q00122Q000200026Q0001000200024Q0001000100016Q00017Q00",v9(),...);
