--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.6) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v80=v2(v0(v30,16));if v19 then local v89=0;local v90;while true do if (v89==1) then return v90;end if (v89==0) then v90=v5(v80,v19);v19=nil;v89=1;end end else return v80;end end end);local function v20(v31,v32,v33) if v33 then local v81=(v31/((5 -3)^(v32-(2 -1))))%(2^(((v33-(1 -0)) -(v32-((1 + 1) -1))) + 1)) ;return v81-(v81%((98 + 522) -(555 + 64))) ;else local v82=(933 -(857 + 74))^(v32-(569 -(367 + (1078 -(282 + 595))))) ;return (((v31%(v82 + v82))>=v82) and (928 -(214 + 713))) or (1637 -(1523 + 114)) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=0 + 0 ;local v36;local v37;while true do if (v35==1) then return (v37 * (364 -(199 -91))) + v36 ;end if (v35==(0 + 0)) then v36,v37=v1(v16,v18,v18 + (1067 -(68 + 997)) );v18=v18 + (1272 -((414 -188) + 1044)) ;v35=4 -3 ;end end end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + 3 );v18=v18 + (354 -(87 + 263)) ;return (v41 * 16777216) + (v40 * (65716 -(67 + (277 -164)))) + (v39 * (188 + 68)) + v38 ;end local function v24() local v42=v23();local v43=v23();local v44=1 + (0 -0) ;local v45=(v20(v43,3 -2 ,972 -(802 + 150) ) * ((5 -3)^32)) + v42 ;local v46=v20(v43,(479 -(416 + 26)) -(51 -35) ,23 + 8 );local v47=((v20(v43,1029 -(393 + 522 + 82) )==1) and  -(2 -1)) or (1 + 0) ;if (v46==(0 -0)) then if (v45==0) then return v47 * (1187 -((1890 -821) + 118)) ;else v46=2 -1 ;v44=0 -0 ;end elseif (v46==(356 + 1691)) then return ((v45==((438 -(145 + 293)) -0)) and (v47 * ((1 + 0)/0))) or (v47 * NaN) ;end return v8(v47,v46-(1814 -(368 + 423)) ) * (v44 + (v45/((6 -(434 -(44 + 386)))^((1556 -(998 + 488)) -(10 + 8))))) ;end local function v25(v48) local v49=0 + 0 ;local v50;local v51;while true do if (v49==3) then return v6(v51);end if (v49==(2 + 0)) then v51={};for v91=773 -(201 + 571) , #v50 do v51[v91]=v2(v1(v3(v50,v91,v91)));end v49=(62 + 1079) -(116 + 1022) ;end if (v49==(4 -3)) then v50=v3(v16,v18,(v18 + v48) -(1 + 0) );v18=v18 + v48 ;v49=(3 + 4) -5 ;end if (v49==(0 -0)) then v50=nil;if  not v48 then local v100=0;while true do if (v100==0) then v48=v23();if (v48==(859 -(814 + 45))) then return "";end break;end end end v49=2 -1 ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return 0;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();while true do if (v52==2) then local v85=(function() return 1767 -(308 + 1459) ;end)();local v86=(function() return;end)();while true do if (v85==0) then v86=(function() return 0 -0 ;end)();while true do if (v86==1) then v57[ #"gha"]=(function() return v21();end)();v52=(function() return 7 -4 ;end)();break;end if (v86==(0 -0)) then v59=(function() return {};end)();for v115= #"~",v58 do local v116=(function() return 0;end)();local v117=(function() return;end)();local v118=(function() return;end)();local v119=(function() return;end)();while true do if (v116~=0) then else v117=(function() return 867 -(550 + 317) ;end)();v118=(function() return nil;end)();v116=(function() return 1 -0 ;end)();end if (v116==(1 -0)) then v119=(function() return nil;end)();while true do if (v117~=(2 -1)) then else if (v118== #".") then v119=(function() return v21()~=(285 -(134 + 151)) ;end)();elseif (v118==(1667 -(970 + 695))) then v119=(function() return v24();end)();elseif (v118== #"gha") then v119=(function() return v25();end)();end v59[v115]=(function() return v119;end)();break;end if (v117~=(0 -0)) then else local v176=(function() return 1990 -(582 + 1408) ;end)();while true do if (v176~=(3 -2)) then else v117=(function() return 1 -0 ;end)();break;end if (v176==(0 -0)) then v118=(function() return v21();end)();v119=(function() return nil;end)();v176=(function() return 1825 -(1195 + 629) ;end)();end end end end break;end end end v86=(function() return 1 -0 ;end)();end end break;end end end if (v52~=(244 -(187 + 54))) then else for v93= #">",v23() do local v94=(function() return v21();end)();if (v20(v94, #"|", #"~")==0) then local v103=(function() return 0;end)();local v104=(function() return;end)();local v105=(function() return;end)();local v106=(function() return;end)();local v107=(function() return;end)();while true do if (0==v103) then local v114=(function() return 0;end)();while true do if (v114==0) then v104=(function() return 780 -(162 + 618) ;end)();v105=(function() return nil;end)();v114=(function() return 1;end)();end if (v114~=(1 + 0)) then else v103=(function() return 1;end)();break;end end end if (v103==(2 + 0)) then while true do if (v104~=(3 -1)) then else local v153=(function() return 0;end)();local v154=(function() return;end)();while true do if (v153==(0 -0)) then v154=(function() return 0 + 0 ;end)();while true do if (v154~=(1636 -(1373 + 263))) then else if (v20(v106, #"[", #",")== #"[") then v107[1002 -(451 + 549) ]=(function() return v59[v107[2]];end)();end if (v20(v106,1 + 1 ,2 -0 )== #"{") then v107[ #"asd"]=(function() return v59[v107[ #"xxx"]];end)();end v154=(function() return 1;end)();end if (v154==1) then v104=(function() return  #"91(";end)();break;end end break;end end end if ( #"91("==v104) then if (v20(v106, #"91(", #"91(")~= #",") then else v107[ #"xnxx"]=(function() return v59[v107[ #"0836"]];end)();end v54[v93]=(function() return v107;end)();break;end if (v104~= #"]") then else local v156=(function() return 0 -0 ;end)();local v157=(function() return;end)();while true do if (v156==0) then v157=(function() return 0;end)();while true do if (v157==1) then v104=(function() return 2;end)();break;end if (v157==0) then v107=(function() return {v22(),v22(),nil,nil};end)();if (v105==(1384 -(746 + 638))) then local v180=(function() return 0;end)();local v181=(function() return;end)();while true do if (v180==0) then v181=(function() return 0 + 0 ;end)();while true do if (v181==0) then v107[ #"91("]=(function() return v22();end)();v107[ #"?id="]=(function() return v22();end)();break;end end break;end end elseif (v105== #"!") then v107[ #"91("]=(function() return v23();end)();elseif (v105==(2 -0)) then v107[ #"91("]=(function() return v23() -(2^16) ;end)();elseif (v105~= #"nil") then else local v186=(function() return 0;end)();local v187=(function() return;end)();while true do if (v186==0) then v187=(function() return 341 -(218 + 123) ;end)();while true do if (v187==(1581 -(1535 + 46))) then v107[ #"asd"]=(function() return v23() -(2^(16 + 0)) ;end)();v107[ #"0313"]=(function() return v22();end)();break;end end break;end end end v157=(function() return 1;end)();end end break;end end end if (v104==(0 + 0)) then local v158=(function() return 0;end)();while true do if (v158==0) then v105=(function() return v20(v94,562 -(306 + 254) , #"asd");end)();v106=(function() return v20(v94, #"asd1",6);end)();v158=(function() return 1 + 0 ;end)();end if (v158==(1 -0)) then v104=(function() return  #"|";end)();break;end end end end break;end if (1~=v103) then else v106=(function() return nil;end)();v107=(function() return nil;end)();v103=(function() return 1469 -(899 + 568) ;end)();end end end end for v95= #"]",v23() do v55,v95,v28=(function() return v53(v55,v95,v28);end)();end return v57;end if (v52~=1) then else local v87=(function() return 0 + 0 ;end)();while true do if (v87==1) then v58=(function() return v23();end)();v52=(function() return 2;end)();break;end if (v87~=0) then else v56=(function() return {};end)();v57=(function() return {v54,v55,nil,v56};end)();v87=(function() return 1;end)();end end end if ((603 -(268 + 335))==v52) then local v88=(function() return 290 -(60 + 230) ;end)();while true do if (v88~=0) then else v53=(function() return function(v108,v109,v110) local v111=(function() return 572 -(426 + 146) ;end)();local v112=(function() return;end)();while true do if (v111==(0 + 0)) then v112=(function() return 0;end)();while true do if (0~=v112) then else local v163=(function() return 0;end)();while true do if (v163==(1456 -(282 + 1174))) then v108[v109-#"!" ]=(function() return v110();end)();return v108,v109,v110;end end end end break;end end end;end)();v54=(function() return {};end)();v88=(function() return 812 -(569 + 242) ;end)();end if (v88~=(2 -1)) then else v55=(function() return {};end)();v52=(function() return 1;end)();break;end end end end end local function v29(v60,v61,v62) local v63=v60[1 + 0 ];local v64=v60[(76 + 950) -(706 + 318) ];local v65=v60[3];return function(...) local v66=v63;local v67=v64;local v68=v65;local v69=v27;local v70=1252 -(721 + 530) ;local v71= -(1272 -(945 + 326));local v72={};local v73={...};local v74=v12("#",...) -(1 + 0) ;local v75={};local v76={};for v83=0,v74 do if (v83>=v68) then v72[v83-v68 ]=v73[v83 + (701 -(271 + (1167 -(542 + 196)))) ];else v76[v83]=v73[v83 + 1 + 0 ];end end local v77=(v74-v68) + (1501 -(1408 + (196 -104))) ;local v78;local v79;while true do local v84=0;while true do if ((v84==(1086 -(461 + 625))) or (2874<2181)) then v78=v66[v70];v79=v78[1289 -(993 + 295) ];v84=1 + 0 + 0 ;end if (v84==(1172 -(418 + 753))) then if (v79<=(2 + 1 + 0)) then if (v79<=(1 + 0)) then if (v79==(0 + 0)) then do return;end else local v120=0 + 0 + 0 ;local v121;while true do if (v120==(529 -(406 + 123))) then v121=v78[2];v76[v121]=v76[v121](v13(v76,v121 + (1770 -(1749 + 20)) ,v71));break;end end end elseif ((v79==(1 + 1)) or (2689<=343)) then v76[v78[1324 -(1249 + 73) ]]();else local v122=0 -0 ;local v123;local v124;while true do if (v122==(0 + 0)) then v123=v78[1147 -(466 + 679) ];v124=v76[v78[6 -(7 -4) ]];v122=2 -1 ;end if (v122==(1901 -(106 + 1794))) then v76[v123 + 1 + 0 ]=v124;v76[v123]=v124[v78[2 + 2 ]];break;end end end elseif ((v79<=5) or (1869==2009)) then if (v79>(11 -7)) then local v125=0;local v126;local v127;local v128;local v129;while true do if ((v125==(2 -1)) or (3546<2322)) then v71=(v128 + v126) -(115 -(4 + 110)) ;v129=584 -(57 + 527) ;v125=2;end if (v125==0) then v126=v78[1429 -(41 + 1386) ];v127,v128=v69(v76[v126](v13(v76,v126 + (104 -(17 + 86)) ,v78[3 + (1551 -(1126 + 425)) ])));v125=1 -(405 -(118 + 287)) ;end if (v125==(5 -3)) then for v172=v126,v71 do v129=v129 + (167 -(122 + 44)) ;v76[v172]=v127[v129];end break;end end else local v130;local v131,v132;local v133;local v134;v76[v78[2 -(0 -0) ]]=v62[v78[9 -6 ]];v70=v70 + 1 + (1121 -(118 + 1003)) ;v78=v66[v70];v76[v78[(2 -1) + 1 ]]=v62[v78[3]];v70=v70 + 1 ;v78=v66[v70];v134=v78[3 -1 ];v133=v76[v78[3]];v76[v134 + (66 -((407 -(142 + 235)) + 35)) ]=v133;v76[v134]=v133[v78[18 -14 ]];v70=v70 + 1 ;v78=v66[v70];v76[v78[2 + 0 ]]=v78[1260 -(1043 + 214) ];v70=v70 + (3 -2) ;v78=v66[v70];v134=v78[1214 -(323 + 194 + 695) ];v131,v132=v69(v76[v134](v13(v76,v134 + 1 ,v78[7 -4 ])));v71=(v132 + v134) -(581 -(361 + (1196 -(553 + 424)))) ;v130=0;for v159=v134,v71 do v130=v130 + (321 -(53 + 267)) ;v76[v159]=v131[v130];end v70=v70 + 1 + 0 ;v78=v66[v70];v134=v78[415 -(15 + 398) ];v76[v134]=v76[v134](v13(v76,v134 + (983 -(18 + 964)) ,v71));v70=v70 + (3 -2) ;v78=v66[v70];v76[v78[2 + 0 ]]();v70=v70 + 1 + 0 ;v78=v66[v70];do return;end end elseif ((v79>6) or (2082==4773)) then v76[v78[(1610 -758) -(20 + 732 + 98) ]]=v78[3 + 0 ];else v76[v78[2]]=v62[v78[129 -(116 + 10) ]];end v70=v70 + 1 ;break;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403573O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4D61696E536372697074733335322F4D61696E536372697074733335322F6D61696E2F53637269707425323044617461626173653200083O0012043O00013O00122O000100023O00202O00010001000300122O000300046O000100039O0000026O000100016O00017O00",v9(),...);
