--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.6) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v90=0;local v91;while true do if (v90==0) then v91=v2(v0(v30,16));if v19 then local v123=v5(v91,v19);v19=nil;return v123;else return v91;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v92=0 -0 ;local v93;while true do if (v92==(0 + 0)) then v93=(v31/((5 -3)^(v32-1)))%((3 -1)^(((v33-(1 + (957 -(892 + 65)))) -(v32-(2 -1))) + (1066 -(68 + 997)))) ;return v93-(v93%((1479 -859) -(555 + 64))) ;end end else local v94=(933 -(857 + 74))^(v32-(569 -(367 + (371 -170)))) ;return (((v31%(v94 + v94))>=v94) and (928 -(214 + 713))) or ((0 -0) + 0) ;end end local function v21() local v34=350 -(87 + 263) ;local v35;while true do if (v34==(181 -(67 + (449 -336)))) then return v35;end if (v34==(0 + 0)) then v35=v1(v16,v18,v18);v18=v18 + (2 -1) ;v34=1 + (952 -(802 + 150)) ;end end end local function v22() local v36=0 -0 ;local v37;local v38;while true do if (v36==(0 -0)) then v37,v38=v1(v16,v18,v18 + 2 + 0 );v18=v18 + (999 -(915 + 82)) ;v36=2 -1 ;end if (v36==(1 + 0)) then return (v38 * 256) + v37 ;end end end local function v23() local v39=0 -0 ;local v40;local v41;local v42;local v43;while true do if (v39==(1187 -(1069 + 118))) then v40,v41,v42,v43=v1(v16,v18,v18 + (6 -(9 -6)) );v18=v18 + (8 -4) ;v39=1 + 0 ;end if (v39==(1 -0)) then return (v43 * (16642996 + 134220)) + (v42 * (66327 -(368 + 423))) + (v41 * (274 -(10 + 8))) + v40 ;end end end local function v24() local v44=v23();local v45=v23();local v46=3 -2 ;local v47=(v20(v45,443 -(416 + (911 -(261 + 624))) ,(111 -48) -43 ) * (((1081 -(1020 + 60)) + 1)^32)) + v44 ;local v48=v20(v45,36 -15 ,469 -(145 + 293) );local v49=((v20(v45,462 -(44 + 386) )==(1487 -(998 + 488))) and  -((1424 -(630 + 793)) + 0)) or (1 + 0) ;if (v48==(0 -0)) then if (v47==(772 -(201 + 571))) then return v49 * 0 ;else local v113=0;while true do if ((1138 -((549 -433) + 1022))==v113) then v48=4 -3 ;v46=0 + 0 + 0 ;break;end end end elseif (v48==(7472 -5425)) then return ((v47==(0 -(0 -0))) and (v49 * ((860 -(814 + 45))/(0 -0)))) or (v49 * NaN) ;end return v8(v49,v48-(56 + 967) ) * (v46 + (v47/((1 + 1)^52))) ;end local function v25(v50) local v51=0;local v52;local v53;while true do if (((1587 + 162) -(760 + 987))==v51) then v53={};for v114=1914 -(1789 + 124) , #v52 do v53[v114]=v2(v1(v3(v52,v114,v114)));end v51=769 -(745 + 21) ;end if (v51==(1 + (0 -0))) then v52=v3(v16,v18,(v18 + v50) -(2 -(1414 -(447 + 966))) );v18=v18 + v50 ;v51=7 -5 ;end if (v51==3) then return v6(v53);end if (v51==(0 + (0 -0))) then v52=nil;if  not v50 then local v120=0 + 0 ;while true do if (v120==(1055 -(87 + 968))) then v50=v23();if (v50==(0 -0)) then return "";end break;end end end v51=1;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v54=(function() return function(v95,v96,v97,v98,v99,v100,v101,v102,v103) local v104=(function() return 0 -0 ;end)();local v95=(function() return;end)();local v96=(function() return;end)();while true do if (v104~=(1467 -(899 + 568))) then else local v121=(function() return 1763 -(454 + 1309) ;end)();while true do if (v121==1) then v104=(function() return 1 + 0 ;end)();break;end if (v121~=(0 + 0)) then else v95=(function() return 0 -0 ;end)();v96=(function() return nil;end)();v121=(function() return 2 -1 ;end)();end end end if (v104~=(1 -0)) then else local v122=(function() return 0 -0 ;end)();while true do if (v122==0) then local v127=(function() return 285 -(134 + 151) ;end)();while true do if (v127==(1665 -(970 + 695))) then while true do if (v95~=0) then else v96=(function() return v97();end)();if (v98(v96, #"/", #"}")~=(290 -(60 + 230))) then else local v179=(function() return 0 -0 ;end)();local v180=(function() return;end)();local v181=(function() return;end)();local v182=(function() return;end)();while true do if (v179==(1993 -(582 + 1408))) then if (v98(v181, #"nil", #"xxx")== #":") then v182[ #".com"]=(function() return v101[v182[ #".com"]];end)();end v102[v103]=(function() return v182;end)();break;end if ((3 -2)~=v179) then else local v184=(function() return 1456 -(282 + 1174) ;end)();while true do if (1~=v184) then else v179=(function() return 2 -0 ;end)();break;end if (v184~=0) then else v182=(function() return {v99(),v99(),nil,nil};end)();if (v180==(0 + 0)) then local v189=(function() return 1024 -(706 + 318) ;end)();local v190=(function() return;end)();while true do if (v189==0) then v190=(function() return 1824 -(1195 + 629) ;end)();while true do if ((1251 -(721 + 530))~=v190) then else v182[ #"xnx"]=(function() return v99();end)();v182[ #"0836"]=(function() return v99();end)();break;end end break;end end elseif (v180== #"/") then v182[ #"91("]=(function() return v100();end)();elseif (v180==(1273 -(945 + 326))) then v182[ #"xxx"]=(function() return v100() -((2 -0)^(257 -(187 + 54))) ;end)();elseif (v180~= #"xxx") then else local v195=(function() return 0 + 0 ;end)();local v196=(function() return;end)();while true do if (v195==0) then v196=(function() return 780 -(162 + 618) ;end)();while true do if (v196==(0 + 0)) then v182[ #"xxx"]=(function() return v100() -((2 + 0)^16) ;end)();v182[ #".dev"]=(function() return v99();end)();break;end end break;end end end v184=(function() return 1501 -(1408 + 92) ;end)();end end end if (v179==(1086 -(461 + 625))) then local v185=(function() return 0 + 0 ;end)();while true do if (v185==(1 + 0)) then v179=(function() return 1 -0 ;end)();break;end if (v185==(0 -0)) then v180=(function() return v98(v96,1 + 1 , #"91(");end)();v181=(function() return v98(v96, #".com",1642 -(1373 + 263) );end)();v185=(function() return 1001 -(451 + 549) ;end)();end end end if ((1 + 1)~=v179) then else if (v98(v181, #"[", #"}")~= #".") then else v182[1 + 1 ]=(function() return v101[v182[1 + 1 ]];end)();end if (v98(v181,2 -0 ,2 -0 )== #",") then v182[ #"xxx"]=(function() return v101[v182[ #"nil"]];end)();end v179=(function() return 3;end)();end end end break;end end return v95,v96,v97,v98,v99,v100,v101,v102,v103;end end end end end end end;end)();local v55=(function() return function(v105,v106,v107) local v108=(function() return 1384 -(746 + 638) ;end)();local v109=(function() return;end)();while true do if (v108~=(0 + 0)) then else v109=(function() return 529 -(406 + 123) ;end)();while true do if (v109==0) then v105[v106-#"/" ]=(function() return v107();end)();return v105,v106,v107;end end break;end end end;end)();local v56=(function() return {};end)();local v57=(function() return {};end)();local v58=(function() return {};end)();local v59=(function() return {v56,v57,nil,v58};end)();local v60=(function() return v23();end)();local v61=(function() return {};end)();for v69= #"|",v60 do local v70=(function() return 341 -(218 + 123) ;end)();local v71=(function() return;end)();local v72=(function() return;end)();local v73=(function() return;end)();while true do if (1~=v70) then else v73=(function() return nil;end)();while true do if (v71==(1770 -(1749 + 20))) then if (v72== #".") then v73=(function() return v21()~=0 ;end)();elseif (v72==(1 + 1)) then v73=(function() return v24();end)();elseif (v72== #"xnx") then v73=(function() return v25();end)();end v61[v69]=(function() return v73;end)();break;end if (v71~=0) then else local v125=(function() return 0;end)();local v126=(function() return;end)();while true do if (v125~=(1581 -(1535 + 46))) then else v126=(function() return 0 + 0 ;end)();while true do if (v126==0) then v72=(function() return v21();end)();v73=(function() return nil;end)();v126=(function() return 1 + 0 ;end)();end if (v126==1) then v71=(function() return 1;end)();break;end end break;end end end end break;end if (v70==(560 -(306 + 254))) then v71=(function() return 0 + 0 ;end)();v72=(function() return nil;end)();v70=(function() return 1 -0 ;end)();end end end v59[ #"xxx"]=(function() return v21();end)();for v74= #".",v23() do FlatIdent_2FD19,Descriptor,v21,v20,v22,v23,v61,v56,v74=(function() return v54(FlatIdent_2FD19,Descriptor,v21,v20,v22,v23,v61,v56,v74);end)();end for v75= #".",v23() do v57,v75,v28=(function() return v55(v57,v75,v28);end)();end return v59;end local function v29(v63,v64,v65) local v66=v63[2 -1 ];local v67=v63[4 -2 ];local v68=v63[7 -4 ];return function(...) local v76=v66;local v77=v67;local v78=v68;local v79=v27;local v80=2 -1 ;local v81= -(1 + 0);local v82={};local v83={...};local v84=v12("#",...) -(1 + 0) ;local v85={};local v86={};for v110=0 + 0 ,v84 do if (v110>=v78) then v82[v110-v78 ]=v83[v110 + 1 ];else v86[v110]=v83[v110 + 1 + 0 ];end end local v87=(v84-v78) + (2 -1) ;local v88;local v89;while true do v88=v76[v80];v89=v88[1 + 0 ];if (v89<=(5 -2)) then if (v89<=(2 -1)) then if ((3794>3693) and (v89>(114 -(4 + 110)))) then local v129=v88[586 -(57 + 527) ];local v130=v86[v88[1205 -((999 -626) + 829) ]];v86[v129 + (732 -(476 + 255)) ]=v130;v86[v129]=v130[v88[1431 -(41 + 1386) ]];else local v134=103 -(17 + 86) ;local v135;local v136;local v137;local v138;local v139;while true do if (v134==(4 + 1)) then v86[v88[3 -1 ]]();v80=v80 + (2 -1) ;v88=v76[v80];do return;end break;end if (v134==(238 -(64 + 174))) then v135=nil;v136,v137=nil;v138=nil;v139=nil;v86[v88[168 -(122 + 44) ]]=v65[v88[5 -(1229 -(322 + 905)) ]];v80=v80 + (3 -2) ;v134=1 + 0 ;end if (((432<588) and (v134==(1 + 2))) or (1275==4100)) then v88=v76[v80];v139=v88[3 -1 ];v136,v137=v79(v86[v139](v13(v86,v139 + (612 -(602 + 9)) + 0 ,v88[68 -((1219 -(449 + 740)) + 35) ])));v81=(v137 + v139) -((873 -(826 + 46)) + 0) ;v135=1257 -(1043 + 214) ;for v173=v139,v81 do v135=v135 + (1581 -(1183 + 397)) ;v86[v173]=v136[v135];end v134=15 -11 ;end if ((v134==(2 + (947 -(245 + 702)))) or (1591>=3580)) then v86[v139 + (1213 -(323 + 889)) ]=v138;v86[v139]=v138[v88[4]];v80=v80 + (2 -1) ;v88=v76[v80];v86[v88[(1838 -1256) -(361 + 219) ]]=v88[323 -(53 + 267) ];v80=v80 + 1 + 0 ;v134=416 -(15 + 398) ;end if ((983<=1808) and (v134==(1937 -(565 + 1368)))) then v80=v80 + (3 -2) ;v88=v76[v80];v139=v88[1663 -(1477 + 184) ];v86[v139]=v86[v139](v13(v86,v139 + (983 -(18 + 964)) ,v81));v80=v80 + (3 -2) ;v88=v76[v80];v134=3 + 2 ;end if (((4797>=3895) and (v134==1)) or (2150<=1197)) then v88=v76[v80];v86[v88[2 + 0 ]]=v65[v88[4 -1 ]];v80=v80 + 1 + 0 ;v88=v76[v80];v139=v88[852 -((1918 -(260 + 1638)) + 830) ];v138=v86[v88[3 + (440 -(382 + 58)) ]];v134=128 -(116 + 10) ;end end end elseif (v89==(1 + (3 -2))) then v86[v88[740 -(451 + 91 + 196) ]]=v65[v88[6 -3 ]];else v86[v88[1003 -(938 + 63) ]]=v88[1 + 2 ];end elseif (v89<=(3 + 2)) then if ((3769>=1173) and (v89>(2 + 2))) then do return;end else local v144=0 -0 ;local v145;while true do if (v144==((0 -0) -0)) then v145=v88[1553 -(1126 + 425) ];v86[v145]=v86[v145](v13(v86,v145 + (406 -(118 + (853 -566))) ,v81));break;end end end elseif ((1485==1485) and (3577==3577) and (v89==(23 -17))) then local v146=(2326 -(902 + 303)) -(118 + 1003) ;local v147;local v148;local v149;local v150;while true do if (v146==(0 -0)) then v147=v88[379 -(142 + 235) ];v148,v149=v79(v86[v147](v13(v86,v147 + ((8 -4) -3) ,v88[1 + 2 ])));v146=978 -(553 + 424) ;end if (v146==(3 -1)) then for v176=v147,v81 do v150=v150 + ((6 -3) -(1 + 1)) ;v86[v176]=v148[v150];end break;end if (v146==(1 + 0)) then v81=(v149 + v147) -((2709 -(1121 + 569)) -(697 + 321)) ;v150=0 + 0 ;v146=2 + 0 ;end end else v86[v88[1 + 1 ]]();end v80=v80 + (2 -1) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403573O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4D61696E536372697074733335322F4D61696E536372697074733335322F6D61696E2F53637269707425323044617461626173653200083O00124O00013O00122O000100023O00202O00010001000300122O000300046O000100039O0000026O000100016O00017O00",v9(),...);
