--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.6) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v82=0;local v83;while true do if (v82==0) then v83=v2(v0(v30,16));if v19 then local v110=0;local v111;while true do if (v110==1) then return v111;end if (v110==0) then v111=v5(v83,v19);v19=nil;v110=1;end end else return v83;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v84=(v31/((5 -3)^(v32-(1 + 0))))%((1 + 1)^(((v33-((8 -6) -1)) -(v32-(1 -0))) + (2 -(118 -(32 + 85))))) ;return v84-(v84%(620 -(555 + 64))) ;else local v85=(2 + 0)^(v32-(932 -(857 + 74))) ;return (((v31%(v85 + v85))>=v85) and ((558 + 11) -(367 + 201))) or (1270 -(226 + 1044)) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=0 -(0 -0) ;local v36;local v37;while true do if (v35==(1 + 0)) then return (v37 * (469 -213)) + v36 ;end if (v35==(957 -(892 + 65))) then v36,v37=v1(v16,v18,v18 + (4 -2) );v18=v18 + 2 ;v35=1 + 0 ;end end end local function v23() local v38=0 + 0 ;local v39;local v40;local v41;local v42;while true do if (v38==(3 -(2 + 0))) then return (v42 * (16778168 -(802 + 150))) + (v41 * (176444 -110908)) + (v40 * (464 -208)) + v39 ;end if (v38==(0 + (0 -0))) then v39,v40,v41,v42=v1(v16,v18,v18 + (1000 -((2102 -(1069 + 118)) + 82)) );v18=v18 + (11 -7) ;v38=1;end end end local function v24() local v43=v23();local v44=v23();local v45=2 -1 ;local v46=(v20(v44,1 -(0 -0) ,3 + 1 + 16 ) * (2^(56 -24))) + v43 ;local v47=v20(v44,21,31 + 0 );local v48=((v20(v44,823 -(368 + 423) )==(3 -2)) and  -1) or (19 -(10 + 8)) ;if (v47==(0 -0)) then if (v46==(442 -(416 + 26))) then return v48 * (0 -0) ;else local v92=(0 -0) + 0 ;while true do if ((0 -0)==v92) then v47=439 -(145 + 293) ;v45=430 -(44 + 386) ;break;end end end elseif (v47==(3533 -(998 + 488))) then return ((v46==(0 + 0)) and (v48 * (((3 -2) + (859 -(814 + 45)))/(772 -(201 + 571))))) or (v48 * NaN) ;end return v8(v48,v47-1023 ) * (v45 + (v46/(2^(1190 -(116 + 1022))))) ;end local function v25(v49) local v50;if  not v49 then local v86=0 -0 ;while true do if (0==v86) then v49=v23();if (v49==((0 -0) + 0)) then return "";end break;end end end v50=v3(v16,v18,(v18 + v49) -(1 + 0) );v18=v18 + v49 ;local v51={};for v66=886 -(261 + 624) , #v50 do v51[v66]=v2(v1(v3(v50,v66,v66)));end return v6(v51);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return 0 -0 ;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();while true do if (v52==(0 -0)) then v53=(function() return function(v100,v101,v102) local v103=(function() return 0;end)();local v104=(function() return;end)();while true do if (v103~=(0 + 0)) then else v104=(function() return 651 -(494 + 157) ;end)();while true do if (0==v104) then local v143=(function() return 0;end)();while true do if (v143~=0) then else v100[v101-#"!" ]=(function() return v102();end)();return v100,v101,v102;end end end end break;end end end;end)();v54=(function() return {};end)();v55=(function() return {};end)();v52=(function() return 1;end)();end if (v52==1) then local v90=(function() return 0;end)();while true do if ((1 -0)==v90) then v58=(function() return v23();end)();v52=(function() return 2;end)();break;end if (v90==0) then v56=(function() return {};end)();v57=(function() return {v54,v55,nil,v56};end)();v90=(function() return 1;end)();end end end if (v52==2) then local v91=(function() return 0;end)();while true do if (v91~=1) then else v57[ #"xnx"]=(function() return v21();end)();v52=(function() return 3 + 0 ;end)();break;end if (v91~=0) then else v59=(function() return {};end)();for v112= #"[",v58 do local v113=(function() return 0 + 0 ;end)();local v114=(function() return;end)();local v115=(function() return;end)();local v116=(function() return;end)();while true do if (v113~=1) then else v116=(function() return nil;end)();while true do if (v114==(0 + 0)) then v115=(function() return v21();end)();v116=(function() return nil;end)();v114=(function() return 837 -(660 + 176) ;end)();end if (v114==1) then if (v115== #",") then v116=(function() return v21()~=0 ;end)();elseif (v115==(1 + 1)) then v116=(function() return v24();end)();elseif (v115== #"xnx") then v116=(function() return v25();end)();end v59[v112]=(function() return v116;end)();break;end end break;end if (v113==(202 -(14 + 188))) then local v142=(function() return 675 -(534 + 141) ;end)();while true do if (v142==0) then v114=(function() return 0 + 0 ;end)();v115=(function() return nil;end)();v142=(function() return 1 + 0 ;end)();end if (v142==1) then v113=(function() return 1 + 0 ;end)();break;end end end end end v91=(function() return 1 -0 ;end)();end end end if (3~=v52) then else for v93= #"<",v23() do local v94=(function() return v21();end)();if (v20(v94, #">", #"}")==(0 -0)) then local v106=(function() return 0;end)();local v107=(function() return;end)();local v108=(function() return;end)();local v109=(function() return;end)();while true do if (v106~=3) then else if (v20(v108, #"xxx", #"91(")~= #"]") then else v109[ #"xnxx"]=(function() return v59[v109[ #"?id="]];end)();end v54[v93]=(function() return v109;end)();break;end if (v106==1) then local v137=(function() return 0 -0 ;end)();while true do if (v137~=(0 + 0)) then else v109=(function() return {v22(),v22(),nil,nil};end)();if (v107==(396 -(115 + 281))) then local v179=(function() return 0 -0 ;end)();local v180=(function() return;end)();while true do if (v179~=(0 + 0)) then else v180=(function() return 0;end)();while true do if (v180==(0 -0)) then v109[ #"91("]=(function() return v22();end)();v109[ #"0836"]=(function() return v22();end)();break;end end break;end end elseif (v107== #",") then v109[ #"xxx"]=(function() return v23();end)();elseif (v107==(7 -5)) then v109[ #"nil"]=(function() return v23() -(2^16) ;end)();elseif (v107== #"91(") then local v185=(function() return 867 -(550 + 317) ;end)();while true do if (v185==(0 -0)) then v109[ #"asd"]=(function() return v23() -((2 -0)^(44 -28)) ;end)();v109[ #".com"]=(function() return v22();end)();break;end end end v137=(function() return 1;end)();end if (v137==(286 -(134 + 151))) then v106=(function() return 2;end)();break;end end end if (v106~=2) then else if (v20(v108, #"|", #"|")== #":") then v109[1667 -(970 + 695) ]=(function() return v59[v109[3 -1 ]];end)();end if (v20(v108,1992 -(582 + 1408) ,2)~= #" ") then else v109[ #"91("]=(function() return v59[v109[ #"asd"]];end)();end v106=(function() return 10 -7 ;end)();end if (v106==0) then local v138=(function() return 0 -0 ;end)();while true do if (v138~=(3 -2)) then else v106=(function() return 1825 -(1195 + 629) ;end)();break;end if (v138==(0 -0)) then local v173=(function() return 241 -(187 + 54) ;end)();while true do if (v173==(780 -(162 + 618))) then v107=(function() return v20(v94,2, #"91(");end)();v108=(function() return v20(v94, #"0836",5 + 1 );end)();v173=(function() return 1 + 0 ;end)();end if (v173~=1) then else v138=(function() return 1;end)();break;end end end end end end end end for v95= #"]",v23() do v55,v95,v28=(function() return v53(v55,v95,v28);end)();end return v57;end end end local function v29(v60,v61,v62) local v63=v60[1];local v64=v60[2];local v65=v60[6 -3 ];return function(...) local v68=v63;local v69=v64;local v70=v65;local v71=v27;local v72=1 -0 ;local v73= -(1 + 0 + 0);local v74={};local v75={...};local v76=v12("#",...) -(1 -0) ;local v77={};local v78={};for v87=1000 -(451 + 549) ,v76 do if (v87>=v70) then v74[v87-v70 ]=v75[v87 + 1 + 0 ];else v78[v87]=v75[v87 + (1 -0) ];end end local v79=(v76-v70) + (1 -0) ;local v80;local v81;while true do v80=v68[v72];v81=v80[1385 -(746 + 638) ];if (v81<=(2 + 1)) then if (v81<=(1 -0)) then if (v81==(341 -(218 + 123))) then local v117=v80[1583 -(1535 + 46) ];v78[v117]=v78[v117](v13(v78,v117 + 1 + 0 ,v73));else local v119=v80[1 + 1 ];local v120,v121=v71(v78[v119](v13(v78,v119 + (561 -(306 + 254)) ,v80[(66 -(30 + 35)) + 2 ])));v73=(v121 + v119) -(1 -0) ;local v122=1467 -(899 + 568) ;for v139=v119,v73 do v122=v122 + 1 ;v78[v139]=v120[v122];end end elseif (v81==(2 + 0)) then v78[v80[4 -2 ]]=v80[3];else v78[v80[605 -(268 + 335) ]]();end elseif (v81<=(4 + 1)) then if ((v81>(294 -(60 + (1487 -(1043 + 214))))) or (3275==1804)) then do return;end else local v125=572 -(426 + 146) ;local v126;local v127;while true do if (v125==(1 + 0)) then v78[v126 + (1457 -(282 + 1174)) ]=v127;v78[v126]=v127[v80[815 -(569 + 242) ]];break;end if (((0 -0)==v125) or (1417>3629)) then v126=v80[2];v127=v78[v80[(1220 -(323 + 889)) -5 ]];v125=1 + 0 ;end end end elseif (v81==((2772 -1742) -(706 + (898 -(361 + 219))))) then local v128=1251 -(721 + 530) ;local v129;local v130;local v131;local v132;local v133;while true do if (2==v128) then v72=v72 + 1 ;v80=v68[v72];v133=v80[(1593 -(53 + 267)) -(945 + 326) ];v132=v78[v80[7 -4 ]];v128=3;end if (v128==(0 + 0 + 0)) then v129=nil;v130,v131=nil;v132=nil;v133=nil;v128=701 -(271 + (842 -(15 + 398))) ;end if (v128==7) then v72=v72 + (983 -(18 + 964)) + 0 ;v80=v68[v72];v78[v80[1502 -(1408 + 92) ]]();v72=v72 + 1 ;v128=1094 -(461 + 625) ;end if ((4795>402) and (v128==(1292 -(993 + 295)))) then v78[v80[1 + 1 ]]=v80[1174 -((1573 -1155) + 436 + 317) ];v72=v72 + 1 ;v80=v68[v72];v133=v80[1 + 1 + 0 ];v128=1 + 4 ;end if (v128==(1 + (852 -(20 + 830)))) then v78[v133 + 1 + 0 ]=v132;v78[v133]=v132[v80[533 -(406 + 123) ]];v72=v72 + (1770 -(1749 + 20)) ;v80=v68[v72];v128=1 + 3 ;end if (v128==(1323 -(1249 + 73))) then v78[v80[1 + 1 + 0 ]]=v62[v80[3]];v72=v72 + (1146 -(466 + 679)) ;v80=v68[v72];v78[v80[4 -(128 -(116 + 10)) ]]=v62[v80[8 -(1 + 4) ]];v128=1902 -(106 + 1794) ;end if ((4813>3565) and (v128==6)) then v72=v72 + 1 + 0 ;v80=v68[v72];v133=v80[1 + 1 ];v78[v133]=v78[v133](v13(v78,v133 + (2 -(739 -(542 + 196))) ,v73));v128=18 -11 ;end if ((3912==3912) and (v128==(119 -((8 -4) + 110)))) then v130,v131=v71(v78[v133](v13(v78,v133 + (585 -(17 + 40 + 527)) ,v80[(727 + 703) -(41 + 499 + 887) ])));v73=(v131 + v133) -(104 -(17 + 86)) ;v129=0 + 0 ;for v174=v133,v73 do v129=v129 + (1 -0) ;v78[v174]=v130[v129];end v128=17 -11 ;end if ((2821<=4824) and (v128==(174 -(122 + 44)))) then v80=v68[v72];do return;end break;end end else v78[v80[2 -0 ]]=v62[v80[9 -6 ]];end v72=v72 + 1 + 0 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403563O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4D61696E536372697074733335322F4D61696E536372697074733335322F6D61696E2F536372697074253230446174616261736500083O0012063O00013O00122O000100023O00202O00010001000300122O000300046O000100039O0000026O000100016O00017O00",v9(),...);
