--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.6) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v87=v2(v0(v30,16));if v19 then local v117=0;local v118;while true do if (v117==1) then return v118;end if (v117==0) then v118=v5(v87,v19);v19=nil;v117=1;end end else return v87;end end end);local function v20(v31,v32,v33) if v33 then local v88=(v31/((5 -3)^(v32-(878 -(282 + 595)))))%((5 -(1640 -(1523 + 114)))^(((v33-(1 -0)) -(v32-(2 -1))) + (620 -(555 + 64)))) ;return v88-(v88%(932 -(771 + 86 + 74))) ;else local v89=(570 -(367 + 201))^(v32-(928 -(214 + 713))) ;return (((v31%(v89 + v89))>=v89) and (1 + (0 -0))) or (0 + 0) ;end end local function v21() local v34=1065 -(68 + 997) ;local v35;while true do if (v34==(1271 -(226 + 1044))) then return v35;end if (v34==((0 + 0) -0)) then v35=v1(v16,v18,v18);v18=v18 + 1 ;v34=118 -(32 + 19 + 66) ;end end end local function v22() local v36=0;local v37;local v38;while true do if (v36==(958 -(892 + 65))) then return (v38 * 256) + v37 ;end if ((0 -0)==v36) then v37,v38=v1(v16,v18,v18 + (3 -(181 -(67 + 113))) );v18=v18 + (3 -1) ;v36=351 -(87 + 263) ;end end end local function v23() local v39,v40,v41,v42=v1(v16,v18,v18 + 3 + 0 );v18=v18 + (9 -5) ;return (v42 * (12338840 + 4438376)) + (v41 * 65536) + (v40 * 256) + v39 ;end local function v24() local v43=0 -0 ;local v44;local v45;local v46;local v47;local v48;local v49;while true do if (v43==(953 -(802 + 150))) then v46=(774 -(201 + 571)) -1 ;v47=(v20(v45,1,36 -16 ) * ((2 + 0)^(1029 -(915 + 82)))) + v44 ;v43=5 -3 ;end if ((2 + 1)==v43) then if (v48==(0 -0)) then if (v47==(1187 -(1069 + (1256 -(116 + 1022))))) then return v49 * (0 -0) ;else local v128=0 -0 ;while true do if (v128==(0 + 0)) then v48=1 -0 ;v46=0 + 0 ;break;end end end elseif (v48==2047) then return ((v47==(791 -(368 + 423))) and (v49 * ((3 -2)/(18 -(10 + 8))))) or (v49 * NaN) ;end return v8(v49,v48-(3934 -2911) ) * (v46 + (v47/((444 -(416 + 26))^52))) ;end if (v43==((0 -0) -0)) then v44=v23();v45=v23();v43=1 + 0 + 0 ;end if (v43==(3 -1)) then v48=v20(v45,21,(1712 -1243) -(145 + (1040 -747)) );v49=((v20(v45,462 -(44 + 386) )==(1487 -(998 + 488))) and  -1) or ((860 -(814 + 45)) + 0) ;v43=3 + 0 ;end end end local function v25(v50) local v51=0 -(0 -0) ;local v52;local v53;while true do if ((0 + 0)==v51) then v52=nil;if  not v50 then local v125=0;while true do if (v125==(0 + 0)) then v50=v23();if (v50==0) then return "";end break;end end end v51=886 -(261 + 624) ;end if (v51==3) then return v6(v53);end if (v51==(3 -1)) then v53={};for v119=1 + 0 , #v52 do v53[v119]=v2(v1(v3(v52,v119,v119)));end v51=1083 -(1020 + 60) ;end if (v51==(1424 -(630 + 793))) then v52=v3(v16,v18,(v18 + v50) -(3 -2) );v18=v18 + v50 ;v51=9 -7 ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v54=(function() return function(v90,v91,v92,v93,v94,v95,v96,v97) local v90=(function() return 0;end)();local v91=(function() return;end)();local v92=(function() return;end)();while true do if (v90== #"/") then if (v91== #"}") then v92=(function() return v93()~=(0 + 0) ;end)();elseif (v91==(937 -(39 + 896))) then v92=(function() return v94();end)();elseif (v91== #"asd") then v92=(function() return v95();end)();end v96[v97]=(function() return v92;end)();break;end if (v90~=0) then else local v127=(function() return 0 -0 ;end)();while true do if (v127==0) then v91=(function() return v93();end)();v92=(function() return nil;end)();v127=(function() return 1 + 0 ;end)();end if (v127~=(1 -0)) then else v90=(function() return  #"!";end)();break;end end end end return v90,v91,v92,v93,v94,v95,v96,v97;end;end)();local v55=(function() return function(v98,v99,v100,v101,v102,v103,v104,v105,v106) local v107=(function() return 0 -0 ;end)();local v98=(function() return;end)();local v99=(function() return;end)();while true do local v116=(function() return 0 -0 ;end)();while true do if (v116~=0) then else if (v107~=(1 + 0)) then else local v129=(function() return 1384 -(746 + 638) ;end)();while true do if (v129~=0) then else while true do if (v98==0) then v99=(function() return v100();end)();if (v101(v99, #"|", #"|")==(0 + 0)) then local v205=(function() return 0 + 0 ;end)();local v206=(function() return;end)();local v207=(function() return;end)();local v208=(function() return;end)();while true do if (v205~=(399 -(115 + 281))) then else if (v101(v207, #"nil", #"xnx")== #"[") then v208[ #"0836"]=(function() return v104[v208[ #"0836"]];end)();end v105[v106]=(function() return v208;end)();break;end if (v205==0) then local v210=(function() return 341 -(218 + 123) ;end)();while true do if ((1581 -(1535 + 46))==v210) then v206=(function() return v101(v99,4 -2 , #"nil");end)();v207=(function() return v101(v99, #"?id=",5 + 1 );end)();v210=(function() return 2 -1 ;end)();end if (v210~=(1 + 0)) then else v205=(function() return 3 -2 ;end)();break;end end end if (v205~=(868 -(550 + 317))) then else v208=(function() return {v102(),v102(),nil,nil};end)();if (v206==(0 -0)) then local v212=(function() return 0;end)();local v213=(function() return;end)();while true do if (v212==0) then v213=(function() return 0 -0 ;end)();while true do if (v213==(0 + 0)) then v208[ #"91("]=(function() return v102();end)();v208[ #"asd1"]=(function() return v102();end)();break;end end break;end end elseif (v206== #"<") then v208[ #"asd"]=(function() return v103();end)();elseif (v206==(4 -2)) then v208[ #"xnx"]=(function() return v103() -((287 -(134 + 151))^(1681 -(970 + 695))) ;end)();elseif (v206~= #"91(") then else local v220=(function() return 0 -0 ;end)();local v221=(function() return;end)();while true do if ((1990 -(582 + 1408))~=v220) then else v221=(function() return 290 -(60 + 230) ;end)();while true do if (v221==(0 -0)) then v208[ #"nil"]=(function() return v103() -((2 -0)^16) ;end)();v208[ #"asd1"]=(function() return v102();end)();break;end end break;end end end v205=(function() return 2;end)();end if (v205==2) then if (v101(v207, #"<", #"|")== #" ") then v208[1458 -(282 + 1174) ]=(function() return v104[v208[813 -(569 + 242) ]];end)();end if (v101(v207,7 -5 ,5 -3 )== #"!") then v208[ #"nil"]=(function() return v104[v208[ #"xxx"]];end)();end v205=(function() return 1827 -(1195 + 629) ;end)();end end end break;end end return v98,v99,v100,v101,v102,v103,v104,v105,v106;end end end if (v107==(0 -0)) then local v130=(function() return 0;end)();while true do if (v130==(242 -(187 + 54))) then v107=(function() return 1;end)();break;end if (v130~=(780 -(162 + 618))) then else v98=(function() return 0 + 0 ;end)();v99=(function() return nil;end)();v130=(function() return 1 + 0 ;end)();end end end break;end end end end;end)();local v56=(function() return function(v108,v109,v110) local v111=(function() return 0;end)();local v112=(function() return;end)();while true do if (v111~=(0 -0)) then else v112=(function() return 700 -(271 + 429) ;end)();while true do if (v112~=0) then else local v131=(function() return 0 + 0 ;end)();while true do if ((0 -0)~=v131) then else v108[v109-#"," ]=(function() return v110();end)();return v108,v109,v110;end end end end break;end end end;end)();local v57=(function() return {};end)();local v58=(function() return {};end)();local v59=(function() return {};end)();local v60=(function() return {v57,v58,nil,v59};end)();local v61=(function() return v23();end)();local v62=(function() return {};end)();for v70= #"~",v61 do FlatIdent_8CEDF,Type,Cons,v21,v24,v25,v62,v70=(function() return v54(FlatIdent_8CEDF,Type,Cons,v21,v24,v25,v62,v70);end)();end v60[ #"asd"]=(function() return v21();end)();for v71= #":",v23() do FlatIdent_1B1BA,Descriptor,v21,v20,v22,v23,v62,v57,v71=(function() return v55(FlatIdent_1B1BA,Descriptor,v21,v20,v22,v23,v62,v57,v71);end)();end for v72= #"[",v23() do v58,v72,v28=(function() return v56(v58,v72,v28);end)();end return v60;end local function v29(v64,v65,v66) local v67=v64[1087 -(461 + 625) ];local v68=v64[2];local v69=v64[1291 -(993 + 295) ];return function(...) local v73=v67;local v74=v68;local v75=v69;local v76=v27;local v77=1;local v78= -1;local v79={};local v80={...};local v81=v12("#",...) -(1 + 0) ;local v82={};local v83={};for v113=0 -0 ,v81 do if (v113>=v75) then v79[v113-v75 ]=v80[v113 + (1172 -(418 + (1955 -(373 + 829)))) ];else v83[v113]=v80[v113 + 1 + 0 ];end end local v84=(v81-v75) + 1 + 0 ;local v85;local v86;while true do v85=v73[v77];v86=v85[1 + 0 ];if ((2350>1155) and ((v86<=5) or (1818==85))) then if (v86<=(1 + 1)) then if ((4029<=4853) and (v86<=(529 -(406 + 123)))) then v83[v85[(2502 -(476 + 255)) -((2879 -(369 + 761)) + 20) ]]=v83[v85[1 + 2 ]];elseif (v86>(1323 -(1249 + 43 + 30))) then do return;end else for v160=v85[1 + 1 ],v85[1148 -(466 + (1232 -553)) ] do v83[v160]=nil;end end elseif ((630<2127) and (v86<=3)) then local v134=0;local v135;local v136;local v137;local v138;local v139;while true do if ((v134==0) or (1938==2514)) then v135=nil;v136,v137=nil;v138=nil;v139=nil;v139=v85[4 -2 ];v138=v83[v85[8 -5 ]];v134=1;end if ((1902 -((200 -94) + 1794))==v134) then v85=v73[v77];v139=v85[1 + 1 ];v83[v139]=v83[v139](v13(v83,v139 + (239 -(64 + 174)) ,v85[1 + 2 ]));v77=v77 + (2 -1) ;v85=v73[v77];v83[v85[(1 + 4) -3 ]]=v83[v85[117 -(4 + 110) ]];v134=587 -(57 + 527) ;end if (v134==5) then v138=v83[v85[3]];v83[v139 + (1428 -(41 + (2052 -666))) ]=v138;v83[v139]=v138[v85[(443 -(144 + 192)) -(17 + 86) ]];v77=v77 + 1 ;v85=v73[v77];v83[v85[2 + 0 ]]=v85[6 -3 ];v134=(233 -(42 + 174)) -(9 + 2) ;end if (((170 -(122 + 44))==v134) or (516>3434)) then v77=v77 + ((1 + 0) -0) ;v85=v73[v77];v83[v85[2]]=v66[v85[9 -6 ]];v77=v77 + 1 + 0 + 0 ;v85=v73[v77];v139=v85[1 + 1 ];v134=10 -5 ;end if ((4255>=55) and (v134==(71 -(30 + 35)))) then v77=v77 + 1 + 0 ;v85=v73[v77];v139=v85[2];v136,v137=v76(v83[v139](v13(v83,v139 + (1258 -((2547 -(363 + 1141)) + 214)) ,v85[11 -(1588 -(1183 + 397)) ])));v78=(v137 + v139) -1 ;v135=1212 -(323 + 889) ;v134=7;end if (v134==(7 -4)) then v77=v77 + (581 -(361 + 219)) ;v85=v73[v77];v139=v85[322 -(53 + 267) ];v138=v83[v85[1 + 2 ]];v83[v139 + ((1260 -846) -(15 + 398)) ]=v138;v83[v139]=v138[v85[986 -(18 + 964) ]];v134=14 -10 ;end if ((4046>=3033) and (v134==(1 + 0))) then v83[v139 + 1 + 0 ]=v138;v83[v139]=v138[v85[4]];v77=v77 + (851 -(20 + 830)) ;v85=v73[v77];v83[v85[2 + 0 ]]=v85[129 -(116 + 10) ];v77=v77 + 1 + 0 ;v134=740 -(542 + 196) ;end if (((2999>1156) and (v134==(14 -7))) or (2719<=1447)) then for v199=v139,v78 do local v200=0 + 0 ;while true do if ((0 + 0)==v200) then v135=v135 + 1 ;v83[v199]=v136[v135];break;end end end v77=v77 + 1 + 0 ;v85=v73[v77];v139=v85[4 -2 ];v83[v139]=v83[v139](v13(v83,v139 + (2 -1) ,v78));break;end end elseif ((v86==(1555 -(1126 + 425))) or (4134<3926)) then v83[v85[2]]=v66[v85[408 -(118 + 287) ]];else local v144=v85[7 -5 ];local v145,v146=v76(v83[v144](v13(v83,v144 + (1122 -(118 + 1003)) ,v85[8 -(4 + 1) ])));v78=(v146 + v144) -(378 -(142 + 235)) ;local v147=0 -0 ;for v197=v144,v78 do local v198=0 + 0 ;while true do if (v198==((731 + 246) -(553 + 424))) then v147=v147 + ((1976 -(1913 + 62)) -0) ;v83[v197]=v145[v147];break;end end end end elseif ((v86<=(8 + 0)) or (164>=2785)) then if (v86<=6) then if (v83[v85[2 + 0 + 0 ]]==v85[3 + 1 ]) then v77=v77 + 1 + 0 ;else v77=v85[2 + 1 ];end elseif (v86==7) then local v149=v85[4 -2 ];local v150=v83[v85[7 -4 ]];v83[v149 + 1 ]=v150;v83[v149]=v150[v85[8 -4 ]];else v83[v85[1 + (2 -1) ]]=v85[14 -11 ];end elseif (v86<=(762 -(239 + (2447 -(565 + 1368))))) then local v140=v85[2];v83[v140]=v83[v140](v13(v83,v140 + 1 + 0 ,v85[1332 -(797 + 532) ]));elseif (v86>10) then local v156=v85[2 + (0 -0) ];v83[v156]=v83[v156](v13(v83,v156 + 1 ,v78));else v77=v85[2 + 1 ];end v77=v77 + (1662 -(1477 + 184)) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!083O00028O00026O00F03F03043O0067616D65030A3O0047657453657276696365030B3O00482O747053657276696365030A3O004A534F4E4465636F646503073O00482O7470476574033A3O00682O7470733A2O2F7363726970742D70726F746563746F722D64656661756C742D727464622E6669726562617365696F2E636F6D2F2E6A736F6E001D3O0012083O00014O0001000100033O0026063O00160001000200040A3O001600012O0001000300033O002606000100050001000100040A3O00050001001204000400033O00200300040004000400122O000600056O0004000600024O000200043O00202O00040002000600122O000600033O00202O00060006000700122O000800086O000600086O00043O00024O000300043O00040A3O001C000100040A3O0005000100040A3O001C00010026063O00020001000100040A3O00020001001208000100014O0001000200023O0012083O00023O00040A3O000200012O00023O00017O00",v9(),...);
