--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.6) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v81=v2(v0(v30,16));if v19 then local v86=v5(v81,v19);v19=nil;return v86;else return v81;end end end);local function v20(v31,v32,v33) if v33 then local v82=(v31/((5 -3)^(v32-(2 -1))))%((3 -1)^(((v33-(2 -1)) -(v32-(620 -(555 + 64)))) + (932 -(857 + 74)))) ;return v82-(v82%(569 -(367 + 201))) ;else local v83=(929 -(214 + (2350 -(1523 + 114))))^(v32-(1 + 0)) ;return (((v31%(v83 + v83))>=v83) and 1) or (0 + (877 -(282 + 595))) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + (2 -0) );v18=v18 + 2 ;return (v36 * (1321 -(68 + 997))) + v35 ;end local function v23() local v37,v38,v39,v40=v1(v16,v18,v18 + (1273 -(226 + 1044)) );v18=v18 + (17 -13) ;return (v40 * (16777333 -(32 + 85))) + (v39 * (64226 + 1310)) + (v38 * (57 + (1156 -(892 + 65)))) + v37 ;end local function v24() local v41=v23();local v42=v23();local v43=(7 -5) -(1139 -(116 + 1022)) ;local v44=(v20(v42,(4 -3) -0 ,36 -(10 + 6) ) * ((4 -2)^(382 -(87 + 263)))) + v41 ;local v45=v20(v42,4 + 17 ,211 -(67 + 113) );local v46=((v20(v42,24 + 8 )==(792 -(368 + 423))) and  -(3 -(4 -2))) or (2 -1) ;if (v45==(0 + 0)) then if (v44==(0 -0)) then return v46 * (952 -(802 + 150)) ;else local v87=0 -(0 -0) ;while true do if (v87==(0 -(0 + 0))) then v45=1 -0 ;v43=0 -0 ;break;end end end elseif (v45==(1490 + 557)) then return ((v44==(1486 -(998 + 488))) and (v46 * ((998 -(915 + 29 + 53))/(0 + 0)))) or (v46 * NaN) ;end return v8(v46,v45-(2896 -1873) ) * (v43 + (v44/(2^(824 -(201 + 571))))) ;end local function v25(v47) local v48;if  not v47 then v47=v23();if (v47==(885 -(261 + 624))) then return "";end end v48=v3(v16,v18,(v18 + v47) -1 );v18=v18 + v47 ;local v49={};for v64=1 -0 , #v48 do v49[v64]=v2(v1(v3(v48,v64,v64)));end return v6(v49);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v50=(function() return 0;end)();local v51=(function() return;end)();local v52=(function() return;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();while true do local v66=(function() return 1905 -(1881 + 24) ;end)();while true do if (v66~=(0 -0)) then else if (v50~=(1765 -(454 + 1309))) then else local v94=(function() return 0 + 0 ;end)();while true do if (v94==(0 -0)) then v57=(function() return {};end)();for v107= #"[",v56 do local v108=(function() return 0 -0 ;end)();local v109=(function() return;end)();local v110=(function() return;end)();local v111=(function() return;end)();while true do if (v108~=0) then else local v132=(function() return 0;end)();while true do if (v132~=1) then else v108=(function() return 2 -1 ;end)();break;end if (v132~=0) then else v109=(function() return 285 -(134 + 151) ;end)();v110=(function() return nil;end)();v132=(function() return 1;end)();end end end if (v108~=1) then else v111=(function() return nil;end)();while true do if ((1666 -(970 + 695))~=v109) then else if (v110== #",") then v111=(function() return v21()~=(0 -0) ;end)();elseif (v110==2) then v111=(function() return v24();end)();elseif (v110== #"xnx") then v111=(function() return v25();end)();end v57[v107]=(function() return v111;end)();break;end if (v109==(1990 -(582 + 1408))) then v110=(function() return v21();end)();v111=(function() return nil;end)();v109=(function() return 3 -2 ;end)();end end break;end end end v94=(function() return 1 -0 ;end)();end if (v94==1) then v55[ #"xnx"]=(function() return v21();end)();v50=(function() return 3;end)();break;end end end if ((11 -8)==v50) then for v98= #"<",v23() do local v99=(function() return v21();end)();if (v20(v99, #">", #"}")~=(1824 -(1195 + 629))) then else local v102=(function() return 0 -0 ;end)();local v103=(function() return;end)();local v104=(function() return;end)();local v105=(function() return;end)();local v106=(function() return;end)();while true do if (v102~=0) then else local v128=(function() return 0;end)();while true do if (v128~=(242 -(187 + 54))) then else v102=(function() return 781 -(162 + 618) ;end)();break;end if (0==v128) then v103=(function() return 0 + 0 ;end)();v104=(function() return nil;end)();v128=(function() return 1;end)();end end end if (v102==(2 + 0)) then while true do if (v103~= #"91(") then else if (v20(v105, #"91(", #"91(")== #",") then v106[ #"xnxx"]=(function() return v57[v106[ #"0836"]];end)();end v52[v98]=(function() return v106;end)();break;end if (v103==0) then local v186=(function() return 0;end)();local v187=(function() return;end)();while true do if (0==v186) then v187=(function() return 0 -0 ;end)();while true do if (v187==(1 -0)) then v103=(function() return  #">";end)();break;end if (v187==(0 + 0)) then v104=(function() return v20(v99,1638 -(1373 + 263) , #"xnx");end)();v105=(function() return v20(v99, #"?id=",1006 -(451 + 549) );end)();v187=(function() return 1;end)();end end break;end end end if (v103==(1 + 1)) then local v188=(function() return 0 -0 ;end)();local v189=(function() return;end)();while true do if (v188~=(0 -0)) then else v189=(function() return 1384 -(746 + 638) ;end)();while true do if (v189~=1) then else v103=(function() return  #"nil";end)();break;end if (v189==0) then if (v20(v105, #"/", #"}")~= #",") then else v106[1 + 1 ]=(function() return v57[v106[2 -0 ]];end)();end if (v20(v105,2,2)~= #"!") then else v106[ #"91("]=(function() return v57[v106[ #"91("]];end)();end v189=(function() return 1;end)();end end break;end end end if (v103~= #" ") then else local v190=(function() return 341 -(218 + 123) ;end)();while true do if (v190==1) then v103=(function() return 1583 -(1535 + 46) ;end)();break;end if (v190==0) then v106=(function() return {v22(),v22(),nil,nil};end)();if (v104==0) then local v194=(function() return 0;end)();local v195=(function() return;end)();while true do if (v194==(0 + 0)) then v195=(function() return 0;end)();while true do if (v195==(0 + 0)) then v106[ #"91("]=(function() return v22();end)();v106[ #"asd1"]=(function() return v22();end)();break;end end break;end end elseif (v104== #"<") then v106[ #"asd"]=(function() return v23();end)();elseif (v104==2) then v106[ #"xnx"]=(function() return v23() -((562 -(306 + 254))^16) ;end)();elseif (v104== #"91(") then local v203=(function() return 0;end)();local v204=(function() return;end)();while true do if (v203~=0) then else v204=(function() return 0 + 0 ;end)();while true do if (v204==0) then v106[ #"nil"]=(function() return v23() -(2^(30 -14)) ;end)();v106[ #"asd1"]=(function() return v22();end)();break;end end break;end end end v190=(function() return 1;end)();end end end end break;end if (v102==(1468 -(899 + 568))) then v105=(function() return nil;end)();v106=(function() return nil;end)();v102=(function() return 2;end)();end end end end for v100= #"<",v23() do v53,v100,v28=(function() return v51(v53,v100,v28);end)();end return v55;end v66=(function() return 1 + 0 ;end)();end if (v66~=1) then else if (v50==0) then local v95=(function() return 0 -0 ;end)();local v96=(function() return;end)();while true do if (v95==0) then v96=(function() return 603 -(268 + 335) ;end)();while true do if (v96==0) then v51=(function() return function(v137,v138,v139) local v140=(function() return 0;end)();while true do if (v140==(290 -(60 + 230))) then local v193=(function() return 572 -(426 + 146) ;end)();while true do if (0~=v193) then else v137[v138-#"!" ]=(function() return v139();end)();return v137,v138,v139;end end end end end;end)();v52=(function() return {};end)();v96=(function() return 1;end)();end if (v96~=(1 + 0)) then else v53=(function() return {};end)();v50=(function() return 1457 -(282 + 1174) ;end)();break;end end break;end end end if (1==v50) then local v97=(function() return 0;end)();while true do if (v97==1) then v56=(function() return v23();end)();v50=(function() return 2;end)();break;end if (v97==(811 -(569 + 242))) then v54=(function() return {};end)();v55=(function() return {v52,v53,nil,v54};end)();v97=(function() return 1;end)();end end end break;end end end end local function v29(v58,v59,v60) local v61=v58[1 + 0 ];local v62=v58[1026 -(706 + 318) ];local v63=v58[(2459 -(902 + 303)) -(721 + 530) ];return function(...) local v67=v61;local v68=v62;local v69=v63;local v70=v27;local v71=1;local v72= -(1272 -(945 + 326));local v73={};local v74={...};local v75=v12("#",...) -(2 -(1 -0)) ;local v76={};local v77={};for v84=(0 -0) + 0 ,v75 do if (v84>=v69) then v73[v84-v69 ]=v74[v84 + ((61 + 640) -(271 + 429)) ];else v77[v84]=v74[v84 + 1 + (1690 -(1121 + 569)) ];end end local v78=(v75-v69) + (1501 -(1408 + 92)) ;local v79;local v80;while true do local v85=0;while true do if (((1086 -(461 + 625))==v85) or (1899<=917)) then v79=v67[v71];v80=v79[1289 -(993 + 295) ];v85=1 + 0 ;end if (v85==(1 + 0)) then if ((v80<=(1174 -(418 + 753))) or (4312<=876)) then if (v80<=(1 + 0)) then if (v80>((214 -(22 + 192)) + 0)) then v60[v79[1 + 2 ]]=v77[v79[1331 -(797 + 532) ]];else do return;end end elseif (v80>2) then local v114=0 + 0 ;local v115;while true do if (v114==(529 -(406 + 123))) then v115=v79[1771 -(1749 + 20) ];v77[v115]=v77[v115](v13(v77,v115 + 1 ,v72));break;end end else v77[v79[(684 -(483 + 200)) + 1 ]]=v79[1325 -(1249 + 73) ];end elseif ((2232<=2596) and (v80<=(736 -(476 + 255)))) then if ((2095<3686) and (v80>(1134 -(369 + (2224 -(1404 + 59)))))) then local v118=v79[1 + 1 ];local v119,v120=v70(v77[v118](v13(v77,v118 + (1146 -(466 + 679)) ,v79[2 + 1 ])));v72=(v120 + v118) -(2 -1) ;local v121=0 -0 ;for v129=v118,v72 do v121=v121 + (1901 -(106 + 1794)) ;v77[v129]=v119[v121];end else local v122=0 + 0 ;local v123;local v124;while true do if (v122==(1 + 0)) then v77[v123 + (2 -(2 -1)) ]=v124;v77[v123]=v124[v79[220 -(42 + 174) ]];break;end if ((0==v122) or (1595>=4474)) then v123=v79[5 -3 ];v124=v77[v79[117 -(4 + 110) ]];v122=585 -(57 + 527) ;end end end elseif (v80<=(1510 -((487 -124) + (1906 -(468 + 297))))) then local v125=(1989 -(334 + 228)) -(41 + 1386) ;local v126;local v127;while true do if (v125==(107 -((57 -40) + 86))) then v71=v71 + (2 -1) + 0 ;v79=v67[v71];v60[v79[3 + 0 ]]=v77[v79[1977 -(1913 + 62) ]];v71=v71 + 1 + 0 ;v125=11 -6 ;end if ((v125==(17 -11)) or (4619<2882)) then v127=v79[168 -(122 + 44) ];v126=v77[v79[5 -2 ]];v77[v127 + (1662 -(1477 + 184)) ]=v126;v77[v127]=v126[v79[4]];v125=9 -2 ;end if (v125==(8 + 0)) then v79=v67[v71];v127=v79[6 -4 ];v126=v77[v79[(5 -2) + 0 ]];v77[v127 + 1 + 0 ]=v126;v125=313 -(244 + 60) ;end if (((0 + 0)==v125) or (294>=4831)) then v126=nil;v127=nil;v77[v79[478 -(41 + 435) ]]=v60[v79[5 -(1 + 1) ]];v71=v71 + 1 + 0 ;v125=66 -(30 + 35) ;end if (v125==(4 + 1)) then v79=v67[v71];v77[v79[1259 -(1043 + 214) ]]=v60[v79[11 -8 ]];v71=v71 + (1213 -(323 + 889)) ;v79=v67[v71];v125=15 -9 ;end if (v125==(589 -(361 + 219))) then v77[v127]=v126[v79[324 -(53 + 267) ]];v71=v71 + 1 + 0 ;v79=v67[v71];v77[v79[415 -(15 + 398) ]]=v79[985 -(18 + 964) ];break;end if ((7 -5)==v125) then v77[v127]=v126[v79[3 + 1 ]];v71=v71 + (3 -2) ;v79=v67[v71];v77[v79[(238 -(141 + 95)) + 0 ]]=v79[853 -(20 + 830) ];v125=3 + 0 ;end if (v125==((1001 + 18) -(697 + (826 -505)))) then v79=v67[v71];v127=v79[128 -(116 + (24 -14)) ];v126=v77[v79[1 + 0 + 2 ]];v77[v127 + (739 -(542 + 196)) ]=v126;v125=3 -1 ;end if (v125==(1 + 2)) then v71=v71 + 1 ;v79=v67[v71];v127=v79[(13 -8) -3 ];v77[v127]=v77[v127](v13(v77,v127 + 1 + 0 ,v79[2 + 0 + 1 ]));v125=(6 + 4) -6 ;end if ((2029<=3084) and (v125==(17 -10))) then v71=v71 + (1552 -(1126 + 425)) ;v79=v67[v71];v77[v79[407 -(118 + 287) ]]=v60[v79[11 -(11 -3) ]];v71=v71 + (1122 -(118 + 1003)) ;v125=23 -15 ;end end elseif ((v80==(384 -(142 + 235))) or (2037==2420)) then local v133=v79[1900 -(260 + 1638) ];v77[v133]=v77[v133](v13(v77,v133 + (4 -3) ,v79[1 + 0 + (165 -(92 + 71)) ]));else v77[v79[2 + 0 ]]=v60[v79[980 -(553 + 424) ]];end v71=v71 + (1 -0) ;break;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!073O00030B3O00482O74705365727669636503043O0067616D65030A3O004765745365727669636503043O0064617461030A3O004A534F4E4465636F646503073O00482O7470476574033A3O00682O7470733A2O2F7363726970742D70726F746563746F722D64656661756C742D727464622E6669726562617365696F2E636F6D2F2E6A736F6E000E3O0012063O00023O00206O000300122O000200018O0002000200124O00013O00124O00013O00206O000500122O000200023O00202O00020002000600122O000400074O0005000200044O00035O00020012013O00048O00017O00",v9(),...);
