--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v85=0;local v86;while true do if (v85==0) then v86=v2(v0(v30,16));if v19 then local v121=v5(v86,v19);v19=nil;return v121;else return v86;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v87=0 -(0 + 0) ;local v88;while true do if (v87==(877 -(282 + 595))) then v88=(v31/((1639 -((2480 -(892 + 65)) + 114))^(v32-1)))%((5 -3)^(((v33-(1 -0)) -(v32-((4 -2) -1))) + (1066 -(68 + 997)))) ;return v88-(v88%(620 -(555 + (117 -53)))) ;end end else local v89=931 -(857 + 74) ;local v90;while true do if ((0 -0)==v89) then v90=(570 -(367 + 201))^(v32-(118 -(32 + 85))) ;return (((v31%(v90 + v90))>=v90) and (928 -(214 + (1308 -595)))) or (0 + 0) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + (352 -(87 + 263)) );v18=v18 + (182 -(67 + 113)) ;return (v36 * 256) + v35 ;end local function v23() local v37,v38,v39,v40=v1(v16,v18,v18 + 3 + 0 );v18=v18 + 4 ;return (v40 * (41190819 -24413603)) + (v39 * (48199 + 17337)) + (v38 * (1017 -761)) + v37 ;end local function v24() local v41=v23();local v42=v23();local v43=953 -((3084 -2282) + 150) ;local v44=(v20(v42,2 -1 ,462 -(416 + 26) ) * ((3 -1)^(24 + 8))) + v41 ;local v45=v20(v42,21,1028 -(915 + 82) );local v46=((v20(v42,90 -(185 -127) )==(1 + 0)) and  -(1 -0)) or (1188 -(1069 + 118)) ;if (v45==(0 + 0)) then if (v44==((0 -0) -(438 -(145 + 293)))) then return v46 * (0 -0) ;else v45=1 + 0 ;v43=0 -0 ;end elseif (v45==(2031 + 16)) then return ((v44==0) and (v46 * ((792 -((798 -(44 + 386)) + 423))/0))) or (v46 * NaN) ;end return v8(v46,v45-((4700 -(998 + 488)) -2191) ) * (v43 + (v44/((20 -(10 + 8))^52))) ;end local function v25(v47) local v48;if  not v47 then local v91=0 + 0 + 0 ;while true do if (v91==(0 + 0)) then v47=v23();if (v47==(772 -(201 + 571))) then return "";end break;end end end v48=v3(v16,v18,(v18 + v47) -(1139 -(116 + 1022)) );v18=v18 + v47 ;local v49={};for v65=4 -3 , #v48 do v49[v65]=v2(v1(v3(v48,v65,v65)));end return v6(v49);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v50=(function() return function(v92,v93,v94,v95,v96,v97,v98,v99) local v92=(function() return 0;end)();local v93=(function() return;end)();local v94=(function() return;end)();while true do if (v92~= #"[") then else if (v93== #"<") then v94=(function() return v95()~=(0 -0) ;end)();elseif (v93==(1823 -(1483 + 338))) then v94=(function() return v96();end)();elseif (v93== #"asd") then v94=(function() return v97();end)();end v98[v99]=(function() return v94;end)();break;end if (v92==0) then local v117=(function() return 0;end)();while true do if (v117==1) then v92=(function() return  #"}";end)();break;end if (v117==0) then v93=(function() return v95();end)();v94=(function() return nil;end)();v117=(function() return 1;end)();end end end end return v92,v93,v94,v95,v96,v97,v98,v99;end;end)();local v51=(function() return function(v100,v101,v102) local v103=(function() return 0;end)();while true do if (v103~=(1695 -(1229 + 466))) then else v100[v101-#"{" ]=(function() return v102();end)();return v100,v101,v102;end end end;end)();local v52=(function() return {};end)();local v53=(function() return {};end)();local v54=(function() return {};end)();local v55=(function() return {v52,v53,nil,v54};end)();local v56=(function() return v23();end)();local v57=(function() return {};end)();for v67= #"~",v56 do FlatIdent_6D4CB,Type,Cons,v21,v24,v25,v57,v67=(function() return v50(FlatIdent_6D4CB,Type,Cons,v21,v24,v25,v57,v67);end)();end v55[ #"xxx"]=(function() return v21();end)();for v68= #"|",v23() do local v69=(function() return v21();end)();if (v20(v69, #"[", #"!")==0) then local v107=(function() return 578 -(386 + 192) ;end)();local v108=(function() return;end)();local v109=(function() return;end)();local v110=(function() return;end)();local v111=(function() return;end)();while true do if (v107==1) then local v119=(function() return 0;end)();local v120=(function() return;end)();while true do if (v119==(1206 -(696 + 510))) then v120=(function() return 0 -0 ;end)();while true do if (v120==(1262 -(1091 + 171))) then v110=(function() return nil;end)();v111=(function() return nil;end)();v120=(function() return 1;end)();end if (v120~=1) then else v107=(function() return 1 + 1 ;end)();break;end end break;end end end if (v107~=0) then else v108=(function() return 0 -0 ;end)();v109=(function() return nil;end)();v107=(function() return 3 -2 ;end)();end if ((376 -(123 + 251))==v107) then while true do if (v108~=(0 -0)) then else local v122=(function() return 0;end)();local v123=(function() return;end)();while true do if (v122~=(698 -(208 + 490))) then else v123=(function() return 0;end)();while true do if (v123==(1 + 0)) then v108=(function() return  #",";end)();break;end if (v123~=(0 + 0)) then else v109=(function() return v20(v69,2, #"91(");end)();v110=(function() return v20(v69, #"asd1",6);end)();v123=(function() return 837 -(660 + 176) ;end)();end end break;end end end if (v108== #"-19") then if (v20(v110, #"xnx", #"91(")== #"!") then v111[ #"?id="]=(function() return v57[v111[ #".dev"]];end)();end v52[v68]=(function() return v111;end)();break;end if (v108~=2) then else local v125=(function() return 0;end)();while true do if (v125~=(1 + 0)) then else v108=(function() return  #"-19";end)();break;end if ((202 -(14 + 188))~=v125) then else if (v20(v110, #"}", #"~")~= #".") then else v111[2]=(function() return v57[v111[2]];end)();end if (v20(v110,677 -(534 + 141) ,2)== #"~") then v111[ #"asd"]=(function() return v57[v111[ #"xnx"]];end)();end v125=(function() return 1;end)();end end end if (v108== #"~") then local v126=(function() return 0 + 0 ;end)();local v127=(function() return;end)();while true do if (v126==(0 + 0)) then v127=(function() return 0;end)();while true do if (v127~=(0 + 0)) then else v111=(function() return {v22(),v22(),nil,nil};end)();if (v109==0) then local v196=(function() return 0 -0 ;end)();local v197=(function() return;end)();while true do if (v196~=(0 -0)) then else v197=(function() return 0 + 0 ;end)();while true do if (v197==(0 + 0)) then v111[ #"19("]=(function() return v22();end)();v111[ #"?id="]=(function() return v22();end)();break;end end break;end end elseif (v109== #">") then v111[ #"-19"]=(function() return v23();end)();elseif (v109==2) then v111[ #"19("]=(function() return v23() -(2^16) ;end)();elseif (v109== #"19(") then local v202=(function() return 0;end)();local v203=(function() return;end)();while true do if (v202==(396 -(115 + 281))) then v203=(function() return 0;end)();while true do if (v203~=(0 -0)) then else v111[ #"-19"]=(function() return v23() -((2 + 0)^(38 -22)) ;end)();v111[ #"?id="]=(function() return v22();end)();break;end end break;end end end v127=(function() return 1;end)();end if (1~=v127) then else v108=(function() return 2;end)();break;end end break;end end end end break;end end end end for v70= #"\\",v23() do v53,v70,v28=(function() return v51(v53,v70,v28);end)();end return v55;end local function v29(v59,v60,v61) local v62=v59[3 -2 ];local v63=v59[869 -(550 + 317) ];local v64=v59[3 -0 ];return function(...) local v71=v62;local v72=v63;local v73=v64;local v74=v27;local v75=1 -0 ;local v76= -(2 -1);local v77={};local v78={...};local v79=v12("#",...) -1 ;local v80={};local v81={};for v104=(4481 -2816) -(970 + 695) ,v79 do if ((3978>2104) and (v104>=v73)) then v77[v104-v73 ]=v78[v104 + 1 ];else v81[v104]=v78[v104 + ((581 -(361 + 219)) -0) ];end end local v82=(v79-v73) + (1991 -((902 -(53 + 267)) + 1408)) ;local v83;local v84;while true do v83=v71[v75];v84=v83[3 -2 ];if (v84<=(16 -2)) then if ((2995>1541) and (2821<=4824) and (v84<=(22 -16))) then if (v84<=(1826 -(1195 + 629))) then if ((1738<=2195) and (v84<=(0 -0))) then v81[v83[243 -(187 + 54) ]]();elseif (v84==(781 -(162 + 618))) then v81[v83[1 + 1 + 0 ]]=v29(v72[v83[2 + (414 -(15 + 398)) ]],nil,v61);else for v179=v83[3 -1 ],v83[4 -1 ] do v81[v179]=nil;end end elseif (v84<=(1 + (985 -(18 + 964)))) then if ((3249>953) and (v84==(1639 -((5168 -3795) + 263)))) then v81[v83[1002 -(451 + 318 + 231) ]]=v61[v83[1 + 2 ]];else local v137=v83[2 -0 ];v81[v137]=v81[v137](v13(v81,v137 + (1 -0) ,v76));end elseif ((41<=3018) and (v84==(1389 -(746 + 638)))) then v81[v83[1 + 1 ]]=v81[v83[3]][v83[5 -1 ]];else do return;end end elseif ((2145<=4104) and (v84<=(351 -(218 + 123)))) then if ((2689<4845) and (v84<=(1589 -(1535 + 46)))) then if (v84==(7 + 0)) then local v141=v83[1 + 1 ];local v142,v143=v74(v81[v141](v13(v81,v141 + 1 + 0 ,v83[563 -(306 + 254) ])));v76=(v143 + v141) -1 ;local v144=0 + 0 ;for v181=v141,v76 do local v182=0;while true do if (v182==((850 -(20 + 830)) -0)) then v144=v144 + (1468 -(899 + 568)) ;v81[v181]=v142[v144];break;end end end else v75=v83[2 + 1 ];end elseif (v84==(21 -12)) then v75=v83[606 -(210 + 58 + 335) ];else v81[v83[292 -(60 + 230) ]]=v81[v83[575 -((552 -(116 + 10)) + 146) ]][v81[v83[4]]];end elseif ((v84<=(2 + 10)) or (2322>2622)) then if ((v84>(1467 -(21 + 261 + 1174))) or (3273>4573)) then v81[v83[2]]=v61[v83[741 -(542 + 196) ]];else v61[v83[814 -(569 + 242) ]]=v81[v83[3 -1 ]];end elseif ((v84==13) or (3151<1284)) then local v153=0 -0 ;local v154;while true do if ((v153==(0 + 0)) or (4534==2082)) then v154=v83[(300 + 726) -(706 + 318) ];v81[v154]=v81[v154](v13(v81,v154 + 1 + 0 ,v76));break;end end else local v155=v83[1253 -(721 + 530) ];local v156=v81[v83[3]];v81[v155 + (1272 -(945 + 326)) ]=v156;v81[v155]=v156[v83[9 -(2 + 3) ]];end elseif ((v84<=(19 + 2)) or (1850==1529)) then if (v84<=((1889 -1172) -(271 + (1099 -670)))) then if ((v84<=(1566 -(1126 + 425))) or (1571>1867)) then local v128=v83[2];local v129=v81[v83[3]];v81[v128 + 1 + 0 ]=v129;v81[v128]=v129[v83[1504 -(1408 + 92) ]];elseif (v84==(1102 -(461 + 625))) then v81[v83[1290 -(993 + 295) ]]();else do return;end end elseif ((821<2123) and (v84<=(1 + 18))) then if (v84>(1189 -(418 + 753))) then for v183=v83[1 + 1 ],v83[1 + 2 ] do v81[v183]=nil;end else v61[v83[1 + 2 ]]=v81[v83[1 + 1 ]];end elseif (v84==20) then v81[v83[531 -((811 -(118 + 287)) + 123) ]]=v81[v83[1772 -(1749 + 20) ]][v81[v83[1 + 3 ]]];else local v164=v83[2];v81[v164]=v81[v164](v81[v164 + (1323 -(1249 + 73)) ]);end elseif ((902<2325) and (v84<=(9 + 16))) then if (v84<=23) then if (v84==(1167 -(466 + 679))) then v81[v83[2]]=v83[6 -3 ];else v81[v83[5 -3 ]]=v83[1903 -(106 + 1794) ];end elseif (v84>(8 + 16)) then local v170=v83[2];v81[v170]=v81[v170](v81[v170 + 1 + 0 ]);else local v172=v83[5 -3 ];local v173,v174=v74(v81[v172](v13(v81,v172 + (2 -1) ,v83[117 -(4 + 110) ])));v76=(v174 + v172) -(585 -(57 + 527)) ;local v175=1427 -(41 + 1386) ;for v185=v172,v76 do v175=v175 + (104 -(17 + 86)) ;v81[v185]=v173[v175];end end elseif ((858<=2962) and (v84<=(19 + 8))) then if ((v84==26) or (2654>=2996)) then v81[v83[(11 -8) -1 ]]=v29(v72[v83[8 -5 ]],nil,v61);else v81[v83[(1289 -(118 + 1003)) -(122 + 44) ]]=v81[v83[5 -2 ]][v83[12 -8 ]];end elseif (v84>28) then if ((v81[v83[2 + (0 -0) ]]==v83[1 + 3 ]) or (3946<1288)) then v75=v75 + (378 -(142 + 235)) ;else v75=v83[5 -(9 -7) ];end elseif (v81[v83[2]]==v83[69 -(30 + 35) ]) then v75=v75 + 1 + 0 ;else v75=v83[1260 -(1043 + 214) ];end v75=v75 + (3 -(1 + 1)) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!013O0003073O006578656375746500033O0002017O00120B3O00014O00113O00013O00013O000A3O00028O00030A3O006C6F6164737472696E6703043O0067616D65030B3O00482O747053657276696365030A3O004A534F4E4465636F646503073O00482O7470476574033A3O00682O7470733A2O2F7363726970742D70726F746563746F722D64656661756C742D727464622E6669726562617365696F2E636F6D2F2E6A736F6E03073O005363726970747303063O005363726970742O033O004B657900173O0012163O00013O00261D3O0001000100010004093O00010001001203000100023O001203000200033O00200500020002000400200F000200020005001203000400033O00200F000400040006001216000600074O0007000400064O000D00023O0002002005000200020008001203000300094O001400020002000300200500020002000A2O00150001000200022O00100001000100012O0002000100013O00120B000100093O0004093O001600010004093O000100012O00113O00017O00",v9(),...);
