--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.15) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v31,v32,v33)if v33 then local v69=(v31/((1639 -(1523 + 114))^(v32-(2 -1))))%((5 -3)^(((v33-(1 -0)) -(v32-1)) + (2 -(1 + 0)))) ;return v69-(v69%((883 -263) -(555 + 64))) ;else local v70=931 -(857 + 74) ;local v71;while true do if (v70==(568 -(367 + 201))) then v71=((1994 -(68 + 997)) -(214 + 713))^(v32-(1 + 0)) ;return (((v31%(v71 + v71))>=v71) and ((1271 -(226 + 1044)) + (0 -0))) or (877 -(282 + 595)) ;end end end end v22=nil;v18=2;end if (v18==3) then v24=nil;function v24()local v34,v35,v36,v37=v1(v16,v19,v19 + ((221 -101) -(32 + 85)) );v19=v19 + (7 -3) + 0 ;return (v37 * (3720433 + 13056783)) + (v36 * (66493 -(892 + 65))) + (v35 * (610 -354)) + v34 ;end v25=nil;v18=4;end if (v18==6) then v29=nil;function v29()local v38=0;local v39;local v40;local v41;local v42;local v43;local v44;local v45;while true do if (v38==2) then v43=nil;v44=nil;v38=8 -5 ;end if ((0 + 0)~=v38) then else v39=0 -0 ;v40=nil;v38=3 -2 ;end if (v38~=(2 -1)) then else v41=nil;v42=nil;v38=1 + 1 ;end if (v38==3) then v45=nil;while true do local v77=0;while true do if (v77~=1) then else if (v39~=(2 -1)) then else local v101=0 -0 ;while true do if (0==v101) then v43={v40,v41,nil,v42};v44=v24();v101=1;end if (v101~=1) then else v45={};v39=8 -6 ;break;end end end if (v39==3) then local v102=0 + 0 ;while true do if (v102~=0) then else for v134=2 -1 ,v24() do v41[v134-1 ]=v29();end return v43;end end end break;end if (v77==0) then if (v39~=(1415 -(447 + 966))) then else for v106=2 -1 ,v44 do local v107=0;local v108;local v109;while true do if (v107~=1) then else if (v108==(1818 -(1703 + 114))) then v109=v22()~=(701 -(376 + 325)) ;elseif (v108==2) then v109=v25();elseif (v108~=(4 -1)) then else v109=v26();end v45[v106]=v109;break;end if (0==v107) then local v137=0 -0 ;while true do if (v137==0) then v108=v22();v109=nil;v137=1 + 0 ;end if (v137==1) then v107=1;break;end end end end end v43[6 -3 ]=v22();for v110=1,v24() do local v111=14 -(9 + 5) ;local v112;while true do if (v111~=(376 -(85 + 291))) then else v112=v22();if (v21(v112,1266 -(243 + 1022) ,3 -2 )==(0 + 0)) then local v164=1180 -(1123 + 57) ;local v165;local v166;local v167;local v168;while true do if (v164~=2) then else while true do if (v165==(1 + 0)) then local v176=254 -(163 + 91) ;while true do if (v176==(1930 -(1869 + 61))) then v168={v23(),v23(),nil,nil};if (v166==0) then local v184=0;local v185;local v186;while true do if (1==v184) then while true do if (v185~=(0 -0)) then else v186=0 + 0 ;while true do if (v186==(0 -0)) then v168[3 + 0 ]=v23();v168[1478 -(1329 + 145) ]=v23();break;end end break;end end break;end if (v184~=(971 -(140 + 831))) then else v185=1850 -(1409 + 441) ;v186=nil;v184=1;end end elseif (v166==1) then v168[721 -(15 + 703) ]=v24();elseif (v166==(1 + 1)) then v168[441 -(262 + 176) ]=v24() -((1723 -(345 + 1376))^16) ;elseif (v166==(691 -(198 + 490))) then local v189=0 -0 ;local v190;local v191;while true do if (v189==(0 -0)) then v190=0;v191=nil;v189=1;end if (v189==1) then while true do if (v190~=(1206 -(696 + 510))) then else v191=0 -0 ;while true do if (0==v191) then v168[3]=v24() -(2^16) ;v168[1266 -(1091 + 171) ]=v23();break;end end break;end end break;end end end v176=1;end if (v176==(1 + 0)) then v165=6 -4 ;break;end end end if (v165==(6 -4)) then if (v21(v167,1,375 -(123 + 251) )==1) then v168[2]=v45[v168[9 -7 ]];end if (v21(v167,700 -(208 + 490) ,1 + 1 )==(1 + 0)) then v168[839 -(660 + 176) ]=v45[v168[1 + 2 ]];end v165=3;end if (v165~=(202 -(14 + 188))) then else v166=v21(v112,677 -(534 + 141) ,2 + 1 );v167=v21(v112,4,6 + 0 );v165=1 + 0 ;end if (v165~=(6 -3)) then else if (v21(v167,3,4 -1 )==1) then v168[11 -7 ]=v45[v168[3 + 1 ]];end v40[v110]=v168;break;end end break;end if (v164==(0 + 0)) then v165=396 -(115 + 281) ;v166=nil;v164=1;end if (v164==1) then v167=nil;v168=nil;v164=4 -2 ;end end end break;end end end v39=3 + 0 ;end if (v39==(0 -0)) then local v104=0 -0 ;local v105;while true do if (v104~=(867 -(550 + 317))) then else v105=0;while true do if (v105==1) then v42={};v39=1 -0 ;break;end if (v105~=(0 -0)) then else local v169=0;while true do if (v169~=(0 -0)) then else v40={};v41={};v169=1;end if (v169~=(286 -(134 + 151))) then else v105=1;break;end end end end break;end end end v77=1666 -(970 + 695) ;end end end break;end end end v30=nil;v18=7;end if (v18==4) then function v25()local v46=(0 + 0) -0 ;local v47;local v48;local v49;local v50;local v51;local v52;while true do if (v46==1) then v49=1991 -(582 + 1408) ;v50=(v21(v48,3 -2 ,25 -(565 -(306 + 254)) ) * ((7 -5)^32)) + v47 ;v46=1826 -(1195 + 629) ;end if ((0 -0)==v46) then v47=v24();v48=v24();v46=(15 + 227) -(187 + 54) ;end if (v46==(782 -(162 + 618))) then v51=v21(v48,15 + 6 ,21 + (19 -9) );v52=((v21(v48,32)==1) and  -(1 -(1467 -(899 + 568)))) or ((1 + 0) -0) ;v46=1 + 2 ;end if (v46==(1639 -(1373 + 263))) then if (v51==(1000 -(451 + 549))) then if (v50==(0 + 0)) then return v52 * (0 -0) ;else v51=1 -0 ;v49=1384 -((1805 -1059) + 638) ;end elseif (v51==((1374 -(268 + 335)) + (1566 -(60 + 230)))) then return ((v50==(0 -0)) and (v52 * (1/(341 -(218 + 123))))) or (v52 * NaN) ;end return v8(v52,v51-(2604 -((2107 -(426 + 146)) + 46)) ) * (v49 + (v50/(2^(52 + 0 + 0)))) ;end end end v26=nil;function v26(v53)local v54;if  not v53 then v53=v24();if (v53==(1456 -(282 + 1174))) then return "";end end v54=v3(v16,v19,(v19 + v53) -(812 -(569 + 242)) );v19=v19 + v53 ;local v55={};for v67=2 -1 , #v54 do v55[v67]=v2(v1(v3(v54,v67,v67)));end return v6(v55);end v18=5;end if (v18==2) then function v22()local v56=v1(v16,v19,v19);v19=v19 + 1 ;return v56;end v23=nil;function v23()local v57,v58=v1(v16,v19,v19 + 1 + 1 );v19=v19 + (1026 -(706 + 318)) ;return (v58 * (1507 -(721 + 530))) + v57 ;end v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v59)if (v1(v59,2)==79) then v20=v0(v3(v59,1,1));return "";else local v72=0;local v73;while true do if (v72==0) then v73=v2(v0(v59,16));if v20 then local v95=0;local v96;while true do if (v95==1) then return v96;end if (v95==0) then v96=v5(v73,v20);v20=nil;v95=1;end end else return v73;end break;end end end end);v18=1;end if (v18==7) then function v30(v60,v61,v62)local v63=0;local v64;local v65;local v66;while true do if (v63==0) then v64=v60[1];v65=v60[2];v63=1;end if (1==v63) then v66=v60[3];return function(...)local v78=v64;local v79=v65;local v80=v66;local v81=v28;local v82=1;local v83= -1;local v84={};local v85={...};local v86=v12("#",...) -1 ;local v87={};local v88={};for v92=0,v86 do if (v92>=v80) then v84[v92-v80 ]=v85[v92 + 1 ];else v88[v92]=v85[v92 + 1 ];end end local v89=(v86-v80) + 1 ;local v90;local v91;while true do v90=v78[v82];v91=v90[1];if (v91<=3) then if (v91<=1) then if (v91==0) then local v113=v90[2];local v114,v115=v81(v88[v113](v13(v88,v113 + 1 ,v90[3])));v83=(v115 + v113) -1 ;local v116=0;for v132=v113,v83 do local v133=0;while true do if (v133==0) then v116=v116 + 1 ;v88[v132]=v114[v116];break;end end end else local v117=0;local v118;local v119;while true do if (v117==1) then v88[v118 + 1 ]=v119;v88[v118]=v119[v90[4]];break;end if (v117==0) then v118=v90[2];v119=v88[v90[3]];v117=1;end end end elseif (v91==2) then do return;end else local v120=0;local v121;local v122;local v123;local v124;local v125;while true do if (v120==4) then v88[v90[2]]=v90[3];v82=v82 + 1 ;v90=v78[v82];v125=v90[2];v120=5;end if (v120==8) then v90=v78[v82];do return;end break;end if (v120==0) then v121=nil;v122,v123=nil;v124=nil;v125=nil;v120=1;end if (v120==3) then v88[v125 + 1 ]=v124;v88[v125]=v124[v90[4]];v82=v82 + 1 ;v90=v78[v82];v120=4;end if (v120==6) then v82=v82 + 1 ;v90=v78[v82];v125=v90[2];v88[v125]=v88[v125](v13(v88,v125 + 1 ,v83));v120=7;end if (v120==1) then v88[v90[2]]=v62[v90[3]];v82=v82 + 1 ;v90=v78[v82];v88[v90[2]]=v62[v90[3]];v120=2;end if (v120==2) then v82=v82 + 1 ;v90=v78[v82];v125=v90[2];v124=v88[v90[3]];v120=3;end if (v120==5) then v122,v123=v81(v88[v125](v13(v88,v125 + 1 ,v90[3])));v83=(v123 + v125) -1 ;v121=0;for v172=v125,v83 do local v173=0;while true do if (v173==0) then v121=v121 + 1 ;v88[v172]=v122[v121];break;end end end v120=6;end if (v120==7) then v82=v82 + 1 ;v90=v78[v82];v88[v90[2]]();v82=v82 + 1 ;v120=8;end end end elseif (v91<=5) then if (v91>4) then v88[v90[2]]=v90[3];else v88[v90[2]]=v62[v90[3]];end elseif (v91>6) then local v130=0;local v131;while true do if (0==v130) then v131=v90[2];v88[v131]=v88[v131](v13(v88,v131 + 1 ,v83));break;end end else v88[v90[2]]();end v82=v82 + 1 ;end end;end end end return v30(v29(),{},v17)(...);end end end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574034E3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4D61696E536372697074733335322F4D61696E536372697074733335322F6D61696E2F53686966744C6F636B00083O0012033O00013O00122O000100023O00202O00010001000300122O000300046O000100039O0000026O000100016O00017O00",v9(),...);
