--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.15) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v31,v32,v33)if v33 then local v83=0 -0 ;local v84;while true do if (v83==(0 -0)) then v84=(v31/((3 -1)^(v32-1)))%((4 -(959 -(892 + 65)))^(((v33-(620 -(555 + 64))) -(v32-(932 -(857 + 74)))) + (1271 -(226 + (2490 -1446))))) ;return v84-(v84%(569 -(367 + 201))) ;end end else local v85=927 -(214 + 713) ;local v86;while true do if (v85==(0 + 0)) then v86=2^(v32-(1 + 0)) ;return (((v31%(v86 + v86))>=v86) and 1) or (0 + (0 -0)) ;end end end end v22=nil;v18=2;end if (v18==3) then v24=nil;function v24()local v34=0 -0 ;local v35;local v36;local v37;local v38;while true do if (v34==(351 -(87 + (476 -213)))) then return (v38 * (41190819 -24413603)) + (v37 * (48199 + 17337)) + (v36 * (436 -(67 + 113))) + v35 ;end if (v34==(0 -0)) then v35,v36,v37,v38=v1(v16,v19,v19 + (955 -(802 + 150)) );v19=v19 + 4 ;v34=2 -(1 + 0) ;end end end v25=nil;v18=4;end if (v18==6) then v29=nil;function v29()local v39=0;local v40;local v41;local v42;local v43;local v44;local v45;local v46;while true do if (v39==(1 + 0)) then v42=nil;v43=nil;v39=2 + 0 ;end if ((1852 -(1409 + 441))~=v39) then else v44=nil;v45=nil;v39=7 -4 ;end if (v39==(718 -(15 + 703))) then v40=0;v41=nil;v39=1 + 0 ;end if ((441 -(262 + 176))==v39) then v46=nil;while true do local v90=0;while true do if (v90==(604 -(268 + 335))) then if (v40~=(1724 -(345 + 1376))) then else local v99=290 -(60 + 230) ;while true do if (v99==(572 -(426 + 146))) then local v108=0 + 0 ;while true do if (0~=v108) then else for v140=1,v24() do v42[v140-(689 -(198 + 490)) ]=v29();end return v44;end end end end end if (v40~=(811 -(569 + 242))) then else local v100=0 -0 ;while true do if (v100==(0 -0)) then v41={};v42={};v100=2 -1 ;end if (v100~=(1207 -(696 + 510))) then else v43={};v40=1 -0 ;break;end end end break;end if (v90==(1024 -(706 + 318))) then local v98=1262 -(1091 + 171) ;while true do if (v98==(1272 -(945 + 326))) then v90=1 + 0 ;break;end if (v98==(0 -0)) then if (v40==(3 -2)) then v44={v41,v42,nil,v43};v45=v24();v46={};v40=2;end if (v40==(1 + 1)) then local v109=836 -(660 + 176) ;local v110;while true do if (v109~=(1086 -(461 + 625))) then else v110=0 + 0 ;while true do if (v110==0) then for v150=1 + 0 ,v45 do local v151=202 -(14 + 188) ;local v152;local v153;local v154;while true do if (v151==(676 -(534 + 141))) then v154=nil;while true do if (v152~=(0 + 0)) then else local v160=0 + 0 ;local v161;while true do if (v160==0) then v161=1171 -(418 + 753) ;while true do if (v161==(0 + 0)) then local v171=0 + 0 ;local v172;while true do if ((0 + 0)==v171) then v172=0;while true do if (v172==(1 -0)) then v161=1;break;end if (v172==(0 -0)) then local v179=0 -0 ;while true do if (v179~=(1770 -(1749 + 20))) then else v172=1 + 0 ;break;end if (v179~=(1322 -(1249 + 73))) then else v153=v22();v154=nil;v179=1 + 0 ;end end end end break;end end end if (v161==(397 -(115 + 281))) then v152=1;break;end end break;end end end if (1==v152) then if (v153==(1146 -(466 + 679))) then v154=v22()~=(0 -0) ;elseif (v153==2) then v154=v25();elseif (v153==(6 -3)) then v154=v26();end v46[v150]=v154;break;end end break;end if (v151==(0 + 0)) then v152=0 -0 ;v153=nil;v151=1901 -(106 + 1794) ;end end end v44[3]=v22();v110=1 + 0 ;end if (v110~=(1 + 0)) then else for v155=3 -2 ,v24() do local v156=867 -(550 + 317) ;local v157;local v158;while true do if (v156~=(0 -0)) then else local v159=0 -0 ;while true do if ((585 -(57 + 527))~=v159) then else v156=1428 -(41 + 1386) ;break;end if (v159==(0 -0)) then v157=103 -(17 + 86) ;v158=nil;v159=1 + 0 ;end end end if (v156~=1) then else while true do if (v157==(0 -0)) then v158=v22();if (v21(v158,1,1)==0) then local v163=0 -0 ;local v164;local v165;local v166;while true do if (v163==0) then v164=v21(v158,2,288 -(134 + 151) );v165=v21(v158,170 -(122 + 44) ,10 -4 );v163=1666 -(970 + 695) ;end if ((3 -1)==v163) then local v167=0 + 0 ;while true do if (v167==(1991 -(582 + 1408))) then v163=10 -7 ;break;end if (v167==(0 -0)) then if (v21(v165,1 -0 ,66 -(30 + 35) )~=(3 -2)) then else v166[2]=v46[v166[2]];end if (v21(v165,1259 -(1043 + 214) ,7 -5 )~=(1825 -(1195 + 629))) then else v166[3 -0 ]=v46[v166[3]];end v167=1;end end end if (v163==1) then local v168=241 -(187 + 54) ;local v169;while true do if (v168==(580 -(361 + 219))) then v169=320 -(53 + 267) ;while true do if (1~=v169) then else v163=1 + 1 ;break;end if (v169==(780 -(162 + 618))) then v166={v23(),v23(),nil,nil};if (v164==0) then local v180=0;local v181;local v182;while true do if (v180~=(850 -(20 + 830))) then else v181=0 + 0 ;v182=nil;v180=1;end if ((1 -0)==v180) then while true do if (0==v181) then v182=0;while true do if (v182==0) then v166[1 + 2 ]=v23();v166[742 -(542 + 196) ]=v23();break;end end break;end end break;end end elseif (v164==(1 -0)) then v166[1 + 2 ]=v24();elseif (v164==(1638 -(1373 + 263))) then v166[1003 -(451 + 549) ]=v24() -((1 + 1)^16) ;elseif (v164==(4 -1)) then local v185=0 -0 ;local v186;while true do if (v185==(1384 -(746 + 638))) then v186=0 + 0 ;while true do if (v186~=0) then else v166[4 -1 ]=v24() -((4 -2)^(1567 -(1126 + 425))) ;v166[345 -(218 + 123) ]=v23();break;end end break;end end end v169=1582 -(1535 + 46) ;end end break;end end end if ((3 + 0)~=v163) then else if (v21(v165,3,1 + 2 )==(561 -(306 + 254))) then v166[1 + 3 ]=v46[v166[7 -3 ]];end v41[v155]=v166;break;end end end break;end end break;end end end v40=8 -5 ;break;end end break;end end end v98=1468 -(899 + 568) ;end end end end end break;end end end v30=nil;v18=7;end if (v18==4) then function v25()local v47=377 -(142 + 235) ;local v48;local v49;local v50;local v51;local v52;local v53;while true do if (v47==(1 + 0)) then v50=4 -3 ;v51=(v21(v49,1 + 0 ,997 -((953 -400) + 424) ) * ((3 -1)^32)) + v48 ;v47=2 + (0 -0) ;end if ((0 + 0)==v47) then v48=v24();v49=v24();v47=1 + 0 ;end if (v47==(1 + 1)) then v52=v21(v49,16 + 5 ,18 + 13 );v53=((v21(v49,32)==(2 -1)) and  -(1505 -(363 + (1445 -(244 + 60))))) or ((2 + 0) -(477 -(41 + 435))) ;v47=6 -3 ;end if (v47==(3 + (1001 -(938 + 63)))) then if (v52==(0 + 0)) then if (v51==(0 -0)) then return v53 * (753 -(239 + 396 + 118)) ;else v52=1 + 0 ;v50=(1125 -(936 + 189)) + 0 ;end elseif (v52==((1112 + 2264) -(797 + 532))) then return ((v51==(0 + 0)) and (v53 * ((1 + 0)/(0 -0)))) or (v53 * NaN) ;end return v8(v53,v52-(2225 -(373 + 829)) ) * (v50 + (v51/((858 -(564 + 292))^(783 -(476 + 255))))) ;end end end v26=nil;function v26(v54)local v55;if  not v54 then v54=v24();if (v54==(1613 -(1565 + 48))) then return "";end end v55=v3(v16,v19,(v19 + v54) -(1 + 0) );v19=v19 + v54 ;local v56={};for v67=1139 -(782 + 356) , #v55 do v56[v67]=v2(v1(v3(v55,v67,v67)));end return v6(v56);end v18=5;end if (v18==2) then function v22()local v57=v1(v16,v19,v19);v19=v19 + 1 ;return v57;end v23=nil;function v23()local v58,v59=v1(v16,v19,v19 + (269 -(176 + 91)) );v19=v19 + (4 -2) ;return (v59 * (376 -120)) + v58 ;end v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v60)if (v1(v60,2)==79) then v20=v0(v3(v60,1,1));return "";else local v87=v2(v0(v60,16));if v20 then local v91=v5(v87,v20);v20=nil;return v91;else return v87;end end end);v18=1;end if (v18==7) then function v30(v61,v62,v63)local v64=v61[1];local v65=v61[2];local v66=v61[3];return function(...)local v69=v64;local v70=v65;local v71=v66;local v72=v28;local v73=1;local v74= -1;local v75={};local v76={...};local v77=v12("#",...) -1 ;local v78={};local v79={};for v88=0,v77 do if (v88>=v71) then v75[v88-v71 ]=v76[v88 + 1 ];else v79[v88]=v76[v88 + 1 ];end end local v80=(v77-v71) + 1 ;local v81;local v82;while true do local v89=0;while true do if (v89==1) then if (v82<=6) then if (v82<=2) then if (v82<=0) then v79[v81[2]]=v63[v81[3]];elseif (v82==1) then v79[v81[2]]();else v79[v81[2]]=v63[v81[3]];end elseif (v82<=4) then if (v82>3) then v79[v81[2]]();else local v113=v81[2];local v114,v115=v72(v79[v113](v13(v79,v113 + 1 ,v81[3])));v74=(v115 + v113) -1 ;local v116=0;for v133=v113,v74 do v116=v116 + 1 ;v79[v133]=v114[v116];end end elseif (v82==5) then local v117=v81[2];local v118=v79[v81[3]];v79[v117 + 1 ]=v118;v79[v117]=v118[v81[4]];else do return;end end elseif (v82<=9) then if (v82<=7) then local v103=0;local v104;local v105;local v106;local v107;while true do if (v103==2) then for v137=v104,v74 do v107=v107 + 1 ;v79[v137]=v105[v107];end break;end if (v103==1) then v74=(v106 + v104) -1 ;v107=0;v103=2;end if (v103==0) then v104=v81[2];v105,v106=v72(v79[v104](v13(v79,v104 + 1 ,v81[3])));v103=1;end end elseif (v82==8) then local v122=v81[2];v79[v122]=v79[v122](v13(v79,v122 + 1 ,v74));else v79[v81[2]]=v81[3];end elseif (v82<=11) then if (v82==10) then local v126=0;local v127;while true do if (v126==0) then v127=v81[2];v79[v127]=v79[v127](v13(v79,v127 + 1 ,v74));break;end end else local v128=0;local v129;local v130;while true do if (v128==1) then v79[v129 + 1 ]=v130;v79[v129]=v130[v81[4]];break;end if (0==v128) then v129=v81[2];v130=v79[v81[3]];v128=1;end end end elseif (v82>12) then do return;end else v79[v81[2]]=v81[3];end v73=v73 + 1 ;break;end if (v89==0) then v81=v69[v73];v82=v81[1];v89=1;end end end end;end return v30(v29(),{},v17)(...);end end end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403573O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4D61696E536372697074733335322F4D61696E536372697074733335322F6D61696E2F5374616972732532304F662532305261676500083O0012023O00013O001202000100023O00200500010001000300120C000300044O0007000100034O00085O00022O00013O000100012O00063O00017O00",v9(),...);
