--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.6) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then local v81=0;while true do if (v81==0) then v19=v0(v3(v30,1,1));return "";end end else local v82=v2(v0(v30,16));if v19 then local v88=v5(v82,v19);v19=nil;return v88;else return v82;end end end);local function v20(v31,v32,v33) if v33 then local v83=(v31/(((2 + 3) -3)^(v32-1)))%((5 -(1 + 2))^(((v33-(1 -0)) -(v32-(878 -(282 + 595)))) + ((1639 -(1523 + 114)) -1))) ;return v83-(v83%(620 -(555 + 58 + 6))) ;else local v84=2^(v32-(932 -(857 + 74))) ;return (((v31%(v84 + v84))>=v84) and (569 -(367 + 201))) or (927 -(214 + 713)) ;end end local function v21() local v34=0 -0 ;local v35;while true do if (v34==1) then return v35;end if (v34==(1065 -(68 + 997))) then v35=v1(v16,v18,v18);v18=v18 + (1271 -((343 -(32 + 85)) + 1044)) ;v34=4 -3 ;end end end local function v22() local v36,v37=v1(v16,v18,v18 + 2 + 0 );v18=v18 + 1 + 1 ;return (v37 * (1213 -(892 + 65))) + v36 ;end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + (7 -4) );v18=v18 + (6 -2) ;return (v41 * ((30800296 -(67 + 113)) -(10282612 + 3740288))) + (v40 * 65536) + (v39 * (606 -(87 + 263))) + v38 ;end local function v24() local v42=0 -0 ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==((441 -(145 + 293)) + 0)) then if (v47==0) then if (v46==(0 -0)) then return v48 * (952 -(802 + 150)) ;else v47=2 -1 ;v45=0 -0 ;end elseif (v47==2047) then return ((v46==((430 -(44 + 386)) + 0)) and (v48 * (1/(997 -(915 + 82))))) or (v48 * NaN) ;end return v8(v48,v47-(2896 -1873) ) * (v45 + (v46/((2 + 0)^(68 -16)))) ;end if (v42==0) then v43=v23();v44=v23();v42=1188 -(1069 + 118) ;end if (v42==((1490 -(998 + 488)) -2)) then v47=v20(v44,45 -24 ,6 + 25 );v48=((v20(v44,56 -24 )==(1 + 0)) and  -1) or (792 -(368 + 135 + 288)) ;v42=9 -6 ;end if (v42==(19 -(10 + 8))) then v45=(3 + 0) -2 ;v46=(v20(v44,443 -(416 + 26) ,63 -43 ) * (((773 -(201 + 571)) + 1)^(56 -24))) + v43 ;v42=2;end end end local function v25(v49) local v50=(2023 -(261 + 624)) -(116 + (1815 -793)) ;local v51;local v52;while true do if (v50==(12 -9)) then return v6(v52);end if (v50==(2 + 0)) then v52={};for v89=3 -2 , #v51 do v52[v89]=v2(v1(v3(v51,v89,v89)));end v50=1083 -(1020 + 60) ;end if (v50==(0 -(1423 -(630 + 793)))) then v51=nil;if  not v49 then v49=v23();if (v49==(859 -(814 + 45))) then return "";end end v50=1;end if (v50==(2 -1)) then v51=v3(v16,v18,(v18 + v49) -((3 -2) + 0) );v18=v18 + v49 ;v50=1 + 1 ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=696 -(601 + 95) ;local v54;local v55;local v56;local v57;local v58;local v59;while true do local v66=0 -0 ;while true do if (v66==(1 + 0)) then if (v53~=(1475 -(1329 + 145))) then else v58=v23();v59={};for v97=972 -(140 + 831) ,v58 do local v98=0;local v99;local v100;local v101;while true do if ((0 -0)~=v98) then else v99=0 -0 ;v100=nil;v98=1;end if (v98~=(1851 -(1409 + 441))) then else v101=nil;while true do if (v99==(1666 -(970 + 695))) then if (v100==(1 -0)) then v101=v21()~=0 ;elseif (v100==(1992 -(582 + 1408))) then v101=v24();elseif (v100~=(721 -(15 + 703))) then else v101=v25();end v59[v97]=v101;break;end if (v99==(0 -0)) then v100=v21();v101=nil;v99=3 -2 ;end end break;end end end v57[3]=v21();v53=1826 -(1195 + 629) ;end break;end if (v66~=0) then else local v91=0 -0 ;while true do if (v91==(1 + 0)) then v66=781 -(162 + 618) ;break;end if (0==v91) then if (v53==(438 -(262 + 176))) then local v121=1721 -(345 + 1376) ;while true do if (v121==(690 -(198 + 490))) then v53=4 -3 ;break;end if (v121==(1 -0)) then v56={};v57={v54,v55,nil,v56};v121=1264 -(1091 + 171) ;end if (v121==(0 + 0)) then v54={};v55={};v121=1001 -(451 + 549) ;end end end if (v53~=2) then else for v124=3 -2 ,v23() do local v125=0 -0 ;local v126;while true do if (v125==(374 -(123 + 251))) then v126=v21();if (v20(v126,1,4 -3 )~=(0 -0)) then else local v159=0 -0 ;local v160;local v161;local v162;while true do if (v159==3) then if (v20(v161,1387 -(746 + 638) ,3)~=(1 + 0)) then else v162[702 -(208 + 490) ]=v59[v162[1 + 3 ]];end v54[v124]=v162;break;end if (v159~=2) then else if (v20(v161,1 + 0 ,1)==1) then v162[2]=v59[v162[2]];end if (v20(v161,2,2)~=1) then else v162[839 -(660 + 176) ]=v59[v162[3]];end v159=3;end if (v159==(0 + 0)) then v160=v20(v126,2 + 0 ,205 -(14 + 188) );v161=v20(v126,4,1 + 5 );v159=1;end if ((676 -(534 + 141))==v159) then v162={v22(),v22(),nil,nil};if (v160==(1467 -(899 + 568))) then local v170=0 -0 ;local v171;while true do if (v170~=0) then else v171=0;while true do if (v171==0) then v162[4 -1 ]=v22();v162[11 -7 ]=v22();break;end end break;end end elseif (v160==(1 + 0)) then v162[2 + 1 ]=v23();elseif (v160==(605 -(268 + 335))) then v162[293 -(60 + 230) ]=v23() -((398 -(115 + 281))^(37 -21)) ;elseif (v160~=3) then else local v176=0 + 0 ;local v177;while true do if (v176==(1456 -(282 + 1174))) then v177=0;while true do if (v177~=(811 -(569 + 242))) then else v162[7 -4 ]=v23() -((7 -5)^16) ;v162[11 -7 ]=v22();break;end end break;end end end v159=869 -(550 + 317) ;end end end break;end end end for v127=1,v23() do v55[v127-1 ]=v28();end return v57;end v91=1;end end end end end end local function v29(v60,v61,v62) local v63=v60[1];local v64=v60[2];local v65=v60[3];return function(...) local v67=v63;local v68=v64;local v69=v65;local v70=v27;local v71=1;local v72= -1;local v73={};local v74={...};local v75=v12("#",...) -1 ;local v76={};local v77={};for v85=0,v75 do if (v85>=v69) then v73[v85-v69 ]=v74[v85 + 1 ];else v77[v85]=v74[v85 + 1 ];end end local v78=(v75-v69) + 1 ;local v79;local v80;while true do v79=v67[v71];v80=v79[1];if (v80<=3) then if (v80<=1) then if (v80==0) then v77[v79[2]]=v79[3];else do return;end end elseif (v80>2) then local v104=v79[2];v77[v104]=v77[v104](v13(v77,v104 + 1 ,v72));else local v106=0;local v107;local v108;local v109;local v110;local v111;while true do if (v106==2) then v71=v71 + 1 ;v79=v67[v71];v111=v79[2];v110=v77[v79[3]];v106=3;end if (v106==6) then v71=v71 + 1 ;v79=v67[v71];v111=v79[2];v77[v111]=v77[v111](v13(v77,v111 + 1 ,v72));v106=7;end if (v106==0) then v107=nil;v108,v109=nil;v110=nil;v111=nil;v106=1;end if (v106==4) then v77[v79[2]]=v79[3];v71=v71 + 1 ;v79=v67[v71];v111=v79[2];v106=5;end if (3==v106) then v77[v111 + 1 ]=v110;v77[v111]=v110[v79[4]];v71=v71 + 1 ;v79=v67[v71];v106=4;end if (5==v106) then v108,v109=v70(v77[v111](v13(v77,v111 + 1 ,v79[3])));v72=(v109 + v111) -1 ;v107=0;for v153=v111,v72 do v107=v107 + 1 ;v77[v153]=v108[v107];end v106=6;end if (v106==1) then v77[v79[2]]=v62[v79[3]];v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]=v62[v79[3]];v106=2;end if (v106==8) then v79=v67[v71];do return;end break;end if (v106==7) then v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]();v71=v71 + 1 ;v106=8;end end end elseif (v80<=5) then if (v80==4) then v77[v79[2]]();else v77[v79[2]]=v62[v79[3]];end elseif (v80==6) then local v114=v79[2];local v115,v116=v70(v77[v114](v13(v77,v114 + 1 ,v79[3])));v72=(v116 + v114) -1 ;local v117=0;for v122=v114,v72 do local v123=0;while true do if (v123==0) then v117=v117 + 1 ;v77[v122]=v115[v117];break;end end end else local v118=0;local v119;local v120;while true do if (v118==1) then v77[v119 + 1 ]=v120;v77[v119]=v120[v79[4]];break;end if (v118==0) then v119=v79[2];v120=v77[v79[3]];v118=1;end end end v71=v71 + 1 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574035B3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4D61696E536372697074733335322F4D61696E536372697074733335322F6D61696E2F53757276697665253230466C6967687425323038373100083O0012023O00013O00122O000100023O00202O00010001000300122O000300046O000100039O0000026O000100016O00017O00",v9(),...);
