--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v82=v2(v0(v30,16));if v19 then local v91=v5(v82,v19);v19=nil;return v91;else return v82;end end end);local function v20(v31,v32,v33) if v33 then local v83=(v31/(((882 -(282 + 595)) -3)^(v32-(2 -1))))%((3 -1)^(((v33-1) -(v32-(2 -1))) + (620 -(555 + 64)))) ;return v83-(v83%(932 -(857 + 74))) ;else local v84=(570 -(367 + 201))^(v32-(928 -(214 + (2350 -(1523 + 114))))) ;return (((v31%(v84 + v84))>=v84) and (1 + 0)) or (0 + 0) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + 2 + 0 );v18=v18 + (2 -0) ;return (v36 * 256) + v35 ;end local function v23() local v37=1065 -(68 + 997) ;local v38;local v39;local v40;local v41;while true do if (v37==((3031 -1760) -(226 + 1044))) then return (v41 * (73054774 -56277558)) + (v40 * (65653 -(32 + 85))) + (v39 * (251 + 5)) + v38 ;end if (v37==((0 -0) + 0)) then v38,v39,v40,v41=v1(v16,v18,v18 + 3 );v18=v18 + (961 -(892 + 65)) ;v37=1;end end end local function v24() local v42=(0 -0) -0 ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==(353 -(87 + 263))) then if (v47==(180 -(67 + (535 -422)))) then if (v46==(0 + 0)) then return v48 * (0 -0) ;else v47=1 + 0 ;v45=0 -0 ;end elseif (v47==(879 + 1168)) then return ((v46==(0 -0)) and (v48 * ((3 -2)/(430 -(44 + 386))))) or (v48 * NaN) ;end return v8(v48,v47-(2509 -(998 + 488)) ) * (v45 + (v46/((954 -(802 + 150))^(43 + 9)))) ;end if (v42==(0 -0)) then v43=v23();v44=v23();v42=1 -0 ;end if (v42==(1 + 1 + 0)) then v47=v20(v44,13 + 8 ,1028 -(915 + 82) );v48=((v20(v44,90 -58 )==(1 + (0 -0))) and  -(2 -1)) or (1 -0) ;v42=1190 -(1069 + (1865 -(760 + 987))) ;end if (v42==(2 -1)) then v45=886 -(261 + (2537 -(1789 + 124))) ;v46=(v20(v44,1 -0 ,4 + 16 ) * ((3 -1)^(32 + 0))) + v43 ;v42=(2191 -(745 + 21)) -(630 + 793) ;end end end local function v25(v49) local v50;if  not v49 then local v85=0 + 0 + 0 ;while true do if (v85==0) then v49=v23();if (v49==(0 -0)) then return "";end break;end end end v50=v3(v16,v18,(v18 + v49) -(3 -2) );v18=v18 + v49 ;local v51={};for v66=1 + 0 , #v50 do v51[v66]=v2(v1(v3(v50,v66,v66)));end return v6(v51);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return 0 + 0 ;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();while true do if (v52==(1502 -(1408 + 92))) then local v88=(function() return 0 + 0 ;end)();local v89=(function() return;end)();while true do if (v88==0) then v89=(function() return 0 + 0 ;end)();while true do if (v89==(1086 -(461 + 625))) then v59=(function() return {};end)();for v115= #"[",v58 do local v116=(function() return 0;end)();local v117=(function() return;end)();local v118=(function() return;end)();local v119=(function() return;end)();while true do if (v116==0) then v117=(function() return 0 -0 ;end)();v118=(function() return nil;end)();v116=(function() return 1 -0 ;end)();end if (v116~=(1 + 0)) then else v119=(function() return nil;end)();while true do if (v117~=(1637 -(1373 + 263))) then else if (v118== #"{") then v119=(function() return v21()~=(1000 -(451 + 549)) ;end)();elseif (v118==2) then v119=(function() return v24();end)();elseif (v118~= #"19(") then else v119=(function() return v25();end)();end v59[v115]=(function() return v119;end)();break;end if (v117==(0 + 0)) then local v142=(function() return 0 -0 ;end)();local v143=(function() return;end)();while true do if (0~=v142) then else v143=(function() return 529 -(406 + 123) ;end)();while true do if (v143~=0) then else v118=(function() return v21();end)();v119=(function() return nil;end)();v143=(function() return 1770 -(1749 + 20) ;end)();end if ((1 -0)~=v143) then else v117=(function() return 1;end)();break;end end break;end end end end break;end end end v89=(function() return 1;end)();end if (v89~=(1385 -(746 + 638))) then else v57[ #"xxx"]=(function() return v21();end)();v52=(function() return 2 + 1 ;end)();break;end end break;end end end if (v52~=(1 -0)) then else local v90=(function() return 0;end)();while true do if (v90==0) then v56=(function() return {};end)();v57=(function() return {v54,v55,nil,v56};end)();v90=(function() return 1146 -(466 + 679) ;end)();end if (v90==(2 -1)) then v58=(function() return v23();end)();v52=(function() return 1583 -(1535 + 46) ;end)();break;end end end if ((1900 -(106 + 1794))==v52) then v53=(function() return function(v99,v100,v101) local v102=(function() return 0;end)();while true do if (v102~=(0 + 0)) then else local v110=(function() return 0;end)();local v111=(function() return;end)();while true do if (0~=v110) then else v111=(function() return 0 + 0 ;end)();while true do if (v111~=(0 + 0)) then else local v139=(function() return 0 + 0 ;end)();while true do if (v139==(560 -(306 + 254))) then v99[v100-#":" ]=(function() return v101();end)();return v99,v100,v101;end end end end break;end end end end end;end)();v54=(function() return {};end)();v55=(function() return {};end)();v52=(function() return 2 -1 ;end)();end if (v52~=(7 -4)) then else for v92= #":",v23() do local v93=(function() return v21();end)();if (v20(v93, #"}", #">")==(114 -(4 + 110))) then local v105=(function() return 584 -(57 + 527) ;end)();local v106=(function() return;end)();local v107=(function() return;end)();local v108=(function() return;end)();local v109=(function() return;end)();while true do if (v105~=(1 + 0)) then else local v113=(function() return 103 -(17 + 86) ;end)();while true do if (v113==1) then v105=(function() return 3 -1 ;end)();break;end if (v113==(1467 -(899 + 568))) then v108=(function() return nil;end)();v109=(function() return nil;end)();v113=(function() return 1;end)();end end end if (v105~=0) then else local v114=(function() return 0;end)();while true do if (0~=v114) then else v106=(function() return 0;end)();v107=(function() return nil;end)();v114=(function() return 1 + 0 ;end)();end if ((2 -1)==v114) then v105=(function() return 1;end)();break;end end end if (v105==(4 -2)) then while true do if (v106~=(605 -(268 + 335))) then else local v122=(function() return 0 -0 ;end)();while true do if (v122==1) then v106=(function() return  #"asd";end)();break;end if (v122==0) then if (v20(v108, #"~", #" ")~= #":") then else v109[2]=(function() return v59[v109[292 -(60 + 230) ]];end)();end if (v20(v108,2 + 0 ,574 -(426 + 146) )~= #"[") then else v109[ #"asd"]=(function() return v59[v109[ #"19("]];end)();end v122=(function() return 1;end)();end end end if (v106~=(0 + 0)) then else local v123=(function() return 1456 -(282 + 1174) ;end)();while true do if (v123~=(812 -(569 + 242))) then else v106=(function() return  #"/";end)();break;end if (v123~=(65 -(30 + 35))) then else v107=(function() return v20(v93,2, #"asd");end)();v108=(function() return v20(v93, #"0836",6);end)();v123=(function() return 1;end)();end end end if (v106~= #"}") then else local v124=(function() return 0;end)();local v125=(function() return;end)();while true do if (v124~=(0 -0)) then else v125=(function() return 0 + 0 ;end)();while true do if (v125==0) then v109=(function() return {v22(),v22(),nil,nil};end)();if (v107==(0 + 0)) then local v149=(function() return 0;end)();local v150=(function() return;end)();while true do if (v149~=0) then else v150=(function() return 0;end)();while true do if (v150==(1024 -(706 + 318))) then v109[ #"xnx"]=(function() return v22();end)();v109[ #"asd1"]=(function() return v22();end)();break;end end break;end end elseif (v107== #"[") then v109[ #"19("]=(function() return v23();end)();elseif (v107==(1214 -(323 + 889))) then v109[ #"nil"]=(function() return v23() -((1253 -(721 + 530))^(1287 -(945 + 326))) ;end)();elseif (v107~= #"-19") then else local v155=(function() return 580 -(361 + 219) ;end)();local v156=(function() return;end)();while true do if (v155==(0 -0)) then v156=(function() return 0;end)();while true do if (v156~=(320 -(53 + 267))) then else v109[ #"xnx"]=(function() return v23() -((1 + 1)^(15 + 1)) ;end)();v109[ #"asd1"]=(function() return v22();end)();break;end end break;end end end v125=(function() return 1;end)();end if (v125==(983 -(18 + 964))) then v106=(function() return 702 -(271 + 429) ;end)();break;end end break;end end end if (v106== #"91(") then if (v20(v108, #"asd", #"91(")== #"}") then v109[ #".com"]=(function() return v59[v109[ #"?id="]];end)();end v54[v92]=(function() return v109;end)();break;end end break;end end end end for v94= #"<",v23() do v55,v94,v28=(function() return v53(v55,v94,v28);end)();end return v57;end end end local function v29(v60,v61,v62) local v63=v60[(2 + 1) -2 ];local v64=v60[2 + 0 ];local v65=v60[1332 -(797 + 532) ];return function(...) local v68=v63;local v69=v64;local v70=v65;local v71=v27;local v72=1 + 0 ;local v73= -(851 -(20 + 830));local v74={};local v75={...};local v76=v12("#",...) -(1 + (1130 -(369 + 761))) ;local v77={};local v78={};for v86=126 -(85 + 31 + 10) ,v76 do if ((v86>=v70) or (4372==1850)) then v74[v86-v70 ]=v75[v86 + 1 + 0 ];else v78[v86]=v75[v86 + (739 -(542 + 196)) ];end end local v79=(v76-v70) + (1 -0) ;local v80;local v81;while true do local v87=0;while true do if (v87==1) then if ((232<821) and (v81<=5)) then if ((518<902) and (v81<=(1 + 1))) then if (v81<=0) then v78[v80[2 + 0 ]]=v62[v80[2 + 0 + 1 ]];elseif (v81==((1 + 1) -1)) then v78[v80[4 -2 ]]=v80[1554 -(1126 + 425) ];else local v129=405 -(118 + 287) ;local v130;while true do if (v129==0) then v130=v80[7 -5 ];v78[v130]=v78[v130](v78[v130 + (1122 -(118 + 1003)) ]);break;end end end elseif ((2994>858) and (v81<=3)) then do return;end elseif (v81==4) then v78[v80[5 -3 ]]={};else v78[v80[379 -(142 + 235) ]]=v62[v80[13 -10 ]];end elseif (v81<=((2 -0) + 6)) then if (v81<=(983 -(553 + (996 -572)))) then v78[v80[(5 -2) -1 ]]();elseif (v81>(7 + 0)) then v78[v80[2 + 0 ]]=v80[2 + (239 -(64 + 174)) ];else local v136=v80[1 + 1 ];v78[v136]=v78[v136](v78[v136 + 1 + 0 ]);end elseif ((v81<=(19 -10)) or (3755<=915)) then v78[v80[5 -(1205 -(373 + 829)) ]]();elseif (v81==(22 -12)) then v78[v80[1 + 1 ]]={};else do return;end end v72=v72 + (4 -(734 -(476 + 255))) ;break;end if ((753 -(239 + 514))==v87) then v80=v68[v72];v81=v80[1];v87=1;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!023Q00030A3Q006C6F6164737472696E67037D3Q006C6F6164737472696E672867616D653A482Q74704765742827682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F4D61696E536372697074733335322F4D61696E536372697074733335322F726566732F68656164732F6D61696E2F546963253230546163253230546F65272Q29282900064Q000A7Q001205000100013Q001201000200024Q00020001000200022Q00090001000100012Q000B3Q00017Q00",v9(),...);
