--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.14) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then local v69=0;while true do if (v69==0) then v19=v0(v3(v30,1,1));return "";end end else local v70=0;local v71;while true do if (v70==0) then v71=v2(v0(v30,16));if v19 then local v101=v5(v71,v19);v19=nil;return v101;else return v71;end break;end end end end);local function v20(v31,v32,v33)if v33 then local v72=0;local v73;while true do if (v72==(0 -0)) then v73=(v31/((5 -(3 + 0))^(v32-(1 -0))))%((879 -(282 + 595))^(((v33-(1638 -(1523 + 114))) -(v32-(1 + 0 + 0))) + (2 -1))) ;return v73-(v73%(620 -(555 + (1021 -(892 + 65))))) ;end end else local v74=(933 -(857 + 74))^(v32-(4 -3)) ;return (((v31%(v74 + v74))>=v74) and (569 -(367 + 201))) or (0 -0) ;end end local function v21()local v34=0 -0 ;local v35;while true do if (v34==(0 -(0 + 0))) then v35=v1(v16,v18,v18);v18=v18 + (351 -(87 + 263)) ;v34=2 -1 ;end if (v34==(181 -(67 + 113))) then return v35;end end end local function v22()local v36,v37=v1(v16,v18,v18 + 2 + 0 );v18=v18 + 2 ;return (v37 * (1017 -761)) + v36 ;end local function v23()local v38,v39,v40,v41=v1(v16,v18,v18 + (955 -(802 + 150)) );v18=v18 + (10 -6) ;return (v41 * (30433252 -13656036)) + (v40 * (47703 + 17833)) + (v39 * (1253 -(915 + 82))) + v38 ;end local function v24()local v42=0 -0 ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==(1 + 0)) then v45=1 -0 ;v46=(v20(v44,1 + 0 + 0 ,1207 -(1069 + 118) ) * ((4 -2)^((55 + 14) -37))) + v43 ;v42=861 -(814 + 45) ;end if ((4 -(1057 -(87 + 968)))==v42) then v47=v20(v44,4 + (74 -57) ,54 -23 );v48=((v20(v44,32 + (1413 -(447 + 966)) )==(792 -(368 + 423))) and  -(3 -2)) or (19 -(10 + 8)) ;v42=11 -8 ;end if (v42==(442 -(416 + 26))) then v43=v23();v44=v23();v42=3 -2 ;end if (v42==(2 + 1)) then if (v47==(0 -(0 -0))) then if (v46==(1747 -(760 + 987))) then return v48 * (0 + 0) ;else v47=1 -0 ;v45=438 -(145 + 293) ;end elseif (v47==(5632 -(5402 -(1703 + 114)))) then return ((v46==(430 -(44 + 386))) and (v48 * ((1487 -(998 + 488))/(0 + 0)))) or (v48 * NaN) ;end return v8(v48,v47-1023 ) * (v45 + (v46/(2^(43 + (710 -(376 + 325)))))) ;end end end local function v25(v49)local v50=0 -(1180 -(1123 + 57)) ;local v51;local v52;while true do if ((5 -3)==v50) then v52={};for v78=1 + 0 , #v51 do v52[v78]=v2(v1(v3(v51,v78,v78)));end v50=3;end if (v50==((5 + 1) -3)) then return v6(v52);end if (v50==(14 -(9 + 5))) then v51=nil;if  not v49 then local v94=376 -(85 + 291) ;while true do if (v94==(1265 -(243 + 1022))) then v49=v23();if (v49==0) then return "";end break;end end end v50=3 -2 ;end if (v50==1) then v51=v3(v16,v18,(v18 + v49) -1 );v18=v18 + v49 ;v50=2 + 0 ;end end end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v53=0 -0 ;local v54;local v55;local v56;local v57;local v58;local v59;local v60;local v61;while true do if (v53==2) then v58=nil;v59=nil;v53=2 + 1 ;end if (v53==(1 + 0)) then v56=nil;v57=nil;v53=2;end if (v53~=(850 -(20 + 830))) then else v54=0;v55=nil;v53=1 + 0 ;end if (v53~=(130 -(116 + 10))) then else while true do if (v54~=0) then else local v98=0;while true do if (v98==0) then local v109=0;while true do if (v109==1) then v98=1 + 0 ;break;end if (v109~=(738 -(542 + 196))) then else v55=0;v56=nil;v109=1;end end end if (v98==(1 -0)) then v54=1;break;end end end if (v54~=2) then else local v99=0;while true do if (v99==(0 + 0)) then v59=nil;v60=nil;v99=1;end if ((1 + 0)~=v99) then else v54=2 + 1 ;break;end end end if (v54==1) then local v100=0;while true do if (0~=v100) then else v57=nil;v58=nil;v100=1;end if (v100==1) then v54=4 -2 ;break;end end end if (v54==3) then v61=nil;while true do local v102=0;local v103;local v104;while true do if (v102==(0 -0)) then v103=1551 -(1126 + 425) ;v104=nil;v102=1;end if (v102==1) then while true do if (v103==(405 -(118 + 287))) then v104=0 -0 ;while true do if ((1121 -(118 + 1003))==v104) then local v140=0;while true do if (v140==1) then v104=1;break;end if (v140~=(0 -0)) then else if (v55==(378 -(142 + 235))) then local v161=0 -0 ;local v162;local v163;while true do if (v161==(1 + 0)) then while true do if (v162~=0) then else v163=0;while true do if (v163==1) then local v175=977 -(553 + 424) ;local v176;while true do if (v175==0) then v176=0;while true do if (v176~=0) then else local v179=0 -0 ;while true do if (v179~=1) then else v176=1;break;end if (v179==0) then for v189=1,v60 do local v190=0 + 0 ;local v191;local v192;while true do if (v190==1) then if (v191==(1 + 0)) then v192=v21()~=0 ;elseif (v191==(2 + 0)) then v192=v24();elseif (v191==(2 + 1)) then v192=v25();end v61[v189]=v192;break;end if (v190==0) then v191=v21();v192=nil;v190=1;end end end v59[3]=v21();v179=1 + 0 ;end end end if (v176==1) then v163=2;break;end end break;end end end if (2==v163) then v55=2;break;end if (v163~=(0 -0)) then else v60=v23();v61={};v163=2 -1 ;end end break;end end break;end if (v161==0) then v162=0;v163=nil;v161=2 -1 ;end end end if (0==v55) then local v164=0;local v165;while true do if (v164==0) then v165=0;while true do if (v165==(1 + 0)) then local v173=0 -0 ;while true do if (v173==0) then v58={};v59={v56,v57,nil,v58};v173=1330 -(797 + 532) ;end if (v173==1) then v165=2 + 0 ;break;end end end if (v165==(1 + 1)) then v55=2 -1 ;break;end if (v165==(1202 -(373 + 829))) then local v174=0;while true do if (v174==(732 -(476 + 255))) then v165=1;break;end if (v174==(1130 -(369 + 761))) then v56={};v57={};v174=1 + 0 ;end end end end break;end end end v140=1 -0 ;end end end if ((1 -0)~=v104) then else if ((240 -(64 + 174))==v55) then local v157=0;local v158;while true do if (v157==(0 + 0)) then v158=0 -0 ;while true do if (v158~=(337 -(144 + 192))) then else return v59;end if (v158~=(216 -(42 + 174))) then else for v166=1,v23() do local v167=0 + 0 ;local v168;local v169;local v170;while true do if (v167~=1) then else v170=nil;while true do if ((1 + 0)~=v168) then else while true do if (0~=v169) then else v170=v21();if (v20(v170,1 + 0 ,1)==0) then local v180=1504 -(363 + 1141) ;local v181;local v182;local v183;local v184;while true do if (0==v180) then local v186=0;local v187;while true do if (v186~=0) then else v187=1580 -(1183 + 397) ;while true do if (v187~=(2 -1)) then else v180=1 + 0 ;break;end if (v187==(0 + 0)) then local v205=0;while true do if (v205~=1) then else v187=1976 -(1913 + 62) ;break;end if (v205==0) then v181=0 + 0 ;v182=nil;v205=2 -1 ;end end end end break;end end end if (1==v180) then local v188=1933 -(565 + 1368) ;while true do if (v188==(0 -0)) then v183=nil;v184=nil;v188=1662 -(1477 + 184) ;end if (1~=v188) then else v180=2 -0 ;break;end end end if (v180==(2 + 0)) then while true do if (v181==(858 -(564 + 292))) then local v193=0 -0 ;local v194;local v195;while true do if (v193~=0) then else v194=0;v195=nil;v193=1;end if (v193==1) then while true do if (v194~=0) then else v195=0 -0 ;while true do if (v195~=(304 -(244 + 60))) then else local v207=0;local v208;while true do if (v207==(0 + 0)) then v208=476 -(41 + 435) ;while true do if (v208~=(1002 -(938 + 63))) then else v195=1;break;end if (0==v208) then local v212=0 + 0 ;while true do if (v212==(1125 -(936 + 189))) then if (v20(v183,1 + 0 ,1)~=1) then else v184[1615 -(1565 + 48) ]=v61[v184[2]];end if (v20(v183,2 + 0 ,1140 -(782 + 356) )==(268 -(176 + 91))) then v184[3]=v61[v184[7 -4 ]];end v212=1 -0 ;end if (v212~=(1093 -(975 + 117))) then else v208=1;break;end end end end break;end end end if (v195==(1876 -(157 + 1718))) then v181=3;break;end end break;end end break;end end end if (v181==(0 + 0)) then local v196=0 -0 ;local v197;while true do if (v196~=(0 -0)) then else v197=1018 -(697 + 321) ;while true do if (v197~=(2 -1)) then else v181=1 -0 ;break;end if (v197==(0 -0)) then local v206=0;while true do if (v206==(1 + 0)) then v197=1;break;end if (v206==0) then v182=v20(v170,3 -1 ,7 -4 );v183=v20(v170,1231 -(322 + 905) ,617 -(602 + 9) );v206=1;end end end end break;end end end if (v181==(1190 -(449 + 740))) then local v198=0;local v199;local v200;while true do if (v198~=(872 -(826 + 46))) then else v199=947 -(245 + 702) ;v200=nil;v198=1;end if (v198==(3 -2)) then while true do if (0~=v199) then else v200=0;while true do if (v200==0) then local v209=0;while true do if (v209~=(1 + 0)) then else v200=1;break;end if (v209==(1898 -(260 + 1638))) then v184={v22(),v22(),nil,nil};if (v182==0) then local v210=0 + 0 ;local v211;while true do if (v210~=(0 -0)) then else v211=0 -0 ;while true do if (0==v211) then v184[3]=v22();v184[1209 -(902 + 303) ]=v22();break;end end break;end end elseif (v182==1) then v184[3]=v23();elseif (v182==2) then v184[3]=v23() -(2^(34 -18)) ;elseif (v182==3) then local v221=0;local v222;local v223;while true do if (v221==(2 -1)) then while true do if (v222==(0 + 0)) then v223=1690 -(1121 + 569) ;while true do if ((214 -(22 + 192))==v223) then v184[3]=v23() -((685 -(483 + 200))^(1479 -(1404 + 59))) ;v184[10 -6 ]=v22();break;end end break;end end break;end if ((0 -0)==v221) then v222=0;v223=nil;v221=766 -(468 + 297) ;end end end v209=1;end end end if (v200~=(563 -(334 + 228))) then else v181=2;break;end end break;end end break;end end end if (v181==(10 -7)) then if (v20(v183,6 -3 ,5 -2 )~=1) then else v184[2 + 2 ]=v61[v184[240 -(141 + 95) ]];end v56[v166]=v184;break;end end break;end end end break;end end break;end if (v168~=0) then else local v177=0;local v178;while true do if (0~=v177) then else v178=0 + 0 ;while true do if (v178==0) then v169=0 -0 ;v170=nil;v178=1;end if (1==v178) then v168=2 -1 ;break;end end break;end end end end break;end if (v167~=(0 + 0)) then else v168=0;v169=nil;v167=2 -1 ;end end end for v171=1 + 0 ,v23() do v57[v171-1 ]=v28();end v158=1;end end break;end end end break;end end break;end end break;end end end break;end end break;end if (v53==3) then v60=nil;v61=nil;v53=3 + 1 ;end end end local function v29(v62,v63,v64)local v65=0;local v66;local v67;local v68;while true do if (v65==1) then v68=v62[3];return function(...)local v80=v66;local v81=v67;local v82=v68;local v83=v27;local v84=1;local v85= -1;local v86={};local v87={...};local v88=v12("#",...) -1 ;local v89={};local v90={};for v95=0,v88 do if (v95>=v82) then v86[v95-v82 ]=v87[v95 + 1 ];else v90[v95]=v87[v95 + 1 ];end end local v91=(v88-v82) + 1 ;local v92;local v93;while true do v92=v80[v84];v93=v92[1];if (v93<=6) then if (v93<=2) then if (v93<=0) then v90[v92[2]]=v64[v92[3]];elseif (v93>1) then local v112=0;local v113;local v114;while true do if (v112==0) then v113=v92[2];v114=v90[v92[3]];v112=1;end if (v112==1) then v90[v113 + 1 ]=v114;v90[v113]=v114[v92[4]];break;end end else do return;end end elseif (v93<=4) then if (v93==3) then do return;end else v90[v92[2]]();end elseif (v93==5) then local v115=v92[2];local v116=v90[v92[3]];v90[v115 + 1 ]=v116;v90[v115]=v116[v92[4]];else v90[v92[2]]=v92[3];end elseif (v93<=9) then if (v93<=7) then v90[v92[2]]();elseif (v93==8) then local v122=0;local v123;local v124;local v125;local v126;while true do if (v122==1) then v85=(v125 + v123) -1 ;v126=0;v122=2;end if (v122==2) then for v152=v123,v85 do local v153=0;while true do if (0==v153) then v126=v126 + 1 ;v90[v152]=v124[v126];break;end end end break;end if (v122==0) then v123=v92[2];v124,v125=v83(v90[v123](v13(v90,v123 + 1 ,v92[3])));v122=1;end end else local v127=0;local v128;while true do if (v127==0) then v128=v92[2];v90[v128]=v90[v128](v13(v90,v128 + 1 ,v85));break;end end end elseif (v93<=11) then if (v93>10) then v90[v92[2]]=v64[v92[3]];else local v131=0;local v132;local v133;local v134;local v135;while true do if (v131==1) then v85=(v134 + v132) -1 ;v135=0;v131=2;end if (v131==2) then for v154=v132,v85 do v135=v135 + 1 ;v90[v154]=v133[v135];end break;end if (v131==0) then v132=v92[2];v133,v134=v83(v90[v132](v13(v90,v132 + 1 ,v92[3])));v131=1;end end end elseif (v93>12) then local v136=0;local v137;while true do if (v136==0) then v137=v92[2];v90[v137]=v90[v137](v13(v90,v137 + 1 ,v85));break;end end else v90[v92[2]]=v92[3];end v84=v84 + 1 ;end end;end if (v65==0) then v66=v62[1];v67=v62[2];v65=1;end end end return v29(v28(),{},v17)(...);end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574034A3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4D61696E536372697074733335322F4D61696E536372697074733335322F6D61696E2F54696D657200083O00124O00013O00122O000100023O00200500010001000300120C000300044O0008000100034O000D5O00022O00073O000100012O00033O00017O00",v9(),...);
