--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.16) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==2) then function v22()local v31=v1(v16,v19,v19);v19=v19 + 1 ;return v31;end v23=nil;function v23()local v32=0 -0 ;local v33;local v34;while true do if (v32==(2 -1)) then return (v34 * (824 -(367 + 201))) + v33 ;end if (v32==(927 -(214 + 713))) then v33,v34=v1(v16,v19,v19 + (3 -1) );v19=v19 + (4 -2) ;v32=620 -(555 + (941 -(282 + 595))) ;end end end v18=3;end if (v18==4) then function v25()local v35=v24();local v36=v24();local v37=1638 -(1523 + 114) ;local v38=(v21(v36,1 + 0 ,28 -8 ) * (2^(1097 -(68 + 997)))) + v35 ;local v39=v21(v36,1291 -((898 -672) + 1044) ,134 -103 );local v40=((v21(v36,32)==(118 -(32 + 85))) and  -((953 -(802 + 150)) + 0)) or (1 + 0) ;if (v39==0) then if (v38==((2576 -1619) -(892 + 65))) then return v40 * (0 -0) ;else v39=1 -0 ;v37=0 -0 ;end elseif (v39==(2397 -(87 + (476 -213)))) then return ((v38==(180 -(67 + 113))) and (v40 * (1/(0 + 0 + 0)))) or (v40 * NaN) ;end return v8(v40,v39-1023 ) * (v37 + (v38/((4 -(999 -(915 + 82)))^(39 + 13)))) ;end v26=nil;function v26(v41)local v42=0 -0 ;local v43;local v44;while true do if (v42==((1489 -(998 + 488)) -2)) then v43=v3(v16,v19,(v19 + v41) -(19 -(10 + 8)) );v19=v19 + v41 ;v42=2 + 0 ;end if (v42==(0 -0)) then v43=nil;if  not v41 then local v97=1187 -(1069 + 118) ;while true do if (v97==(442 -(416 + 26))) then v41=v24();if (v41==((0 + 0) -0)) then return "";end break;end end end v42=(1 + 0) -0 ;end if (v42==(1 + (774 -(201 + 571)))) then return v6(v44);end if (v42==(440 -((1283 -(116 + 1022)) + (1219 -926)))) then v44={};for v79=1 -0 , #v43 do v44[v79]=v2(v1(v3(v43,v79,v79)));end v42=2 + 1 + 0 ;end end end v18=5;end if (v18==6) then v29=nil;function v29()local v45=0;local v46;local v47;local v48;local v49;local v50;local v51;local v52;local v53;while true do if (v45==0) then v46=0;v47=nil;v45=1;end if (v45~=(1879 -(332 + 1546))) then else v48=nil;v49=nil;v45=1386 -(746 + 638) ;end if (v45~=(1 + 1)) then else v50=nil;v51=nil;v45=4 -1 ;end if (v45==4) then while true do if (v46~=0) then else local v101=341 -(218 + 123) ;while true do if (v101==0) then v47=1581 -(1535 + 46) ;v48=nil;v101=1;end if (1~=v101) then else v46=1;break;end end end if (v46==3) then v53=nil;while true do local v106=0 + 0 ;local v107;while true do if (0==v106) then v107=0;while true do if (v107==(0 + 0)) then local v120=560 -(306 + 254) ;while true do if (v120~=(1 + 0)) then else v107=1 -0 ;break;end if (v120==0) then if (v47==(1467 -(899 + 568))) then local v161=0 + 0 ;local v162;while true do if (v161~=0) then else v162=0;while true do if (v162==(2 -1)) then v50={};v47=1;break;end if (0==v162) then local v165=0;while true do if (v165~=1) then else v162=604 -(268 + 335) ;break;end if (0~=v165) then else v48={};v49={};v165=1;end end end end break;end end end if (v47~=(292 -(60 + 230))) then else local v163=572 -(426 + 146) ;local v164;while true do if (v163~=(0 + 0)) then else v164=0;while true do if (v164~=0) then else local v166=0;local v167;while true do if (v166==(1456 -(282 + 1174))) then v167=811 -(569 + 242) ;while true do if (v167==(2 -1)) then v164=1;break;end if ((0 + 0)~=v167) then else local v177=1024 -(706 + 318) ;while true do if (v177~=(1251 -(721 + 530))) then else for v179=1,v52 do local v180=1271 -(945 + 326) ;local v181;local v182;local v183;while true do if (v180~=0) then else v181=0 -0 ;v182=nil;v180=1 + 0 ;end if ((701 -(271 + 429))==v180) then v183=nil;while true do if ((0 + 0)==v181) then v182=v22();v183=nil;v181=1;end if ((1501 -(1408 + 92))==v181) then if (v182==1) then v183=v22()~=(1086 -(461 + 625)) ;elseif (v182==(1290 -(993 + 295))) then v183=v25();elseif (v182~=(1 + 2)) then else v183=v26();end v53[v179]=v183;break;end end break;end end end v51[3]=v22();v177=1172 -(418 + 753) ;end if (v177==(1 + 0)) then v167=1 + 0 ;break;end end end end break;end end end if (v164==(1 + 0)) then for v170=1,v24() do local v171=0 + 0 ;local v172;local v173;local v174;while true do if (v171~=(530 -(406 + 123))) then else v174=nil;while true do if (v172~=1) then else while true do if ((1769 -(1749 + 20))~=v173) then else v174=v22();if (v21(v174,1 + 0 ,1323 -(1249 + 73) )==0) then local v184=0 + 0 ;local v185;local v186;local v187;local v188;while true do if (v184~=(1146 -(466 + 679))) then else v187=nil;v188=nil;v184=4 -2 ;end if (v184~=2) then else while true do if (v185~=(8 -5)) then else if (v21(v187,3,1903 -(106 + 1794) )~=(1 + 0)) then else v188[4]=v53[v188[2 + 2 ]];end v48[v170]=v188;break;end if (v185~=0) then else local v191=0 -0 ;while true do if (v191~=1) then else v185=2 -1 ;break;end if (v191==(114 -(4 + 110))) then v186=v21(v174,586 -(57 + 527) ,1430 -(41 + 1386) );v187=v21(v174,107 -(17 + 86) ,5 + 1 );v191=1;end end end if (v185~=1) then else local v192=0 -0 ;local v193;while true do if (v192==(0 -0)) then v193=166 -(122 + 44) ;while true do if (v193~=(0 -0)) then else local v201=0 -0 ;while true do if (v201~=1) then else v193=1 + 0 ;break;end if ((0 + 0)~=v201) then else v188={v23(),v23(),nil,nil};if (v186==(65 -(30 + 35))) then local v202=0;while true do if (v202==0) then v188[3]=v23();v188[3 + 1 ]=v23();break;end end elseif (v186==(1258 -(1043 + 214))) then v188[3]=v24();elseif (v186==2) then v188[11 -8 ]=v24() -((1214 -(323 + 889))^16) ;elseif (v186==3) then local v207=0 -0 ;local v208;local v209;while true do if (v207~=(581 -(361 + 219))) then else while true do if (v208~=0) then else v209=0;while true do if (v209~=(320 -(53 + 267))) then else v188[1 + 2 ]=v24() -(2^16) ;v188[417 -(15 + 398) ]=v23();break;end end break;end end break;end if (v207==(982 -(18 + 964))) then v208=0;v209=nil;v207=3 -2 ;end end end v201=1;end end end if (v193~=1) then else v185=2;break;end end break;end end end if (v185==(2 + 0)) then local v194=0 + 0 ;while true do if (v194==(851 -(20 + 830))) then v185=3;break;end if (v194==(0 + 0)) then if (v21(v187,1,1)==1) then v188[128 -(116 + 10) ]=v53[v188[1 + 1 ]];end if (v21(v187,2,2)==(739 -(542 + 196))) then v188[3]=v53[v188[6 -3 ]];end v194=1;end end end end break;end if (v184==0) then v185=0;v186=nil;v184=1;end end end break;end end break;end if (v172~=0) then else v173=0 + 0 ;v174=nil;v172=1;end end break;end if (v171~=(0 + 0)) then else v172=0 + 0 ;v173=nil;v171=1;end end end v47=3;break;end end break;end end end v120=1;end end end if (v107~=1) then else if (v47==1) then local v150=0;local v151;local v152;while true do if (v150==(2 -1)) then while true do if (v151~=0) then else v152=0;while true do if ((2 -1)~=v152) then else v53={};v47=2;break;end if (v152==(1551 -(1126 + 425))) then local v168=0;while true do if (v168~=(405 -(118 + 287))) then else v51={v48,v49,nil,v50};v52=v24();v168=1122 -(118 + 1003) ;end if (v168==(2 -1)) then v152=378 -(142 + 235) ;break;end end end end break;end end break;end if (v150==(0 -0)) then v151=0;v152=nil;v150=1;end end end if (v47==3) then local v153=0;local v154;local v155;while true do if (1~=v153) then else while true do if (v154~=(0 + 0)) then else v155=0;while true do if (v155~=(977 -(553 + 424))) then else local v169=0 -0 ;while true do if (v169~=(0 + 0)) then else for v175=1 + 0 ,v24() do v49[v175-1 ]=v29();end return v51;end end end end break;end end break;end if (v153==(0 + 0)) then v154=0 + 0 ;v155=nil;v153=1;end end end break;end end break;end end end break;end if (v46==2) then local v102=0;local v103;while true do if (v102~=(0 + 0)) then else v103=0;while true do if (v103~=1) then else v46=6 -3 ;break;end if (v103~=0) then else v51=nil;v52=nil;v103=2 -1 ;end end break;end end end if (v46==(2 -1)) then local v104=0;local v105;while true do if (v104~=(0 + 0)) then else v105=0 -0 ;while true do if (v105==(754 -(239 + 514))) then v46=1 + 1 ;break;end if (v105~=(1329 -(797 + 532))) then else local v119=0 + 0 ;while true do if (v119==(1 + 0)) then v105=2 -1 ;break;end if (v119~=0) then else v49=nil;v50=nil;v119=1203 -(373 + 829) ;end end end end break;end end end end break;end if (v45~=(734 -(476 + 255))) then else v52=nil;v53=nil;v45=4;end end end v30=nil;v18=7;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v54)if (v1(v54,2)==79) then local v70=0;while true do if (v70==0) then v20=v0(v3(v54,1,1));return "";end end else local v71=v2(v0(v54,16));if v20 then local v81=0;local v82;while true do if (v81==1) then return v82;end if (v81==0) then v82=v5(v71,v20);v20=nil;v81=1;end end else return v71;end end end);v18=1;end if (v18==3) then v24=nil;function v24()local v55=1130 -(369 + 761) ;local v56;local v57;local v58;local v59;while true do if (v55==(1 + 0)) then return (v59 * (30473974 -13696758)) + (v58 * ((93296 + 30894) -58654)) + (v57 * ((410 + 84) -(64 + 174))) + v56 ;end if ((0 + 0 + 0)==v55) then v56,v57,v58,v59=v1(v16,v19,v19 + (3 -0) );v19=v19 + (340 -((1648 -(363 + 1141)) + 192)) ;v55=217 -(42 + 174) ;end end end v25=nil;v18=4;end if (v18==7) then function v30(v60,v61,v62)local v63=0;local v64;local v65;local v66;while true do if (v63==1) then v66=v60[3];return function(...)local v83=v64;local v84=v65;local v85=v66;local v86=v28;local v87=1;local v88= -1;local v89={};local v90={...};local v91=v12("#",...) -1 ;local v92={};local v93={};for v98=0,v91 do if (v98>=v85) then v89[v98-v85 ]=v90[v98 + 1 ];else v93[v98]=v90[v98 + 1 ];end end local v94=(v91-v85) + 1 ;local v95;local v96;while true do v95=v83[v87];v96=v95[1];if (v96<=6) then if (v96<=2) then if (v96<=0) then local v112=0;local v113;while true do if (v112==0) then v113=v95[2];v93[v113]=v93[v113](v13(v93,v113 + 1 ,v88));break;end end elseif (v96>1) then v93[v95[2]]=v95[3];else do return;end end elseif (v96<=4) then if (v96>3) then local v123=v95[2];v93[v123]=v93[v123](v13(v93,v123 + 1 ,v88));else local v125=v95[2];local v126=v93[v95[3]];v93[v125 + 1 ]=v126;v93[v125]=v126[v95[4]];end elseif (v96>5) then v93[v95[2]]();else local v130=v95[2];local v131=v93[v95[3]];v93[v130 + 1 ]=v131;v93[v130]=v131[v95[4]];end elseif (v96<=9) then if (v96<=7) then local v114=0;local v115;local v116;local v117;local v118;while true do if (0==v114) then v115=v95[2];v116,v117=v86(v93[v115](v13(v93,v115 + 1 ,v95[3])));v114=1;end if (v114==1) then v88=(v117 + v115) -1 ;v118=0;v114=2;end if (v114==2) then for v156=v115,v88 do v118=v118 + 1 ;v93[v156]=v116[v118];end break;end end elseif (v96==8) then v93[v95[2]]=v95[3];else do return;end end elseif (v96<=11) then if (v96>10) then v93[v95[2]]();else v93[v95[2]]=v62[v95[3]];end elseif (v96==12) then v93[v95[2]]=v62[v95[3]];else local v141=v95[2];local v142,v143=v86(v93[v141](v13(v93,v141 + 1 ,v95[3])));v88=(v143 + v141) -1 ;local v144=0;for v148=v141,v88 do local v149=0;while true do if (0==v149) then v144=v144 + 1 ;v93[v148]=v142[v144];break;end end end end v87=v87 + 1 ;end end;end if (v63==0) then v64=v60[1];v65=v60[2];v63=1;end end end return v30(v29(),{},v17)(...);end if (v18==1) then v21=nil;function v21(v67,v68,v69)if v69 then local v72=(2726 -1146) -(1183 + 397) ;local v73;while true do if ((0 -0)==v72) then v73=(v67/((2 + 0)^(v68-1)))%((2 + 0)^(((v69-((5955 -3979) -(1913 + 62))) -(v68-(1 + 0))) + (2 -1))) ;return v73-(v73%(1934 -(565 + 1368))) ;end end else local v74=0 -0 ;local v75;while true do if (v74==(1661 -(1477 + 184))) then v75=2^(v68-((305 -(244 + 60)) -(0 + 0))) ;return (((v67%(v75 + v75))>=v75) and (1 + 0)) or (856 -(564 + 292)) ;end end end end v22=nil;v18=2;end end end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403553O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4D61696E536372697074733335322F4D61696E536372697074733335322F6D61696E2F542O6F6C253230416374697661746F7200083O00120A3O00013O00120A000100023O002005000100010003001202000300044O0007000100034O00045O00022O000B3O000100012O00093O00017O00",v9(),...);
