--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.16) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v31)if (v1(v31,2)==79) then v20=v0(v3(v31,1,1));return "";else local v71=v2(v0(v31,16));if v20 then local v79=0;local v80;while true do if (v79==1) then return v80;end if (v79==0) then v80=v5(v71,v20);v20=nil;v79=1;end end else return v71;end end end);v21=nil;v18=1;end if (v18==5) then v30=nil;function v30(v32,v33,v34)local v35=0;local v36;local v37;local v38;while true do if (v35==0) then v36=v32[1];v37=v32[2];v35=1;end if (1==v35) then v38=v32[3];return function(...)local v81=v36;local v82=v37;local v83=v38;local v84=v28;local v85=1;local v86= -1;local v87={};local v88={...};local v89=v12("#",...) -1 ;local v90={};local v91={};for v95=0,v89 do if (v95>=v83) then v87[v95-v83 ]=v88[v95 + 1 ];else v91[v95]=v88[v95 + 1 ];end end local v92=(v89-v83) + 1 ;local v93;local v94;while true do local v96=0;while true do if (v96==0) then v93=v81[v85];v94=v93[1];v96=1;end if (v96==1) then if (v94<=3) then if (v94<=1) then if (v94==0) then if ((v93[3]=="_ENV") or (v93[3]=="getfenv")) then v91[v93[2]]=v34;else v91[v93[2]]=v34[v93[3]];end else v91[v93[2]]=v93[3];end elseif (v94==2) then local v112=0;local v113;local v114;while true do if (v112==0) then v113=v93[2];v114=v91[v93[3]];v112=1;end if (v112==1) then v91[v113 + 1 ]=v114;v91[v113]=v114[v93[4]];break;end end else do return;end end elseif (v94<=5) then if (v94==4) then local v115=0;local v116;while true do if (v115==0) then v116=v93[2];v91[v116]=v91[v116](v13(v91,v116 + 1 ,v86));break;end end else v91[v93[2]]();end elseif (v94==6) then local v117=0;local v118;local v119;local v120;local v121;local v122;while true do if (v117==0) then v118=nil;v119,v120=nil;v121=nil;v122=nil;v117=1;end if (v117==4) then v91[v93[2]]=v93[3];v85=v85 + 1 ;v93=v81[v85];v122=v93[2];v117=5;end if (v117==6) then v85=v85 + 1 ;v93=v81[v85];v122=v93[2];v91[v122]=v91[v122](v13(v91,v122 + 1 ,v86));v117=7;end if (v117==8) then v93=v81[v85];do return;end break;end if (1==v117) then if ((v93[3]=="_ENV") or (v93[3]=="getfenv")) then v91[v93[2]]=v34;else v91[v93[2]]=v34[v93[3]];end v85=v85 + 1 ;v93=v81[v85];if ((v93[3]=="_ENV") or (v93[3]=="getfenv")) then v91[v93[2]]=v34;else v91[v93[2]]=v34[v93[3]];end v117=2;end if (v117==7) then v85=v85 + 1 ;v93=v81[v85];v91[v93[2]]();v85=v85 + 1 ;v117=8;end if (v117==3) then v91[v122 + 1 ]=v121;v91[v122]=v121[v93[4]];v85=v85 + 1 ;v93=v81[v85];v117=4;end if (5==v117) then v119,v120=v84(v91[v122](v13(v91,v122 + 1 ,v93[3])));v86=(v120 + v122) -1 ;v118=0;for v160=v122,v86 do local v161=0;while true do if (v161==0) then v118=v118 + 1 ;v91[v160]=v119[v118];break;end end end v117=6;end if (2==v117) then v85=v85 + 1 ;v93=v81[v85];v122=v93[2];v121=v91[v93[3]];v117=3;end end else local v123=0;local v124;local v125;local v126;local v127;while true do if (v123==1) then v86=(v126 + v124) -1 ;v127=0;v123=2;end if (v123==2) then for v162=v124,v86 do v127=v127 + 1 ;v91[v162]=v125[v127];end break;end if (v123==0) then v124=v93[2];v125,v126=v84(v91[v124](v13(v91,v124 + 1 ,v93[3])));v123=1;end end end v85=v85 + 1 ;break;end end end end;end end end return v30(v29(),{},v17)(...);end if (4==v18) then v28=nil;function v28(...)return {...},v12("#",...);end v29=nil;function v29()local v39=0 + 0 ;local v40;local v41;local v42;local v43;local v44;local v45;local v46;local v47;while true do if (v39~=(18 -14)) then else while true do if (v40~=2) then else local v97=0;while true do if (v97==0) then v45=nil;v46=nil;v97=1;end if (v97==1) then v40=2 + 1 ;break;end end end if (v40==(0 + 0)) then local v98=0 -0 ;while true do if (v98~=1) then else v40=1;break;end if (v98==(0 + 0)) then v41=0;v42=nil;v98=1131 -(87 + 1043) ;end end end if (v40~=(451 -(10 + 438))) then else v47=nil;while true do local v103=0;while true do if (v103==(0 + 0)) then local v107=0;while true do if (v107==(0 -0)) then if (v41==1) then local v128=0 + 0 ;local v129;while true do if (v128==(1180 -(1123 + 57))) then v129=0;while true do if (v129~=(1 + 0)) then else for v180=255 -(163 + 91) ,v46 do local v181=0;local v182;local v183;local v184;while true do if (v181==0) then v182=0;v183=nil;v181=1;end if (1~=v181) then else v184=nil;while true do if (v182~=1) then else if (v183==1) then v184=v22()~=0 ;elseif (v183==2) then v184=v25();elseif (v183==(1933 -(1869 + 61))) then v184=v26();end v47[v180]=v184;break;end if (v182==0) then local v188=0 + 0 ;while true do if (v188==(3 -2)) then v182=1 -0 ;break;end if (v188~=0) then else local v189=0 + 0 ;while true do if (v189==(0 -0)) then v183=v22();v184=nil;v189=1 + 0 ;end if (v189==1) then v188=1;break;end end end end end end break;end end end v45[1477 -(1329 + 145) ]=v22();v129=973 -(140 + 831) ;end if (v129==2) then v41=2;break;end if (v129==0) then local v179=0;while true do if (v179==(1851 -(1409 + 441))) then v129=1;break;end if (v179==0) then v46=v24();v47={};v179=719 -(15 + 703) ;end end end end break;end end end if (v41==(1 + 1)) then local v130=0;local v131;while true do if ((438 -(262 + 176))==v130) then v131=0;while true do local v174=0;local v175;while true do if (v174==0) then v175=0;while true do if (v175~=(1721 -(345 + 1376))) then else if (v131==0) then local v186=0;while true do if (v186~=(689 -(198 + 490))) then else v131=4 -3 ;break;end if (v186==(0 -0)) then for v190=1207 -(696 + 510) ,v24() do local v191=0 -0 ;local v192;while true do if ((1262 -(1091 + 171))==v191) then v192=v22();if (v21(v192,1,1)==0) then local v195=0 + 0 ;local v196;local v197;local v198;local v199;local v200;while true do if (v195==(0 -0)) then v196=0;v197=nil;v195=1;end if (v195~=2) then else v200=nil;while true do if (v196==0) then v197=0;v198=nil;v196=3 -2 ;end if (v196==1) then v199=nil;v200=nil;v196=376 -(123 + 251) ;end if (v196==(9 -7)) then while true do if (2==v197) then local v201=698 -(208 + 490) ;local v202;while true do if ((0 + 0)==v201) then v202=0 + 0 ;while true do if (v202==0) then local v209=836 -(660 + 176) ;while true do if (0~=v209) then else if (v21(v199,1 + 0 ,203 -(14 + 188) )==(676 -(534 + 141))) then v200[2]=v47[v200[1 + 1 ]];end if (v21(v199,2,2)~=1) then else v200[3 + 0 ]=v47[v200[3]];end v209=1 + 0 ;end if (v209==(1 -0)) then v202=1 -0 ;break;end end end if (v202~=(2 -1)) then else v197=3;break;end end break;end end end if (v197==3) then if (v21(v199,3,3)==(1 + 0)) then v200[4]=v47[v200[3 + 1 ]];end v42[v190]=v200;break;end if (v197==(396 -(115 + 281))) then v198=v21(v192,2,6 -3 );v199=v21(v192,4,6);v197=1 + 0 ;end if (v197~=(2 -1)) then else local v204=0 -0 ;while true do if ((867 -(550 + 317))~=v204) then else v200={v23(),v23(),nil,nil};if (v198==0) then local v207=0 -0 ;local v208;while true do if (v207~=(285 -(134 + 151))) then else v208=1665 -(970 + 695) ;while true do if (v208~=(0 -0)) then else v200[3]=v23();v200[4]=v23();break;end end break;end end elseif (v198==(1991 -(582 + 1408))) then v200[3]=v24();elseif (v198==(6 -4)) then v200[3]=v24() -(2^16) ;elseif (v198==(3 -0)) then local v218=0;local v219;while true do if (v218==0) then v219=0;while true do if (v219~=(0 -0)) then else v200[3]=v24() -((1826 -(1195 + 629))^16) ;v200[4]=v23();break;end end break;end end end v204=1;end if (1==v204) then v197=2 -0 ;break;end end end end break;end end break;end if (v195~=1) then else v198=nil;v199=nil;v195=2;end end end break;end end end for v193=1,v24() do v43[v193-(242 -(187 + 54)) ]=v29();end v186=1;end end end if (v131~=(781 -(162 + 618))) then else return v45;end break;end end break;end end end break;end end end v107=1 + 0 ;end if (v107==(1 + 0)) then v103=1;break;end end end if (v103==(1 -0)) then if (v41==0) then local v108=0 -0 ;local v109;while true do if (v108~=(0 + 0)) then else v109=0;while true do if (v109==(1637 -(1373 + 263))) then local v165=1000 -(451 + 549) ;local v166;while true do if (0==v165) then v166=0;while true do if (0==v166) then local v185=0 + 0 ;while true do if (v185~=1) then else v166=1 -0 ;break;end if (v185==(0 -0)) then v44={};v45={v42,v43,nil,v44};v185=342 -(218 + 123) ;end end end if (v166~=(1582 -(1535 + 46))) then else v109=2 + 0 ;break;end end break;end end end if (v109==(1 + 1)) then v41=561 -(306 + 254) ;break;end if (v109==0) then local v167=0 + 0 ;while true do if (0==v167) then v42={};v43={};v167=1 -0 ;end if (v167~=(1468 -(899 + 568))) then else v109=1 + 0 ;break;end end end end break;end end end break;end end end break;end if (v40~=1) then else v43=nil;v44=nil;v40=2;end end break;end if (v39~=(0 -0)) then else v40=0;v41=nil;v39=1;end if (v39==2) then v44=nil;v45=nil;v39=606 -(268 + 335) ;end if (v39==(293 -(60 + 230))) then local v77=572 -(426 + 146) ;while true do if (v77~=(0 + 0)) then else v46=nil;v47=nil;v77=1457 -(282 + 1174) ;end if (v77==1) then v39=4;break;end end end if (v39==1) then local v78=0;while true do if (v78==(812 -(569 + 242))) then v39=5 -3 ;break;end if (0==v78) then v42=nil;v43=nil;v78=1 + 0 ;end end end end end v18=5;end if (v18==3) then function v25()local v48=0 -0 ;local v49;local v50;local v51;local v52;local v53;local v54;while true do if (v48==(1027 -(706 + 318))) then if (v53==(1251 -(721 + 120 + 410))) then if (v52==(1271 -(945 + 326))) then return v54 * (0 -0) ;else local v104=(413 -(15 + 398)) -0 ;while true do if (v104==(0 + 0)) then v53=701 -(271 + 429) ;v51=1427 -(41 + 1386) ;break;end end end elseif (v53==2047) then return ((v52==(0 + 0)) and (v54 * ((1 + 0)/(1500 -(1408 + 92))))) or (v54 * NaN) ;end return v8(v54,v53-(2109 -(461 + 625)) ) * (v51 + (v52/((1290 -(993 + 295))^(3 + 49)))) ;end if (v48==(1173 -(418 + 753))) then v53=v21(v50,8 + 13 ,26 + 5 );v54=((v21(v50,4 + 28 )==(1 + 0)) and  -((983 -(18 + 964)) + 0)) or ((1994 -1464) -(406 + 123)) ;v48=(1026 + 746) -(1749 + 20) ;end if (v48==((792 + 465) -((1893 -(20 + 830)) + 214))) then v49=v24();v50=v24();v48=1 + 0 ;end if (v48==((129 -(116 + 10)) -2)) then v51=1 + 0 ;v52=(v21(v50,1323 -(1249 + 6 + 67) ,8 + 12 ) * ((1147 -(466 + 679))^32)) + v49 ;v48=4 -2 ;end end end v26=nil;function v26(v55)local v56;if  not v55 then v55=v24();if (v55==(738 -(542 + 196))) then return "";end end v56=v3(v16,v19,(v19 + v55) -(1 -0) );v19=v19 + v55 ;local v57={};for v69=1 + 0 , #v56 do v57[v69]=v2(v1(v3(v56,v69,v69)));end return v6(v57);end v27=v24;v18=4;end if (2==v18) then function v23()local v58=0 + 0 ;local v59;local v60;while true do if (v58==(0 + 0)) then v59,v60=v1(v16,v19,v19 + 2 );v19=v19 + (4 -2) ;v58=2 -1 ;end if (v58==1) then return (v60 * (1807 -(1126 + (830 -(118 + 287))))) + v59 ;end end end v24=nil;function v24()local v61,v62,v63,v64=v1(v16,v19,v19 + (8 -5) );v19=v19 + (381 -(142 + (444 -209))) ;return (v64 * (65754822 -48977606)) + (v63 * (14260 + 51276)) + (v62 * (1377 -(118 + 1003))) + v61 ;end v25=nil;v18=3;end if (v18==1) then function v21(v65,v66,v67)if v67 then local v72=(v65/((2 + 0 + 0)^(v66-1)))%((2 + 0)^(((v67-(1 + (0 -0))) -(v66-1)) + 1 + 0)) ;return v72-(v72%1) ;else local v73=(2 + 0)^(v66-((755 -(239 + 514)) -(1 + 0))) ;return (((v65%(v73 + v73))>=v73) and (2 -1)) or (0 -0) ;end end v22=nil;function v22()local v68=v1(v16,v19,v19);v19=v19 + 1 ;return v68;end v23=nil;v18=2;end end end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574034F3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4D61696E536372697074733335322F4D61696E536372697074733335322F6D61696E2F557073696465646F776E00083O0012063O00013O00122O000100023O00202O00010001000300122O000300046O000100039O0000026O000100016O00017O00",v9(),...);
