--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.6) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v81=v2(v0(v30,16));if v19 then local v88=v5(v81,v19);v19=nil;return v88;else return v81;end end end);local function v20(v31,v32,v33) if v33 then local v82=(v31/((5 -3)^(v32-(2 -1))))%(((880 -(282 + 595)) -(1638 -(1523 + 114)))^(((v33-(2 -1)) -(v32-1)) + (620 -(555 + 64)))) ;return v82-(v82%((838 + 94) -(857 + 74))) ;else local v83=2^(v32-((90 + 479) -(367 + 201))) ;return (((v31%(v83 + v83))>=v83) and (928 -(214 + 713))) or (0 + 0) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=0 -(957 -(892 + 65)) ;local v36;local v37;while true do if (v35==((2542 -1476) -(68 + 997))) then return (v37 * (1526 -((417 -191) + 1044))) + v36 ;end if ((0 -0)==v35) then v36,v37=v1(v16,v18,v18 + (119 -(32 + 85)) );v18=v18 + 2 + 0 ;v35=1 + 0 ;end end end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + (4 -1) );v18=v18 + (354 -(87 + 263)) ;return (v41 * (16777396 -(67 + 113))) + (v40 * (48056 + (42916 -25436))) + (v39 * 256) + v38 ;end local function v24() local v42=v23();local v43=v23();local v44=1 + (0 -0) ;local v45=(v20(v43,1,79 -59 ) * ((954 -(802 + 150))^32)) + v42 ;local v46=v20(v43,56 -35 ,(24 + 31) -24 );local v47=((v20(v43,24 + 8 )==(998 -((1618 -703) + 82))) and  -(2 -1)) or 1 ;if (v46==(0 + 0)) then if (v45==(0 -0)) then return v47 * (1187 -(1069 + 118)) ;else v46=(440 -(145 + 293)) -(443 -(416 + 26)) ;v44=0 -0 ;end elseif (v46==(356 + 1691)) then return ((v45==(0 -0)) and (v47 * ((1 + (1486 -(998 + 488)))/(791 -(368 + 423))))) or (v47 * NaN) ;end return v8(v47,v46-1023 ) * (v44 + (v45/((6 -4)^(70 -((31 -21) + 8))))) ;end local function v25(v48) local v49;if  not v48 then local v84=1138 -(116 + 1022) ;while true do if (v84==((0 -0) + 0)) then v48=v23();if (v48==(0 + 0)) then return "";end break;end end end v49=v3(v16,v18,(v18 + v48) -(773 -(201 + 571)) );v18=v18 + v48 ;local v50={};for v64=1 + 0 , #v49 do v50[v64]=v2(v1(v3(v49,v64,v64)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=698 -(208 + 490) ;local v52;local v53;local v54;local v55;local v56;local v57;while true do local v66=0 + 0 ;while true do if (v66==0) then if (v51~=2) then else for v95=1 + 0 ,v23() do local v96=0;local v97;local v98;while true do if (v96==(836 -(660 + 176))) then local v139=0 + 0 ;while true do if ((202 -(14 + 188))~=v139) then else v97=675 -(534 + 141) ;v98=nil;v139=1;end if (1==v139) then v96=1;break;end end end if (v96==1) then while true do if (v97==0) then v98=v21();if (v20(v98,1 + 0 ,1)~=0) then else local v150=0 + 0 ;local v151;local v152;local v153;local v154;while true do if (v150~=(2 + 0)) then else while true do if (v151==(0 -0)) then local v157=0;local v158;while true do if (0~=v157) then else v158=0 -0 ;while true do if (v158==(2 -1)) then v151=1;break;end if (v158~=(0 + 0)) then else v152=v20(v98,2 + 0 ,399 -(115 + 281) );v153=v20(v98,4,6);v158=2 -1 ;end end break;end end end if (1==v151) then local v159=0;local v160;while true do if (v159~=(0 + 0)) then else v160=0 -0 ;while true do if (v160==(0 -0)) then v154={v22(),v22(),nil,nil};if (v152==(0 -0)) then local v169=285 -(134 + 151) ;local v170;while true do if (v169~=0) then else v170=1665 -(970 + 695) ;while true do if (v170~=(0 -0)) then else v154[1993 -(582 + 1408) ]=v22();v154[4]=v22();break;end end break;end end elseif (v152==(3 -2)) then v154[3]=v23();elseif (v152==(2 -0)) then v154[3]=v23() -((7 -5)^16) ;elseif (v152==(1827 -(1195 + 629))) then local v175=0;while true do if (v175==0) then v154[3]=v23() -((2 -0)^16) ;v154[4]=v22();break;end end end v160=1;end if (v160~=(242 -(187 + 54))) then else v151=2;break;end end break;end end end if (v151~=2) then else local v161=0;while true do if (v161~=1) then else v151=783 -(162 + 618) ;break;end if ((0 + 0)==v161) then if (v20(v153,1 + 0 ,1 -0 )==1) then v154[2 -0 ]=v57[v154[2]];end if (v20(v153,1 + 1 ,1638 -(1373 + 263) )==1) then v154[1003 -(451 + 549) ]=v57[v154[1 + 2 ]];end v161=1 -0 ;end end end if (v151==3) then if (v20(v153,3,3)~=(1 -0)) then else v154[1388 -(746 + 638) ]=v57[v154[2 + 2 ]];end v52[v95]=v154;break;end end break;end if (v150~=(1 -0)) then else local v155=0;while true do if (1==v155) then v150=343 -(218 + 123) ;break;end if (v155==(1581 -(1535 + 46))) then v153=nil;v154=nil;v155=1 + 0 ;end end end if (v150==0) then local v156=0 + 0 ;while true do if (0==v156) then v151=560 -(306 + 254) ;v152=nil;v156=1;end if (v156~=(1 + 0)) then else v150=1 -0 ;break;end end end end end break;end end break;end end end for v99=1468 -(899 + 568) ,v23() do v53[v99-(1 + 0) ]=v28();end return v55;end if (v51~=(2 -1)) then else v56=v23();v57={};for v101=1,v56 do local v102=0;local v103;local v104;local v105;while true do if (v102==(604 -(268 + 335))) then v105=nil;while true do if (v103==(291 -(60 + 230))) then if (v104==1) then v105=v21()~=0 ;elseif (v104==(574 -(426 + 146))) then v105=v24();elseif (v104~=3) then else v105=v25();end v57[v101]=v105;break;end if (v103~=0) then else local v148=0 + 0 ;local v149;while true do if (v148~=(1456 -(282 + 1174))) then else v149=811 -(569 + 242) ;while true do if (v149==1) then v103=2 -1 ;break;end if (v149~=(0 + 0)) then else v104=v21();v105=nil;v149=1025 -(706 + 318) ;end end break;end end end end break;end if (v102==0) then local v140=0;while true do if (v140==0) then v103=0;v104=nil;v140=1252 -(721 + 530) ;end if (v140==1) then v102=1272 -(945 + 326) ;break;end end end end end v55[7 -4 ]=v21();v51=2;end v66=1;end if (v66~=1) then else if (0==v51) then local v94=0;while true do if (v94==(1 + 0)) then v54={};v55={v52,v53,nil,v54};v94=2;end if (v94==(0 + 0)) then v52={};v53={};v94=1501 -(1408 + 92) ;end if (v94~=(1088 -(461 + 625))) then else v51=1;break;end end end break;end end end end local function v29(v58,v59,v60) local v61=v58[1];local v62=v58[2];local v63=v58[3];return function(...) local v67=v61;local v68=v62;local v69=v63;local v70=v27;local v71=1;local v72= -1;local v73={};local v74={...};local v75=v12("#",...) -1 ;local v76={};local v77={};for v85=0,v75 do if (v85>=v69) then v73[v85-v69 ]=v74[v85 + 1 ];else v77[v85]=v74[v85 + 1 ];end end local v78=(v75-v69) + 1 ;local v79;local v80;while true do v79=v67[v71];v80=v79[1];if (v80<=3) then if (v80<=1) then if (v80>0) then local v106=v79[2];local v107=v77[v79[3]];v77[v106 + 1 ]=v107;v77[v106]=v107[v79[4]];else local v111;local v112,v113;local v114;local v115;v77[v79[2]]=v60[v79[3]];v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]=v60[v79[3]];v71=v71 + 1 ;v79=v67[v71];v115=v79[2];v114=v77[v79[3]];v77[v115 + 1 ]=v114;v77[v115]=v114[v79[4]];v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]=v79[3];v71=v71 + 1 ;v79=v67[v71];v115=v79[2];v112,v113=v70(v77[v115](v13(v77,v115 + 1 ,v79[3])));v72=(v113 + v115) -1 ;v111=0;for v136=v115,v72 do v111=v111 + 1 ;v77[v136]=v112[v111];end v71=v71 + 1 ;v79=v67[v71];v115=v79[2];v77[v115]=v77[v115](v13(v77,v115 + 1 ,v72));v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]();v71=v71 + 1 ;v79=v67[v71];do return;end end elseif (v80==2) then local v125=0;local v126;local v127;local v128;local v129;while true do if (v125==1) then v72=(v128 + v126) -1 ;v129=0;v125=2;end if (v125==2) then for v144=v126,v72 do v129=v129 + 1 ;v77[v144]=v127[v129];end break;end if (v125==0) then v126=v79[2];v127,v128=v70(v77[v126](v13(v77,v126 + 1 ,v79[3])));v125=1;end end else v77[v79[2]]();end elseif (v80<=5) then if (v80==4) then v77[v79[2]]=v60[v79[3]];else v77[v79[2]]=v79[3];end elseif (v80==6) then local v134=0;local v135;while true do if (v134==0) then v135=v79[2];v77[v135]=v77[v135](v13(v77,v135 + 1 ,v72));break;end end else do return;end end v71=v71 + 1 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403583O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4D61696E536372697074733335322F4D61696E536372697074733335322F6D61696E2F56656869636C65253230466C7925323047756900083O00124O00013O00122O000100023O00202O00010001000300122O000300046O000100039O0000026O000100016O00017O00",v9(),...);
