--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v88=0;while true do if (0==v88) then v19=v0(v3(v30,1,1));return "";end end else local v89=0;local v90;while true do if (0==v89) then v90=v2(v0(v30,16));if v19 then local v121=v5(v90,v19);v19=nil;return v121;else return v90;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v91=(v31/((5 -3)^(v32-(2 -1))))%(((1066 -(68 + 997)) + 1)^(((v33-(1 + 0)) -(v32-((1271 -(226 + 1044)) -0))) + (878 -(282 + 595)))) ;return v91-(v91%1) ;else local v92=((17 -13) -2)^(v32-(620 -(555 + 64))) ;return (((v31%(v92 + v92))>=v92) and 1) or (931 -(857 + 74)) ;end end local function v21() local v34=(278 -161) -(32 + 85) ;local v35;while true do if (v34==(1 + 0)) then return v35;end if (v34==(0 + (0 -0))) then v35=v1(v16,v18,v18);v18=v18 + 1 ;v34=958 -(892 + 65) ;end end end local function v22() local v36,v37=v1(v16,v18,v18 + (3 -1) );v18=v18 + (352 -(87 + 263)) ;return (v37 * (436 -(67 + 113))) + v36 ;end local function v23() local v38=0;local v39;local v40;local v41;local v42;while true do if (v38==((2 -1) + 0)) then return (v42 * (30433252 -13656036)) + (v41 * ((351966 -191065) -(16579 + 78786))) + (v40 * (189 + (118 -51))) + v39 ;end if (v38==(0 -0)) then v39,v40,v41,v42=v1(v16,v18,v18 + (955 -(802 + 150)) );v18=v18 + (4 -0) ;v38=2 -1 ;end end end local function v24() local v43=v23();local v44=v23();local v45=1 + 0 ;local v46=(v20(v44,1,811 -(368 + 423) ) * ((6 -(863 -(814 + 45)))^(50 -(10 + 8)))) + v43 ;local v47=v20(v44,80 -59 ,(1165 -692) -(416 + 26) );local v48=((v20(v44,102 -70 )==(1 + 0)) and  -(1 -0)) or 1 ;if (v47==(438 -(145 + 293))) then if (v46==(430 -(3 + 41 + 386))) then return v48 * (1486 -(353 + 645 + 488)) ;else v47=1;v45=0 + 0 ;end elseif (v47==(1677 + 370)) then return ((v46==(772 -(201 + (1456 -(261 + 624))))) and (v48 * ((1139 -(116 + 1022))/(0 -0)))) or (v48 * NaN) ;end return v8(v48,v47-((1067 -466) + 422) ) * (v45 + (v46/((7 -5)^(184 -132)))) ;end local function v25(v49) local v50=(2993 -(1789 + 124)) -(1020 + (826 -(745 + 21))) ;local v51;local v52;while true do if (v50==1) then v51=v3(v16,v18,(v18 + v49) -1 );v18=v18 + v49 ;v50=1425 -(630 + 793) ;end if (v50==(0 -0)) then v51=nil;if  not v49 then v49=v23();if (v49==((0 + 0) -0)) then return "";end end v50=1;end if (v50==((5 -3) + 1)) then return v6(v52);end if (v50==(6 -4)) then v52={};for v110=1, #v51 do v52[v110]=v2(v1(v3(v51,v110,v110)));end v50=1750 -(760 + 987) ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=(function() return function(v93,v94,v95,v96,v97,v98,v99,v100,v101) local v102=(function() return 1384 -(746 + 638) ;end)();local v93=(function() return;end)();local v94=(function() return;end)();while true do if (v102==(0 + 0)) then local v117=(function() return 0;end)();while true do if (v117==(0 + 0)) then local v122=(function() return 0 + 0 ;end)();while true do if (v122~=(1 + 0)) then else v117=(function() return 1 -0 ;end)();break;end if (v122~=0) then else v93=(function() return 0 -0 ;end)();v94=(function() return nil;end)();v122=(function() return 2 -1 ;end)();end end end if (v117~=(1 + 0)) then else v102=(function() return 1;end)();break;end end end if ((1 + 0)==v102) then local v118=(function() return 0 -0 ;end)();while true do if (v118==(396 -(115 + 281))) then while true do if ((1467 -(899 + 568))==v93) then v94=(function() return v95();end)();if (v96(v94, #"]", #"}")~=(0 -0)) then else local v140=(function() return 0 + 0 ;end)();local v141=(function() return;end)();local v142=(function() return;end)();local v143=(function() return;end)();while true do if (v140==(2 + 0)) then if (v96(v142, #",", #":")== #"}") then v143[2]=(function() return v99[v143[4 -2 ]];end)();end if (v96(v142,7 -5 ,869 -(550 + 317) )== #">") then v143[ #"asd"]=(function() return v99[v143[ #"xxx"]];end)();end v140=(function() return 3 -0 ;end)();end if (v140~=(1 -0)) then else local v144=(function() return 0;end)();local v145=(function() return;end)();while true do if (v144~=(0 -0)) then else v145=(function() return 0 + 0 ;end)();while true do if (v145==(286 -(134 + 151))) then v140=(function() return 1667 -(970 + 695) ;end)();break;end if ((0 -0)==v145) then local v151=(function() return 0 -0 ;end)();while true do if (v151~=(1990 -(582 + 1408))) then else v143=(function() return {v97(),v97(),nil,nil};end)();if (v141==0) then local v152=(function() return 0;end)();while true do if (v152==(0 -0)) then v143[ #"gha"]=(function() return v97();end)();v143[ #"http"]=(function() return v97();end)();break;end end elseif (v141== #"<") then v143[ #"nil"]=(function() return v98();end)();elseif (v141==2) then v143[ #"19("]=(function() return v98() -((7 -5)^(1840 -(1195 + 629))) ;end)();elseif (v141== #"91(") then local v157=(function() return 1024 -(706 + 318) ;end)();local v158=(function() return;end)();while true do if (v157~=(1251 -(721 + 530))) then else v158=(function() return 0;end)();while true do if ((0 -0)==v158) then v143[ #"19("]=(function() return v98() -((243 -(187 + 54))^(1287 -(945 + 326))) ;end)();v143[ #"0836"]=(function() return v97();end)();break;end end break;end end end v151=(function() return 1;end)();end if (v151~=(2 -1)) then else v145=(function() return 781 -(162 + 618) ;end)();break;end end end end break;end end end if (v140==(3 + 0)) then if (v96(v142, #"nil", #"91(")~= #"~") then else v143[ #"0836"]=(function() return v99[v143[ #".dev"]];end)();end v100[v101]=(function() return v143;end)();break;end if (v140==(0 + 0)) then local v147=(function() return 0;end)();while true do if (v147==(1 + 0)) then v140=(function() return 1 -0 ;end)();break;end if (v147~=(0 -0)) then else v141=(function() return v96(v94,1 + 1 , #"nil");end)();v142=(function() return v96(v94, #"asd1",1642 -(1373 + 263) );end)();v147=(function() return 1001 -(451 + 549) ;end)();end end end end end break;end end return v93,v94,v95,v96,v97,v98,v99,v100,v101;end end end end end;end)();local v54=(function() return function(v103,v104,v105) local v106=(function() return 0 + 0 ;end)();local v107=(function() return;end)();while true do if (v106==(0 -0)) then v107=(function() return 0 -0 ;end)();while true do if (v107==(0 + 0)) then v103[v104-#"~" ]=(function() return v105();end)();return v103,v104,v105;end end break;end end end;end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {};end)();local v58=(function() return {v55,v56,nil,v57};end)();local v59=(function() return v23();end)();local v60=(function() return {};end)();for v68= #"|",v59 do local v69=(function() return 0;end)();local v70=(function() return;end)();local v71=(function() return;end)();while true do if (1==v69) then if (v70== #":") then v71=(function() return v21()~=0 ;end)();elseif (v70==2) then v71=(function() return v24();end)();elseif (v70~= #"asd") then else v71=(function() return v25();end)();end v60[v68]=(function() return v71;end)();break;end if (v69==0) then v70=(function() return v21();end)();v71=(function() return nil;end)();v69=(function() return 1 + 0 ;end)();end end end v58[ #"xnx"]=(function() return v21();end)();for v72= #"[",v23() do FlatIdent_7366E,Descriptor,v21,v20,v22,v23,v60,v55,v72=(function() return v53(FlatIdent_7366E,Descriptor,v21,v20,v22,v23,v60,v55,v72);end)();end for v73= #"[",v23() do v56,v73,v28=(function() return v54(v56,v73,v28);end)();end return v58;end local function v29(v62,v63,v64) local v65=v62[1 + 0 ];local v66=v62[7 -(5 + 0) ];local v67=v62[1 + 2 ];return function(...) local v74=v65;local v75=v66;local v76=v67;local v77=v27;local v78=1 + 0 ;local v79= -(530 -(406 + 123));local v80={};local v81={...};local v82=v12("#",...) -(1 + 0 + 0) ;local v83={};local v84={};for v108=1322 -(714 + 535 + 73) ,v82 do if (v108>=v76) then v80[v108-v76 ]=v81[v108 + 1 + 0 ];else v84[v108]=v81[v108 + (1146 -(466 + 679)) ];end end local v85=(v82-v76) + ((4 -2) -1) ;local v86;local v87;while true do local v109=0 -0 ;while true do if ((2104>=1421) and (v109==(1901 -(106 + 1794)))) then if (v87<=(852 -(20 + (2312 -1482)))) then if ((1812<=3249) and (v87<=(0 + 0))) then local v124=v86[1 + 1 ];v84[v124]=v84[v124](v84[v124 + 1 + 0 ]);elseif ((1623<=1957) and (v87==(739 -(542 + 196)))) then do return;end else v84[v86[1 + 1 ]]={};end elseif ((4412==4412) and (v87<=(11 -7))) then if ((1750>=842) and (v87==((2 -1) + 2))) then v84[v86[5 -3 ]]=v64[v86[117 -(4 + 110) ]];else v84[v86[586 -(57 + 527) ]]();end elseif (v87==(1432 -(41 + 1386))) then v84[v86[105 -(17 + 86) ]]=v86[3 + 0 ];else local v131;v84[v86[3 -1 ]]={};v78=v78 + (2 -1) ;v86=v74[v78];v84[v86[2]]=v64[v86[3]];v78=v78 + (167 -(122 + 44)) ;v86=v74[v78];v84[v86[7 -5 ]]=v86[5 -2 ];v78=v78 + (3 -(1 + 1)) ;v86=v74[v78];v131=v86[2 + (0 -0) ];v84[v131]=v84[v131](v84[v131 + (754 -(239 + 514)) ]);v78=v78 + 1 + 0 + 0 ;v86=v74[v78];v84[v86[3 -1 ]]();v78=v78 + ((1395 -(797 + 532)) -(30 + 35)) ;v86=v74[v78];do return;end end v78=v78 + 1 + 0 + 0 ;break;end if ((977 -(553 + 424))==v109) then v86=v74[v78];v87=v86[1 -0 ];v109=1 + 0 ;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!023Q00030A3Q006C6F6164737472696E6703863Q003130386F6164737472696E672867616D653A482Q74704765742827682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F4D61696E536372697074733335322F4D61696E536372697074733335322F726566732F68656164732F6D61696E2F584F52253230456E636F646572253230536F75726365272Q29282900064Q00067Q00122Q000100013Q00122Q000200026Q0001000200024Q0001000100016Q00017Q00",v9(),...);
