--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v89=0;while true do if (v89==0) then v19=v0(v3(v30,1,1));return "";end end else local v90=0;local v91;while true do if (0==v90) then v91=v2(v0(v30,16));if v19 then local v121=0;local v122;while true do if (v121==0) then v122=v5(v91,v19);v19=nil;v121=1;end if (v121==1) then return v122;end end else return v91;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v92=(877 -(282 + 595)) -0 ;local v93;while true do if (v92==0) then v93=(v31/((5 -(1640 -(1523 + 114)))^(v32-(1 -0))))%(((4 + 0) -(2 -0))^(((v33-1) -(v32-(620 -(555 + (1129 -(68 + 997)))))) + (932 -(857 + 74)))) ;return v93-(v93%(569 -(367 + 201))) ;end end else local v94=2^(v32-(928 -(214 + 713))) ;return (((v31%(v94 + v94))>=v94) and (1 + 0)) or (0 + (1270 -(226 + 1044))) ;end end local function v21() local v34=(0 + 0) -(957 -(892 + 65)) ;local v35;while true do if (v34==(117 -(32 + 85))) then v35=v1(v16,v18,v18);v18=v18 + 1 + 0 ;v34=1;end if (v34==1) then return v35;end end end local function v22() local v36,v37=v1(v16,v18,v18 + (4 -2) );v18=v18 + (3 -1) ;return (v37 * 256) + v36 ;end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + (4 -1) );v18=v18 + (354 -((213 -126) + 263)) ;return (v41 * (16777396 -(50 + 17 + 113))) + (v40 * (48056 + 17480)) + (v39 * 256) + v38 ;end local function v24() local v42=v23();local v43=v23();local v44=3 -2 ;local v45=(v20(v43,953 -(345 + 457 + 150) ,53 -33 ) * ((3 -(1487 -(998 + 488)))^(8 + 16 + 8))) + v42 ;local v46=v20(v43,1018 -(915 + 82) ,31);local v47=((v20(v43,(159 -69) -58 )==(1 + 0)) and  -1) or (1 -0) ;if (v46==(1187 -(1069 + 97 + 21))) then if (v45==0) then return v47 * (0 -0) ;else local v112=0 -0 ;while true do if (v112==0) then v46=1 + 0 ;v44=(438 -(145 + 293)) -(772 -(201 + 571)) ;break;end end end elseif (v46==(2031 + 16)) then return ((v45==(791 -(368 + (1561 -(116 + 1022))))) and (v47 * (((12 -9) -(2 + 0))/(18 -(10 + 8))))) or (v47 * NaN) ;end return v8(v47,v46-(3934 -2911) ) * (v44 + (v45/((444 -(416 + 26))^(165 -113)))) ;end local function v25(v48) local v49;if  not v48 then v48=v23();if (v48==0) then return "";end end v49=v3(v16,v18,(v18 + v48) -(3 -2) );v18=v18 + v48 ;local v50={};for v66=3 -2 , #v49 do v50[v66]=v2(v1(v3(v49,v66,v66)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return function(v95,v96,v97,v98,v99,v100,v101,v102,v103) local v104=(function() return 0;end)();local v95=(function() return;end)();local v96=(function() return;end)();while true do if (v104~=(121 -(17 + 104))) then else local v117=(function() return 0;end)();while true do if (v117==(1 -0)) then v104=(function() return 1 + 0 ;end)();break;end if (v117==0) then v95=(function() return 0;end)();v96=(function() return nil;end)();v117=(function() return 1 + 0 ;end)();end end end if (v104==1) then local v118=(function() return 0 -0 ;end)();while true do if (v118==0) then local v125=(function() return 0;end)();while true do if (v125~=0) then else while true do if (v95==0) then v96=(function() return v97();end)();if (v98(v96, #"~", #",")==(0 -0)) then local v148=(function() return 0;end)();local v149=(function() return;end)();local v150=(function() return;end)();local v151=(function() return;end)();local v152=(function() return;end)();while true do if (v148==(0 + 0)) then local v153=(function() return 0;end)();local v154=(function() return;end)();while true do if (v153~=0) then else v154=(function() return 0;end)();while true do if (v154==1) then v148=(function() return 1;end)();break;end if (v154~=0) then else v149=(function() return 0;end)();v150=(function() return nil;end)();v154=(function() return 1637 -(1373 + 263) ;end)();end end break;end end end if (v148~=(1001 -(451 + 549))) then else local v155=(function() return 0;end)();while true do if (0~=v155) then else v151=(function() return nil;end)();v152=(function() return nil;end)();v155=(function() return 1;end)();end if (v155~=(1 + 0)) then else v148=(function() return 2;end)();break;end end end if (2~=v148) then else while true do if (v149==(0 -0)) then local v156=(function() return 0;end)();local v157=(function() return;end)();while true do if (v156==(0 -0)) then v157=(function() return 0;end)();while true do if (v157~=(1385 -(746 + 638))) then else v149=(function() return  #"!";end)();break;end if ((0 + 0)~=v157) then else v150=(function() return v98(v96,2, #"-19");end)();v151=(function() return v98(v96, #"asd1",8 -2 );end)();v157=(function() return 342 -(218 + 123) ;end)();end end break;end end end if (v149== #"91(") then if (v98(v151, #"91(", #"xxx")~= #"|") then else v152[ #"xnxx"]=(function() return v99[v152[ #"asd1"]];end)();end v100[v101]=(function() return v152;end)();break;end if (v149~=2) then else local v159=(function() return 0;end)();local v160=(function() return;end)();while true do if ((1581 -(1535 + 46))==v159) then v160=(function() return 0;end)();while true do if ((1 + 0)==v160) then v149=(function() return  #"asd";end)();break;end if (v160==(0 + 0)) then if (v98(v151, #"!", #",")~= #"~") then else v152[2]=(function() return v99[v152[562 -(306 + 254) ]];end)();end if (v98(v151,1 + 1 ,3 -1 )~= #"}") then else v152[ #"asd"]=(function() return v99[v152[ #"gha"]];end)();end v160=(function() return 1468 -(899 + 568) ;end)();end end break;end end end if (v149== #"!") then local v161=(function() return 0;end)();local v162=(function() return;end)();while true do if (0~=v161) then else v162=(function() return 0 + 0 ;end)();while true do if (v162==0) then v152=(function() return {v102(),v102(),nil,nil};end)();if (v150==(0 -0)) then local v166=(function() return 603 -(268 + 335) ;end)();local v167=(function() return;end)();while true do if (v166~=0) then else v167=(function() return 290 -(60 + 230) ;end)();while true do if (v167~=0) then else v152[ #"91("]=(function() return v102();end)();v152[ #"?id="]=(function() return v102();end)();break;end end break;end end elseif (v150== #"[") then v152[ #"19("]=(function() return v103();end)();elseif (v150==(574 -(426 + 146))) then v152[ #"xxx"]=(function() return v103() -((1 + 1)^16) ;end)();elseif (v150== #"xnx") then local v172=(function() return 0;end)();local v173=(function() return;end)();while true do if (0~=v172) then else v173=(function() return 1456 -(282 + 1174) ;end)();while true do if (v173~=0) then else v152[ #"-19"]=(function() return v103() -(2^(827 -(569 + 242))) ;end)();v152[ #"0836"]=(function() return v102();end)();break;end end break;end end end v162=(function() return 2 -1 ;end)();end if (v162==(1 + 0)) then v149=(function() return 1026 -(706 + 318) ;end)();break;end end break;end end end end break;end end end break;end end return v95,v96,v97,v98,v99,v100,v101,v102,v103;end end end end end end end;end)();local v52=(function() return function(v105,v106,v107) local v108=(function() return 1251 -(721 + 530) ;end)();local v109=(function() return;end)();while true do if (v108~=0) then else v109=(function() return 1271 -(945 + 326) ;end)();while true do if ((0 -0)~=v109) then else local v126=(function() return 0 + 0 ;end)();while true do if (v126==(700 -(271 + 429))) then v105[v106-#"{" ]=(function() return v107();end)();return v105,v106,v107;end end end end break;end end end;end)();local v53=(function() return {};end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {v53,v54,nil,v55};end)();local v57=(function() return v23();end)();local v58=(function() return {};end)();for v68= #"{",v57 do local v69=(function() return 0;end)();local v70=(function() return;end)();local v71=(function() return;end)();local v72=(function() return;end)();while true do if ((1 + 0)~=v69) then else v72=(function() return nil;end)();while true do if (v70==1) then if (v71== #"]") then v72=(function() return v21()~=(1500 -(1408 + 92)) ;end)();elseif (v71==2) then v72=(function() return v24();end)();elseif (v71== #"xxx") then v72=(function() return v25();end)();end v58[v68]=(function() return v72;end)();break;end if (v70==(1086 -(461 + 625))) then local v124=(function() return 1288 -(993 + 295) ;end)();while true do if (v124==1) then v70=(function() return 1 + 0 ;end)();break;end if (v124==0) then v71=(function() return v21();end)();v72=(function() return nil;end)();v124=(function() return 1;end)();end end end end break;end if (v69~=0) then else v70=(function() return 0;end)();v71=(function() return nil;end)();v69=(function() return 1;end)();end end end v56[ #"xnx"]=(function() return v21();end)();for v73= #"/",v23() do FlatIdent_7126A,Descriptor,v21,v20,v58,v53,v73,v22,v23=(function() return v51(FlatIdent_7126A,Descriptor,v21,v20,v58,v53,v73,v22,v23);end)();end for v74= #"}",v23() do v54,v74,v28=(function() return v52(v54,v74,v28);end)();end return v56;end local function v29(v60,v61,v62) local v63=v60[581 -(361 + 74 + 145) ];local v64=v60[1173 -(418 + 753) ];local v65=v60[2 + 1 ];return function(...) local v75=v63;local v76=v64;local v77=v65;local v78=v27;local v79=1 + 0 ;local v80= -(1 + 0);local v81={};local v82={...};local v83=v12("#",...) -(530 -(406 + 123)) ;local v84={};local v85={};for v110=1769 -(1749 + 20) ,v83 do if (v110>=v77) then v81[v110-v77 ]=v82[v110 + 1 + 0 ];else v85[v110]=v82[v110 + (1323 -(1249 + 73)) ];end end local v86=(v83-v77) + 1 + 0 ;local v87;local v88;while true do local v111=126 -((272 -156) + 10) ;while true do if (v111==(0 + 0)) then v87=v75[v79];v88=v87[1146 -(466 + 679) ];v111=1;end if ((v111==(2 -(1203 -(373 + 829)))) or (3946<1288)) then if (v88<=(5 -3)) then if ((v88<=(1900 -(106 + 1794))) or (3242==567)) then local v127=0 + 0 ;local v128;while true do if (((902<2325) and (v127==(1 + 2))) or (847>=1263)) then v79=v79 + (2 -1) ;v87=v75[v79];v85[v87[(2284 -(476 + 255)) -(1126 + 425) ]]();v79=v79 + 1 + 0 ;v127=11 -7 ;end if (v127==(0 -0)) then v128=nil;v85[v87[116 -(4 + 110) ]]={};v79=v79 + (585 -((1187 -(369 + 761)) + 527)) ;v87=v75[v79];v127=1428 -(41 + 1386) ;end if ((858<=2962) and (v127==(104 -(17 + 50 + 36)))) then v85[v87[2]]=v62[v87[3 + 0 ]];v79=v79 + ((1 -0) -0) ;v87=v75[v79];v85[v87[2]]=v87[8 -5 ];v127=168 -(122 + 44) ;end if (v127==(979 -(553 + (803 -379)))) then v79=v79 + (1 -0) ;v87=v75[v79];v128=v87[2 + 0 ];v85[v128]=v85[v128](v85[v128 + (1 -0) ]);v127=9 -6 ;end if (v127==((242 -(64 + 174)) + 0)) then v87=v75[v79];do return;end break;end end elseif (v88==(1 + 0)) then v85[v87[2]]();else local v130=v87[3 -1 ];v85[v130]=v85[v130](v85[v130 + (2 -1) ]);end elseif (v88<=((10 + 59) -(30 + 35))) then if ((v88==(6 -3)) or (2253==1851)) then v85[v87[2]]=v62[v87[3 + 0 ]];else v85[v87[1259 -(1043 + 214) ]]=v87[(16 -5) -8 ];end elseif (v88==(1217 -(323 + 889))) then do return;end else v85[v87[(1667 -(144 + 192)) -(797 + 532) ]]={};end v79=v79 + (2 -1) ;break;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!023Q00030A3Q006C6F6164737472696E6703853Q006C6F6164737472696E672867616D653A482Q74704765742827682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F4D61696E536372697074733335322F4D61696E536372697074733335322F726566732F68656164732F6D61696E2F584F52253230456E636F646572253230536F75726365272Q2928290A00069Q003Q00122Q000100013Q00122Q000200026Q0001000200024Q0001000100016Q00017Q00",v9(),...);
