--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v86=v2(v0(v30,16));if v19 then local v104=0;local v105;while true do if (v104==1) then return v105;end if (v104==0) then v105=v5(v86,v19);v19=nil;v104=1;end end else return v86;end end end);local function v20(v31,v32,v33) if v33 then local v87=(v31/(2^(v32-((1 + 1) -1))))%((5 -3)^(((v33-(1 -0)) -(v32-(2 -1))) + ((98 + 522) -(555 + 64)))) ;return v87-(v87%(932 -(857 + 74))) ;else local v88=(879 -(282 + 595))^(v32-(569 -(367 + 201))) ;return (((v31%(v88 + v88))>=v88) and (928 -((1851 -(1523 + 114)) + 713))) or 0 ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + (2 -0) );v18=v18 + (1067 -(68 + 997)) ;return (v36 * (231 + 25)) + v35 ;end local function v23() local v37,v38,v39,v40=v1(v16,v18,v18 + (12 -9) );v18=v18 + ((288 -167) -(32 + 85)) ;return (v40 * (16441815 + 335401)) + (v39 * (14533 + 51003)) + (v38 * (1213 -(892 + 65))) + v37 ;end local function v24() local v41=v23();local v42=v23();local v43=(792 -(368 + 423)) -0 ;local v44=(v20(v42,1,36 -16 ) * (((1106 -754) -(87 + (281 -(10 + 8))))^(212 -(67 + 113)))) + v41 ;local v45=v20(v42,16 + 5 ,75 -44 );local v46=((v20(v42,24 + 8 )==1) and  -((11 -8) -2)) or (953 -(802 + 150)) ;if (v45==0) then if (v44==(0 -0)) then return v46 * (0 -0) ;else local v106=0 + 0 ;while true do if (v106==(997 -(915 + 82))) then v45=2 -1 ;v43=0 + 0 ;break;end end end elseif (v45==(2691 -(1086 -(416 + 26)))) then return ((v44==(1187 -((3412 -2343) + 118))) and (v46 * ((2 -1)/(0 -(0 + 0))))) or (v46 * NaN) ;end return v8(v46,v45-(178 + 845) ) * (v43 + (v44/((3 -1)^(52 + 0)))) ;end local function v25(v47) local v48;if  not v47 then v47=v23();if (v47==(430 -(44 + 386))) then return "";end end v48=v3(v16,v18,(v18 + v47) -(1 -0) );v18=v18 + v47 ;local v49={};for v65=439 -(145 + 293) , #v48 do v49[v65]=v2(v1(v3(v48,v65,v65)));end return v6(v49);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v50=(function() return function(v89,v90,v91,v92,v93,v94,v95,v96) local v89=(function() return 0;end)();local v90=(function() return;end)();local v92=(function() return;end)();while true do if ((0 -0)~=v89) then else local v111=(function() return 0;end)();local v112=(function() return;end)();while true do if (v111~=(261 -(241 + 20))) then else v112=(function() return 0;end)();while true do if (v112==(0 -0)) then v90=(function() return v91();end)();v92=(function() return nil;end)();v112=(function() return 1;end)();end if ((1 + 0)==v112) then v89=(function() return  #",";end)();break;end end break;end end end if (v89== #".") then if (v90== #"!") then v92=(function() return v91()~=(438 -(262 + 176)) ;end)();elseif (v90==2) then v92=(function() return v93();end)();elseif (v90~= #"xxx") then else v92=(function() return v94();end)();end v95[v96]=(function() return v92;end)();break;end end return v89,v90,v91,v92,v93,v94,v95,v96;end;end)();local v51=(function() return function(v97,v98,v99) local v100=(function() return 0;end)();local v101=(function() return;end)();while true do if (v100~=0) then else v101=(function() return 0;end)();while true do if (v101~=0) then else local v120=(function() return 1721 -(345 + 1376) ;end)();while true do if (v120~=0) then else v97[v98-#"!" ]=(function() return v99();end)();return v97,v98,v99;end end end end break;end end end;end)();local v52=(function() return {};end)();local v53=(function() return {};end)();local v54=(function() return {};end)();local v55=(function() return {v52,v53,nil,v54};end)();local v56=(function() return v23();end)();local v57=(function() return {};end)();for v67= #"[",v56 do FlatIdent_43862,Type,v21,Cons,v24,v25,v57,v67=(function() return v50(FlatIdent_43862,Type,v21,Cons,v24,v25,v57,v67);end)();end v55[ #"-19"]=(function() return v21();end)();for v68= #">",v23() do local v69=(function() return 688 -(198 + 490) ;end)();local v70=(function() return;end)();while true do if (v69==(0 -0)) then v70=(function() return v21();end)();if (v20(v70, #"]", #"\\")==0) then local v116=(function() return 0;end)();local v117=(function() return;end)();local v118=(function() return;end)();local v119=(function() return;end)();while true do if (3==v116) then if (v20(v118, #"91(", #"asd")== #",") then v119[ #".dev"]=(function() return v57[v119[ #"0313"]];end)();end v52[v68]=(function() return v119;end)();break;end if (v116==(2 -1)) then local v122=(function() return 1206 -(696 + 510) ;end)();while true do if (v122~=1) then else v116=(function() return 2;end)();break;end if (v122==0) then local v143=(function() return 0 -0 ;end)();while true do if (v143~=0) then else v119=(function() return {v22(),v22(),nil,nil};end)();if (v117==(1262 -(1091 + 171))) then local v146=(function() return 0 + 0 ;end)();local v147=(function() return;end)();while true do if (v146==(0 -0)) then v147=(function() return 0 -0 ;end)();while true do if (v147~=(374 -(123 + 251))) then else v119[ #"19("]=(function() return v22();end)();v119[ #"asd1"]=(function() return v22();end)();break;end end break;end end elseif (v117== #"~") then v119[ #"19("]=(function() return v23();end)();elseif (v117==(9 -7)) then v119[ #"asd"]=(function() return v23() -(2^16) ;end)();elseif (v117~= #"xxx") then else local v152=(function() return 698 -(208 + 490) ;end)();local v153=(function() return;end)();while true do if (v152==(0 + 0)) then v153=(function() return 0 + 0 ;end)();while true do if (v153~=(836 -(660 + 176))) then else v119[ #"-19"]=(function() return v23() -((1 + 1)^(218 -(14 + 188))) ;end)();v119[ #"asd1"]=(function() return v22();end)();break;end end break;end end end v143=(function() return 1;end)();end if (v143==(676 -(534 + 141))) then v122=(function() return 1;end)();break;end end end end end if (v116~=2) then else if (v20(v118, #"!", #"[")~= #"\\") then else v119[2]=(function() return v57[v119[2]];end)();end if (v20(v118,2,1 + 1 )~= #",") then else v119[ #"-19"]=(function() return v57[v119[ #"xnx"]];end)();end v116=(function() return 3 + 0 ;end)();end if (v116~=0) then else v117=(function() return v20(v70,2, #"xxx");end)();v118=(function() return v20(v70, #"asd1",6);end)();v116=(function() return 1 + 0 ;end)();end end end break;end end end for v71= #"~",v23() do v53,v71,v28=(function() return v51(v53,v71,v28);end)();end return v55;end local function v29(v59,v60,v61) local v62=v59[1 -0 ];local v63=v59[2 -(1581 -(1535 + 46)) ];local v64=v59[3];return function(...) local v72=v62;local v73=v63;local v74=v64;local v75=v27;local v76=(2 + 0) -1 ;local v77= -(1 + 0);local v78={};local v79={...};local v80=v12("#",...) -(1 + 0 + (560 -(306 + 254))) ;local v81={};local v82={};for v102=396 -(115 + 281) ,v80 do if (v102>=v74) then v78[v102-v74 ]=v79[v102 + ((1 + 1) -1) ];else v82[v102]=v79[v102 + 1 + 0 ];end end local v83=(v80-v74) + (2 -1) ;local v84;local v85;while true do local v103=0 -0 ;while true do if ((987<1308) and (v103==(868 -(550 + 317)))) then if (v85<=(2 -0)) then if ((958>=947) and (v85<=(0 -0))) then v82[v84[5 -3 ]]();elseif (v85==(286 -(134 + 151))) then v82[v84[1667 -(970 + (1363 -668)) ]]=v61[v84[5 -2 ]];else local v129;v82[v84[(3459 -(899 + 568)) -(582 + 1408) ]]={};v76=v76 + 1 ;v84=v72[v76];v82[v84[6 -4 ]]=v61[v84[3 -0 ]];v76=v76 + (3 -2) ;v84=v72[v76];v82[v84[1826 -(1195 + 629) ]]=v84[3 -0 ];v76=v76 + (242 -(187 + 54)) ;v84=v72[v76];v129=v84[782 -(162 + 618) ];v82[v129]=v82[v129](v82[v129 + 1 + 0 + 0 ]);v76=v76 + 1 + 0 ;v84=v72[v76];v82[v84[3 -1 ]]();v76=v76 + (1 -0) ;v84=v72[v76];do return;end end elseif (v85<=(1 + 3)) then if (v85==3) then v82[v84[1638 -(1373 + 263) ]]={};else local v139=0;local v140;while true do if (v139==(1000 -(451 + 549))) then v140=v84[2];v82[v140]=v82[v140](v82[v140 + 1 + 0 ]);break;end end end elseif ((4492>=2654) and (v85==(7 -2))) then v82[v84[2 -0 ]]=v84[1387 -(746 + (1543 -905)) ];else do return;end end v76=v76 + 1 + 0 ;break;end if ((0 -(603 -(268 + 335)))==v103) then v84=v72[v76];v85=v84[342 -(218 + 123) ];v103=1;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!023Q00030A3Q006C6F6164737472696E6703843Q006C6F6164737472696E672867616D653A482Q74704765742827682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F4D61696E536372697074733335322F4D61696E536372697074733335322F726566732F68656164732F6D61696E2F584F522532304F626675736361746F72253230477569272Q29282900064Q00027Q00122Q000100013Q00122Q000200026Q0001000200024Q0001000100016Q00017Q00",v9(),...);
